CA_scaffold_013758	PNNL	CDS	1	513	.	-	0	ID=CA_scaffold_013758_000001;bin=HLMG_094;gene=ldhA;product=D-lactate dehydrogenase;EC_number=1.1.1.28
CA_scaffold_013758	PNNL	CDS	781	1269	.	+	0	ID=CA_scaffold_013758_000002;bin=HLMG_094
CA_scaffold_013758	PNNL	CDS	1922	2131	.	+	0	ID=CA_scaffold_013758_000003;bin=HLMG_094
CA_scaffold_013758	PNNL	CDS	2577	3155	.	+	0	ID=CA_scaffold_013758_000004;bin=HLMG_094
CA_scaffold_013758	PNNL	CDS	3313	4062	.	+	0	ID=CA_scaffold_013758_000005;bin=HLMG_094
CA_scaffold_013758	PNNL	CDS	4098	4322	.	+	0	ID=CA_scaffold_013758_000006;bin=HLMG_094
CA_scaffold_013758	PNNL	CDS	4364	5461	.	+	0	ID=CA_scaffold_013758_000007;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	333	611	.	+	0	ID=CA_scaffold_022659_000001;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	1103	1456	.	+	0	ID=CA_scaffold_022659_000002;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	1483	1638	.	+	0	ID=CA_scaffold_022659_000003;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	1686	1952	.	+	0	ID=CA_scaffold_022659_000004;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	2683	3258	.	+	0	ID=CA_scaffold_022659_000005;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	3497	4111	.	+	0	ID=CA_scaffold_022659_000006;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	4434	4895	.	+	0	ID=CA_scaffold_022659_000007;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	5072	6451	.	+	0	ID=CA_scaffold_022659_000008;bin=HLMG_094
CA_scaffold_022659	PNNL	CDS	6739	6831	.	+	0	ID=CA_scaffold_022659_000009;bin=HLMG_094;gene=amyA;product=alpha-amylase;EC_number=3.2.1.1
CA_scaffold_003952	PNNL	CDS	2	202	.	+	0	ID=CA_scaffold_003952_000001;bin=HLMG_094
CA_scaffold_003952	PNNL	CDS	335	1603	.	+	0	ID=CA_scaffold_003952_000002;bin=HLMG_094
CA_scaffold_003952	PNNL	CDS	1624	2823	.	+	0	ID=CA_scaffold_003952_000003;bin=HLMG_094
CA_scaffold_003952	PNNL	CDS	2921	4459	.	+	0	ID=CA_scaffold_003952_000004;bin=HLMG_094;product=solute:Na+ symporter, SSS family
CA_scaffold_003952	PNNL	CDS	4469	6037	.	+	0	ID=CA_scaffold_003952_000005;bin=HLMG_094
CA_scaffold_003952	PNNL	CDS	6083	6868	.	+	0	ID=CA_scaffold_003952_000006;bin=HLMG_094;gene=fabG;product=3-oxoacyl-[acyl-carrier protein] reductase;EC_number=1.1.1.100
CA_scaffold_003952	PNNL	CDS	6893	8254	.	+	0	ID=CA_scaffold_003952_000007;bin=HLMG_094
CA_scaffold_003952	PNNL	CDS	8251	9168	.	+	0	ID=CA_scaffold_003952_000008;bin=HLMG_094;gene=dapA;product=4-hydroxy-tetrahydrodipicolinate synthase;EC_number=4.3.3.7
CA_scaffold_003952	PNNL	CDS	9165	9419	.	+	0	ID=CA_scaffold_003952_000009;bin=HLMG_094;product=solute:Na+ symporter, SSS family
CA_scaffold_004417	PNNL	CDS	198	1730	.	-	0	ID=CA_scaffold_004417_000001;bin=HLMG_094;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_004417	PNNL	CDS	1761	4445	.	-	0	ID=CA_scaffold_004417_000002;bin=HLMG_094;gene=res;product=type III restriction enzyme;EC_number=3.1.21.5
CA_scaffold_004417	PNNL	CDS	4450	6774	.	-	0	ID=CA_scaffold_004417_000003;bin=HLMG_094;gene=mod;product=adenine-specific DNA-methyltransferase;EC_number=2.1.1.72
CA_scaffold_004417	PNNL	CDS	6795	7022	.	-	0	ID=CA_scaffold_004417_000004;bin=HLMG_094
CA_scaffold_004417	PNNL	CDS	7091	7678	.	+	0	ID=CA_scaffold_004417_000005;bin=HLMG_094
CA_scaffold_004417	PNNL	CDS	8232	8453	.	+	0	ID=CA_scaffold_004417_000006;bin=HLMG_094
CA_scaffold_004417	PNNL	CDS	8478	8705	.	+	0	ID=CA_scaffold_004417_000007;bin=HLMG_094;gene=hppA;product=K(+)-stimulated pyrophosphate-energized sodium pump;EC_number=3.6.1.1
CA_scaffold_004622	PNNL	CDS	1	3045	.	+	0	ID=CA_scaffold_004622_000001;bin=HLMG_094
CA_scaffold_004622	PNNL	CDS	3082	4560	.	+	0	ID=CA_scaffold_004622_000002;bin=HLMG_094
CA_scaffold_004622	PNNL	CDS	4766	6220	.	+	0	ID=CA_scaffold_004622_000003;bin=HLMG_094
CA_scaffold_004622	PNNL	CDS	6181	6336	.	-	0	ID=CA_scaffold_004622_000004;bin=HLMG_094
CA_scaffold_004622	PNNL	CDS	6352	7128	.	+	0	ID=CA_scaffold_004622_000005;bin=HLMG_094
CA_scaffold_004622	PNNL	CDS	7147	8070	.	+	0	ID=CA_scaffold_004622_000006;bin=HLMG_094;gene=dapA;product=4-hydroxy-tetrahydrodipicolinate synthase;EC_number=4.3.3.7
CA_scaffold_004622	PNNL	CDS	8191	9039	.	+	0	ID=CA_scaffold_004622_000007;bin=HLMG_094;product=solute:Na+ symporter, SSS family
CA_scaffold_004927	PNNL	CDS	2	2542	.	+	0	ID=CA_scaffold_004927_000001;bin=HLMG_094
CA_scaffold_004927	PNNL	CDS	2595	6725	.	+	0	ID=CA_scaffold_004927_000002;bin=HLMG_094;gene=recQ;product=ATP-dependent DNA helicase RecQ;EC_number=3.6.4.12
CA_scaffold_004927	PNNL	CDS	6718	7416	.	+	0	ID=CA_scaffold_004927_000003;bin=HLMG_094
CA_scaffold_004927	PNNL	CDS	7507	8046	.	+	0	ID=CA_scaffold_004927_000004;bin=HLMG_094
CA_scaffold_006033	PNNL	CDS	1	1215	.	-	0	ID=CA_scaffold_006033_000001;bin=HLMG_094
CA_scaffold_006033	PNNL	CDS	2185	3735	.	+	0	ID=CA_scaffold_006033_000002;bin=HLMG_094
CA_scaffold_006033	PNNL	CDS	3749	4357	.	-	0	ID=CA_scaffold_006033_000003;bin=HLMG_094
CA_scaffold_006033	PNNL	CDS	4740	5360	.	-	0	ID=CA_scaffold_006033_000004;bin=HLMG_094
CA_scaffold_006033	PNNL	CDS	5546	5965	.	-	0	ID=CA_scaffold_006033_000005;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	121	399	.	-	0	ID=CA_scaffold_000683_000001;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	625	1227	.	-	0	ID=CA_scaffold_000683_000002;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	1224	1610	.	-	0	ID=CA_scaffold_000683_000003;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	1787	2032	.	-	0	ID=CA_scaffold_000683_000004;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	2035	2286	.	-	0	ID=CA_scaffold_000683_000005;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	2283	2534	.	-	0	ID=CA_scaffold_000683_000006;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	2616	2861	.	+	0	ID=CA_scaffold_000683_000007;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	2957	3391	.	+	0	ID=CA_scaffold_000683_000008;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	3655	3933	.	+	0	ID=CA_scaffold_000683_000009;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	3930	4865	.	+	0	ID=CA_scaffold_000683_000010;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	4911	5246	.	+	0	ID=CA_scaffold_000683_000011;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	5270	5659	.	+	0	ID=CA_scaffold_000683_000012;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	5659	5829	.	+	0	ID=CA_scaffold_000683_000013;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	5833	6108	.	+	0	ID=CA_scaffold_000683_000014;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	6126	8666	.	+	0	ID=CA_scaffold_000683_000015;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	8691	9032	.	+	0	ID=CA_scaffold_000683_000016;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	9288	9458	.	-	0	ID=CA_scaffold_000683_000017;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	9905	10105	.	-	0	ID=CA_scaffold_000683_000018;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	10169	10456	.	-	0	ID=CA_scaffold_000683_000019;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	10695	11483	.	-	0	ID=CA_scaffold_000683_000020;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	11614	11760	.	+	0	ID=CA_scaffold_000683_000021;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	11793	12233	.	+	0	ID=CA_scaffold_000683_000022;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	12214	12738	.	+	0	ID=CA_scaffold_000683_000023;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	12754	13056	.	+	0	ID=CA_scaffold_000683_000024;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	13056	13241	.	+	0	ID=CA_scaffold_000683_000025;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	13265	13576	.	+	0	ID=CA_scaffold_000683_000026;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	13573	13854	.	+	0	ID=CA_scaffold_000683_000027;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	14084	14311	.	+	0	ID=CA_scaffold_000683_000028;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	14286	14501	.	+	0	ID=CA_scaffold_000683_000029;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	14498	14800	.	+	0	ID=CA_scaffold_000683_000030;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	14803	15414	.	+	0	ID=CA_scaffold_000683_000031;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	15393	16073	.	+	0	ID=CA_scaffold_000683_000032;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	16181	16474	.	+	0	ID=CA_scaffold_000683_000033;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	16471	17046	.	+	0	ID=CA_scaffold_000683_000034;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	17101	17751	.	+	0	ID=CA_scaffold_000683_000035;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	17741	19084	.	+	0	ID=CA_scaffold_000683_000036;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	19092	20594	.	+	0	ID=CA_scaffold_000683_000037;bin=HLMG_094;product=hypothetical protein
CA_scaffold_000683	PNNL	CDS	20594	21487	.	+	0	ID=CA_scaffold_000683_000038;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	21540	22124	.	+	0	ID=CA_scaffold_000683_000039;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	22132	23295	.	+	0	ID=CA_scaffold_000683_000040;bin=HLMG_094;product=hypothetical protein
CA_scaffold_000683	PNNL	CDS	23297	24088	.	+	0	ID=CA_scaffold_000683_000041;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	24103	25035	.	+	0	ID=CA_scaffold_000683_000042;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	25035	25427	.	+	0	ID=CA_scaffold_000683_000043;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	25427	25843	.	+	0	ID=CA_scaffold_000683_000044;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	25782	26312	.	+	0	ID=CA_scaffold_000683_000045;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	26407	27051	.	+	0	ID=CA_scaffold_000683_000046;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	27065	27445	.	+	0	ID=CA_scaffold_000683_000047;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	27445	27981	.	+	0	ID=CA_scaffold_000683_000048;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	27991	30162	.	+	0	ID=CA_scaffold_000683_000049;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	30177	30611	.	+	0	ID=CA_scaffold_000683_000050;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	30621	31124	.	+	0	ID=CA_scaffold_000683_000051;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	31307	32392	.	+	0	ID=CA_scaffold_000683_000052;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	32392	33054	.	+	0	ID=CA_scaffold_000683_000053;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	33054	33386	.	+	0	ID=CA_scaffold_000683_000054;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	33376	34236	.	+	0	ID=CA_scaffold_000683_000055;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	34233	34889	.	+	0	ID=CA_scaffold_000683_000056;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	34886	35245	.	+	0	ID=CA_scaffold_000683_000057;bin=HLMG_094
CA_scaffold_000683	PNNL	CDS	35242	35649	.	+	0	ID=CA_scaffold_000683_000058;bin=HLMG_094
CA_scaffold_006935	PNNL	CDS	3	737	.	-	0	ID=CA_scaffold_006935_000001;bin=HLMG_094
CA_scaffold_006935	PNNL	CDS	1166	1672	.	-	0	ID=CA_scaffold_006935_000002;bin=HLMG_094
CA_scaffold_006935	PNNL	CDS	1940	3730	.	-	0	ID=CA_scaffold_006935_000003;bin=HLMG_094
CA_scaffold_006935	PNNL	CDS	3753	5819	.	-	0	ID=CA_scaffold_006935_000004;bin=HLMG_094
CA_scaffold_007076	PNNL	CDS	1	2991	.	+	0	ID=CA_scaffold_007076_000001;bin=HLMG_094
CA_scaffold_007076	PNNL	CDS	3011	4579	.	+	0	ID=CA_scaffold_007076_000002;bin=HLMG_094
CA_scaffold_007076	PNNL	CDS	4677	5978	.	+	0	ID=CA_scaffold_007076_000003;bin=HLMG_094
CA_scaffold_007076	PNNL	CDS	6035	6241	.	+	0	ID=CA_scaffold_007076_000004;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	21	344	.	-	0	ID=CA_scaffold_007338_000001;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	384	1049	.	+	0	ID=CA_scaffold_007338_000002;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	1056	1952	.	+	0	ID=CA_scaffold_007338_000003;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	2005	2250	.	+	0	ID=CA_scaffold_007338_000004;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	2252	2440	.	+	0	ID=CA_scaffold_007338_000005;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	2437	3210	.	+	0	ID=CA_scaffold_007338_000006;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	3214	4227	.	+	0	ID=CA_scaffold_007338_000007;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	4277	5266	.	+	0	ID=CA_scaffold_007338_000008;bin=HLMG_094
CA_scaffold_007338	PNNL	CDS	5871	6083	.	-	0	ID=CA_scaffold_007338_000009;bin=HLMG_094
CA_scaffold_008008	PNNL	CDS	673	3387	.	-	0	ID=CA_scaffold_008008_000001;bin=HLMG_094
CA_scaffold_008008	PNNL	CDS	3948	4670	.	-	0	ID=CA_scaffold_008008_000002;bin=HLMG_094
CA_scaffold_008008	PNNL	CDS	4973	5263	.	+	0	ID=CA_scaffold_008008_000003;bin=HLMG_094
CA_scaffold_008008	PNNL	CDS	5263	5712	.	+	0	ID=CA_scaffold_008008_000004;bin=HLMG_094;product=kinesin family member 4/7/21/27
CA_scaffold_008386	PNNL	CDS	244	651	.	+	0	ID=CA_scaffold_008386_000001;bin=HLMG_094
CA_scaffold_008386	PNNL	CDS	984	2195	.	+	0	ID=CA_scaffold_008386_000002;bin=HLMG_094
CA_scaffold_008386	PNNL	CDS	2192	3811	.	-	0	ID=CA_scaffold_008386_000003;bin=HLMG_094
CA_scaffold_008386	PNNL	CDS	3812	5197	.	-	0	ID=CA_scaffold_008386_000004;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	3	227	.	-	0	ID=CA_scaffold_008434_000001;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	309	1154	.	-	0	ID=CA_scaffold_008434_000002;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	1174	1659	.	-	0	ID=CA_scaffold_008434_000003;bin=HLMG_094;gene=ligT;product=2'-5' RNA ligase;EC_number=6.5.1.-
CA_scaffold_008434	PNNL	CDS	1897	2148	.	-	0	ID=CA_scaffold_008434_000004;bin=HLMG_094;gene=relE;product=RelE protein
CA_scaffold_008434	PNNL	CDS	2149	2382	.	-	0	ID=CA_scaffold_008434_000005;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	2437	2874	.	-	0	ID=CA_scaffold_008434_000006;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	2950	3354	.	+	0	ID=CA_scaffold_008434_000007;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	3327	3962	.	+	0	ID=CA_scaffold_008434_000008;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	3959	4492	.	-	0	ID=CA_scaffold_008434_000009;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	4489	4992	.	-	0	ID=CA_scaffold_008434_000010;bin=HLMG_094
CA_scaffold_008434	PNNL	CDS	4974	5525	.	-	0	ID=CA_scaffold_008434_000011;bin=HLMG_094
CA_scaffold_008655	PNNL	CDS	2	622	.	+	0	ID=CA_scaffold_008655_000001;bin=HLMG_094
CA_scaffold_008655	PNNL	CDS	707	2674	.	+	0	ID=CA_scaffold_008655_000002;bin=HLMG_094
CA_scaffold_008655	PNNL	CDS	2715	3332	.	+	0	ID=CA_scaffold_008655_000003;bin=HLMG_094
CA_scaffold_008655	PNNL	CDS	3606	5423	.	-	0	ID=CA_scaffold_008655_000004;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	1	777	.	+	0	ID=CA_scaffold_008819_000001;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	1059	1478	.	+	0	ID=CA_scaffold_008819_000002;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	1721	2596	.	+	0	ID=CA_scaffold_008819_000003;bin=HLMG_094;gene=pip;product=proline iminopeptidase;EC_number=3.4.11.5
CA_scaffold_008819	PNNL	CDS	2729	3310	.	+	0	ID=CA_scaffold_008819_000004;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	3307	3705	.	+	0	ID=CA_scaffold_008819_000005;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	3706	4155	.	-	0	ID=CA_scaffold_008819_000006;bin=HLMG_094
CA_scaffold_008819	PNNL	CDS	4366	5607	.	-	0	ID=CA_scaffold_008819_000007;bin=HLMG_094;gene=mgtE;product=magnesium transporter
CA_scaffold_008819	PNNL	CDS	5649	6164	.	-	0	ID=CA_scaffold_008819_000008;bin=HLMG_094;product=fanconi anemia group M protein
CA_scaffold_009101	PNNL	CDS	97	1161	.	-	0	ID=CA_scaffold_009101_000001;bin=HLMG_094
CA_scaffold_009101	PNNL	CDS	1400	2017	.	-	0	ID=CA_scaffold_009101_000002;bin=HLMG_094
CA_scaffold_009101	PNNL	CDS	2120	3442	.	+	0	ID=CA_scaffold_009101_000003;bin=HLMG_094
CA_scaffold_009101	PNNL	CDS	3451	4548	.	-	0	ID=CA_scaffold_009101_000004;bin=HLMG_094
CA_scaffold_009101	PNNL	CDS	4852	5259	.	+	0	ID=CA_scaffold_009101_000005;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	2	541	.	+	0	ID=CA_scaffold_009725_000001;bin=HLMG_094;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_009725	PNNL	CDS	641	829	.	+	0	ID=CA_scaffold_009725_000002;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	826	1077	.	-	0	ID=CA_scaffold_009725_000003;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	1217	2518	.	+	0	ID=CA_scaffold_009725_000004;bin=HLMG_094;gene=proP;product=MFS transporter, MHS family, proline/betaine transporter
CA_scaffold_009725	PNNL	CDS	2512	3315	.	+	0	ID=CA_scaffold_009725_000005;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	3325	3525	.	+	0	ID=CA_scaffold_009725_000006;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	3543	3731	.	+	0	ID=CA_scaffold_009725_000007;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	4118	4528	.	+	0	ID=CA_scaffold_009725_000008;bin=HLMG_094
CA_scaffold_009725	PNNL	CDS	4515	5036	.	+	0	ID=CA_scaffold_009725_000009;bin=HLMG_094
