CA_scaffold_011354	PNNL	CDS	2	427	.	-	0	ID=CA_scaffold_011354_000001;bin=HLMG_138;gene=fadL;product=long-chain fatty acid transport protein
CA_scaffold_011354	PNNL	CDS	443	1336	.	-	0	ID=CA_scaffold_011354_000002;bin=HLMG_138
CA_scaffold_011354	PNNL	CDS	1383	2033	.	-	0	ID=CA_scaffold_011354_000003;bin=HLMG_138
CA_scaffold_011354	PNNL	CDS	2405	3325	.	+	0	ID=CA_scaffold_011354_000004;bin=HLMG_138
CA_scaffold_011354	PNNL	CDS	3346	5922	.	+	0	ID=CA_scaffold_011354_000005;bin=HLMG_138
CA_scaffold_011993	PNNL	CDS	289	1686	.	+	0	ID=CA_scaffold_011993_000001;bin=HLMG_138
CA_scaffold_011993	PNNL	CDS	1774	2034	.	-	0	ID=CA_scaffold_011993_000002;bin=HLMG_138
CA_scaffold_011993	PNNL	CDS	2083	3180	.	-	0	ID=CA_scaffold_011993_000003;bin=HLMG_138;gene=mrp;product=ATP-binding protein involved in chromosome partitioning
CA_scaffold_011993	PNNL	CDS	3343	3672	.	-	0	ID=CA_scaffold_011993_000004;bin=HLMG_138;gene=ybaZ;product=methylated-DNA-protein-cysteine methyltransferase related protein
CA_scaffold_011993	PNNL	CDS	3684	4367	.	-	0	ID=CA_scaffold_011993_000005;bin=HLMG_138;gene=trmB;product=tRNA (guanine-N7-)-methyltransferase;EC_number=2.1.1.33
CA_scaffold_011993	PNNL	CDS	4424	5608	.	-	0	ID=CA_scaffold_011993_000006;bin=HLMG_138
CA_scaffold_013086	PNNL	CDS	3	164	.	-	0	ID=CA_scaffold_013086_000001;bin=HLMG_138
CA_scaffold_013086	PNNL	CDS	161	442	.	-	0	ID=CA_scaffold_013086_000002;bin=HLMG_138
CA_scaffold_013086	PNNL	CDS	876	1550	.	+	0	ID=CA_scaffold_013086_000003;bin=HLMG_138;gene=tonB;product=periplasmic protein TonB
CA_scaffold_013086	PNNL	CDS	1886	2605	.	+	0	ID=CA_scaffold_013086_000004;bin=HLMG_138;gene=ftsE;product=cell division transport system ATP-binding protein
CA_scaffold_013086	PNNL	CDS	2740	3867	.	-	0	ID=CA_scaffold_013086_000005;bin=HLMG_138
CA_scaffold_013086	PNNL	CDS	3947	5044	.	-	0	ID=CA_scaffold_013086_000006;bin=HLMG_138;gene=nhaC;product=Na+:H+ antiporter, NhaC family
CA_scaffold_028905	PNNL	CDS	2	298	.	-	0	ID=CA_scaffold_028905_000001;bin=HLMG_138
CA_scaffold_028905	PNNL	CDS	404	799	.	-	0	ID=CA_scaffold_028905_000002;bin=HLMG_138;gene=rpsI;product=small subunit ribosomal protein S9
CA_scaffold_028905	PNNL	CDS	811	1272	.	-	0	ID=CA_scaffold_028905_000003;bin=HLMG_138;gene=rplM;product=large subunit ribosomal protein L13
CA_scaffold_028905	PNNL	CDS	1328	2071	.	-	0	ID=CA_scaffold_028905_000004;bin=HLMG_138;gene=truA;product=tRNA pseudouridine38-40 synthase;EC_number=5.4.99.12
CA_scaffold_028905	PNNL	CDS	2087	2461	.	-	0	ID=CA_scaffold_028905_000005;bin=HLMG_138;gene=rplQ;product=large subunit ribosomal protein L17
CA_scaffold_028905	PNNL	CDS	2576	2929	.	-	0	ID=CA_scaffold_028905_000006;bin=HLMG_138;gene=rpoA;product=DNA-directed RNA polymerase subunit alpha;EC_number=2.7.7.6
CA_scaffold_028905	PNNL	CDS	2892	3524	.	-	0	ID=CA_scaffold_028905_000007;bin=HLMG_138;gene=rpoA;product=DNA-directed RNA polymerase subunit alpha;EC_number=2.7.7.6
CA_scaffold_028905	PNNL	CDS	3687	4322	.	-	0	ID=CA_scaffold_028905_000008;bin=HLMG_138;gene=rpsD;product=small subunit ribosomal protein S4
CA_scaffold_028905	PNNL	CDS	4595	5014	.	-	0	ID=CA_scaffold_028905_000009;bin=HLMG_138;gene=rpsK;product=small subunit ribosomal protein S11
CA_scaffold_028905	PNNL	CDS	5120	5368	.	-	0	ID=CA_scaffold_028905_000010;bin=HLMG_138;gene=rpsM;product=small subunit ribosomal protein S13
CA_scaffold_003314	PNNL	CDS	1	996	.	+	0	ID=CA_scaffold_003314_000001;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	1018	1689	.	+	0	ID=CA_scaffold_003314_000002;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	1825	2412	.	+	0	ID=CA_scaffold_003314_000003;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	3436	3768	.	-	0	ID=CA_scaffold_003314_000004;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	3758	3976	.	-	0	ID=CA_scaffold_003314_000005;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	4428	4640	.	-	0	ID=CA_scaffold_003314_000006;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	4644	4865	.	-	0	ID=CA_scaffold_003314_000007;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	5392	5823	.	+	0	ID=CA_scaffold_003314_000008;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	5820	8072	.	+	0	ID=CA_scaffold_003314_000009;bin=HLMG_138;product=iron complex outermembrane recepter protein
CA_scaffold_003314	PNNL	CDS	8147	8539	.	+	0	ID=CA_scaffold_003314_000010;bin=HLMG_138
CA_scaffold_003314	PNNL	CDS	8656	10023	.	+	0	ID=CA_scaffold_003314_000011;bin=HLMG_138;gene=sms;product=DNA repair protein RadA/Sms
CA_scaffold_003314	PNNL	CDS	10128	10646	.	-	0	ID=CA_scaffold_003314_000012;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	1	1290	.	-	0	ID=CA_scaffold_003525_000001;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	1278	1727	.	-	0	ID=CA_scaffold_003525_000002;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	1789	3039	.	-	0	ID=CA_scaffold_003525_000003;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	3173	3379	.	-	0	ID=CA_scaffold_003525_000004;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	3369	3680	.	-	0	ID=CA_scaffold_003525_000005;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	3670	3936	.	-	0	ID=CA_scaffold_003525_000006;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	3933	4091	.	-	0	ID=CA_scaffold_003525_000007;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	4088	4345	.	-	0	ID=CA_scaffold_003525_000008;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	4338	4577	.	-	0	ID=CA_scaffold_003525_000009;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	4567	4863	.	-	0	ID=CA_scaffold_003525_000010;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	5246	5623	.	-	0	ID=CA_scaffold_003525_000011;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	5613	6008	.	-	0	ID=CA_scaffold_003525_000012;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	5996	6424	.	-	0	ID=CA_scaffold_003525_000013;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	6411	7082	.	-	0	ID=CA_scaffold_003525_000014;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	7079	7528	.	-	0	ID=CA_scaffold_003525_000015;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	7525	7911	.	-	0	ID=CA_scaffold_003525_000016;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	7904	8341	.	-	0	ID=CA_scaffold_003525_000017;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	8334	8744	.	-	0	ID=CA_scaffold_003525_000018;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	8774	9499	.	-	0	ID=CA_scaffold_003525_000019;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	9560	9961	.	-	0	ID=CA_scaffold_003525_000020;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	9968	10129	.	-	0	ID=CA_scaffold_003525_000021;bin=HLMG_138
CA_scaffold_003525	PNNL	CDS	10077	10208	.	-	0	ID=CA_scaffold_003525_000022;bin=HLMG_138
CA_scaffold_003837	PNNL	CDS	1	138	.	+	0	ID=CA_scaffold_003837_000001;bin=HLMG_138
CA_scaffold_003837	PNNL	CDS	981	2567	.	+	0	ID=CA_scaffold_003837_000002;bin=HLMG_138;gene=phoR;product=two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR;EC_number=2.7.13.3
CA_scaffold_003837	PNNL	CDS	2620	3339	.	+	0	ID=CA_scaffold_003837_000003;bin=HLMG_138
CA_scaffold_003837	PNNL	CDS	3734	5185	.	+	0	ID=CA_scaffold_003837_000004;bin=HLMG_138;gene=sufB;product=Fe-S cluster assembly protein SufB
CA_scaffold_003837	PNNL	CDS	5239	5472	.	+	0	ID=CA_scaffold_003837_000005;bin=HLMG_138
CA_scaffold_003837	PNNL	CDS	5479	6243	.	+	0	ID=CA_scaffold_003837_000006;bin=HLMG_138;gene=sufC;product=Fe-S cluster assembly ATP-binding protein
CA_scaffold_003837	PNNL	CDS	6264	7673	.	+	0	ID=CA_scaffold_003837_000007;bin=HLMG_138;gene=sufD;product=Fe-S cluster assembly protein SufD
CA_scaffold_003837	PNNL	CDS	7681	9594	.	+	0	ID=CA_scaffold_003837_000008;bin=HLMG_138;gene=sufS;product=cysteine desulfurase / selenocysteine lyase;EC_number=2.8.1.7 4.4.1.1
CA_scaffold_004128	PNNL	CDS	3	539	.	-	0	ID=CA_scaffold_004128_000001;bin=HLMG_138;gene=pilB;product=type IV pilus assembly protein PilB
CA_scaffold_004128	PNNL	CDS	646	1866	.	-	0	ID=CA_scaffold_004128_000002;bin=HLMG_138;gene=pilC;product=type IV pilus assembly protein PilC
CA_scaffold_004128	PNNL	CDS	2230	2658	.	+	0	ID=CA_scaffold_004128_000003;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	2867	4048	.	+	0	ID=CA_scaffold_004128_000004;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	4017	5228	.	-	0	ID=CA_scaffold_004128_000005;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	5225	5926	.	-	0	ID=CA_scaffold_004128_000006;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	5919	6878	.	-	0	ID=CA_scaffold_004128_000007;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	6883	8025	.	-	0	ID=CA_scaffold_004128_000008;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	8022	8741	.	-	0	ID=CA_scaffold_004128_000009;bin=HLMG_138
CA_scaffold_004128	PNNL	CDS	8745	9122	.	-	0	ID=CA_scaffold_004128_000010;bin=HLMG_138
CA_scaffold_004570	PNNL	CDS	1	108	.	-	0	ID=CA_scaffold_004570_000001;bin=HLMG_138;gene=tuf;product=elongation factor Tu
CA_scaffold_004570	PNNL	CDS	134	379	.	+	0	ID=CA_scaffold_004570_000002;bin=HLMG_138
CA_scaffold_004570	PNNL	CDS	400	2496	.	-	0	ID=CA_scaffold_004570_000003;bin=HLMG_138;gene=fusA;product=elongation factor G
CA_scaffold_004570	PNNL	CDS	2893	3360	.	-	0	ID=CA_scaffold_004570_000004;bin=HLMG_138;gene=rpsG;product=small subunit ribosomal protein S7
CA_scaffold_004570	PNNL	CDS	3382	3921	.	-	0	ID=CA_scaffold_004570_000005;bin=HLMG_138;gene=rpsL;product=small subunit ribosomal protein S12
CA_scaffold_004570	PNNL	CDS	4348	8103	.	-	0	ID=CA_scaffold_004570_000006;bin=HLMG_138;gene=rpoC;product=DNA-directed RNA polymerase subunit beta';EC_number=2.7.7.6
CA_scaffold_004726	PNNL	CDS	258	1277	.	-	0	ID=CA_scaffold_004726_000001;bin=HLMG_138
CA_scaffold_004726	PNNL	CDS	1286	2212	.	-	0	ID=CA_scaffold_004726_000002;bin=HLMG_138
CA_scaffold_004726	PNNL	CDS	2218	2628	.	-	0	ID=CA_scaffold_004726_000003;bin=HLMG_138
CA_scaffold_004726	PNNL	CDS	2631	3605	.	-	0	ID=CA_scaffold_004726_000004;bin=HLMG_138;product=hypothetical protein
CA_scaffold_004726	PNNL	CDS	3602	4699	.	-	0	ID=CA_scaffold_004726_000005;bin=HLMG_138;product=hypothetical protein
CA_scaffold_004726	PNNL	CDS	4699	6654	.	-	0	ID=CA_scaffold_004726_000006;bin=HLMG_138
CA_scaffold_004726	PNNL	CDS	6664	7701	.	-	0	ID=CA_scaffold_004726_000007;bin=HLMG_138
CA_scaffold_004726	PNNL	CDS	7789	8286	.	+	0	ID=CA_scaffold_004726_000008;bin=HLMG_138
CA_scaffold_004812	PNNL	CDS	2	67	.	+	0	ID=CA_scaffold_004812_000001;bin=HLMG_138
CA_scaffold_004812	PNNL	CDS	650	4984	.	+	0	ID=CA_scaffold_004812_000002;bin=HLMG_138;gene=rpoB;product=DNA-directed RNA polymerase subunit beta;EC_number=2.7.7.6
CA_scaffold_004812	PNNL	CDS	5138	9361	.	+	0	ID=CA_scaffold_004812_000003;bin=HLMG_138;gene=rpoC;product=DNA-directed RNA polymerase subunit beta';EC_number=2.7.7.6
CA_scaffold_004812	PNNL	CDS	9857	10807	.	+	0	ID=CA_scaffold_004812_000004;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	30	1025	.	+	0	ID=CA_scaffold_004848_000001;bin=HLMG_138;product=membrane dipeptidase;EC_number=3.4.13.19
CA_scaffold_004848	PNNL	CDS	1029	1601	.	-	0	ID=CA_scaffold_004848_000002;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	1668	3734	.	-	0	ID=CA_scaffold_004848_000003;bin=HLMG_138;gene=tolB;product=TolB protein
CA_scaffold_004848	PNNL	CDS	3905	5215	.	-	0	ID=CA_scaffold_004848_000004;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	5403	6011	.	-	0	ID=CA_scaffold_004848_000005;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	6098	6649	.	-	0	ID=CA_scaffold_004848_000006;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	6746	7174	.	-	0	ID=CA_scaffold_004848_000007;bin=HLMG_138
CA_scaffold_004848	PNNL	CDS	7625	8149	.	-	0	ID=CA_scaffold_004848_000008;bin=HLMG_138;gene=kdpE;product=two-component system, OmpR family, KDP operon response regulator KdpE
CA_scaffold_004947	PNNL	CDS	3	83	.	-	0	ID=CA_scaffold_004947_000001;bin=HLMG_138
CA_scaffold_004947	PNNL	CDS	167	1465	.	-	0	ID=CA_scaffold_004947_000002;bin=HLMG_138
CA_scaffold_004947	PNNL	CDS	1576	2565	.	-	0	ID=CA_scaffold_004947_000003;bin=HLMG_138
CA_scaffold_004947	PNNL	CDS	2965	4146	.	-	0	ID=CA_scaffold_004947_000004;bin=HLMG_138
CA_scaffold_004947	PNNL	CDS	4164	6518	.	-	0	ID=CA_scaffold_004947_000005;bin=HLMG_138;gene=topA;product=DNA topoisomerase I;EC_number=5.99.1.2
CA_scaffold_004947	PNNL	CDS	6597	6698	.	+	0	ID=CA_scaffold_004947_000006;bin=HLMG_138
CA_scaffold_004947	PNNL	CDS	6764	8029	.	+	0	ID=CA_scaffold_004947_000007;bin=HLMG_138;gene=miaB;product=bifunctional enzyme involved in thiolation and methylation of tRNA
CA_scaffold_004997	PNNL	CDS	3	380	.	-	0	ID=CA_scaffold_004997_000001;bin=HLMG_138
CA_scaffold_004997	PNNL	CDS	541	1206	.	-	0	ID=CA_scaffold_004997_000002;bin=HLMG_138
CA_scaffold_004997	PNNL	CDS	1464	2261	.	+	0	ID=CA_scaffold_004997_000003;bin=HLMG_138
CA_scaffold_004997	PNNL	CDS	2463	2642	.	+	0	ID=CA_scaffold_004997_000004;bin=HLMG_138
CA_scaffold_004997	PNNL	CDS	2717	5959	.	-	0	ID=CA_scaffold_004997_000005;bin=HLMG_138;gene=mcp;product=methyl-accepting chemotaxis protein
CA_scaffold_004997	PNNL	CDS	6007	6375	.	-	0	ID=CA_scaffold_004997_000006;bin=HLMG_138
CA_scaffold_004997	PNNL	CDS	6410	7975	.	-	0	ID=CA_scaffold_004997_000007;bin=HLMG_138
CA_scaffold_005238	PNNL	CDS	544	1602	.	-	0	ID=CA_scaffold_005238_000001;bin=HLMG_138;gene=fbp;product=fructose-1,6-bisphosphatase I;EC_number=3.1.3.11
CA_scaffold_005238	PNNL	CDS	1634	2332	.	-	0	ID=CA_scaffold_005238_000002;bin=HLMG_138;gene=rlmB;product=23S rRNA (guanosine2251-2'-O)-methyltransferase;EC_number=2.1.1.185
CA_scaffold_005238	PNNL	CDS	2363	3778	.	-	0	ID=CA_scaffold_005238_000003;bin=HLMG_138;gene=cysS;product=cysteinyl-tRNA synthetase;EC_number=6.1.1.16
CA_scaffold_005238	PNNL	CDS	4011	5120	.	-	0	ID=CA_scaffold_005238_000004;bin=HLMG_138
CA_scaffold_005238	PNNL	CDS	5461	6600	.	-	0	ID=CA_scaffold_005238_000005;bin=HLMG_138
CA_scaffold_005238	PNNL	CDS	6689	7228	.	+	0	ID=CA_scaffold_005238_000006;bin=HLMG_138
CA_scaffold_005238	PNNL	CDS	7336	7617	.	+	0	ID=CA_scaffold_005238_000007;bin=HLMG_138;product=hypothetical protein
CA_scaffold_005238	PNNL	CDS	7629	7697	.	-	0	ID=CA_scaffold_005238_000008;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	3	407	.	+	0	ID=CA_scaffold_005456_000001;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	453	1319	.	+	0	ID=CA_scaffold_005456_000002;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	1499	2272	.	-	0	ID=CA_scaffold_005456_000003;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	2399	3334	.	-	0	ID=CA_scaffold_005456_000004;bin=HLMG_138;gene=ppnK;product=NAD+ kinase;EC_number=2.7.1.23
CA_scaffold_005456	PNNL	CDS	3611	4396	.	+	0	ID=CA_scaffold_005456_000005;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	4538	7102	.	-	0	ID=CA_scaffold_005456_000006;bin=HLMG_138
CA_scaffold_005456	PNNL	CDS	7107	7472	.	-	0	ID=CA_scaffold_005456_000007;bin=HLMG_138;gene=uvrC;product=excinuclease ABC subunit C
CA_scaffold_005701	PNNL	CDS	1	339	.	+	0	ID=CA_scaffold_005701_000001;bin=HLMG_138
CA_scaffold_005701	PNNL	CDS	603	1289	.	+	0	ID=CA_scaffold_005701_000002;bin=HLMG_138;gene=rex;product=redox-sensing transcriptional repressor
CA_scaffold_005701	PNNL	CDS	1290	2021	.	-	0	ID=CA_scaffold_005701_000003;bin=HLMG_138;gene=gidB;product=16S rRNA (guanine527-N7)-methyltransferase;EC_number=2.1.1.170
CA_scaffold_005701	PNNL	CDS	2213	2938	.	+	0	ID=CA_scaffold_005701_000004;bin=HLMG_138;gene=troR;product=DtxR family transcriptional regulator, Mn-dependent transcriptional regulator
CA_scaffold_005701	PNNL	CDS	3004	3471	.	+	0	ID=CA_scaffold_005701_000005;bin=HLMG_138
CA_scaffold_005701	PNNL	CDS	3609	3827	.	-	0	ID=CA_scaffold_005701_000006;bin=HLMG_138;gene=infA;product=translation initiation factor IF-1
CA_scaffold_005701	PNNL	CDS	3886	4080	.	-	0	ID=CA_scaffold_005701_000007;bin=HLMG_138
CA_scaffold_005701	PNNL	CDS	4335	5627	.	-	0	ID=CA_scaffold_005701_000008;bin=HLMG_138;gene=rpsA;product=small subunit ribosomal protein S1
CA_scaffold_005701	PNNL	CDS	5917	7242	.	-	0	ID=CA_scaffold_005701_000009;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	32	1144	.	-	0	ID=CA_scaffold_005965_000001;bin=HLMG_138;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_005965	PNNL	CDS	1413	2195	.	-	0	ID=CA_scaffold_005965_000002;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	2262	3200	.	-	0	ID=CA_scaffold_005965_000003;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	3434	4588	.	-	0	ID=CA_scaffold_005965_000004;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	4659	5438	.	-	0	ID=CA_scaffold_005965_000005;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	5526	6653	.	-	0	ID=CA_scaffold_005965_000006;bin=HLMG_138
CA_scaffold_005965	PNNL	CDS	6663	7031	.	-	0	ID=CA_scaffold_005965_000007;bin=HLMG_138
CA_scaffold_006159	PNNL	CDS	271	1662	.	-	0	ID=CA_scaffold_006159_000001;bin=HLMG_138
CA_scaffold_006159	PNNL	CDS	2208	2780	.	+	0	ID=CA_scaffold_006159_000002;bin=HLMG_138
CA_scaffold_006159	PNNL	CDS	2839	3654	.	-	0	ID=CA_scaffold_006159_000003;bin=HLMG_138;product=protein phosphatase;EC_number=3.1.3.16
CA_scaffold_006159	PNNL	CDS	3922	6468	.	-	0	ID=CA_scaffold_006159_000004;bin=HLMG_138
CA_scaffold_006159	PNNL	CDS	6496	6882	.	-	0	ID=CA_scaffold_006159_000005;bin=HLMG_138
CA_scaffold_006198	PNNL	CDS	2	1492	.	+	0	ID=CA_scaffold_006198_000001;bin=HLMG_138
CA_scaffold_006198	PNNL	CDS	1574	5698	.	+	0	ID=CA_scaffold_006198_000002;bin=HLMG_138
CA_scaffold_006198	PNNL	CDS	5979	6845	.	+	0	ID=CA_scaffold_006198_000003;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	3	1289	.	+	0	ID=CA_scaffold_006654_000001;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	1402	1959	.	-	0	ID=CA_scaffold_006654_000002;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	2085	2285	.	+	0	ID=CA_scaffold_006654_000003;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	2207	2887	.	-	0	ID=CA_scaffold_006654_000004;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	3154	4476	.	-	0	ID=CA_scaffold_006654_000005;bin=HLMG_138;gene=bglB;product=beta-glucosidase;EC_number=3.2.1.21
CA_scaffold_006654	PNNL	CDS	4494	4964	.	-	0	ID=CA_scaffold_006654_000006;bin=HLMG_138;gene=comEB;product=dCMP deaminase;EC_number=3.5.4.12
CA_scaffold_006654	PNNL	CDS	5001	5744	.	-	0	ID=CA_scaffold_006654_000007;bin=HLMG_138
CA_scaffold_006654	PNNL	CDS	5962	6507	.	-	0	ID=CA_scaffold_006654_000008;bin=HLMG_138;gene=ftsH;product=cell division protease FtsH;EC_number=3.4.24.-
CA_scaffold_006744	PNNL	CDS	2	700	.	-	0	ID=CA_scaffold_006744_000001;bin=HLMG_138
CA_scaffold_006744	PNNL	CDS	697	1314	.	-	0	ID=CA_scaffold_006744_000002;bin=HLMG_138
CA_scaffold_006744	PNNL	CDS	1473	2120	.	-	0	ID=CA_scaffold_006744_000003;bin=HLMG_138
CA_scaffold_006744	PNNL	CDS	2567	3535	.	+	0	ID=CA_scaffold_006744_000004;bin=HLMG_138
CA_scaffold_006744	PNNL	CDS	3623	3901	.	-	0	ID=CA_scaffold_006744_000005;bin=HLMG_138;gene=selD;product=selenide, water dikinase;EC_number=2.7.9.3
CA_scaffold_006744	PNNL	CDS	3937	5466	.	-	0	ID=CA_scaffold_006744_000006;bin=HLMG_138;gene=gguA;product=putative multiple sugar transport system ATP-binding protein
CA_scaffold_006744	PNNL	CDS	5562	6455	.	-	0	ID=CA_scaffold_006744_000007;bin=HLMG_138;gene=chvE;product=putative multiple sugar transport system substrate-binding protein
CA_scaffold_006915	PNNL	CDS	3	926	.	+	0	ID=CA_scaffold_006915_000001;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	942	2060	.	-	0	ID=CA_scaffold_006915_000002;bin=HLMG_138;product=chromobox protein 3
CA_scaffold_006915	PNNL	CDS	2135	2386	.	+	0	ID=CA_scaffold_006915_000003;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	2417	2686	.	+	0	ID=CA_scaffold_006915_000004;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	2736	3032	.	+	0	ID=CA_scaffold_006915_000005;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	3097	5040	.	+	0	ID=CA_scaffold_006915_000006;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	5055	5192	.	-	0	ID=CA_scaffold_006915_000007;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	5264	5548	.	+	0	ID=CA_scaffold_006915_000008;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	5545	5700	.	-	0	ID=CA_scaffold_006915_000009;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	5948	6085	.	+	0	ID=CA_scaffold_006915_000010;bin=HLMG_138
CA_scaffold_006915	PNNL	CDS	6122	6334	.	-	0	ID=CA_scaffold_006915_000011;bin=HLMG_138
CA_scaffold_007053	PNNL	CDS	68	514	.	-	0	ID=CA_scaffold_007053_000001;bin=HLMG_138
CA_scaffold_007053	PNNL	CDS	734	1024	.	-	0	ID=CA_scaffold_007053_000002;bin=HLMG_138
CA_scaffold_007053	PNNL	CDS	1746	6254	.	+	0	ID=CA_scaffold_007053_000003;bin=HLMG_138
CA_scaffold_007098	PNNL	CDS	1	1128	.	+	0	ID=CA_scaffold_007098_000001;bin=HLMG_138;gene=rnz;product=ribonuclease Z;EC_number=3.1.26.11
CA_scaffold_007098	PNNL	CDS	1108	2085	.	-	0	ID=CA_scaffold_007098_000002;bin=HLMG_138;gene=lplA;product=lipoate-protein ligase A;EC_number=2.7.7.63
CA_scaffold_007098	PNNL	CDS	2218	2916	.	-	0	ID=CA_scaffold_007098_000003;bin=HLMG_138
CA_scaffold_007098	PNNL	CDS	2953	3792	.	-	0	ID=CA_scaffold_007098_000004;bin=HLMG_138
CA_scaffold_007098	PNNL	CDS	4006	4386	.	+	0	ID=CA_scaffold_007098_000005;bin=HLMG_138
CA_scaffold_007098	PNNL	CDS	4582	5136	.	-	0	ID=CA_scaffold_007098_000006;bin=HLMG_138
CA_scaffold_007098	PNNL	CDS	5251	5775	.	-	0	ID=CA_scaffold_007098_000007;bin=HLMG_138
CA_scaffold_007599	PNNL	CDS	2	1078	.	+	0	ID=CA_scaffold_007599_000001;bin=HLMG_138;gene=glmU;product=bifunctional UDP-N-acetylglucosamine pyrophosphorylase / Glucosamine-1-phosphate N-acetyltransferase;EC_number=2.7.7.23 2.3.1.
CA_scaffold_007599	PNNL	CDS	1147	2493	.	+	0	ID=CA_scaffold_007599_000002;bin=HLMG_138
CA_scaffold_007599	PNNL	CDS	2504	2926	.	+	0	ID=CA_scaffold_007599_000003;bin=HLMG_138;gene=cdd;product=cytidine deaminase;EC_number=3.5.4.5
CA_scaffold_007599	PNNL	CDS	3077	4795	.	+	0	ID=CA_scaffold_007599_000004;bin=HLMG_138
CA_scaffold_007599	PNNL	CDS	4810	5937	.	+	0	ID=CA_scaffold_007599_000005;bin=HLMG_138;product=simple sugar transport system permease protein
CA_scaffold_007652	PNNL	CDS	3	377	.	+	0	ID=CA_scaffold_007652_000001;bin=HLMG_138
CA_scaffold_007652	PNNL	CDS	470	919	.	-	0	ID=CA_scaffold_007652_000002;bin=HLMG_138;product=hypothetical protein
CA_scaffold_007652	PNNL	CDS	1071	2624	.	-	0	ID=CA_scaffold_007652_000003;bin=HLMG_138;gene=ftsZ;product=cell division protein FtsZ
CA_scaffold_007652	PNNL	CDS	2724	4019	.	-	0	ID=CA_scaffold_007652_000004;bin=HLMG_138;gene=ftsA;product=cell division protein FtsA
CA_scaffold_007652	PNNL	CDS	4007	4837	.	-	0	ID=CA_scaffold_007652_000005;bin=HLMG_138;gene=ftsQ;product=cell division protein FtsQ
CA_scaffold_007652	PNNL	CDS	4791	5279	.	-	0	ID=CA_scaffold_007652_000006;bin=HLMG_138;gene=murC;product=UDP-N-acetylmuramate--alanine ligase;EC_number=6.3.2.8
CA_scaffold_007652	PNNL	CDS	5347	5901	.	+	0	ID=CA_scaffold_007652_000007;bin=HLMG_138;gene=fabH;product=3-oxoacyl-[acyl-carrier-protein] synthase III;EC_number=2.3.1.180
CA_scaffold_007724	PNNL	CDS	20	1213	.	-	0	ID=CA_scaffold_007724_000001;bin=HLMG_138;gene=prfB;product=peptide chain release factor 2
CA_scaffold_007724	PNNL	CDS	1300	2196	.	+	0	ID=CA_scaffold_007724_000002;bin=HLMG_138
CA_scaffold_007724	PNNL	CDS	2554	2982	.	+	0	ID=CA_scaffold_007724_000003;bin=HLMG_138
CA_scaffold_007724	PNNL	CDS	3007	5592	.	+	0	ID=CA_scaffold_007724_000004;bin=HLMG_138;gene=motA;product=chemotaxis protein MotA
CA_scaffold_007724	PNNL	CDS	5706	5867	.	+	0	ID=CA_scaffold_007724_000005;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	3	362	.	+	0	ID=CA_scaffold_007748_000001;bin=HLMG_138;gene=katE;product=catalase;EC_number=1.11.1.6
CA_scaffold_007748	PNNL	CDS	450	758	.	+	0	ID=CA_scaffold_007748_000002;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	1199	1447	.	+	0	ID=CA_scaffold_007748_000003;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	2013	2225	.	+	0	ID=CA_scaffold_007748_000004;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	2799	4247	.	+	0	ID=CA_scaffold_007748_000005;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	4244	4552	.	+	0	ID=CA_scaffold_007748_000006;bin=HLMG_138
CA_scaffold_007748	PNNL	CDS	4549	5310	.	+	0	ID=CA_scaffold_007748_000007;bin=HLMG_138;gene=ksgA;product=16S rRNA (adenine1518-N6/adenine1519-N6)-dimethyltransferase;EC_number=2.1.1.182
CA_scaffold_007815	PNNL	CDS	3	785	.	+	0	ID=CA_scaffold_007815_000001;bin=HLMG_138
CA_scaffold_007815	PNNL	CDS	830	2065	.	+	0	ID=CA_scaffold_007815_000002;bin=HLMG_138
CA_scaffold_007815	PNNL	CDS	2074	2229	.	-	0	ID=CA_scaffold_007815_000003;bin=HLMG_138
CA_scaffold_007815	PNNL	CDS	2506	4248	.	+	0	ID=CA_scaffold_007815_000004;bin=HLMG_138
CA_scaffold_007815	PNNL	CDS	4302	5528	.	+	0	ID=CA_scaffold_007815_000005;bin=HLMG_138
CA_scaffold_007882	PNNL	CDS	2	1318	.	+	0	ID=CA_scaffold_007882_000001;bin=HLMG_138
CA_scaffold_007882	PNNL	CDS	1473	3560	.	+	0	ID=CA_scaffold_007882_000002;bin=HLMG_138
CA_scaffold_007882	PNNL	CDS	3659	4036	.	+	0	ID=CA_scaffold_007882_000003;bin=HLMG_138
CA_scaffold_007882	PNNL	CDS	4104	5240	.	+	0	ID=CA_scaffold_007882_000004;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	2	952	.	-	0	ID=CA_scaffold_007912_000001;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	955	1860	.	-	0	ID=CA_scaffold_007912_000002;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	2147	2365	.	+	0	ID=CA_scaffold_007912_000003;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	2415	3572	.	+	0	ID=CA_scaffold_007912_000004;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	3569	4027	.	+	0	ID=CA_scaffold_007912_000005;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	4678	5097	.	+	0	ID=CA_scaffold_007912_000006;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	5097	5600	.	+	0	ID=CA_scaffold_007912_000007;bin=HLMG_138
CA_scaffold_007912	PNNL	CDS	5451	5762	.	-	0	ID=CA_scaffold_007912_000008;bin=HLMG_138
CA_scaffold_008087	PNNL	CDS	2	337	.	+	0	ID=CA_scaffold_008087_000001;bin=HLMG_138
CA_scaffold_008087	PNNL	CDS	790	1029	.	+	0	ID=CA_scaffold_008087_000002;bin=HLMG_138;gene=gltA;product=citrate synthase;EC_number=2.3.3.1
CA_scaffold_008087	PNNL	CDS	1535	2794	.	+	0	ID=CA_scaffold_008087_000003;bin=HLMG_138;product=uncharacterized protein
CA_scaffold_008087	PNNL	CDS	3076	4221	.	+	0	ID=CA_scaffold_008087_000004;bin=HLMG_138
CA_scaffold_008087	PNNL	CDS	4373	5089	.	+	0	ID=CA_scaffold_008087_000005;bin=HLMG_138
CA_scaffold_008087	PNNL	CDS	5179	5631	.	+	0	ID=CA_scaffold_008087_000006;bin=HLMG_138
CA_scaffold_008366	PNNL	CDS	1	456	.	+	0	ID=CA_scaffold_008366_000001;bin=HLMG_138;product=ABC-2 type transport system permease protein
CA_scaffold_008366	PNNL	CDS	399	1607	.	+	0	ID=CA_scaffold_008366_000002;bin=HLMG_138;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_008366	PNNL	CDS	1778	1927	.	+	0	ID=CA_scaffold_008366_000003;bin=HLMG_138
CA_scaffold_008366	PNNL	CDS	2104	3063	.	+	0	ID=CA_scaffold_008366_000004;bin=HLMG_138
CA_scaffold_008366	PNNL	CDS	3066	4943	.	+	0	ID=CA_scaffold_008366_000005;bin=HLMG_138;product=ATP-binding cassette, subfamily B, bacterial
CA_scaffold_008366	PNNL	CDS	5000	5554	.	+	0	ID=CA_scaffold_008366_000006;bin=HLMG_138
CA_scaffold_008379	PNNL	CDS	1	279	.	-	0	ID=CA_scaffold_008379_000001;bin=HLMG_138
CA_scaffold_008379	PNNL	CDS	507	1847	.	-	0	ID=CA_scaffold_008379_000002;bin=HLMG_138;product=putative ABC transport system permease protein
CA_scaffold_008379	PNNL	CDS	1857	3098	.	-	0	ID=CA_scaffold_008379_000003;bin=HLMG_138
CA_scaffold_008379	PNNL	CDS	3380	3925	.	+	0	ID=CA_scaffold_008379_000004;bin=HLMG_138
CA_scaffold_008379	PNNL	CDS	4459	5547	.	-	0	ID=CA_scaffold_008379_000005;bin=HLMG_138
CA_scaffold_008521	PNNL	CDS	1	1683	.	-	0	ID=CA_scaffold_008521_000001;bin=HLMG_138
CA_scaffold_008521	PNNL	CDS	1745	3337	.	-	0	ID=CA_scaffold_008521_000002;bin=HLMG_138
CA_scaffold_008521	PNNL	CDS	3371	5482	.	-	0	ID=CA_scaffold_008521_000003;bin=HLMG_138
CA_scaffold_008747	PNNL	CDS	2	454	.	+	0	ID=CA_scaffold_008747_000001;bin=HLMG_138
CA_scaffold_008747	PNNL	CDS	481	738	.	-	0	ID=CA_scaffold_008747_000002;bin=HLMG_138
CA_scaffold_008747	PNNL	CDS	1059	4421	.	+	0	ID=CA_scaffold_008747_000003;bin=HLMG_138
CA_scaffold_008747	PNNL	CDS	4819	5355	.	+	0	ID=CA_scaffold_008747_000004;bin=HLMG_138
CA_scaffold_008789	PNNL	CDS	3	1037	.	+	0	ID=CA_scaffold_008789_000001;bin=HLMG_138
CA_scaffold_008789	PNNL	CDS	1087	2211	.	-	0	ID=CA_scaffold_008789_000002;bin=HLMG_138
CA_scaffold_008789	PNNL	CDS	2615	4987	.	+	0	ID=CA_scaffold_008789_000003;bin=HLMG_138
CA_scaffold_008789	PNNL	CDS	4984	5373	.	-	0	ID=CA_scaffold_008789_000004;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	2	268	.	-	0	ID=CA_scaffold_008821_000001;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	409	732	.	-	0	ID=CA_scaffold_008821_000002;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	759	1184	.	-	0	ID=CA_scaffold_008821_000003;bin=HLMG_138;gene=sufE;product=cysteine desulfuration protein SufE
CA_scaffold_008821	PNNL	CDS	1326	1808	.	-	0	ID=CA_scaffold_008821_000004;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	1851	2606	.	-	0	ID=CA_scaffold_008821_000005;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	2633	4108	.	-	0	ID=CA_scaffold_008821_000006;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	4230	5063	.	-	0	ID=CA_scaffold_008821_000007;bin=HLMG_138
CA_scaffold_008821	PNNL	CDS	5044	5361	.	-	0	ID=CA_scaffold_008821_000008;bin=HLMG_138;gene=crtI;product=phytoene desaturase;EC_number=1.3.99.26 1.3.9
CA_scaffold_008916	PNNL	CDS	62	832	.	-	0	ID=CA_scaffold_008916_000001;bin=HLMG_138
CA_scaffold_008916	PNNL	CDS	820	1932	.	-	0	ID=CA_scaffold_008916_000002;bin=HLMG_138
CA_scaffold_008916	PNNL	CDS	2205	3056	.	-	0	ID=CA_scaffold_008916_000003;bin=HLMG_138
CA_scaffold_008916	PNNL	CDS	3100	4773	.	-	0	ID=CA_scaffold_008916_000004;bin=HLMG_138
CA_scaffold_008916	PNNL	CDS	4813	5193	.	-	0	ID=CA_scaffold_008916_000005;bin=HLMG_138
CA_scaffold_008919	PNNL	CDS	1	804	.	-	0	ID=CA_scaffold_008919_000001;bin=HLMG_138
CA_scaffold_008919	PNNL	CDS	814	1113	.	-	0	ID=CA_scaffold_008919_000002;bin=HLMG_138
CA_scaffold_008919	PNNL	CDS	1476	1787	.	-	0	ID=CA_scaffold_008919_000003;bin=HLMG_138
CA_scaffold_008919	PNNL	CDS	1992	3329	.	+	0	ID=CA_scaffold_008919_000004;bin=HLMG_138;gene=rhlE;product=ATP-dependent RNA helicase RhlE;EC_number=3.6.4.13
CA_scaffold_008919	PNNL	CDS	3464	3874	.	+	0	ID=CA_scaffold_008919_000005;bin=HLMG_138
CA_scaffold_008919	PNNL	CDS	4053	5324	.	+	0	ID=CA_scaffold_008919_000006;bin=HLMG_138
CA_scaffold_008922	PNNL	CDS	137	1423	.	+	0	ID=CA_scaffold_008922_000001;bin=HLMG_138
CA_scaffold_008922	PNNL	CDS	1521	2558	.	+	0	ID=CA_scaffold_008922_000002;bin=HLMG_138;gene=yfbK;product=Ca-activated chloride channel homolog
CA_scaffold_008922	PNNL	CDS	2573	3319	.	+	0	ID=CA_scaffold_008922_000003;bin=HLMG_138
CA_scaffold_008922	PNNL	CDS	3457	4470	.	+	0	ID=CA_scaffold_008922_000004;bin=HLMG_138;gene=leuS;product=leucyl-tRNA synthetase;EC_number=6.1.1.4
CA_scaffold_008922	PNNL	CDS	4789	5208	.	+	0	ID=CA_scaffold_008922_000005;bin=HLMG_138
CA_scaffold_008931	PNNL	CDS	1	177	.	+	0	ID=CA_scaffold_008931_000001;bin=HLMG_138
CA_scaffold_008931	PNNL	CDS	226	603	.	-	0	ID=CA_scaffold_008931_000002;bin=HLMG_138
CA_scaffold_008931	PNNL	CDS	1312	2025	.	+	0	ID=CA_scaffold_008931_000003;bin=HLMG_138
CA_scaffold_008931	PNNL	CDS	2142	3797	.	+	0	ID=CA_scaffold_008931_000004;bin=HLMG_138;gene=rnj;product=ribonuclease J;EC_number=3.1.-.-
CA_scaffold_008931	PNNL	CDS	4394	5320	.	+	0	ID=CA_scaffold_008931_000005;bin=HLMG_138;gene=rho;product=transcription termination factor Rho
CA_scaffold_008962	PNNL	CDS	1	243	.	+	0	ID=CA_scaffold_008962_000001;bin=HLMG_138
CA_scaffold_008962	PNNL	CDS	300	974	.	+	0	ID=CA_scaffold_008962_000002;bin=HLMG_138;gene=mprA;product=two-component system, OmpR family, response regulator MprA
CA_scaffold_008962	PNNL	CDS	955	2394	.	+	0	ID=CA_scaffold_008962_000003;bin=HLMG_138
CA_scaffold_008962	PNNL	CDS	2490	2738	.	+	0	ID=CA_scaffold_008962_000004;bin=HLMG_138
CA_scaffold_008962	PNNL	CDS	2891	4261	.	+	0	ID=CA_scaffold_008962_000005;bin=HLMG_138
CA_scaffold_008962	PNNL	CDS	4654	5310	.	+	0	ID=CA_scaffold_008962_000006;bin=HLMG_138
CA_scaffold_008969	PNNL	CDS	3	146	.	-	0	ID=CA_scaffold_008969_000001;bin=HLMG_138
CA_scaffold_008969	PNNL	CDS	269	856	.	-	0	ID=CA_scaffold_008969_000002;bin=HLMG_138;product=serine/threonine protein kinase, bacterial;EC_number=2.7.11.1
CA_scaffold_008969	PNNL	CDS	1375	2340	.	-	0	ID=CA_scaffold_008969_000003;bin=HLMG_138;product=site-specific DNA-methyltransferase (adenine-specific);EC_number=2.1.1.72
CA_scaffold_008969	PNNL	CDS	2505	3719	.	-	0	ID=CA_scaffold_008969_000004;bin=HLMG_138
CA_scaffold_008969	PNNL	CDS	3859	4779	.	-	0	ID=CA_scaffold_008969_000005;bin=HLMG_138
CA_scaffold_008969	PNNL	CDS	4956	5309	.	+	0	ID=CA_scaffold_008969_000006;bin=HLMG_138
CA_scaffold_009019	PNNL	CDS	3	2069	.	-	0	ID=CA_scaffold_009019_000001;bin=HLMG_138
CA_scaffold_009019	PNNL	CDS	2401	3651	.	+	0	ID=CA_scaffold_009019_000002;bin=HLMG_138;product=HlyD family secretion protein
CA_scaffold_009019	PNNL	CDS	3694	4401	.	+	0	ID=CA_scaffold_009019_000003;bin=HLMG_138;product=putative ABC transport system ATP-binding protein
CA_scaffold_009019	PNNL	CDS	4494	5210	.	+	0	ID=CA_scaffold_009019_000004;bin=HLMG_138;product=putative ABC transport system permease protein
CA_scaffold_009097	PNNL	CDS	259	612	.	-	0	ID=CA_scaffold_009097_000001;bin=HLMG_138;gene=rpmE;product=large subunit ribosomal protein L31
CA_scaffold_009097	PNNL	CDS	617	880	.	-	0	ID=CA_scaffold_009097_000002;bin=HLMG_138;gene=rpmA;product=large subunit ribosomal protein L27
CA_scaffold_009097	PNNL	CDS	956	1267	.	-	0	ID=CA_scaffold_009097_000003;bin=HLMG_138;gene=rplU;product=large subunit ribosomal protein L21
CA_scaffold_009097	PNNL	CDS	1775	3541	.	+	0	ID=CA_scaffold_009097_000004;bin=HLMG_138;product=peptide/nickel transport system substrate-binding protein
CA_scaffold_009097	PNNL	CDS	3611	4702	.	+	0	ID=CA_scaffold_009097_000005;bin=HLMG_138;product=peptide/nickel transport system permease protein
CA_scaffold_009097	PNNL	CDS	4721	5260	.	+	0	ID=CA_scaffold_009097_000006;bin=HLMG_138;product=peptide/nickel transport system permease protein
CA_scaffold_009404	PNNL	CDS	3	1991	.	-	0	ID=CA_scaffold_009404_000001;bin=HLMG_138
CA_scaffold_009404	PNNL	CDS	1988	2197	.	-	0	ID=CA_scaffold_009404_000002;bin=HLMG_138
CA_scaffold_009404	PNNL	CDS	2325	3620	.	-	0	ID=CA_scaffold_009404_000003;bin=HLMG_138
CA_scaffold_009404	PNNL	CDS	3654	4952	.	+	0	ID=CA_scaffold_009404_000004;bin=HLMG_138
CA_scaffold_009462	PNNL	CDS	120	977	.	-	0	ID=CA_scaffold_009462_000001;bin=HLMG_138;gene=pheA2;product=prephenate dehydratase;EC_number=4.2.1.51
CA_scaffold_009462	PNNL	CDS	1156	1392	.	-	0	ID=CA_scaffold_009462_000002;bin=HLMG_138
CA_scaffold_009462	PNNL	CDS	1611	4610	.	-	0	ID=CA_scaffold_009462_000003;bin=HLMG_138
CA_scaffold_009520	PNNL	CDS	27	1082	.	-	0	ID=CA_scaffold_009520_000001;bin=HLMG_138
CA_scaffold_009520	PNNL	CDS	1543	2379	.	+	0	ID=CA_scaffold_009520_000002;bin=HLMG_138
CA_scaffold_009520	PNNL	CDS	2467	3630	.	+	0	ID=CA_scaffold_009520_000003;bin=HLMG_138;gene=rnz;product=ribonuclease Z;EC_number=3.1.26.11
CA_scaffold_009520	PNNL	CDS	3635	3805	.	+	0	ID=CA_scaffold_009520_000004;bin=HLMG_138
CA_scaffold_009520	PNNL	CDS	3840	5114	.	+	0	ID=CA_scaffold_009520_000005;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	2	484	.	+	0	ID=CA_scaffold_009680_000001;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	489	995	.	+	0	ID=CA_scaffold_009680_000002;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	1074	1619	.	+	0	ID=CA_scaffold_009680_000003;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	1763	2992	.	+	0	ID=CA_scaffold_009680_000004;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	2989	3255	.	+	0	ID=CA_scaffold_009680_000005;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	3504	4055	.	+	0	ID=CA_scaffold_009680_000006;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	4265	4444	.	+	0	ID=CA_scaffold_009680_000007;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	4646	4747	.	+	0	ID=CA_scaffold_009680_000008;bin=HLMG_138
CA_scaffold_009680	PNNL	CDS	4870	5052	.	-	0	ID=CA_scaffold_009680_000009;bin=HLMG_138
CA_scaffold_009702	PNNL	CDS	1	510	.	-	0	ID=CA_scaffold_009702_000001;bin=HLMG_138
CA_scaffold_009702	PNNL	CDS	686	1570	.	-	0	ID=CA_scaffold_009702_000002;bin=HLMG_138
CA_scaffold_009702	PNNL	CDS	1616	2899	.	-	0	ID=CA_scaffold_009702_000003;bin=HLMG_138;gene=serS;product=seryl-tRNA synthetase;EC_number=6.1.1.11
CA_scaffold_009702	PNNL	CDS	3127	3282	.	-	0	ID=CA_scaffold_009702_000004;bin=HLMG_138
CA_scaffold_009702	PNNL	CDS	3279	3452	.	-	0	ID=CA_scaffold_009702_000005;bin=HLMG_138
CA_scaffold_009702	PNNL	CDS	3518	4036	.	+	0	ID=CA_scaffold_009702_000006;bin=HLMG_138;gene=rho;product=transcription termination factor Rho
CA_scaffold_009702	PNNL	CDS	4319	5044	.	+	0	ID=CA_scaffold_009702_000007;bin=HLMG_138;gene=mraY;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;EC_number=2.7.8.13
CA_scaffold_009775	PNNL	CDS	1	5019	.	-	0	ID=CA_scaffold_009775_000001;bin=HLMG_138
CA_scaffold_009777	PNNL	CDS	2	325	.	+	0	ID=CA_scaffold_009777_000001;bin=HLMG_138
CA_scaffold_009777	PNNL	CDS	322	1374	.	+	0	ID=CA_scaffold_009777_000002;bin=HLMG_138
CA_scaffold_009777	PNNL	CDS	1715	2740	.	+	0	ID=CA_scaffold_009777_000003;bin=HLMG_138
CA_scaffold_009777	PNNL	CDS	2742	3518	.	+	0	ID=CA_scaffold_009777_000004;bin=HLMG_138;product=carbohydrate 3-sulfotransferase 10;EC_number=2.8.2.-
CA_scaffold_009777	PNNL	CDS	3550	4857	.	+	0	ID=CA_scaffold_009777_000005;bin=HLMG_138
CA_scaffold_009777	PNNL	CDS	4883	5014	.	+	0	ID=CA_scaffold_009777_000006;bin=HLMG_138
