CA_scaffold_001111	PNNL	CDS	3	470	.	+	0	ID=CA_scaffold_001111_000001;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	451	1494	.	+	0	ID=CA_scaffold_001111_000002;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	1561	2004	.	+	0	ID=CA_scaffold_001111_000003;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	2021	2470	.	+	0	ID=CA_scaffold_001111_000004;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	2470	2847	.	+	0	ID=CA_scaffold_001111_000005;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	2861	3358	.	+	0	ID=CA_scaffold_001111_000006;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	3416	4318	.	+	0	ID=CA_scaffold_001111_000007;bin=HLMG_026;gene=dnaJ;product=molecular chaperone DnaJ
CA_scaffold_001111	PNNL	CDS	4384	5112	.	-	0	ID=CA_scaffold_001111_000008;bin=HLMG_026;gene=ampD;product=AmpD protein
CA_scaffold_001111	PNNL	CDS	5125	5319	.	-	0	ID=CA_scaffold_001111_000009;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	5346	5975	.	-	0	ID=CA_scaffold_001111_000010;bin=HLMG_026;gene=dut;product=dUTP pyrophosphatase;EC_number=3.6.1.23
CA_scaffold_001111	PNNL	CDS	6012	9545	.	-	0	ID=CA_scaffold_001111_000011;bin=HLMG_026;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_001111	PNNL	CDS	9771	10868	.	+	0	ID=CA_scaffold_001111_000012;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	10944	12560	.	+	0	ID=CA_scaffold_001111_000013;bin=HLMG_026;gene=pncB;product=nicotinate phosphoribosyltransferase;EC_number=6.3.4.21
CA_scaffold_001111	PNNL	CDS	12589	15555	.	+	0	ID=CA_scaffold_001111_000014;bin=HLMG_026;gene=nadE;product=NAD+ synthase (glutamine-hydrolysing);EC_number=6.3.5.1
CA_scaffold_001111	PNNL	CDS	15559	16008	.	+	0	ID=CA_scaffold_001111_000015;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	16010	16384	.	+	0	ID=CA_scaffold_001111_000016;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	16407	17318	.	+	0	ID=CA_scaffold_001111_000017;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	17321	17743	.	+	0	ID=CA_scaffold_001111_000018;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	17916	18104	.	-	0	ID=CA_scaffold_001111_000019;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	18428	18886	.	+	0	ID=CA_scaffold_001111_000020;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	19033	19221	.	+	0	ID=CA_scaffold_001111_000021;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	19610	20023	.	-	0	ID=CA_scaffold_001111_000022;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	20108	20266	.	+	0	ID=CA_scaffold_001111_000023;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	20452	20886	.	+	0	ID=CA_scaffold_001111_000024;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	20962	21276	.	+	0	ID=CA_scaffold_001111_000025;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	21266	21964	.	+	0	ID=CA_scaffold_001111_000026;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	22059	22880	.	+	0	ID=CA_scaffold_001111_000027;bin=HLMG_026
CA_scaffold_001111	PNNL	CDS	23367	23600	.	+	0	ID=CA_scaffold_001111_000028;bin=HLMG_026;product=N-glycosylase/DNA lyase;EC_number=3.2.2.- 4.2.99.
CA_scaffold_001111	PNNL	CDS	23664	23864	.	+	0	ID=CA_scaffold_001111_000029;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	1	159	.	+	0	ID=CA_scaffold_001376_000001;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	239	856	.	+	0	ID=CA_scaffold_001376_000002;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	816	1346	.	+	0	ID=CA_scaffold_001376_000003;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	1343	2968	.	+	0	ID=CA_scaffold_001376_000004;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	2971	4743	.	+	0	ID=CA_scaffold_001376_000005;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	4743	5006	.	+	0	ID=CA_scaffold_001376_000006;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	4991	5188	.	+	0	ID=CA_scaffold_001376_000007;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	5188	6285	.	+	0	ID=CA_scaffold_001376_000008;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	6429	7220	.	+	0	ID=CA_scaffold_001376_000009;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	7226	7846	.	+	0	ID=CA_scaffold_001376_000010;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	7892	9004	.	+	0	ID=CA_scaffold_001376_000011;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	9007	9447	.	+	0	ID=CA_scaffold_001376_000012;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	9666	10067	.	+	0	ID=CA_scaffold_001376_000013;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	10061	10414	.	+	0	ID=CA_scaffold_001376_000014;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	10416	11006	.	+	0	ID=CA_scaffold_001376_000015;bin=HLMG_026;gene=coxA;product=cytochrome c oxidase subunit I;EC_number=1.9.3.1
CA_scaffold_001376	PNNL	CDS	10975	11424	.	+	0	ID=CA_scaffold_001376_000016;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	11421	11909	.	+	0	ID=CA_scaffold_001376_000017;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	11902	12945	.	+	0	ID=CA_scaffold_001376_000018;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	13140	13775	.	+	0	ID=CA_scaffold_001376_000019;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	13786	14424	.	+	0	ID=CA_scaffold_001376_000020;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	14439	17921	.	+	0	ID=CA_scaffold_001376_000021;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	17922	22241	.	+	0	ID=CA_scaffold_001376_000022;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	22241	22984	.	+	0	ID=CA_scaffold_001376_000023;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	22998	23369	.	+	0	ID=CA_scaffold_001376_000024;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	23420	23575	.	+	0	ID=CA_scaffold_001376_000025;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	23600	24043	.	+	0	ID=CA_scaffold_001376_000026;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	24043	24975	.	+	0	ID=CA_scaffold_001376_000027;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	24972	25916	.	+	0	ID=CA_scaffold_001376_000028;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	25916	26749	.	+	0	ID=CA_scaffold_001376_000029;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	26869	27519	.	+	0	ID=CA_scaffold_001376_000030;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	27492	27983	.	+	0	ID=CA_scaffold_001376_000031;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	27988	28521	.	+	0	ID=CA_scaffold_001376_000032;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	28781	29041	.	+	0	ID=CA_scaffold_001376_000033;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	29104	29313	.	+	0	ID=CA_scaffold_001376_000034;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	29379	29666	.	+	0	ID=CA_scaffold_001376_000035;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	29612	30187	.	+	0	ID=CA_scaffold_001376_000036;bin=HLMG_026;gene=radC;product=DNA repair protein RadC
CA_scaffold_001376	PNNL	CDS	30260	31465	.	+	0	ID=CA_scaffold_001376_000037;bin=HLMG_026;product=putative transposase
CA_scaffold_001376	PNNL	CDS	31841	32338	.	+	0	ID=CA_scaffold_001376_000038;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	32423	32755	.	+	0	ID=CA_scaffold_001376_000039;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	32764	32958	.	+	0	ID=CA_scaffold_001376_000040;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	32986	33165	.	+	0	ID=CA_scaffold_001376_000041;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	33162	33440	.	+	0	ID=CA_scaffold_001376_000042;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	33406	33606	.	+	0	ID=CA_scaffold_001376_000043;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	33777	35018	.	+	0	ID=CA_scaffold_001376_000044;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	35028	35300	.	+	0	ID=CA_scaffold_001376_000045;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	35314	36390	.	+	0	ID=CA_scaffold_001376_000046;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	36396	36809	.	+	0	ID=CA_scaffold_001376_000047;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	36815	37216	.	+	0	ID=CA_scaffold_001376_000048;bin=HLMG_026;product=Ras GTPase-activating-like protein IQGAP1
CA_scaffold_001376	PNNL	CDS	37224	37520	.	+	0	ID=CA_scaffold_001376_000049;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	37769	38344	.	+	0	ID=CA_scaffold_001376_000050;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	38381	38908	.	+	0	ID=CA_scaffold_001376_000051;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	39025	39810	.	+	0	ID=CA_scaffold_001376_000052;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	39749	40468	.	+	0	ID=CA_scaffold_001376_000053;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	40465	40695	.	+	0	ID=CA_scaffold_001376_000054;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	40697	40957	.	+	0	ID=CA_scaffold_001376_000055;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	40944	41339	.	+	0	ID=CA_scaffold_001376_000056;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	41336	41647	.	+	0	ID=CA_scaffold_001376_000057;bin=HLMG_026
CA_scaffold_001376	PNNL	CDS	41625	42095	.	+	0	ID=CA_scaffold_001376_000058;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	1	624	.	-	0	ID=CA_scaffold_001796_000001;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	685	2079	.	-	0	ID=CA_scaffold_001796_000002;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	2083	5478	.	-	0	ID=CA_scaffold_001796_000003;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	5488	8547	.	-	0	ID=CA_scaffold_001796_000004;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	8544	9890	.	-	0	ID=CA_scaffold_001796_000005;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	9890	10105	.	-	0	ID=CA_scaffold_001796_000006;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	10126	10434	.	-	0	ID=CA_scaffold_001796_000007;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	10560	12989	.	+	0	ID=CA_scaffold_001796_000008;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	12986	14518	.	-	0	ID=CA_scaffold_001796_000009;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	14574	15644	.	-	0	ID=CA_scaffold_001796_000010;bin=HLMG_026
CA_scaffold_001796	PNNL	CDS	15648	16781	.	-	0	ID=CA_scaffold_001796_000011;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	276	929	.	-	0	ID=CA_scaffold_002042_000001;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	1206	1361	.	-	0	ID=CA_scaffold_002042_000002;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	1657	2400	.	-	0	ID=CA_scaffold_002042_000003;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	2387	2620	.	-	0	ID=CA_scaffold_002042_000004;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	2634	3344	.	-	0	ID=CA_scaffold_002042_000005;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	3325	4365	.	-	0	ID=CA_scaffold_002042_000006;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	4352	4465	.	-	0	ID=CA_scaffold_002042_000007;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	4509	4922	.	-	0	ID=CA_scaffold_002042_000008;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	4926	5333	.	-	0	ID=CA_scaffold_002042_000009;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	5308	5808	.	-	0	ID=CA_scaffold_002042_000010;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	5786	6283	.	-	0	ID=CA_scaffold_002042_000011;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	6461	6907	.	-	0	ID=CA_scaffold_002042_000012;bin=HLMG_026;product=hypothetical protein
CA_scaffold_002042	PNNL	CDS	6947	7636	.	-	0	ID=CA_scaffold_002042_000013;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	7646	8122	.	-	0	ID=CA_scaffold_002042_000014;bin=HLMG_026;product=mitogen-activated protein kinase kinase kinase 1;EC_number=2.7.11.25
CA_scaffold_002042	PNNL	CDS	8152	9735	.	-	0	ID=CA_scaffold_002042_000015;bin=HLMG_026;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_002042	PNNL	CDS	9732	10121	.	-	0	ID=CA_scaffold_002042_000016;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	10267	10914	.	-	0	ID=CA_scaffold_002042_000017;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	10942	11211	.	-	0	ID=CA_scaffold_002042_000018;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	11213	11488	.	-	0	ID=CA_scaffold_002042_000019;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	11488	11784	.	-	0	ID=CA_scaffold_002042_000020;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	11736	12317	.	-	0	ID=CA_scaffold_002042_000021;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	12404	12772	.	-	0	ID=CA_scaffold_002042_000022;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	12922	13902	.	-	0	ID=CA_scaffold_002042_000023;bin=HLMG_026
CA_scaffold_002042	PNNL	CDS	13922	15304	.	-	0	ID=CA_scaffold_002042_000024;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	467	1558	.	-	0	ID=CA_scaffold_002214_000001;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	1725	2783	.	+	0	ID=CA_scaffold_002214_000002;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	2764	3552	.	-	0	ID=CA_scaffold_002214_000003;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	3762	4133	.	-	0	ID=CA_scaffold_002214_000004;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	4572	5039	.	-	0	ID=CA_scaffold_002214_000005;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	5036	5503	.	-	0	ID=CA_scaffold_002214_000006;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	5657	6001	.	-	0	ID=CA_scaffold_002214_000007;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	5998	6357	.	-	0	ID=CA_scaffold_002214_000008;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	6845	7435	.	-	0	ID=CA_scaffold_002214_000009;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	7523	7723	.	-	0	ID=CA_scaffold_002214_000010;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	7733	7951	.	-	0	ID=CA_scaffold_002214_000011;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	7955	8152	.	-	0	ID=CA_scaffold_002214_000012;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	8112	8513	.	-	0	ID=CA_scaffold_002214_000013;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	8506	8838	.	-	0	ID=CA_scaffold_002214_000014;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	8864	9178	.	-	0	ID=CA_scaffold_002214_000015;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	9175	9363	.	-	0	ID=CA_scaffold_002214_000016;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	9365	10123	.	-	0	ID=CA_scaffold_002214_000017;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	10185	10499	.	-	0	ID=CA_scaffold_002214_000018;bin=HLMG_026;product=E3 ubiquitin-protein ligase RNF19A;EC_number=6.3.2.19
CA_scaffold_002214	PNNL	CDS	10496	10996	.	-	0	ID=CA_scaffold_002214_000019;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	11139	11906	.	+	0	ID=CA_scaffold_002214_000020;bin=HLMG_026
CA_scaffold_002214	PNNL	CDS	12046	14328	.	+	0	ID=CA_scaffold_002214_000021;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	3	167	.	-	0	ID=CA_scaffold_000269_000001;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	203	466	.	-	0	ID=CA_scaffold_000269_000002;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	498	1295	.	-	0	ID=CA_scaffold_000269_000003;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	1298	1975	.	-	0	ID=CA_scaffold_000269_000004;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	2100	2297	.	-	0	ID=CA_scaffold_000269_000005;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	2378	4417	.	-	0	ID=CA_scaffold_000269_000006;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	4510	5349	.	-	0	ID=CA_scaffold_000269_000007;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	5346	7316	.	-	0	ID=CA_scaffold_000269_000008;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	7403	8284	.	-	0	ID=CA_scaffold_000269_000009;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	8335	8886	.	-	0	ID=CA_scaffold_000269_000010;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	8947	10020	.	-	0	ID=CA_scaffold_000269_000011;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	10125	11693	.	-	0	ID=CA_scaffold_000269_000012;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	11697	12269	.	-	0	ID=CA_scaffold_000269_000013;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	12291	13478	.	-	0	ID=CA_scaffold_000269_000014;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	13535	13828	.	-	0	ID=CA_scaffold_000269_000015;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	13859	14239	.	-	0	ID=CA_scaffold_000269_000016;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	14239	17682	.	-	0	ID=CA_scaffold_000269_000017;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	17692	18030	.	-	0	ID=CA_scaffold_000269_000018;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	18014	18202	.	-	0	ID=CA_scaffold_000269_000019;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	18205	22233	.	-	0	ID=CA_scaffold_000269_000020;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	22244	24121	.	-	0	ID=CA_scaffold_000269_000021;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	24118	24804	.	-	0	ID=CA_scaffold_000269_000022;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	24841	26763	.	-	0	ID=CA_scaffold_000269_000023;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	26775	27416	.	-	0	ID=CA_scaffold_000269_000024;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	27432	27773	.	-	0	ID=CA_scaffold_000269_000025;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	27784	28188	.	-	0	ID=CA_scaffold_000269_000026;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	28388	28540	.	-	0	ID=CA_scaffold_000269_000027;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	28540	29166	.	-	0	ID=CA_scaffold_000269_000028;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	29180	30127	.	-	0	ID=CA_scaffold_000269_000029;bin=HLMG_026;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_000269	PNNL	CDS	30135	30695	.	-	0	ID=CA_scaffold_000269_000030;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	30679	32034	.	-	0	ID=CA_scaffold_000269_000031;bin=HLMG_026;gene=dnaX;product=DNA polymerase III subunit gamma/tau;EC_number=2.7.7.7
CA_scaffold_000269	PNNL	CDS	32061	32753	.	-	0	ID=CA_scaffold_000269_000032;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	32719	33153	.	-	0	ID=CA_scaffold_000269_000033;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	33185	33502	.	-	0	ID=CA_scaffold_000269_000034;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	33506	34030	.	-	0	ID=CA_scaffold_000269_000035;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	34027	34509	.	-	0	ID=CA_scaffold_000269_000036;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	34506	34826	.	-	0	ID=CA_scaffold_000269_000037;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	34898	35806	.	-	0	ID=CA_scaffold_000269_000038;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	35815	36828	.	-	0	ID=CA_scaffold_000269_000039;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	37200	37574	.	-	0	ID=CA_scaffold_000269_000040;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	38005	38436	.	+	0	ID=CA_scaffold_000269_000041;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	38462	39112	.	+	0	ID=CA_scaffold_000269_000042;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	39146	39442	.	+	0	ID=CA_scaffold_000269_000043;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	39461	43276	.	+	0	ID=CA_scaffold_000269_000044;bin=HLMG_026;gene=recD;product=exodeoxyribonuclease V alpha subunit;EC_number=3.1.11.5
CA_scaffold_000269	PNNL	CDS	43626	44798	.	+	0	ID=CA_scaffold_000269_000045;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	44820	45131	.	+	0	ID=CA_scaffold_000269_000046;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	45181	45819	.	+	0	ID=CA_scaffold_000269_000047;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	45828	46565	.	+	0	ID=CA_scaffold_000269_000048;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	46525	47811	.	+	0	ID=CA_scaffold_000269_000049;bin=HLMG_026;gene=recA;product=recombination protein RecA
CA_scaffold_000269	PNNL	CDS	47804	48955	.	+	0	ID=CA_scaffold_000269_000050;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	48952	49947	.	+	0	ID=CA_scaffold_000269_000051;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	49944	50774	.	+	0	ID=CA_scaffold_000269_000052;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	50826	51086	.	+	0	ID=CA_scaffold_000269_000053;bin=HLMG_026
CA_scaffold_000269	PNNL	CDS	51088	51927	.	+	0	ID=CA_scaffold_000269_000054;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	1	123	.	-	0	ID=CA_scaffold_002752_000001;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	208	327	.	-	0	ID=CA_scaffold_002752_000002;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	328	960	.	-	0	ID=CA_scaffold_002752_000003;bin=HLMG_026;gene=relA;product=GTP pyrophosphokinase;EC_number=2.7.6.5
CA_scaffold_002752	PNNL	CDS	918	1193	.	-	0	ID=CA_scaffold_002752_000004;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	1165	1866	.	-	0	ID=CA_scaffold_002752_000005;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	1863	2012	.	-	0	ID=CA_scaffold_002752_000006;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	2149	2586	.	-	0	ID=CA_scaffold_002752_000007;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	2587	2892	.	-	0	ID=CA_scaffold_002752_000008;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	3158	3694	.	+	0	ID=CA_scaffold_002752_000009;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	3779	4048	.	-	0	ID=CA_scaffold_002752_000010;bin=HLMG_026;product=phosphocarrier protein
CA_scaffold_002752	PNNL	CDS	4305	4526	.	-	0	ID=CA_scaffold_002752_000011;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	4831	5775	.	-	0	ID=CA_scaffold_002752_000012;bin=HLMG_026;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_002752	PNNL	CDS	5793	6164	.	-	0	ID=CA_scaffold_002752_000013;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	6240	6365	.	-	0	ID=CA_scaffold_002752_000014;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	6509	7336	.	+	0	ID=CA_scaffold_002752_000015;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	7482	7733	.	-	0	ID=CA_scaffold_002752_000016;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	7891	8787	.	-	0	ID=CA_scaffold_002752_000017;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	8787	8990	.	-	0	ID=CA_scaffold_002752_000018;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	8987	11002	.	-	0	ID=CA_scaffold_002752_000019;bin=HLMG_026;gene=topA;product=DNA topoisomerase I;EC_number=5.99.1.2
CA_scaffold_002752	PNNL	CDS	11338	11613	.	-	0	ID=CA_scaffold_002752_000020;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	11945	12175	.	-	0	ID=CA_scaffold_002752_000021;bin=HLMG_026
CA_scaffold_002752	PNNL	CDS	12136	12219	.	-	0	ID=CA_scaffold_002752_000022;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	3	149	.	+	0	ID=CA_scaffold_002863_000001;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	196	903	.	+	0	ID=CA_scaffold_002863_000002;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	942	3053	.	+	0	ID=CA_scaffold_002863_000003;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	3174	4586	.	+	0	ID=CA_scaffold_002863_000004;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	4663	5121	.	+	0	ID=CA_scaffold_002863_000005;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	5246	8209	.	+	0	ID=CA_scaffold_002863_000006;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	8279	9553	.	+	0	ID=CA_scaffold_002863_000007;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	9591	10325	.	+	0	ID=CA_scaffold_002863_000008;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	10502	11062	.	+	0	ID=CA_scaffold_002863_000009;bin=HLMG_026
CA_scaffold_002863	PNNL	CDS	11067	11867	.	+	0	ID=CA_scaffold_002863_000010;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	1	261	.	+	0	ID=CA_scaffold_003556_000001;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	705	1715	.	+	0	ID=CA_scaffold_003556_000002;bin=HLMG_026;gene=prsA;product=ribose-phosphate pyrophosphokinase;EC_number=2.7.6.1
CA_scaffold_003556	PNNL	CDS	1826	2125	.	+	0	ID=CA_scaffold_003556_000003;bin=HLMG_026;product=E3 ubiquitin-protein ligase UBR1;EC_number=6.3.2.19
CA_scaffold_003556	PNNL	CDS	2182	2880	.	+	0	ID=CA_scaffold_003556_000004;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	2873	3274	.	+	0	ID=CA_scaffold_003556_000005;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	3586	3828	.	+	0	ID=CA_scaffold_003556_000006;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	3832	4569	.	+	0	ID=CA_scaffold_003556_000007;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	5005	5253	.	+	0	ID=CA_scaffold_003556_000008;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	5751	6179	.	+	0	ID=CA_scaffold_003556_000009;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	6324	6530	.	+	0	ID=CA_scaffold_003556_000010;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	6530	6742	.	+	0	ID=CA_scaffold_003556_000011;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	6729	6923	.	+	0	ID=CA_scaffold_003556_000012;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	7141	7470	.	+	0	ID=CA_scaffold_003556_000013;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	7579	8145	.	+	0	ID=CA_scaffold_003556_000014;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	8147	8404	.	+	0	ID=CA_scaffold_003556_000015;bin=HLMG_026
CA_scaffold_003556	PNNL	CDS	8401	9027	.	+	0	ID=CA_scaffold_003556_000016;bin=HLMG_026;product=type II restriction enzyme;EC_number=3.1.21.4
CA_scaffold_003556	PNNL	CDS	9037	10044	.	+	0	ID=CA_scaffold_003556_000017;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	356	2386	.	+	0	ID=CA_scaffold_004423_000001;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	2432	3454	.	+	0	ID=CA_scaffold_004423_000002;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	3810	4835	.	+	0	ID=CA_scaffold_004423_000003;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	4962	6011	.	+	0	ID=CA_scaffold_004423_000004;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	6115	7737	.	+	0	ID=CA_scaffold_004423_000005;bin=HLMG_026
CA_scaffold_004423	PNNL	CDS	7982	8428	.	-	0	ID=CA_scaffold_004423_000006;bin=HLMG_026;product=hypothetical protein
CA_scaffold_004423	PNNL	CDS	8425	8691	.	-	0	ID=CA_scaffold_004423_000007;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	1	285	.	+	0	ID=CA_scaffold_000446_000001;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	288	3692	.	+	0	ID=CA_scaffold_000446_000002;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	3692	4822	.	+	0	ID=CA_scaffold_000446_000003;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	4825	6300	.	+	0	ID=CA_scaffold_000446_000004;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	6300	8780	.	+	0	ID=CA_scaffold_000446_000005;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	8793	10832	.	+	0	ID=CA_scaffold_000446_000006;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	10832	11449	.	+	0	ID=CA_scaffold_000446_000007;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	11461	21126	.	+	0	ID=CA_scaffold_000446_000008;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	21248	22957	.	+	0	ID=CA_scaffold_000446_000009;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	22959	24383	.	+	0	ID=CA_scaffold_000446_000010;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	24411	25160	.	+	0	ID=CA_scaffold_000446_000011;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	25157	28555	.	+	0	ID=CA_scaffold_000446_000012;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	28558	33033	.	+	0	ID=CA_scaffold_000446_000013;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	33037	34113	.	+	0	ID=CA_scaffold_000446_000014;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	34113	34634	.	+	0	ID=CA_scaffold_000446_000015;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	34635	37643	.	+	0	ID=CA_scaffold_000446_000016;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	37708	38178	.	+	0	ID=CA_scaffold_000446_000017;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	38180	41002	.	+	0	ID=CA_scaffold_000446_000018;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	40981	42168	.	+	0	ID=CA_scaffold_000446_000019;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	42178	48366	.	+	0	ID=CA_scaffold_000446_000020;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	48375	49022	.	+	0	ID=CA_scaffold_000446_000021;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	49051	50280	.	+	0	ID=CA_scaffold_000446_000022;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	50281	52164	.	+	0	ID=CA_scaffold_000446_000023;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	52170	56873	.	+	0	ID=CA_scaffold_000446_000024;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	56946	57527	.	+	0	ID=CA_scaffold_000446_000025;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	57529	58500	.	+	0	ID=CA_scaffold_000446_000026;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	58513	62082	.	+	0	ID=CA_scaffold_000446_000027;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	62094	63251	.	+	0	ID=CA_scaffold_000446_000028;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	63422	65185	.	+	0	ID=CA_scaffold_000446_000029;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	65182	65871	.	+	0	ID=CA_scaffold_000446_000030;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	65915	67450	.	+	0	ID=CA_scaffold_000446_000031;bin=HLMG_026;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_000446	PNNL	CDS	67440	67991	.	+	0	ID=CA_scaffold_000446_000032;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	67992	71891	.	+	0	ID=CA_scaffold_000446_000033;bin=HLMG_026;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_000446	PNNL	CDS	71925	72557	.	+	0	ID=CA_scaffold_000446_000034;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	72550	72741	.	+	0	ID=CA_scaffold_000446_000035;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	72770	73561	.	+	0	ID=CA_scaffold_000446_000036;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	73676	73948	.	+	0	ID=CA_scaffold_000446_000037;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	73972	75105	.	+	0	ID=CA_scaffold_000446_000038;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	75149	75691	.	+	0	ID=CA_scaffold_000446_000039;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	75853	77859	.	+	0	ID=CA_scaffold_000446_000040;bin=HLMG_026;gene=ligA;product=DNA ligase (NAD+);EC_number=6.5.1.2
CA_scaffold_000446	PNNL	CDS	77861	78325	.	+	0	ID=CA_scaffold_000446_000041;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	78318	78641	.	+	0	ID=CA_scaffold_000446_000042;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	78657	79553	.	+	0	ID=CA_scaffold_000446_000043;bin=HLMG_026;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_000446	PNNL	CDS	79635	79991	.	+	0	ID=CA_scaffold_000446_000044;bin=HLMG_026
CA_scaffold_000446	PNNL	CDS	79981	80334	.	+	0	ID=CA_scaffold_000446_000045;bin=HLMG_026
CA_scaffold_005005	PNNL	CDS	1	4062	.	+	0	ID=CA_scaffold_005005_000001;bin=HLMG_026
CA_scaffold_005005	PNNL	CDS	4149	5171	.	+	0	ID=CA_scaffold_005005_000002;bin=HLMG_026
CA_scaffold_005005	PNNL	CDS	5250	5723	.	+	0	ID=CA_scaffold_005005_000003;bin=HLMG_026;gene=greA;product=transcription elongation factor GreA
CA_scaffold_005005	PNNL	CDS	5723	6112	.	+	0	ID=CA_scaffold_005005_000004;bin=HLMG_026;gene=hinT;product=histidine triad (HIT) family protein
CA_scaffold_005005	PNNL	CDS	6109	6681	.	-	0	ID=CA_scaffold_005005_000005;bin=HLMG_026;gene=ruvC;product=crossover junction endodeoxyribonuclease RuvC;EC_number=3.1.22.4
CA_scaffold_005005	PNNL	CDS	6754	7635	.	+	0	ID=CA_scaffold_005005_000006;bin=HLMG_026
CA_scaffold_005005	PNNL	CDS	7691	7969	.	+	0	ID=CA_scaffold_005005_000007;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	3	170	.	-	0	ID=CA_scaffold_005110_000001;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	247	396	.	-	0	ID=CA_scaffold_005110_000002;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	393	1025	.	-	0	ID=CA_scaffold_005110_000003;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	1065	1277	.	-	0	ID=CA_scaffold_005110_000004;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	1249	1557	.	-	0	ID=CA_scaffold_005110_000005;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	1533	2060	.	-	0	ID=CA_scaffold_005110_000006;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	2050	2595	.	-	0	ID=CA_scaffold_005110_000007;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	2592	3293	.	-	0	ID=CA_scaffold_005110_000008;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	3295	3537	.	-	0	ID=CA_scaffold_005110_000009;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	3568	3879	.	-	0	ID=CA_scaffold_005110_000010;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	3839	4147	.	-	0	ID=CA_scaffold_005110_000011;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	4303	4425	.	-	0	ID=CA_scaffold_005110_000012;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	4452	5279	.	-	0	ID=CA_scaffold_005110_000013;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	5276	5467	.	-	0	ID=CA_scaffold_005110_000014;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	5474	5995	.	-	0	ID=CA_scaffold_005110_000015;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	5992	6180	.	-	0	ID=CA_scaffold_005110_000016;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	6177	6752	.	-	0	ID=CA_scaffold_005110_000017;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	6789	6965	.	-	0	ID=CA_scaffold_005110_000018;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	6999	7373	.	-	0	ID=CA_scaffold_005110_000019;bin=HLMG_026
CA_scaffold_005110	PNNL	CDS	7678	8139	.	-	0	ID=CA_scaffold_005110_000020;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	2	187	.	+	0	ID=CA_scaffold_005271_000001;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	204	584	.	+	0	ID=CA_scaffold_005271_000002;bin=HLMG_026;gene=gltD;product=glutamate synthase (NADPH/NADH) small chain;EC_number=1.4.1.13 1.4.1.
CA_scaffold_005271	PNNL	CDS	586	1176	.	+	0	ID=CA_scaffold_005271_000003;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	1136	1735	.	+	0	ID=CA_scaffold_005271_000004;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	1795	2697	.	+	0	ID=CA_scaffold_005271_000005;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	2808	3494	.	+	0	ID=CA_scaffold_005271_000006;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	3481	3759	.	+	0	ID=CA_scaffold_005271_000007;bin=HLMG_026;gene=coaD;product=pantetheine-phosphate adenylyltransferase;EC_number=2.7.7.3
CA_scaffold_005271	PNNL	CDS	4026	4223	.	+	0	ID=CA_scaffold_005271_000008;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	4183	4851	.	+	0	ID=CA_scaffold_005271_000009;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	4851	5879	.	+	0	ID=CA_scaffold_005271_000010;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	5876	6766	.	+	0	ID=CA_scaffold_005271_000011;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	6808	7572	.	+	0	ID=CA_scaffold_005271_000012;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	7569	8183	.	-	0	ID=CA_scaffold_005271_000013;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	8221	8937	.	-	0	ID=CA_scaffold_005271_000014;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	8927	9568	.	-	0	ID=CA_scaffold_005271_000015;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	9572	10459	.	-	0	ID=CA_scaffold_005271_000016;bin=HLMG_026
CA_scaffold_005271	PNNL	CDS	10462	11562	.	-	0	ID=CA_scaffold_005271_000017;bin=HLMG_026;product=superoxide dismutase, Fe-Mn family;EC_number=1.15.1.1
CA_scaffold_005271	PNNL	CDS	11579	15994	.	-	0	ID=CA_scaffold_005271_000018;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	2	526	.	+	0	ID=CA_scaffold_005293_000001;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	528	617	.	+	0	ID=CA_scaffold_005293_000002;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	614	766	.	+	0	ID=CA_scaffold_005293_000003;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	753	968	.	+	0	ID=CA_scaffold_005293_000004;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	998	1312	.	+	0	ID=CA_scaffold_005293_000005;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	1400	1876	.	+	0	ID=CA_scaffold_005293_000006;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	1873	2901	.	+	0	ID=CA_scaffold_005293_000007;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	2902	3483	.	+	0	ID=CA_scaffold_005293_000008;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	3517	4050	.	+	0	ID=CA_scaffold_005293_000009;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	4060	4626	.	+	0	ID=CA_scaffold_005293_000010;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	4619	5497	.	+	0	ID=CA_scaffold_005293_000011;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	5513	5608	.	+	0	ID=CA_scaffold_005293_000012;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	5758	5925	.	+	0	ID=CA_scaffold_005293_000013;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	6154	6687	.	+	0	ID=CA_scaffold_005293_000014;bin=HLMG_026
CA_scaffold_005293	PNNL	CDS	7288	8079	.	-	0	ID=CA_scaffold_005293_000015;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	3	2372	.	-	0	ID=CA_scaffold_005410_000001;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	2376	3323	.	-	0	ID=CA_scaffold_005410_000002;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	3380	4576	.	-	0	ID=CA_scaffold_005410_000003;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	5255	5875	.	-	0	ID=CA_scaffold_005410_000004;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	5918	6106	.	-	0	ID=CA_scaffold_005410_000005;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	6241	6876	.	-	0	ID=CA_scaffold_005410_000006;bin=HLMG_026
CA_scaffold_005410	PNNL	CDS	7443	7514	.	-	0	ID=CA_scaffold_005410_000007;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	1	465	.	+	0	ID=CA_scaffold_005567_000001;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	567	1190	.	+	0	ID=CA_scaffold_005567_000002;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	1259	1543	.	+	0	ID=CA_scaffold_005567_000003;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	1814	2080	.	+	0	ID=CA_scaffold_005567_000004;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	2326	3189	.	-	0	ID=CA_scaffold_005567_000005;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	3608	3904	.	+	0	ID=CA_scaffold_005567_000006;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	4096	4863	.	-	0	ID=CA_scaffold_005567_000007;bin=HLMG_026;gene=xthA;product=exodeoxyribonuclease III;EC_number=3.1.11.2
CA_scaffold_005567	PNNL	CDS	4993	5475	.	+	0	ID=CA_scaffold_005567_000008;bin=HLMG_026;gene=recG;product=ATP-dependent DNA helicase RecG;EC_number=3.6.4.12
CA_scaffold_005567	PNNL	CDS	5543	6319	.	+	0	ID=CA_scaffold_005567_000009;bin=HLMG_026;gene=recG;product=ATP-dependent DNA helicase RecG;EC_number=3.6.4.12
CA_scaffold_005567	PNNL	CDS	6319	6474	.	+	0	ID=CA_scaffold_005567_000010;bin=HLMG_026
CA_scaffold_005567	PNNL	CDS	6670	7338	.	+	0	ID=CA_scaffold_005567_000011;bin=HLMG_026
CA_scaffold_005690	PNNL	CDS	3	998	.	-	0	ID=CA_scaffold_005690_000001;bin=HLMG_026
CA_scaffold_005690	PNNL	CDS	1090	2148	.	-	0	ID=CA_scaffold_005690_000002;bin=HLMG_026;gene=wbpI;product=UDP-GlcNAc3NAcA epimerase;EC_number=5.1.3.23
CA_scaffold_005690	PNNL	CDS	2295	3467	.	+	0	ID=CA_scaffold_005690_000003;bin=HLMG_026
CA_scaffold_005690	PNNL	CDS	3575	4489	.	+	0	ID=CA_scaffold_005690_000004;bin=HLMG_026;gene=lpxD;product=UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase;EC_number=2.3.1.191
CA_scaffold_005690	PNNL	CDS	4484	5113	.	-	0	ID=CA_scaffold_005690_000005;bin=HLMG_026
CA_scaffold_005690	PNNL	CDS	5192	6073	.	-	0	ID=CA_scaffold_005690_000006;bin=HLMG_026
CA_scaffold_005690	PNNL	CDS	6054	7256	.	-	0	ID=CA_scaffold_005690_000007;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	1	93	.	-	0	ID=CA_scaffold_005691_000001;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	293	859	.	-	0	ID=CA_scaffold_005691_000002;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	1151	1582	.	+	0	ID=CA_scaffold_005691_000003;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	2066	2233	.	-	0	ID=CA_scaffold_005691_000004;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	2410	2745	.	-	0	ID=CA_scaffold_005691_000005;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	2684	3091	.	-	0	ID=CA_scaffold_005691_000006;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	3101	3718	.	-	0	ID=CA_scaffold_005691_000007;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	4034	4420	.	-	0	ID=CA_scaffold_005691_000008;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	4362	5402	.	-	0	ID=CA_scaffold_005691_000009;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	5362	5532	.	-	0	ID=CA_scaffold_005691_000010;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	5526	5963	.	-	0	ID=CA_scaffold_005691_000011;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	6014	6487	.	-	0	ID=CA_scaffold_005691_000012;bin=HLMG_026;product=hypothetical protein
CA_scaffold_005691	PNNL	CDS	6474	6710	.	-	0	ID=CA_scaffold_005691_000013;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	6658	6918	.	-	0	ID=CA_scaffold_005691_000014;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	6872	7249	.	-	0	ID=CA_scaffold_005691_000015;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	7290	7625	.	+	0	ID=CA_scaffold_005691_000016;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	7658	7960	.	-	0	ID=CA_scaffold_005691_000017;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	7960	9015	.	-	0	ID=CA_scaffold_005691_000018;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	9565	10074	.	-	0	ID=CA_scaffold_005691_000019;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	10076	10246	.	-	0	ID=CA_scaffold_005691_000020;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	10246	10815	.	-	0	ID=CA_scaffold_005691_000021;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	10812	11123	.	-	0	ID=CA_scaffold_005691_000022;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	11251	11589	.	-	0	ID=CA_scaffold_005691_000023;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	11665	11760	.	-	0	ID=CA_scaffold_005691_000024;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	11911	14061	.	+	0	ID=CA_scaffold_005691_000025;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	14058	14222	.	-	0	ID=CA_scaffold_005691_000026;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	14232	14501	.	-	0	ID=CA_scaffold_005691_000027;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	14533	14832	.	-	0	ID=CA_scaffold_005691_000028;bin=HLMG_026
CA_scaffold_005691	PNNL	CDS	14937	15110	.	-	0	ID=CA_scaffold_005691_000029;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	3	629	.	-	0	ID=CA_scaffold_005892_000001;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	629	922	.	-	0	ID=CA_scaffold_005892_000002;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	922	2427	.	-	0	ID=CA_scaffold_005892_000003;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	2431	4518	.	-	0	ID=CA_scaffold_005892_000004;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	4640	5128	.	+	0	ID=CA_scaffold_005892_000005;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	5202	5432	.	-	0	ID=CA_scaffold_005892_000006;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	5432	5662	.	-	0	ID=CA_scaffold_005892_000007;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	5604	6410	.	-	0	ID=CA_scaffold_005892_000008;bin=HLMG_026
CA_scaffold_005892	PNNL	CDS	6482	7084	.	-	0	ID=CA_scaffold_005892_000009;bin=HLMG_026
CA_scaffold_005977	PNNL	CDS	2	343	.	+	0	ID=CA_scaffold_005977_000001;bin=HLMG_026
CA_scaffold_005977	PNNL	CDS	335	832	.	-	0	ID=CA_scaffold_005977_000002;bin=HLMG_026
CA_scaffold_005977	PNNL	CDS	843	1820	.	-	0	ID=CA_scaffold_005977_000003;bin=HLMG_026
CA_scaffold_005977	PNNL	CDS	1923	3104	.	+	0	ID=CA_scaffold_005977_000004;bin=HLMG_026;gene=metC;product=cystathionine beta-lyase;EC_number=4.4.1.8
CA_scaffold_005977	PNNL	CDS	3106	3804	.	+	0	ID=CA_scaffold_005977_000005;bin=HLMG_026;gene=trkA;product=trk system potassium uptake protein TrkA
CA_scaffold_005977	PNNL	CDS	3804	4517	.	+	0	ID=CA_scaffold_005977_000006;bin=HLMG_026;gene=yueD;product=benzil reductase ((S)-benzoin forming);EC_number=1.1.1.320
CA_scaffold_005977	PNNL	CDS	4694	6793	.	+	0	ID=CA_scaffold_005977_000007;bin=HLMG_026
CA_scaffold_005977	PNNL	CDS	6825	7019	.	-	0	ID=CA_scaffold_005977_000008;bin=HLMG_026;gene=pgk;product=phosphoglycerate kinase;EC_number=2.7.2.3
CA_scaffold_006282	PNNL	CDS	2	205	.	+	0	ID=CA_scaffold_006282_000001;bin=HLMG_026;gene=glcD;product=glycolate oxidase;EC_number=1.1.3.15
CA_scaffold_006282	PNNL	CDS	205	1446	.	+	0	ID=CA_scaffold_006282_000002;bin=HLMG_026
CA_scaffold_006282	PNNL	CDS	1425	2117	.	-	0	ID=CA_scaffold_006282_000003;bin=HLMG_026
CA_scaffold_006282	PNNL	CDS	2226	2630	.	+	0	ID=CA_scaffold_006282_000004;bin=HLMG_026
CA_scaffold_006282	PNNL	CDS	2635	5832	.	-	0	ID=CA_scaffold_006282_000005;bin=HLMG_026
CA_scaffold_006282	PNNL	CDS	5941	6771	.	-	0	ID=CA_scaffold_006282_000006;bin=HLMG_026;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_006661	PNNL	CDS	3	344	.	-	0	ID=CA_scaffold_006661_000001;bin=HLMG_026;gene=korB;product=2-oxoglutarate ferredoxin oxidoreductase subunit beta;EC_number=1.2.7.3
CA_scaffold_006661	PNNL	CDS	341	1441	.	-	0	ID=CA_scaffold_006661_000002;bin=HLMG_026;gene=korA;product=2-oxoglutarate ferredoxin oxidoreductase subunit alpha;EC_number=1.2.7.3
CA_scaffold_006661	PNNL	CDS	1446	1679	.	-	0	ID=CA_scaffold_006661_000003;bin=HLMG_026;gene=korD;product=2-oxoglutarate ferredoxin oxidoreductase subunit delta;EC_number=1.2.7.3
CA_scaffold_006661	PNNL	CDS	2188	4518	.	-	0	ID=CA_scaffold_006661_000004;bin=HLMG_026
CA_scaffold_006661	PNNL	CDS	4525	5427	.	-	0	ID=CA_scaffold_006661_000005;bin=HLMG_026
CA_scaffold_006661	PNNL	CDS	5402	6502	.	-	0	ID=CA_scaffold_006661_000006;bin=HLMG_026
CA_scaffold_006840	PNNL	CDS	87	1466	.	-	0	ID=CA_scaffold_006840_000001;bin=HLMG_026
CA_scaffold_006840	PNNL	CDS	1466	2317	.	-	0	ID=CA_scaffold_006840_000002;bin=HLMG_026
CA_scaffold_006840	PNNL	CDS	2455	3750	.	-	0	ID=CA_scaffold_006840_000003;bin=HLMG_026;gene=nqrF;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit F;EC_number=1.6.5.-
CA_scaffold_006840	PNNL	CDS	3772	4386	.	-	0	ID=CA_scaffold_006840_000004;bin=HLMG_026;gene=nqrE;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit E;EC_number=1.6.5.-
CA_scaffold_006840	PNNL	CDS	4411	5100	.	-	0	ID=CA_scaffold_006840_000005;bin=HLMG_026;gene=nqrD;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit D;EC_number=1.6.5.-
CA_scaffold_006840	PNNL	CDS	5107	5817	.	-	0	ID=CA_scaffold_006840_000006;bin=HLMG_026;gene=nqrC;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit C;EC_number=1.6.5.-
CA_scaffold_006840	PNNL	CDS	5820	6317	.	-	0	ID=CA_scaffold_006840_000007;bin=HLMG_026;gene=nqrB;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit B;EC_number=1.6.5.-
CA_scaffold_006848	PNNL	CDS	3	1625	.	-	0	ID=CA_scaffold_006848_000001;bin=HLMG_026;gene=pepO;product=putative endopeptidase;EC_number=3.4.24.-
CA_scaffold_006848	PNNL	CDS	1757	2437	.	-	0	ID=CA_scaffold_006848_000002;bin=HLMG_026
CA_scaffold_006848	PNNL	CDS	2444	3673	.	-	0	ID=CA_scaffold_006848_000003;bin=HLMG_026
CA_scaffold_006848	PNNL	CDS	3906	5669	.	+	0	ID=CA_scaffold_006848_000004;bin=HLMG_026
CA_scaffold_006848	PNNL	CDS	6109	6378	.	-	0	ID=CA_scaffold_006848_000005;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	3	743	.	+	0	ID=CA_scaffold_006896_000001;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	1089	1910	.	-	0	ID=CA_scaffold_006896_000002;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	2014	2295	.	-	0	ID=CA_scaffold_006896_000003;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	2478	4856	.	+	0	ID=CA_scaffold_006896_000004;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	4899	5312	.	+	0	ID=CA_scaffold_006896_000005;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	5318	6121	.	+	0	ID=CA_scaffold_006896_000006;bin=HLMG_026
CA_scaffold_006896	PNNL	CDS	6174	6344	.	+	0	ID=CA_scaffold_006896_000007;bin=HLMG_026
CA_scaffold_007052	PNNL	CDS	1	1134	.	-	0	ID=CA_scaffold_007052_000001;bin=HLMG_026;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_007052	PNNL	CDS	1693	2070	.	+	0	ID=CA_scaffold_007052_000002;bin=HLMG_026;gene=rpsL;product=small subunit ribosomal protein S12
CA_scaffold_007052	PNNL	CDS	2084	2554	.	+	0	ID=CA_scaffold_007052_000003;bin=HLMG_026;gene=rpsG;product=small subunit ribosomal protein S7
CA_scaffold_007052	PNNL	CDS	2568	4673	.	+	0	ID=CA_scaffold_007052_000004;bin=HLMG_026;gene=fusA;product=elongation factor G
CA_scaffold_007052	PNNL	CDS	4684	4989	.	+	0	ID=CA_scaffold_007052_000005;bin=HLMG_026;gene=rpsJ;product=small subunit ribosomal protein S10
CA_scaffold_007052	PNNL	CDS	5018	5635	.	+	0	ID=CA_scaffold_007052_000006;bin=HLMG_026;gene=rplC;product=large subunit ribosomal protein L3
CA_scaffold_007052	PNNL	CDS	5637	6254	.	+	0	ID=CA_scaffold_007052_000007;bin=HLMG_026;gene=rplD;product=large subunit ribosomal protein L4
CA_scaffold_007192	PNNL	CDS	3	1670	.	+	0	ID=CA_scaffold_007192_000001;bin=HLMG_026
CA_scaffold_007192	PNNL	CDS	1672	3057	.	+	0	ID=CA_scaffold_007192_000002;bin=HLMG_026
CA_scaffold_007192	PNNL	CDS	3059	4465	.	+	0	ID=CA_scaffold_007192_000003;bin=HLMG_026
CA_scaffold_007192	PNNL	CDS	4535	6166	.	-	0	ID=CA_scaffold_007192_000004;bin=HLMG_026;gene=rnr;product=ribonuclease R;EC_number=3.1.-.-
CA_scaffold_007433	PNNL	CDS	2	2566	.	-	0	ID=CA_scaffold_007433_000001;bin=HLMG_026
CA_scaffold_007433	PNNL	CDS	2832	3293	.	-	0	ID=CA_scaffold_007433_000002;bin=HLMG_026
CA_scaffold_007433	PNNL	CDS	3338	3625	.	-	0	ID=CA_scaffold_007433_000003;bin=HLMG_026
CA_scaffold_007433	PNNL	CDS	3574	5334	.	-	0	ID=CA_scaffold_007433_000004;bin=HLMG_026
CA_scaffold_007433	PNNL	CDS	5346	6452	.	-	0	ID=CA_scaffold_007433_000005;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	3	734	.	+	0	ID=CA_scaffold_007484_000001;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	756	1193	.	+	0	ID=CA_scaffold_007484_000002;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	1211	1846	.	-	0	ID=CA_scaffold_007484_000003;bin=HLMG_026;gene=vat;product=virginiamycin A acetyltransferase;EC_number=2.3.1.-
CA_scaffold_007484	PNNL	CDS	1879	3309	.	-	0	ID=CA_scaffold_007484_000004;bin=HLMG_026;product=solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 2/3/5
CA_scaffold_007484	PNNL	CDS	3477	4061	.	+	0	ID=CA_scaffold_007484_000005;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	4063	4524	.	+	0	ID=CA_scaffold_007484_000006;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	4570	5895	.	+	0	ID=CA_scaffold_007484_000007;bin=HLMG_026
CA_scaffold_007484	PNNL	CDS	5906	5998	.	+	0	ID=CA_scaffold_007484_000008;bin=HLMG_026
CA_scaffold_007844	PNNL	CDS	412	1152	.	+	0	ID=CA_scaffold_007844_000001;bin=HLMG_026
CA_scaffold_007844	PNNL	CDS	1161	1478	.	-	0	ID=CA_scaffold_007844_000002;bin=HLMG_026
CA_scaffold_007844	PNNL	CDS	1555	2526	.	+	0	ID=CA_scaffold_007844_000003;bin=HLMG_026
CA_scaffold_007844	PNNL	CDS	2640	3560	.	-	0	ID=CA_scaffold_007844_000004;bin=HLMG_026;gene=phoR;product=two-component system, OmpR family, phosphate regulon sensor histidine kinase PhoR;EC_number=2.7.13.3
CA_scaffold_007844	PNNL	CDS	3688	4368	.	-	0	ID=CA_scaffold_007844_000005;bin=HLMG_026;gene=phoB1;product=two-component system, OmpR family, alkaline phosphatase synthesis response regulator PhoP
CA_scaffold_007844	PNNL	CDS	4698	4949	.	-	0	ID=CA_scaffold_007844_000006;bin=HLMG_026
CA_scaffold_007844	PNNL	CDS	4951	5802	.	-	0	ID=CA_scaffold_007844_000007;bin=HLMG_026;gene=gpsA;product=glycerol-3-phosphate dehydrogenase (NAD(P)+);EC_number=1.1.1.94
CA_scaffold_007966	PNNL	CDS	3	200	.	-	0	ID=CA_scaffold_007966_000001;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	502	855	.	-	0	ID=CA_scaffold_007966_000002;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	938	1558	.	-	0	ID=CA_scaffold_007966_000003;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	1617	2366	.	+	0	ID=CA_scaffold_007966_000004;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	2425	3984	.	+	0	ID=CA_scaffold_007966_000005;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	3981	4388	.	+	0	ID=CA_scaffold_007966_000006;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	4482	4940	.	+	0	ID=CA_scaffold_007966_000007;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	4998	5144	.	+	0	ID=CA_scaffold_007966_000008;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	5149	5373	.	+	0	ID=CA_scaffold_007966_000009;bin=HLMG_026
CA_scaffold_007966	PNNL	CDS	5376	5636	.	+	0	ID=CA_scaffold_007966_000010;bin=HLMG_026
CA_scaffold_008024	PNNL	CDS	3	530	.	+	0	ID=CA_scaffold_008024_000001;bin=HLMG_026
CA_scaffold_008024	PNNL	CDS	716	1882	.	+	0	ID=CA_scaffold_008024_000002;bin=HLMG_026
CA_scaffold_008024	PNNL	CDS	1977	2906	.	+	0	ID=CA_scaffold_008024_000003;bin=HLMG_026;product=ABC-2 type transport system ATP-binding protein
CA_scaffold_008024	PNNL	CDS	2903	4204	.	+	0	ID=CA_scaffold_008024_000004;bin=HLMG_026;product=ABC-2 type transport system permease protein
CA_scaffold_008024	PNNL	CDS	4189	5118	.	+	0	ID=CA_scaffold_008024_000005;bin=HLMG_026;gene=ppx-gppA;product=exopolyphosphatase / guanosine-5'-triphosphate,3'-diphosphate pyrophosphatase;EC_number=3.6.1.11 3.6.1.
CA_scaffold_008024	PNNL	CDS	5314	5706	.	-	0	ID=CA_scaffold_008024_000006;bin=HLMG_026;product=hypothetical protein
CA_scaffold_008510	PNNL	CDS	28	297	.	+	0	ID=CA_scaffold_008510_000001;bin=HLMG_026
CA_scaffold_008510	PNNL	CDS	309	4487	.	+	0	ID=CA_scaffold_008510_000002;bin=HLMG_026
CA_scaffold_008510	PNNL	CDS	4490	5482	.	+	0	ID=CA_scaffold_008510_000003;bin=HLMG_026
CA_scaffold_008628	PNNL	CDS	21	707	.	-	0	ID=CA_scaffold_008628_000001;bin=HLMG_026
CA_scaffold_008628	PNNL	CDS	808	1929	.	-	0	ID=CA_scaffold_008628_000002;bin=HLMG_026
CA_scaffold_008628	PNNL	CDS	2255	3232	.	-	0	ID=CA_scaffold_008628_000003;bin=HLMG_026
CA_scaffold_008628	PNNL	CDS	3811	4167	.	-	0	ID=CA_scaffold_008628_000004;bin=HLMG_026;gene=rplS;product=large subunit ribosomal protein L19
CA_scaffold_008628	PNNL	CDS	4234	5388	.	-	0	ID=CA_scaffold_008628_000005;bin=HLMG_026;gene=ypsC;product=putative N6-adenine-specific DNA methylase;EC_number=2.1.1.-
CA_scaffold_008648	PNNL	CDS	3	197	.	-	0	ID=CA_scaffold_008648_000001;bin=HLMG_026
CA_scaffold_008648	PNNL	CDS	202	1845	.	-	0	ID=CA_scaffold_008648_000002;bin=HLMG_026
CA_scaffold_008648	PNNL	CDS	1860	2189	.	-	0	ID=CA_scaffold_008648_000003;bin=HLMG_026
CA_scaffold_008648	PNNL	CDS	2193	4346	.	-	0	ID=CA_scaffold_008648_000004;bin=HLMG_026;gene=bkdA;product=2-oxoisovalerate dehydrogenase E1 component;EC_number=1.2.4.4
CA_scaffold_008648	PNNL	CDS	4635	5426	.	-	0	ID=CA_scaffold_008648_000005;bin=HLMG_026
CA_scaffold_008677	PNNL	CDS	3	737	.	+	0	ID=CA_scaffold_008677_000001;bin=HLMG_026
CA_scaffold_008677	PNNL	CDS	734	1786	.	+	0	ID=CA_scaffold_008677_000002;bin=HLMG_026
CA_scaffold_008677	PNNL	CDS	1783	2658	.	+	0	ID=CA_scaffold_008677_000003;bin=HLMG_026
CA_scaffold_008677	PNNL	CDS	2651	3670	.	+	0	ID=CA_scaffold_008677_000004;bin=HLMG_026
CA_scaffold_008677	PNNL	CDS	3807	4862	.	+	0	ID=CA_scaffold_008677_000005;bin=HLMG_026;gene=aroA;product=chorismate mutase;EC_number=5.4.99.5
CA_scaffold_008677	PNNL	CDS	4936	5415	.	+	0	ID=CA_scaffold_008677_000006;bin=HLMG_026
CA_scaffold_008718	PNNL	CDS	483	3242	.	-	0	ID=CA_scaffold_008718_000001;bin=HLMG_026
CA_scaffold_008718	PNNL	CDS	3404	4762	.	+	0	ID=CA_scaffold_008718_000002;bin=HLMG_026;gene=atoE;product=short-chain fatty acids transporter
CA_scaffold_008718	PNNL	CDS	4759	5400	.	-	0	ID=CA_scaffold_008718_000003;bin=HLMG_026;product=peptide/nickel transport system permease protein
CA_scaffold_008817	PNNL	CDS	1	432	.	+	0	ID=CA_scaffold_008817_000001;bin=HLMG_026
CA_scaffold_008817	PNNL	CDS	450	1808	.	+	0	ID=CA_scaffold_008817_000002;bin=HLMG_026;gene=sms;product=DNA repair protein RadA/Sms
CA_scaffold_008817	PNNL	CDS	1860	4304	.	+	0	ID=CA_scaffold_008817_000003;bin=HLMG_026
CA_scaffold_008817	PNNL	CDS	4362	5363	.	-	0	ID=CA_scaffold_008817_000004;bin=HLMG_026
CA_scaffold_009253	PNNL	CDS	1	177	.	+	0	ID=CA_scaffold_009253_000001;bin=HLMG_026
CA_scaffold_009253	PNNL	CDS	218	940	.	+	0	ID=CA_scaffold_009253_000002;bin=HLMG_026
CA_scaffold_009253	PNNL	CDS	956	2143	.	-	0	ID=CA_scaffold_009253_000003;bin=HLMG_026;gene=pepC;product=bleomycin hydrolase;EC_number=3.4.22.40
CA_scaffold_009253	PNNL	CDS	2890	3426	.	-	0	ID=CA_scaffold_009253_000004;bin=HLMG_026
CA_scaffold_009253	PNNL	CDS	3439	4557	.	-	0	ID=CA_scaffold_009253_000005;bin=HLMG_026
CA_scaffold_009253	PNNL	CDS	4561	5184	.	-	0	ID=CA_scaffold_009253_000006;bin=HLMG_026
CA_scaffold_009571	PNNL	CDS	2	82	.	-	0	ID=CA_scaffold_009571_000001;bin=HLMG_026
CA_scaffold_009571	PNNL	CDS	92	841	.	-	0	ID=CA_scaffold_009571_000002;bin=HLMG_026;gene=hemD;product=uroporphyrinogen-III synthase;EC_number=4.2.1.75
CA_scaffold_009571	PNNL	CDS	860	1552	.	-	0	ID=CA_scaffold_009571_000003;bin=HLMG_026
CA_scaffold_009571	PNNL	CDS	1648	2847	.	+	0	ID=CA_scaffold_009571_000004;bin=HLMG_026;gene=gcdH;product=glutaryl-CoA dehydrogenase;EC_number=1.3.8.6
CA_scaffold_009571	PNNL	CDS	2985	4565	.	+	0	ID=CA_scaffold_009571_000005;bin=HLMG_026
CA_scaffold_009571	PNNL	CDS	4701	5096	.	+	0	ID=CA_scaffold_009571_000006;bin=HLMG_026
CA_scaffold_009583	PNNL	CDS	262	1593	.	+	0	ID=CA_scaffold_009583_000001;bin=HLMG_026;gene=phoH2;product=PhoH-like ATPase
CA_scaffold_009583	PNNL	CDS	1666	3294	.	-	0	ID=CA_scaffold_009583_000002;bin=HLMG_026;product=1-pyrroline-5-carboxylate dehydrogenase;EC_number=1.2.1.88
CA_scaffold_009583	PNNL	CDS	3420	5039	.	+	0	ID=CA_scaffold_009583_000003;bin=HLMG_026
CA_scaffold_009583	PNNL	CDS	4981	5091	.	-	0	ID=CA_scaffold_009583_000004;bin=HLMG_026
CA_scaffold_009668	PNNL	CDS	3	611	.	+	0	ID=CA_scaffold_009668_000001;bin=HLMG_026
CA_scaffold_009668	PNNL	CDS	696	2693	.	-	0	ID=CA_scaffold_009668_000002;bin=HLMG_026
CA_scaffold_009668	PNNL	CDS	2703	3998	.	-	0	ID=CA_scaffold_009668_000003;bin=HLMG_026
CA_scaffold_009668	PNNL	CDS	4179	5054	.	+	0	ID=CA_scaffold_009668_000004;bin=HLMG_026;gene=rseP;product=regulator of sigma E protease;EC_number=3.4.24.-
CA_scaffold_009739	PNNL	CDS	3	1043	.	+	0	ID=CA_scaffold_009739_000001;bin=HLMG_026
CA_scaffold_009739	PNNL	CDS	1043	1978	.	+	0	ID=CA_scaffold_009739_000002;bin=HLMG_026
CA_scaffold_009739	PNNL	CDS	2102	5035	.	+	0	ID=CA_scaffold_009739_000003;bin=HLMG_026
