CA_scaffold_010153	PNNL	CDS	3	398	.	+	0	ID=CA_scaffold_010153_000001;bin=HLMG_143;product=sulfate permease, SulP family
CA_scaffold_010153	PNNL	CDS	543	1682	.	+	0	ID=CA_scaffold_010153_000002;bin=HLMG_143;gene=pldA;product=phospholipase A1;EC_number=3.1.1.32 3.1.1.
CA_scaffold_010153	PNNL	CDS	1720	3207	.	+	0	ID=CA_scaffold_010153_000003;bin=HLMG_143
CA_scaffold_010153	PNNL	CDS	3278	4627	.	-	0	ID=CA_scaffold_010153_000004;bin=HLMG_143
CA_scaffold_010153	PNNL	CDS	4798	5541	.	-	0	ID=CA_scaffold_010153_000005;bin=HLMG_143;product=uncharacterized protein
CA_scaffold_010153	PNNL	CDS	5799	6317	.	+	0	ID=CA_scaffold_010153_000006;bin=HLMG_143
CA_scaffold_010153	PNNL	CDS	6346	6585	.	-	0	ID=CA_scaffold_010153_000007;bin=HLMG_143;gene=folA;product=dihydrofolate reductase;EC_number=1.5.1.3
CA_scaffold_010826	PNNL	CDS	1	1347	.	+	0	ID=CA_scaffold_010826_000001;bin=HLMG_143;gene=gabD;product=succinate-semialdehyde dehydrogenase / glutarate-semialdehyde dehydrogenase;EC_number=1.2.1.16 1.2.1.
CA_scaffold_010826	PNNL	CDS	1506	4718	.	+	0	ID=CA_scaffold_010826_000002;bin=HLMG_143
CA_scaffold_010826	PNNL	CDS	4724	5890	.	+	0	ID=CA_scaffold_010826_000003;bin=HLMG_143
CA_scaffold_011254	PNNL	CDS	1	1017	.	+	0	ID=CA_scaffold_011254_000001;bin=HLMG_143;gene=mgtE;product=magnesium transporter
CA_scaffold_011254	PNNL	CDS	1014	1568	.	+	0	ID=CA_scaffold_011254_000002;bin=HLMG_143;product=5-formyltetrahydrofolate cyclo-ligase;EC_number=6.3.3.2
CA_scaffold_011254	PNNL	CDS	1614	2426	.	+	0	ID=CA_scaffold_011254_000003;bin=HLMG_143;product=hypothetical protein
CA_scaffold_011254	PNNL	CDS	2436	2603	.	-	0	ID=CA_scaffold_011254_000004;bin=HLMG_143
CA_scaffold_011254	PNNL	CDS	2738	3613	.	+	0	ID=CA_scaffold_011254_000005;bin=HLMG_143
CA_scaffold_011254	PNNL	CDS	3632	5413	.	+	0	ID=CA_scaffold_011254_000006;bin=HLMG_143
CA_scaffold_011254	PNNL	CDS	5417	7198	.	-	0	ID=CA_scaffold_011254_000007;bin=HLMG_143
CA_scaffold_011254	PNNL	CDS	7364	7618	.	+	0	ID=CA_scaffold_011254_000008;bin=HLMG_143
CA_scaffold_011697	PNNL	CDS	2	451	.	+	0	ID=CA_scaffold_011697_000001;bin=HLMG_143;product=hydroxymethylglutaryl-CoA synthase;EC_number=2.3.3.10
CA_scaffold_011697	PNNL	CDS	432	1544	.	+	0	ID=CA_scaffold_011697_000002;bin=HLMG_143;gene=idi;product=isopentenyl-diphosphate delta-isomerase;EC_number=5.3.3.2
CA_scaffold_011697	PNNL	CDS	1557	2708	.	+	0	ID=CA_scaffold_011697_000003;bin=HLMG_143;gene=mvaA;product=hydroxymethylglutaryl-CoA reductase;EC_number=1.1.1.88
CA_scaffold_011697	PNNL	CDS	2896	3651	.	-	0	ID=CA_scaffold_011697_000004;bin=HLMG_143
CA_scaffold_011697	PNNL	CDS	3675	4235	.	-	0	ID=CA_scaffold_011697_000005;bin=HLMG_143
CA_scaffold_011697	PNNL	CDS	4595	5155	.	-	0	ID=CA_scaffold_011697_000006;bin=HLMG_143
CA_scaffold_011697	PNNL	CDS	5379	5711	.	+	0	ID=CA_scaffold_011697_000007;bin=HLMG_143
CA_scaffold_011967	PNNL	CDS	2	1309	.	-	0	ID=CA_scaffold_011967_000001;bin=HLMG_143;gene=imuB;product=protein ImuB
CA_scaffold_011967	PNNL	CDS	1340	1963	.	-	0	ID=CA_scaffold_011967_000002;bin=HLMG_143
CA_scaffold_011967	PNNL	CDS	2009	2857	.	-	0	ID=CA_scaffold_011967_000003;bin=HLMG_143
CA_scaffold_011967	PNNL	CDS	2934	3392	.	-	0	ID=CA_scaffold_011967_000004;bin=HLMG_143
CA_scaffold_011967	PNNL	CDS	3466	4647	.	-	0	ID=CA_scaffold_011967_000005;bin=HLMG_143
CA_scaffold_011967	PNNL	CDS	4644	6914	.	-	0	ID=CA_scaffold_011967_000006;bin=HLMG_143
CA_scaffold_013166	PNNL	CDS	2	628	.	-	0	ID=CA_scaffold_013166_000001;bin=HLMG_143
CA_scaffold_013166	PNNL	CDS	967	1533	.	+	0	ID=CA_scaffold_013166_000002;bin=HLMG_143
CA_scaffold_013166	PNNL	CDS	1626	2267	.	+	0	ID=CA_scaffold_013166_000003;bin=HLMG_143
CA_scaffold_013166	PNNL	CDS	2487	3710	.	+	0	ID=CA_scaffold_013166_000004;bin=HLMG_143
CA_scaffold_013166	PNNL	CDS	4008	4505	.	+	0	ID=CA_scaffold_013166_000005;bin=HLMG_143;gene=creA;product=CreA protein
CA_scaffold_013166	PNNL	CDS	4495	6132	.	+	0	ID=CA_scaffold_013166_000006;bin=HLMG_143;gene=ampG;product=MFS transporter, PAT family, beta-lactamase induction signal transducer AmpG
CA_scaffold_014768	PNNL	CDS	1	975	.	-	0	ID=CA_scaffold_014768_000001;bin=HLMG_143
CA_scaffold_014768	PNNL	CDS	1060	1989	.	-	0	ID=CA_scaffold_014768_000002;bin=HLMG_143
CA_scaffold_014768	PNNL	CDS	2002	2979	.	-	0	ID=CA_scaffold_014768_000003;bin=HLMG_143;gene=rbsC;product=ribose transport system permease protein
CA_scaffold_014768	PNNL	CDS	2976	3920	.	-	0	ID=CA_scaffold_014768_000004;bin=HLMG_143;gene=rbsC;product=ribose transport system permease protein
CA_scaffold_014768	PNNL	CDS	3917	5140	.	-	0	ID=CA_scaffold_014768_000005;bin=HLMG_143;gene=rbsA;product=ribose transport system ATP-binding protein;EC_number=3.6.3.17
CA_scaffold_018241	PNNL	CDS	3	902	.	-	0	ID=CA_scaffold_018241_000001;bin=HLMG_143;gene=ligA;product=DNA ligase (NAD+);EC_number=6.5.1.2
CA_scaffold_018241	PNNL	CDS	1050	2696	.	-	0	ID=CA_scaffold_018241_000002;bin=HLMG_143;gene=recN;product=DNA repair protein RecN (Recombination protein N)
CA_scaffold_018241	PNNL	CDS	2702	3499	.	-	0	ID=CA_scaffold_018241_000003;bin=HLMG_143;gene=bamD;product=outer membrane protein assembly factor BamD
CA_scaffold_018241	PNNL	CDS	3764	4729	.	-	0	ID=CA_scaffold_018241_000004;bin=HLMG_143
CA_scaffold_018241	PNNL	CDS	4753	5127	.	-	0	ID=CA_scaffold_018241_000005;bin=HLMG_143
CA_scaffold_018241	PNNL	CDS	5257	5682	.	-	0	ID=CA_scaffold_018241_000006;bin=HLMG_143
CA_scaffold_022543	PNNL	CDS	2	1084	.	+	0	ID=CA_scaffold_022543_000001;bin=HLMG_143;gene=priA;product=primosomal protein N' (replication factor Y) (superfamily II helicase);EC_number=3.6.4.-
CA_scaffold_022543	PNNL	CDS	1264	2370	.	+	0	ID=CA_scaffold_022543_000002;bin=HLMG_143;gene=lpxD;product=UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase;EC_number=2.3.1.191
CA_scaffold_022543	PNNL	CDS	2495	2953	.	-	0	ID=CA_scaffold_022543_000003;bin=HLMG_143;gene=pal;product=peptidoglycan-associated lipoprotein
CA_scaffold_022543	PNNL	CDS	2984	4297	.	-	0	ID=CA_scaffold_022543_000004;bin=HLMG_143;gene=tolB;product=TolB protein
CA_scaffold_022543	PNNL	CDS	4343	5152	.	-	0	ID=CA_scaffold_022543_000005;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	2	865	.	-	0	ID=CA_scaffold_002357_000001;bin=HLMG_143;product=lipopolysaccharide transport system permease protein
CA_scaffold_002357	PNNL	CDS	1857	2546	.	+	0	ID=CA_scaffold_002357_000002;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	2543	4921	.	+	0	ID=CA_scaffold_002357_000003;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	4918	5940	.	+	0	ID=CA_scaffold_002357_000004;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	5953	7899	.	+	0	ID=CA_scaffold_002357_000005;bin=HLMG_143;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_002357	PNNL	CDS	7879	8679	.	-	0	ID=CA_scaffold_002357_000006;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	8762	9583	.	+	0	ID=CA_scaffold_002357_000007;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	9587	10579	.	+	0	ID=CA_scaffold_002357_000008;bin=HLMG_143
CA_scaffold_002357	PNNL	CDS	10798	11451	.	+	0	ID=CA_scaffold_002357_000009;bin=HLMG_143;gene=ftsH;product=cell division protease FtsH;EC_number=3.4.24.-
CA_scaffold_002357	PNNL	CDS	12097	12969	.	-	0	ID=CA_scaffold_002357_000010;bin=HLMG_143;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_002357	PNNL	CDS	13294	13587	.	-	0	ID=CA_scaffold_002357_000011;bin=HLMG_143;gene=speE;product=spermidine synthase;EC_number=2.5.1.16
CA_scaffold_002868	PNNL	CDS	1	186	.	+	0	ID=CA_scaffold_002868_000001;bin=HLMG_143
CA_scaffold_002868	PNNL	CDS	253	606	.	-	0	ID=CA_scaffold_002868_000002;bin=HLMG_143;product=mRNA interferase;EC_number=3.1.-.-
CA_scaffold_002868	PNNL	CDS	596	850	.	-	0	ID=CA_scaffold_002868_000003;bin=HLMG_143
CA_scaffold_002868	PNNL	CDS	1499	2353	.	+	0	ID=CA_scaffold_002868_000004;bin=HLMG_143;gene=lgt;product=phosphatidylglycerol:prolipoprotein diacylglycerol transferase;EC_number=2.-.-.-
CA_scaffold_002868	PNNL	CDS	3086	4483	.	-	0	ID=CA_scaffold_002868_000005;bin=HLMG_143;gene=gdhA;product=glutamate dehydrogenase (NADP+);EC_number=1.4.1.4
CA_scaffold_002868	PNNL	CDS	4881	7706	.	+	0	ID=CA_scaffold_002868_000006;bin=HLMG_143
CA_scaffold_002868	PNNL	CDS	8112	8765	.	-	0	ID=CA_scaffold_002868_000007;bin=HLMG_143;gene=lolA;product=outer membrane lipoprotein carrier protein
CA_scaffold_002868	PNNL	CDS	9003	10343	.	-	0	ID=CA_scaffold_002868_000008;bin=HLMG_143;gene=ftsK;product=DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
CA_scaffold_002868	PNNL	CDS	10340	11512	.	-	0	ID=CA_scaffold_002868_000009;bin=HLMG_143;gene=ftsK;product=DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
CA_scaffold_003406	PNNL	CDS	2	916	.	-	0	ID=CA_scaffold_003406_000001;bin=HLMG_143
CA_scaffold_003406	PNNL	CDS	913	4959	.	-	0	ID=CA_scaffold_003406_000002;bin=HLMG_143
CA_scaffold_003406	PNNL	CDS	5049	6542	.	-	0	ID=CA_scaffold_003406_000003;bin=HLMG_143
CA_scaffold_003406	PNNL	CDS	6677	7876	.	-	0	ID=CA_scaffold_003406_000004;bin=HLMG_143
CA_scaffold_003406	PNNL	CDS	7969	8235	.	-	0	ID=CA_scaffold_003406_000005;bin=HLMG_143
CA_scaffold_003406	PNNL	CDS	8291	10486	.	-	0	ID=CA_scaffold_003406_000006;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	189	770	.	+	0	ID=CA_scaffold_003628_000001;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	748	1206	.	+	0	ID=CA_scaffold_003628_000002;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	1434	2708	.	+	0	ID=CA_scaffold_003628_000003;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	2693	5059	.	+	0	ID=CA_scaffold_003628_000004;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	5095	6438	.	+	0	ID=CA_scaffold_003628_000005;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	6388	6480	.	-	0	ID=CA_scaffold_003628_000006;bin=HLMG_143
CA_scaffold_003628	PNNL	CDS	6544	8463	.	+	0	ID=CA_scaffold_003628_000007;bin=HLMG_143;gene=pilB;product=type IV pilus assembly protein PilB
CA_scaffold_003628	PNNL	CDS	8506	9723	.	+	0	ID=CA_scaffold_003628_000008;bin=HLMG_143;gene=pilC;product=type IV pilus assembly protein PilC
CA_scaffold_003628	PNNL	CDS	9733	9981	.	+	0	ID=CA_scaffold_003628_000009;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	3	950	.	+	0	ID=CA_scaffold_004425_000001;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	961	1620	.	+	0	ID=CA_scaffold_004425_000002;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	1565	2242	.	-	0	ID=CA_scaffold_004425_000003;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	2376	2513	.	+	0	ID=CA_scaffold_004425_000004;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	2513	3193	.	+	0	ID=CA_scaffold_004425_000005;bin=HLMG_143;gene=dcd;product=dCTP deaminase;EC_number=3.5.4.13
CA_scaffold_004425	PNNL	CDS	3186	4475	.	+	0	ID=CA_scaffold_004425_000006;bin=HLMG_143;gene=murA;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase;EC_number=2.5.1.7
CA_scaffold_004425	PNNL	CDS	4480	4854	.	-	0	ID=CA_scaffold_004425_000007;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	4930	5415	.	+	0	ID=CA_scaffold_004425_000008;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	5431	6948	.	+	0	ID=CA_scaffold_004425_000009;bin=HLMG_143;gene=glpA;product=glycerol-3-phosphate dehydrogenase;EC_number=1.1.5.3
CA_scaffold_004425	PNNL	CDS	6954	7724	.	+	0	ID=CA_scaffold_004425_000010;bin=HLMG_143
CA_scaffold_004425	PNNL	CDS	7736	8686	.	+	0	ID=CA_scaffold_004425_000011;bin=HLMG_143;gene=glpK;product=glycerol kinase;EC_number=2.7.1.30
CA_scaffold_005689	PNNL	CDS	1	1401	.	+	0	ID=CA_scaffold_005689_000001;bin=HLMG_143
CA_scaffold_005689	PNNL	CDS	1569	3206	.	+	0	ID=CA_scaffold_005689_000002;bin=HLMG_143
CA_scaffold_005689	PNNL	CDS	3342	3854	.	+	0	ID=CA_scaffold_005689_000003;bin=HLMG_143;gene=fabA;product=3-hydroxyacyl-[acyl-carrier-protein] dehydratase;EC_number=4.2.1.59
CA_scaffold_005689	PNNL	CDS	3864	5075	.	+	0	ID=CA_scaffold_005689_000004;bin=HLMG_143;gene=fabB;product=3-oxoacyl-[acyl-carrier-protein] synthase I;EC_number=2.3.1.41
CA_scaffold_005689	PNNL	CDS	5115	7256	.	-	0	ID=CA_scaffold_005689_000005;bin=HLMG_143
CA_scaffold_005780	PNNL	CDS	3	1796	.	+	0	ID=CA_scaffold_005780_000001;bin=HLMG_143;gene=argS;product=arginyl-tRNA synthetase;EC_number=6.1.1.19
CA_scaffold_005780	PNNL	CDS	1825	2475	.	+	0	ID=CA_scaffold_005780_000002;bin=HLMG_143
CA_scaffold_005780	PNNL	CDS	2721	3269	.	+	0	ID=CA_scaffold_005780_000003;bin=HLMG_143
CA_scaffold_005780	PNNL	CDS	3347	4267	.	-	0	ID=CA_scaffold_005780_000004;bin=HLMG_143
CA_scaffold_005780	PNNL	CDS	4430	5122	.	-	0	ID=CA_scaffold_005780_000005;bin=HLMG_143
CA_scaffold_005780	PNNL	CDS	5174	6460	.	-	0	ID=CA_scaffold_005780_000006;bin=HLMG_143;gene=metY;product=O-acetylhomoserine (thiol)-lyase;EC_number=2.5.1.49
CA_scaffold_005780	PNNL	CDS	6910	7176	.	+	0	ID=CA_scaffold_005780_000007;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	2	292	.	+	0	ID=CA_scaffold_005833_000001;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	369	1178	.	-	0	ID=CA_scaffold_005833_000002;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	1282	3279	.	+	0	ID=CA_scaffold_005833_000003;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	3320	4273	.	-	0	ID=CA_scaffold_005833_000004;bin=HLMG_143;gene=moxR;product=MoxR-like ATPase;EC_number=3.6.3.-
CA_scaffold_005833	PNNL	CDS	4302	5852	.	-	0	ID=CA_scaffold_005833_000005;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	5845	7029	.	-	0	ID=CA_scaffold_005833_000006;bin=HLMG_143
CA_scaffold_005833	PNNL	CDS	7039	7140	.	-	0	ID=CA_scaffold_005833_000007;bin=HLMG_143
CA_scaffold_005913	PNNL	CDS	2	430	.	+	0	ID=CA_scaffold_005913_000001;bin=HLMG_143
CA_scaffold_005913	PNNL	CDS	442	1296	.	+	0	ID=CA_scaffold_005913_000002;bin=HLMG_143;gene=secA;product=preprotein translocase subunit SecA
CA_scaffold_005913	PNNL	CDS	1287	1790	.	+	0	ID=CA_scaffold_005913_000003;bin=HLMG_143
CA_scaffold_005913	PNNL	CDS	4009	6228	.	-	0	ID=CA_scaffold_005913_000004;bin=HLMG_143;product=Ca2+-transporting ATPase;EC_number=3.6.3.8
CA_scaffold_005913	PNNL	CDS	6417	7469	.	-	0	ID=CA_scaffold_005913_000005;bin=HLMG_143;gene=fbaB;product=fructose-bisphosphate aldolase, class I;EC_number=4.1.2.13
CA_scaffold_005913	PNNL	CDS	7476	8252	.	-	0	ID=CA_scaffold_005913_000006;bin=HLMG_143;gene=fabG;product=3-oxoacyl-[acyl-carrier protein] reductase;EC_number=1.1.1.100
CA_scaffold_005913	PNNL	CDS	8296	8616	.	-	0	ID=CA_scaffold_005913_000007;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	900	2093	.	+	0	ID=CA_scaffold_006675_000001;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	2221	2658	.	-	0	ID=CA_scaffold_006675_000002;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	2762	3532	.	+	0	ID=CA_scaffold_006675_000003;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	3800	4810	.	+	0	ID=CA_scaffold_006675_000004;bin=HLMG_143;gene=galE;product=UDP-glucose 4-epimerase;EC_number=5.1.3.2
CA_scaffold_006675	PNNL	CDS	4807	6009	.	+	0	ID=CA_scaffold_006675_000005;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	6143	6616	.	+	0	ID=CA_scaffold_006675_000006;bin=HLMG_143
CA_scaffold_006675	PNNL	CDS	6708	7325	.	+	0	ID=CA_scaffold_006675_000007;bin=HLMG_143
CA_scaffold_006728	PNNL	CDS	3	218	.	+	0	ID=CA_scaffold_006728_000001;bin=HLMG_143
CA_scaffold_006728	PNNL	CDS	421	807	.	+	0	ID=CA_scaffold_006728_000002;bin=HLMG_143
CA_scaffold_006728	PNNL	CDS	956	1099	.	-	0	ID=CA_scaffold_006728_000003;bin=HLMG_143
CA_scaffold_006728	PNNL	CDS	1189	3300	.	+	0	ID=CA_scaffold_006728_000004;bin=HLMG_143
CA_scaffold_006728	PNNL	CDS	3287	6463	.	+	0	ID=CA_scaffold_006728_000005;bin=HLMG_143
CA_scaffold_006875	PNNL	CDS	262	459	.	-	0	ID=CA_scaffold_006875_000001;bin=HLMG_143
CA_scaffold_006875	PNNL	CDS	816	3107	.	-	0	ID=CA_scaffold_006875_000002;bin=HLMG_143
CA_scaffold_006875	PNNL	CDS	3131	3919	.	-	0	ID=CA_scaffold_006875_000003;bin=HLMG_143
CA_scaffold_006875	PNNL	CDS	3912	5243	.	-	0	ID=CA_scaffold_006875_000004;bin=HLMG_143;gene=dcm;product=DNA (cytosine-5)-methyltransferase 1;EC_number=2.1.1.37
CA_scaffold_006875	PNNL	CDS	5315	5953	.	-	0	ID=CA_scaffold_006875_000005;bin=HLMG_143;gene=vsr;product=DNA mismatch endonuclease, patch repair protein;EC_number=3.1.-.-
CA_scaffold_006875	PNNL	CDS	6414	7415	.	+	0	ID=CA_scaffold_006875_000006;bin=HLMG_143;product=transposase
CA_scaffold_006875	PNNL	CDS	7671	9311	.	+	0	ID=CA_scaffold_006875_000007;bin=HLMG_143;gene=virD4;product=type IV secretion system protein VirD4
CA_scaffold_006875	PNNL	CDS	9308	9472	.	+	0	ID=CA_scaffold_006875_000008;bin=HLMG_143
CA_scaffold_007156	PNNL	CDS	2	295	.	-	0	ID=CA_scaffold_007156_000001;bin=HLMG_143;gene=sqr;product=sulfide:quinone oxidoreductase;EC_number=1.8.5.-
CA_scaffold_007156	PNNL	CDS	324	1208	.	-	0	ID=CA_scaffold_007156_000002;bin=HLMG_143
CA_scaffold_007156	PNNL	CDS	1327	1983	.	-	0	ID=CA_scaffold_007156_000003;bin=HLMG_143;gene=fnr;product=CRP/FNR family transcriptional regulator, anaerobic regulatory protein
CA_scaffold_007156	PNNL	CDS	1980	3050	.	-	0	ID=CA_scaffold_007156_000004;bin=HLMG_143
CA_scaffold_007156	PNNL	CDS	3142	3573	.	-	0	ID=CA_scaffold_007156_000005;bin=HLMG_143
CA_scaffold_007156	PNNL	CDS	3641	4903	.	-	0	ID=CA_scaffold_007156_000006;bin=HLMG_143
CA_scaffold_007156	PNNL	CDS	4932	5639	.	-	0	ID=CA_scaffold_007156_000007;bin=HLMG_143;product=cytochrome c
CA_scaffold_007156	PNNL	CDS	5642	6187	.	-	0	ID=CA_scaffold_007156_000008;bin=HLMG_143;product=cytochrome c
CA_scaffold_007159	PNNL	CDS	186	1313	.	-	0	ID=CA_scaffold_007159_000001;bin=HLMG_143
CA_scaffold_007159	PNNL	CDS	1362	2786	.	-	0	ID=CA_scaffold_007159_000002;bin=HLMG_143
CA_scaffold_007159	PNNL	CDS	2783	3637	.	-	0	ID=CA_scaffold_007159_000003;bin=HLMG_143
CA_scaffold_007159	PNNL	CDS	3692	5563	.	-	0	ID=CA_scaffold_007159_000004;bin=HLMG_143;gene=rfbH;product=CDP-6-deoxy-D-xylo-4-hexulose-3-dehydrase
CA_scaffold_007159	PNNL	CDS	5568	5849	.	-	0	ID=CA_scaffold_007159_000005;bin=HLMG_143
CA_scaffold_007159	PNNL	CDS	5846	6184	.	-	0	ID=CA_scaffold_007159_000006;bin=HLMG_143;gene=rfbG;product=CDP-glucose 4,6-dehydratase;EC_number=4.2.1.45
CA_scaffold_007186	PNNL	CDS	2	325	.	-	0	ID=CA_scaffold_007186_000001;bin=HLMG_143
CA_scaffold_007186	PNNL	CDS	738	1580	.	+	0	ID=CA_scaffold_007186_000002;bin=HLMG_143
CA_scaffold_007186	PNNL	CDS	1620	2921	.	+	0	ID=CA_scaffold_007186_000003;bin=HLMG_143;product=multiple sugar transport system substrate-binding protein
CA_scaffold_007186	PNNL	CDS	3002	3961	.	+	0	ID=CA_scaffold_007186_000004;bin=HLMG_143;product=multiple sugar transport system permease protein
CA_scaffold_007186	PNNL	CDS	3973	4803	.	+	0	ID=CA_scaffold_007186_000005;bin=HLMG_143
CA_scaffold_007186	PNNL	CDS	4807	5541	.	+	0	ID=CA_scaffold_007186_000006;bin=HLMG_143
CA_scaffold_007186	PNNL	CDS	5653	5901	.	+	0	ID=CA_scaffold_007186_000007;bin=HLMG_143
CA_scaffold_007186	PNNL	CDS	5898	6170	.	+	0	ID=CA_scaffold_007186_000008;bin=HLMG_143
CA_scaffold_007214	PNNL	CDS	2	817	.	-	0	ID=CA_scaffold_007214_000001;bin=HLMG_143
CA_scaffold_007214	PNNL	CDS	1349	3388	.	+	0	ID=CA_scaffold_007214_000002;bin=HLMG_143;gene=pyk;product=pyruvate kinase;EC_number=2.7.1.40
CA_scaffold_007214	PNNL	CDS	3563	4123	.	-	0	ID=CA_scaffold_007214_000003;bin=HLMG_143
CA_scaffold_007214	PNNL	CDS	4116	5318	.	-	0	ID=CA_scaffold_007214_000004;bin=HLMG_143
CA_scaffold_007214	PNNL	CDS	5532	6080	.	+	0	ID=CA_scaffold_007214_000005;bin=HLMG_143
CA_scaffold_007362	PNNL	CDS	3	245	.	-	0	ID=CA_scaffold_007362_000001;bin=HLMG_143
CA_scaffold_007362	PNNL	CDS	262	1992	.	-	0	ID=CA_scaffold_007362_000002;bin=HLMG_143
CA_scaffold_007362	PNNL	CDS	2398	2958	.	+	0	ID=CA_scaffold_007362_000003;bin=HLMG_143;gene=rnfA;product=electron transport complex protein RnfA
CA_scaffold_007362	PNNL	CDS	3118	3645	.	+	0	ID=CA_scaffold_007362_000004;bin=HLMG_143;gene=rnfB;product=electron transport complex protein RnfB
CA_scaffold_007362	PNNL	CDS	3555	3791	.	-	0	ID=CA_scaffold_007362_000005;bin=HLMG_143;gene=rfbA;product=glucose-1-phosphate thymidylyltransferase;EC_number=2.7.7.24
CA_scaffold_007362	PNNL	CDS	3987	5570	.	+	0	ID=CA_scaffold_007362_000006;bin=HLMG_143;gene=rnfC;product=electron transport complex protein RnfC
CA_scaffold_007362	PNNL	CDS	5630	6067	.	+	0	ID=CA_scaffold_007362_000007;bin=HLMG_143;gene=rnfD;product=electron transport complex protein RnfD
CA_scaffold_007585	PNNL	CDS	158	529	.	-	0	ID=CA_scaffold_007585_000001;bin=HLMG_143
CA_scaffold_007585	PNNL	CDS	607	1221	.	-	0	ID=CA_scaffold_007585_000002;bin=HLMG_143
CA_scaffold_007585	PNNL	CDS	1598	2491	.	+	0	ID=CA_scaffold_007585_000003;bin=HLMG_143
CA_scaffold_007585	PNNL	CDS	2767	4044	.	+	0	ID=CA_scaffold_007585_000004;bin=HLMG_143
CA_scaffold_007585	PNNL	CDS	4127	4651	.	+	0	ID=CA_scaffold_007585_000005;bin=HLMG_143
CA_scaffold_007585	PNNL	CDS	4687	5508	.	-	0	ID=CA_scaffold_007585_000006;bin=HLMG_143;product=endonuclease III related protein
CA_scaffold_007585	PNNL	CDS	5541	5897	.	-	0	ID=CA_scaffold_007585_000007;bin=HLMG_143;gene=glgC;product=glucose-1-phosphate adenylyltransferase;EC_number=2.7.7.27
CA_scaffold_007585	PNNL	CDS	5939	6220	.	-	0	ID=CA_scaffold_007585_000008;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	1	105	.	-	0	ID=CA_scaffold_007603_000001;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	379	1782	.	-	0	ID=CA_scaffold_007603_000002;bin=HLMG_143;product=alpha-L-rhamnosidase;EC_number=3.2.1.40
CA_scaffold_007603	PNNL	CDS	1824	2051	.	+	0	ID=CA_scaffold_007603_000003;bin=HLMG_143;gene=pckA;product=phosphoenolpyruvate carboxykinase (ATP);EC_number=4.1.1.49
CA_scaffold_007603	PNNL	CDS	2106	2372	.	+	0	ID=CA_scaffold_007603_000004;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	2494	2751	.	+	0	ID=CA_scaffold_007603_000005;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	2738	3358	.	+	0	ID=CA_scaffold_007603_000006;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	3361	3579	.	+	0	ID=CA_scaffold_007603_000007;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	3670	4173	.	+	0	ID=CA_scaffold_007603_000008;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	4173	4622	.	+	0	ID=CA_scaffold_007603_000009;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	5448	5846	.	+	0	ID=CA_scaffold_007603_000010;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	6005	6217	.	+	0	ID=CA_scaffold_007603_000011;bin=HLMG_143
CA_scaffold_007603	PNNL	CDS	6227	6376	.	+	0	ID=CA_scaffold_007603_000012;bin=HLMG_143
CA_scaffold_007704	PNNL	CDS	1	645	.	+	0	ID=CA_scaffold_007704_000001;bin=HLMG_143;gene=scpB;product=segregation and condensation protein B
CA_scaffold_007704	PNNL	CDS	645	884	.	+	0	ID=CA_scaffold_007704_000002;bin=HLMG_143;gene=tatA;product=sec-independent protein translocase protein TatA
CA_scaffold_007704	PNNL	CDS	891	1838	.	+	0	ID=CA_scaffold_007704_000003;bin=HLMG_143
CA_scaffold_007704	PNNL	CDS	1835	2599	.	+	0	ID=CA_scaffold_007704_000004;bin=HLMG_143;gene=tatC;product=sec-independent protein translocase protein TatC
CA_scaffold_007704	PNNL	CDS	2596	3693	.	+	0	ID=CA_scaffold_007704_000005;bin=HLMG_143
CA_scaffold_007704	PNNL	CDS	3680	4084	.	+	0	ID=CA_scaffold_007704_000006;bin=HLMG_143;gene=cdd;product=cytidine deaminase;EC_number=3.5.4.5
CA_scaffold_007704	PNNL	CDS	4076	4399	.	-	0	ID=CA_scaffold_007704_000007;bin=HLMG_143
CA_scaffold_007704	PNNL	CDS	4969	5877	.	+	0	ID=CA_scaffold_007704_000008;bin=HLMG_143
CA_scaffold_008455	PNNL	CDS	2	664	.	+	0	ID=CA_scaffold_008455_000001;bin=HLMG_143;gene=smc;product=chromosome segregation protein
CA_scaffold_008455	PNNL	CDS	685	1392	.	+	0	ID=CA_scaffold_008455_000002;bin=HLMG_143;gene=zipA;product=cell division protein ZipA
CA_scaffold_008455	PNNL	CDS	1389	3416	.	+	0	ID=CA_scaffold_008455_000003;bin=HLMG_143;gene=ligA;product=DNA ligase (NAD+);EC_number=6.5.1.2
CA_scaffold_008455	PNNL	CDS	3496	4314	.	+	0	ID=CA_scaffold_008455_000004;bin=HLMG_143
CA_scaffold_008455	PNNL	CDS	4338	5192	.	-	0	ID=CA_scaffold_008455_000005;bin=HLMG_143;product=putative transposase
CA_scaffold_008455	PNNL	CDS	5186	5449	.	-	0	ID=CA_scaffold_008455_000006;bin=HLMG_143;product=putative transposase
CA_scaffold_008574	PNNL	CDS	3	320	.	-	0	ID=CA_scaffold_008574_000001;bin=HLMG_143;gene=cynT;product=carbonic anhydrase;EC_number=4.2.1.1
CA_scaffold_008574	PNNL	CDS	386	646	.	-	0	ID=CA_scaffold_008574_000002;bin=HLMG_143;product=hypothetical protein
CA_scaffold_008574	PNNL	CDS	795	1364	.	-	0	ID=CA_scaffold_008574_000003;bin=HLMG_143
CA_scaffold_008574	PNNL	CDS	1361	1957	.	-	0	ID=CA_scaffold_008574_000004;bin=HLMG_143
CA_scaffold_008574	PNNL	CDS	1972	2568	.	-	0	ID=CA_scaffold_008574_000005;bin=HLMG_143
CA_scaffold_008574	PNNL	CDS	2678	2998	.	-	0	ID=CA_scaffold_008574_000006;bin=HLMG_143
CA_scaffold_008574	PNNL	CDS	3053	3460	.	-	0	ID=CA_scaffold_008574_000007;bin=HLMG_143
CA_scaffold_008574	PNNL	CDS	3578	4072	.	+	0	ID=CA_scaffold_008574_000008;bin=HLMG_143;product=hypothetical protein
CA_scaffold_008574	PNNL	CDS	4073	5461	.	-	0	ID=CA_scaffold_008574_000009;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	1	228	.	+	0	ID=CA_scaffold_008620_000001;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	225	557	.	+	0	ID=CA_scaffold_008620_000002;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	695	3328	.	+	0	ID=CA_scaffold_008620_000003;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	3865	4002	.	-	0	ID=CA_scaffold_008620_000004;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	4303	4881	.	-	0	ID=CA_scaffold_008620_000005;bin=HLMG_143
CA_scaffold_008620	PNNL	CDS	5169	5438	.	+	0	ID=CA_scaffold_008620_000006;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	3	485	.	+	0	ID=CA_scaffold_008631_000001;bin=HLMG_143;product=putative transposase
CA_scaffold_008631	PNNL	CDS	882	1115	.	-	0	ID=CA_scaffold_008631_000002;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	1525	1779	.	-	0	ID=CA_scaffold_008631_000003;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	1779	2048	.	-	0	ID=CA_scaffold_008631_000004;bin=HLMG_143;product=hypothetical protein
CA_scaffold_008631	PNNL	CDS	2205	2642	.	-	0	ID=CA_scaffold_008631_000005;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	3297	4124	.	+	0	ID=CA_scaffold_008631_000006;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	4266	4706	.	+	0	ID=CA_scaffold_008631_000007;bin=HLMG_143
CA_scaffold_008631	PNNL	CDS	4891	5433	.	+	0	ID=CA_scaffold_008631_000008;bin=HLMG_143;gene=iadA;product=beta-aspartyl-dipeptidase (metallo-type);EC_number=3.4.19.-
CA_scaffold_008668	PNNL	CDS	2	1300	.	-	0	ID=CA_scaffold_008668_000001;bin=HLMG_143;gene=dxs;product=1-deoxy-D-xylulose-5-phosphate synthase;EC_number=2.2.1.7
CA_scaffold_008668	PNNL	CDS	1448	2326	.	-	0	ID=CA_scaffold_008668_000002;bin=HLMG_143;gene=ispA;product=farnesyl diphosphate synthase;EC_number=2.5.1.1 2.5.1.1
CA_scaffold_008668	PNNL	CDS	2342	2584	.	-	0	ID=CA_scaffold_008668_000003;bin=HLMG_143;gene=xseB;product=exodeoxyribonuclease VII small subunit;EC_number=3.1.11.6
CA_scaffold_008668	PNNL	CDS	2843	3262	.	+	0	ID=CA_scaffold_008668_000004;bin=HLMG_143
CA_scaffold_008668	PNNL	CDS	3350	4696	.	+	0	ID=CA_scaffold_008668_000005;bin=HLMG_143
CA_scaffold_008668	PNNL	CDS	4729	5031	.	+	0	ID=CA_scaffold_008668_000006;bin=HLMG_143;product=hypothetical protein
CA_scaffold_008668	PNNL	CDS	5071	5418	.	+	0	ID=CA_scaffold_008668_000007;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	47	556	.	-	0	ID=CA_scaffold_008682_000001;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	673	1137	.	-	0	ID=CA_scaffold_008682_000002;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	1300	1719	.	-	0	ID=CA_scaffold_008682_000003;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	1902	2255	.	-	0	ID=CA_scaffold_008682_000004;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	2252	2557	.	-	0	ID=CA_scaffold_008682_000005;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	2554	2661	.	-	0	ID=CA_scaffold_008682_000006;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	2658	2897	.	-	0	ID=CA_scaffold_008682_000007;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	2908	3093	.	+	0	ID=CA_scaffold_008682_000008;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	3071	3850	.	+	0	ID=CA_scaffold_008682_000009;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	3850	4335	.	+	0	ID=CA_scaffold_008682_000010;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	4332	4709	.	+	0	ID=CA_scaffold_008682_000011;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	4710	5168	.	+	0	ID=CA_scaffold_008682_000012;bin=HLMG_143
CA_scaffold_008682	PNNL	CDS	5170	5358	.	+	0	ID=CA_scaffold_008682_000013;bin=HLMG_143
CA_scaffold_008898	PNNL	CDS	1	1014	.	+	0	ID=CA_scaffold_008898_000001;bin=HLMG_143;gene=ccmF;product=cytochrome c-type biogenesis protein CcmF
CA_scaffold_008898	PNNL	CDS	1022	1474	.	+	0	ID=CA_scaffold_008898_000002;bin=HLMG_143
CA_scaffold_008898	PNNL	CDS	1480	2208	.	+	0	ID=CA_scaffold_008898_000003;bin=HLMG_143;gene=ccmA;product=heme exporter protein A;EC_number=3.6.3.41
CA_scaffold_008898	PNNL	CDS	2205	2885	.	+	0	ID=CA_scaffold_008898_000004;bin=HLMG_143;gene=ccmB;product=heme exporter protein B
CA_scaffold_008898	PNNL	CDS	2921	3649	.	+	0	ID=CA_scaffold_008898_000005;bin=HLMG_143;gene=ccmC;product=heme exporter protein C
CA_scaffold_008898	PNNL	CDS	3646	3891	.	+	0	ID=CA_scaffold_008898_000006;bin=HLMG_143
CA_scaffold_008898	PNNL	CDS	3905	5011	.	+	0	ID=CA_scaffold_008898_000007;bin=HLMG_143;gene=ltaE;product=threonine aldolase;EC_number=4.1.2.5
CA_scaffold_008898	PNNL	CDS	5126	5335	.	+	0	ID=CA_scaffold_008898_000008;bin=HLMG_143
CA_scaffold_009029	PNNL	CDS	3	1658	.	+	0	ID=CA_scaffold_009029_000001;bin=HLMG_143
CA_scaffold_009029	PNNL	CDS	1760	2887	.	-	0	ID=CA_scaffold_009029_000002;bin=HLMG_143;gene=rlmI;product=23S rRNA (cytosine1962-C5)-methyltransferase;EC_number=2.1.1.191
CA_scaffold_009029	PNNL	CDS	2959	3246	.	-	0	ID=CA_scaffold_009029_000003;bin=HLMG_143
CA_scaffold_009029	PNNL	CDS	3357	3521	.	-	0	ID=CA_scaffold_009029_000004;bin=HLMG_143
CA_scaffold_009029	PNNL	CDS	3607	5286	.	+	0	ID=CA_scaffold_009029_000005;bin=HLMG_143
CA_scaffold_009079	PNNL	CDS	1	1128	.	-	0	ID=CA_scaffold_009079_000001;bin=HLMG_143
CA_scaffold_009079	PNNL	CDS	1159	1974	.	-	0	ID=CA_scaffold_009079_000002;bin=HLMG_143
CA_scaffold_009079	PNNL	CDS	2363	3502	.	+	0	ID=CA_scaffold_009079_000003;bin=HLMG_143
CA_scaffold_009079	PNNL	CDS	3555	4787	.	+	0	ID=CA_scaffold_009079_000004;bin=HLMG_143;gene=gltS;product=glutamate:Na+ symporter, ESS family
CA_scaffold_009079	PNNL	CDS	4951	5238	.	+	0	ID=CA_scaffold_009079_000005;bin=HLMG_143;gene=leuC;product=3-isopropylmalate/(R)-2-methylmalate dehydratase large subunit;EC_number=4.2.1.33 4.2.1.
CA_scaffold_009168	PNNL	CDS	2	151	.	+	0	ID=CA_scaffold_009168_000001;bin=HLMG_143
CA_scaffold_009168	PNNL	CDS	441	4214	.	-	0	ID=CA_scaffold_009168_000002;bin=HLMG_143
CA_scaffold_009168	PNNL	CDS	4245	4607	.	-	0	ID=CA_scaffold_009168_000003;bin=HLMG_143;gene=queC;product=7-cyano-7-deazaguanine synthase;EC_number=6.3.4.20
CA_scaffold_009168	PNNL	CDS	4966	5238	.	+	0	ID=CA_scaffold_009168_000004;bin=HLMG_143
CA_scaffold_009263	PNNL	CDS	524	1576	.	+	0	ID=CA_scaffold_009263_000001;bin=HLMG_143
CA_scaffold_009263	PNNL	CDS	1665	1925	.	-	0	ID=CA_scaffold_009263_000002;bin=HLMG_143
CA_scaffold_009263	PNNL	CDS	1915	2184	.	-	0	ID=CA_scaffold_009263_000003;bin=HLMG_143;product=hypothetical protein
CA_scaffold_009263	PNNL	CDS	2360	3049	.	+	0	ID=CA_scaffold_009263_000004;bin=HLMG_143
CA_scaffold_009263	PNNL	CDS	3046	5565	.	+	0	ID=CA_scaffold_009263_000005;bin=HLMG_143
CA_scaffold_009279	PNNL	CDS	3	131	.	-	0	ID=CA_scaffold_009279_000001;bin=HLMG_143
CA_scaffold_009279	PNNL	CDS	128	1591	.	-	0	ID=CA_scaffold_009279_000002;bin=HLMG_143
CA_scaffold_009279	PNNL	CDS	1588	4245	.	-	0	ID=CA_scaffold_009279_000003;bin=HLMG_143;gene=treY;product=(1->4)-alpha-D-glucan 1-alpha-D-glucosylmutase;EC_number=5.4.99.15
CA_scaffold_009279	PNNL	CDS	4235	5197	.	-	0	ID=CA_scaffold_009279_000004;bin=HLMG_143;gene=treX;product=glycogen operon protein;EC_number=3.2.1.-
CA_scaffold_009409	PNNL	CDS	1	216	.	-	0	ID=CA_scaffold_009409_000001;bin=HLMG_143;gene=ggt;product=gamma-glutamyltranspeptidase;EC_number=2.3.2.2
CA_scaffold_009409	PNNL	CDS	459	599	.	-	0	ID=CA_scaffold_009409_000002;bin=HLMG_143
CA_scaffold_009409	PNNL	CDS	893	1258	.	-	0	ID=CA_scaffold_009409_000003;bin=HLMG_143;gene=rsbV;product=anti-sigma B factor antagonist
CA_scaffold_009409	PNNL	CDS	1320	2498	.	+	0	ID=CA_scaffold_009409_000004;bin=HLMG_143;gene=atoB;product=acetyl-CoA C-acetyltransferase;EC_number=2.3.1.9
CA_scaffold_009409	PNNL	CDS	2531	2983	.	+	0	ID=CA_scaffold_009409_000005;bin=HLMG_143;product=GAF domain-containing protein
CA_scaffold_009409	PNNL	CDS	3093	3464	.	+	0	ID=CA_scaffold_009409_000006;bin=HLMG_143
CA_scaffold_009409	PNNL	CDS	3461	4111	.	+	0	ID=CA_scaffold_009409_000007;bin=HLMG_143;gene=rluA;product=tRNA pseudouridine32 synthase / 23S rRNA pseudouridine746 synthase;EC_number=5.4.99.28 5.4.9
CA_scaffold_009409	PNNL	CDS	4089	4334	.	-	0	ID=CA_scaffold_009409_000008;bin=HLMG_143
CA_scaffold_009409	PNNL	CDS	4401	5006	.	-	0	ID=CA_scaffold_009409_000009;bin=HLMG_143;product=phospholipase/carboxylesterase
CA_scaffold_009409	PNNL	CDS	5009	5941	.	-	0	ID=CA_scaffold_009409_000010;bin=HLMG_143;product=glyoxalase family protein
CA_scaffold_009409	PNNL	CDS	6069	6422	.	-	0	ID=CA_scaffold_009409_000011;bin=HLMG_143
CA_scaffold_009429	PNNL	CDS	3	1157	.	-	0	ID=CA_scaffold_009429_000001;bin=HLMG_143
CA_scaffold_009429	PNNL	CDS	1265	2575	.	-	0	ID=CA_scaffold_009429_000002;bin=HLMG_143;gene=ahcY;product=adenosylhomocysteinase;EC_number=3.3.1.1
CA_scaffold_009429	PNNL	CDS	2722	3099	.	+	0	ID=CA_scaffold_009429_000003;bin=HLMG_143
CA_scaffold_009429	PNNL	CDS	3100	3216	.	+	0	ID=CA_scaffold_009429_000004;bin=HLMG_143
CA_scaffold_009429	PNNL	CDS	3217	4050	.	-	0	ID=CA_scaffold_009429_000005;bin=HLMG_143;product=UPF0042 nucleotide-binding protein
CA_scaffold_009429	PNNL	CDS	4316	5140	.	-	0	ID=CA_scaffold_009429_000006;bin=HLMG_143;gene=chvG;product=two-component system, OmpR family, sensor histidine kinase ChvG;EC_number=2.7.13.3
CA_scaffold_009448	PNNL	CDS	125	493	.	-	0	ID=CA_scaffold_009448_000001;bin=HLMG_143
CA_scaffold_009448	PNNL	CDS	613	729	.	-	0	ID=CA_scaffold_009448_000002;bin=HLMG_143
CA_scaffold_009448	PNNL	CDS	855	1592	.	+	0	ID=CA_scaffold_009448_000003;bin=HLMG_143
CA_scaffold_009448	PNNL	CDS	1631	3103	.	+	0	ID=CA_scaffold_009448_000004;bin=HLMG_143;gene=nptA;product=solute carrier family 34 (sodium-dependent phosphate cotransporter)
CA_scaffold_009448	PNNL	CDS	3120	3806	.	+	0	ID=CA_scaffold_009448_000005;bin=HLMG_143;gene=phoU;product=phosphate transport system protein
CA_scaffold_009448	PNNL	CDS	4028	4987	.	-	0	ID=CA_scaffold_009448_000006;bin=HLMG_143
CA_scaffold_009602	PNNL	CDS	137	2677	.	+	0	ID=CA_scaffold_009602_000001;bin=HLMG_143;gene=ynaI;product=MscS family membrane protein
CA_scaffold_009602	PNNL	CDS	2701	4077	.	+	0	ID=CA_scaffold_009602_000002;bin=HLMG_143
CA_scaffold_009602	PNNL	CDS	4177	5085	.	+	0	ID=CA_scaffold_009602_000003;bin=HLMG_143;gene=opuD;product=glycine betaine transporter
CA_scaffold_009751	PNNL	CDS	3	182	.	-	0	ID=CA_scaffold_009751_000001;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	564	1067	.	-	0	ID=CA_scaffold_009751_000002;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	1365	1526	.	-	0	ID=CA_scaffold_009751_000003;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	1606	1824	.	-	0	ID=CA_scaffold_009751_000004;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	1951	2439	.	-	0	ID=CA_scaffold_009751_000005;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	2621	3334	.	-	0	ID=CA_scaffold_009751_000006;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	3498	3890	.	-	0	ID=CA_scaffold_009751_000007;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	4018	4386	.	-	0	ID=CA_scaffold_009751_000008;bin=HLMG_143
CA_scaffold_009751	PNNL	CDS	4724	5029	.	+	0	ID=CA_scaffold_009751_000009;bin=HLMG_143
