CA_scaffold_011648	PNNL	CDS	3	374	.	+	0	ID=CA_scaffold_011648_000001;bin=HLMG_100
CA_scaffold_011648	PNNL	CDS	465	1832	.	-	0	ID=CA_scaffold_011648_000002;bin=HLMG_100
CA_scaffold_011648	PNNL	CDS	1804	4227	.	-	0	ID=CA_scaffold_011648_000003;bin=HLMG_100;gene=tgt;product=queuine tRNA-ribosyltransferase;EC_number=2.4.2.29
CA_scaffold_011648	PNNL	CDS	4902	5243	.	+	0	ID=CA_scaffold_011648_000004;bin=HLMG_100
CA_scaffold_011648	PNNL	CDS	5363	5995	.	+	0	ID=CA_scaffold_011648_000005;bin=HLMG_100
CA_scaffold_015681	PNNL	CDS	477	680	.	+	0	ID=CA_scaffold_015681_000001;bin=HLMG_100
CA_scaffold_015681	PNNL	CDS	753	1286	.	+	0	ID=CA_scaffold_015681_000002;bin=HLMG_100;gene=petC;product=cytochrome b6-f complex iron-sulfur subunit;EC_number=1.10.9.1
CA_scaffold_015681	PNNL	CDS	1297	2601	.	+	0	ID=CA_scaffold_015681_000003;bin=HLMG_100;gene=sqr;product=sulfide:quinone oxidoreductase;EC_number=1.8.5.-
CA_scaffold_015681	PNNL	CDS	2989	4077	.	+	0	ID=CA_scaffold_015681_000004;bin=HLMG_100
CA_scaffold_015681	PNNL	CDS	4103	4936	.	+	0	ID=CA_scaffold_015681_000005;bin=HLMG_100;product=7,8-dihydropterin-6-yl-methyl-4-(beta-D-ribofuranosyl)aminobenzene 5'-phosphate synthase;EC_number=2.5.1.105
CA_scaffold_015681	PNNL	CDS	4962	5816	.	+	0	ID=CA_scaffold_015681_000006;bin=HLMG_100;gene=modD;product=molybdenum transport protein;EC_number=2.4.2.-
CA_scaffold_015681	PNNL	CDS	5922	6509	.	-	0	ID=CA_scaffold_015681_000007;bin=HLMG_100;gene=psbA;product=photosystem II P680 reaction center D1 protein
CA_scaffold_001718	PNNL	CDS	2	442	.	+	0	ID=CA_scaffold_001718_000001;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	435	626	.	+	0	ID=CA_scaffold_001718_000002;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	1134	2114	.	+	0	ID=CA_scaffold_001718_000003;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	2094	2345	.	-	0	ID=CA_scaffold_001718_000004;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	2366	2635	.	+	0	ID=CA_scaffold_001718_000005;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	2711	3385	.	+	0	ID=CA_scaffold_001718_000006;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	3378	5852	.	+	0	ID=CA_scaffold_001718_000007;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	5845	7521	.	+	0	ID=CA_scaffold_001718_000008;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	7546	8451	.	+	0	ID=CA_scaffold_001718_000009;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	8452	9192	.	+	0	ID=CA_scaffold_001718_000010;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	9578	11245	.	+	0	ID=CA_scaffold_001718_000011;bin=HLMG_100;gene=cas1;product=CRISP-associated protein Cas1
CA_scaffold_001718	PNNL	CDS	11258	11551	.	+	0	ID=CA_scaffold_001718_000012;bin=HLMG_100;gene=cas2;product=CRISPR-associated protein Cas2
CA_scaffold_001718	PNNL	CDS	12055	12363	.	+	0	ID=CA_scaffold_001718_000013;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	12881	13222	.	+	0	ID=CA_scaffold_001718_000014;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	13318	13602	.	+	0	ID=CA_scaffold_001718_000015;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	13602	13817	.	+	0	ID=CA_scaffold_001718_000016;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	14278	14916	.	-	0	ID=CA_scaffold_001718_000017;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	15253	15489	.	+	0	ID=CA_scaffold_001718_000018;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	16514	17101	.	+	0	ID=CA_scaffold_001718_000019;bin=HLMG_100
CA_scaffold_001718	PNNL	CDS	17103	17348	.	+	0	ID=CA_scaffold_001718_000020;bin=HLMG_100
CA_scaffold_021392	PNNL	CDS	2	1402	.	-	0	ID=CA_scaffold_021392_000001;bin=HLMG_100
CA_scaffold_021392	PNNL	CDS	1502	4126	.	-	0	ID=CA_scaffold_021392_000002;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	2	445	.	+	0	ID=CA_scaffold_002218_000001;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	388	921	.	+	0	ID=CA_scaffold_002218_000002;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	1368	1622	.	-	0	ID=CA_scaffold_002218_000003;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	1687	2478	.	-	0	ID=CA_scaffold_002218_000004;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	2642	3004	.	-	0	ID=CA_scaffold_002218_000005;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	3031	3333	.	-	0	ID=CA_scaffold_002218_000006;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	3333	3680	.	-	0	ID=CA_scaffold_002218_000007;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	3695	4705	.	-	0	ID=CA_scaffold_002218_000008;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	4727	5791	.	-	0	ID=CA_scaffold_002218_000009;bin=HLMG_100;gene=yahK;product=uncharacterized zinc-type alcohol dehydrogenase-like protein;EC_number=1.-.-.-
CA_scaffold_002218	PNNL	CDS	5891	7510	.	-	0	ID=CA_scaffold_002218_000010;bin=HLMG_100;gene=mycA;product=myosin-crossreactive antigen
CA_scaffold_002218	PNNL	CDS	7559	10243	.	-	0	ID=CA_scaffold_002218_000011;bin=HLMG_100;product=Ca2+-transporting ATPase;EC_number=3.6.3.8
CA_scaffold_002218	PNNL	CDS	10443	10868	.	-	0	ID=CA_scaffold_002218_000012;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	10924	11400	.	-	0	ID=CA_scaffold_002218_000013;bin=HLMG_100;product=phosphoketolase;EC_number=4.1.2.9
CA_scaffold_002218	PNNL	CDS	11579	12058	.	-	0	ID=CA_scaffold_002218_000014;bin=HLMG_100;gene=dps;product=starvation-inducible DNA-binding protein
CA_scaffold_002218	PNNL	CDS	12210	13862	.	-	0	ID=CA_scaffold_002218_000015;bin=HLMG_100;gene=glgB;product=1,4-alpha-glucan branching enzyme;EC_number=2.4.1.18
CA_scaffold_002218	PNNL	CDS	14023	14562	.	-	0	ID=CA_scaffold_002218_000016;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	14568	15218	.	-	0	ID=CA_scaffold_002218_000017;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	15350	15706	.	-	0	ID=CA_scaffold_002218_000018;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	16244	16456	.	+	0	ID=CA_scaffold_002218_000019;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	16687	16899	.	+	0	ID=CA_scaffold_002218_000020;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	16938	17177	.	+	0	ID=CA_scaffold_002218_000021;bin=HLMG_100
CA_scaffold_002218	PNNL	CDS	17290	17511	.	+	0	ID=CA_scaffold_002218_000022;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	2	3034	.	+	0	ID=CA_scaffold_002243_000001;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	3241	4533	.	+	0	ID=CA_scaffold_002243_000002;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	4681	5571	.	+	0	ID=CA_scaffold_002243_000003;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	5676	6563	.	+	0	ID=CA_scaffold_002243_000004;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	6673	8493	.	+	0	ID=CA_scaffold_002243_000005;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	8519	9502	.	+	0	ID=CA_scaffold_002243_000006;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	9880	10956	.	+	0	ID=CA_scaffold_002243_000007;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	10905	12047	.	+	0	ID=CA_scaffold_002243_000008;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	12082	13215	.	+	0	ID=CA_scaffold_002243_000009;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	13254	14135	.	+	0	ID=CA_scaffold_002243_000010;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	14132	15427	.	+	0	ID=CA_scaffold_002243_000011;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	15469	16695	.	+	0	ID=CA_scaffold_002243_000012;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	16778	17701	.	+	0	ID=CA_scaffold_002243_000013;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	17983	18990	.	+	0	ID=CA_scaffold_002243_000014;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	19009	20130	.	+	0	ID=CA_scaffold_002243_000015;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	20275	21654	.	+	0	ID=CA_scaffold_002243_000016;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	22235	22429	.	-	0	ID=CA_scaffold_002243_000017;bin=HLMG_100
CA_scaffold_002243	PNNL	CDS	22542	22790	.	-	0	ID=CA_scaffold_002243_000018;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	2	916	.	+	0	ID=CA_scaffold_002825_000001;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	1010	1186	.	+	0	ID=CA_scaffold_002825_000002;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	1170	1361	.	+	0	ID=CA_scaffold_002825_000003;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	1543	1902	.	-	0	ID=CA_scaffold_002825_000004;bin=HLMG_100;gene=petJ;product=cytochrome c6
CA_scaffold_002825	PNNL	CDS	2030	2509	.	-	0	ID=CA_scaffold_002825_000005;bin=HLMG_100;gene=dps;product=starvation-inducible DNA-binding protein
CA_scaffold_002825	PNNL	CDS	2573	3058	.	-	0	ID=CA_scaffold_002825_000006;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	3129	3653	.	-	0	ID=CA_scaffold_002825_000007;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	3721	4077	.	-	0	ID=CA_scaffold_002825_000008;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	4244	4633	.	-	0	ID=CA_scaffold_002825_000009;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	5289	5501	.	+	0	ID=CA_scaffold_002825_000010;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	5539	5967	.	+	0	ID=CA_scaffold_002825_000011;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	6092	6541	.	+	0	ID=CA_scaffold_002825_000012;bin=HLMG_100;gene=petC;product=cytochrome b6-f complex iron-sulfur subunit;EC_number=1.10.9.1
CA_scaffold_002825	PNNL	CDS	6644	7051	.	+	0	ID=CA_scaffold_002825_000013;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	7178	7531	.	+	0	ID=CA_scaffold_002825_000014;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	7510	8280	.	+	0	ID=CA_scaffold_002825_000015;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	8270	8803	.	+	0	ID=CA_scaffold_002825_000016;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	9637	10386	.	-	0	ID=CA_scaffold_002825_000017;bin=HLMG_100;gene=crtW;product=beta-carotene ketolase (CrtW type)
CA_scaffold_002825	PNNL	CDS	10552	10770	.	-	0	ID=CA_scaffold_002825_000018;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	10895	11719	.	-	0	ID=CA_scaffold_002825_000019;bin=HLMG_100
CA_scaffold_002825	PNNL	CDS	12194	12331	.	-	0	ID=CA_scaffold_002825_000020;bin=HLMG_100
CA_scaffold_003168	PNNL	CDS	1	1110	.	+	0	ID=CA_scaffold_003168_000001;bin=HLMG_100;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_003168	PNNL	CDS	1495	1872	.	+	0	ID=CA_scaffold_003168_000002;bin=HLMG_100
CA_scaffold_003168	PNNL	CDS	2476	5883	.	+	0	ID=CA_scaffold_003168_000003;bin=HLMG_100;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_003168	PNNL	CDS	5989	6588	.	+	0	ID=CA_scaffold_003168_000004;bin=HLMG_100;gene=parA;product=chromosome partitioning protein
CA_scaffold_003168	PNNL	CDS	6581	7366	.	+	0	ID=CA_scaffold_003168_000005;bin=HLMG_100
CA_scaffold_003168	PNNL	CDS	7347	7487	.	+	0	ID=CA_scaffold_003168_000006;bin=HLMG_100
CA_scaffold_003168	PNNL	CDS	7512	8564	.	+	0	ID=CA_scaffold_003168_000007;bin=HLMG_100
CA_scaffold_003168	PNNL	CDS	8660	9850	.	+	0	ID=CA_scaffold_003168_000008;bin=HLMG_100;gene=msrAB;product=peptide methionine sulfoxide reductase msrA/msrB;EC_number=1.8.4.11 1.8.4.
CA_scaffold_003168	PNNL	CDS	10239	11015	.	+	0	ID=CA_scaffold_003168_000009;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	826	1380	.	+	0	ID=CA_scaffold_003609_000001;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	1940	4195	.	+	0	ID=CA_scaffold_003609_000002;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	4203	4370	.	-	0	ID=CA_scaffold_003609_000003;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	4397	5290	.	-	0	ID=CA_scaffold_003609_000004;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	5642	6928	.	+	0	ID=CA_scaffold_003609_000005;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	7069	8097	.	-	0	ID=CA_scaffold_003609_000006;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	8344	8535	.	-	0	ID=CA_scaffold_003609_000007;bin=HLMG_100
CA_scaffold_003609	PNNL	CDS	8832	9401	.	-	0	ID=CA_scaffold_003609_000008;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	618	1430	.	-	0	ID=CA_scaffold_003645_000001;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	1486	1713	.	-	0	ID=CA_scaffold_003645_000002;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	1746	2075	.	+	0	ID=CA_scaffold_003645_000003;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	2072	4810	.	+	0	ID=CA_scaffold_003645_000004;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	5272	6723	.	+	0	ID=CA_scaffold_003645_000005;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	6792	8945	.	-	0	ID=CA_scaffold_003645_000006;bin=HLMG_100
CA_scaffold_003645	PNNL	CDS	9173	9811	.	-	0	ID=CA_scaffold_003645_000007;bin=HLMG_100;product=SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5;EC_number=3.6.4.-
CA_scaffold_003921	PNNL	CDS	1	171	.	+	0	ID=CA_scaffold_003921_000001;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	733	1632	.	+	0	ID=CA_scaffold_003921_000002;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	2298	2708	.	-	0	ID=CA_scaffold_003921_000003;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	3008	4111	.	+	0	ID=CA_scaffold_003921_000004;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	4506	5687	.	+	0	ID=CA_scaffold_003921_000005;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	5946	8036	.	+	0	ID=CA_scaffold_003921_000006;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	8145	8786	.	-	0	ID=CA_scaffold_003921_000007;bin=HLMG_100
CA_scaffold_003921	PNNL	CDS	8816	9223	.	+	0	ID=CA_scaffold_003921_000008;bin=HLMG_100
CA_scaffold_004133	PNNL	CDS	350	3889	.	+	0	ID=CA_scaffold_004133_000001;bin=HLMG_100
CA_scaffold_004133	PNNL	CDS	4222	4572	.	-	0	ID=CA_scaffold_004133_000002;bin=HLMG_100
CA_scaffold_004133	PNNL	CDS	4863	5510	.	+	0	ID=CA_scaffold_004133_000003;bin=HLMG_100
CA_scaffold_004133	PNNL	CDS	5790	8639	.	-	0	ID=CA_scaffold_004133_000004;bin=HLMG_100
CA_scaffold_004133	PNNL	CDS	9019	9108	.	+	0	ID=CA_scaffold_004133_000005;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	54	287	.	-	0	ID=CA_scaffold_004525_000001;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	399	1010	.	-	0	ID=CA_scaffold_004525_000002;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	1114	1416	.	-	0	ID=CA_scaffold_004525_000003;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	1425	1766	.	-	0	ID=CA_scaffold_004525_000004;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	1959	2123	.	+	0	ID=CA_scaffold_004525_000005;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	2289	2504	.	+	0	ID=CA_scaffold_004525_000006;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	2984	4651	.	+	0	ID=CA_scaffold_004525_000007;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	4734	5279	.	+	0	ID=CA_scaffold_004525_000008;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	5311	5844	.	+	0	ID=CA_scaffold_004525_000009;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	5876	6121	.	+	0	ID=CA_scaffold_004525_000010;bin=HLMG_100
CA_scaffold_004525	PNNL	CDS	6247	8508	.	+	0	ID=CA_scaffold_004525_000011;bin=HLMG_100
CA_scaffold_004673	PNNL	CDS	881	6688	.	-	0	ID=CA_scaffold_004673_000001;bin=HLMG_100
CA_scaffold_004673	PNNL	CDS	7231	8493	.	+	0	ID=CA_scaffold_004673_000002;bin=HLMG_100
CA_scaffold_004673	PNNL	CDS	8844	8909	.	+	0	ID=CA_scaffold_004673_000003;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	1	1008	.	-	0	ID=CA_scaffold_004696_000001;bin=HLMG_100;gene=psbA;product=photosystem II P680 reaction center D1 protein
CA_scaffold_004696	PNNL	CDS	1162	1527	.	-	0	ID=CA_scaffold_004696_000002;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	2293	2919	.	+	0	ID=CA_scaffold_004696_000003;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	2937	3878	.	-	0	ID=CA_scaffold_004696_000004;bin=HLMG_100;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_004696	PNNL	CDS	3871	4515	.	-	0	ID=CA_scaffold_004696_000005;bin=HLMG_100;gene=parA;product=chromosome partitioning protein
CA_scaffold_004696	PNNL	CDS	4796	5818	.	+	0	ID=CA_scaffold_004696_000006;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	6084	6629	.	+	0	ID=CA_scaffold_004696_000007;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	6663	7682	.	+	0	ID=CA_scaffold_004696_000008;bin=HLMG_100
CA_scaffold_004696	PNNL	CDS	7893	8150	.	-	0	ID=CA_scaffold_004696_000009;bin=HLMG_100
CA_scaffold_005140	PNNL	CDS	3	224	.	+	0	ID=CA_scaffold_005140_000001;bin=HLMG_100
CA_scaffold_005140	PNNL	CDS	256	1557	.	-	0	ID=CA_scaffold_005140_000002;bin=HLMG_100
CA_scaffold_005140	PNNL	CDS	2068	7881	.	+	0	ID=CA_scaffold_005140_000003;bin=HLMG_100
CA_scaffold_005140	PNNL	CDS	8000	9046	.	-	0	ID=CA_scaffold_005140_000004;bin=HLMG_100
CA_scaffold_005165	PNNL	CDS	489	6413	.	+	0	ID=CA_scaffold_005165_000001;bin=HLMG_100
CA_scaffold_005165	PNNL	CDS	6485	7129	.	-	0	ID=CA_scaffold_005165_000002;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	3	554	.	+	0	ID=CA_scaffold_005326_000001;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	854	1654	.	+	0	ID=CA_scaffold_005326_000002;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	1714	2229	.	-	0	ID=CA_scaffold_005326_000003;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	2319	2918	.	-	0	ID=CA_scaffold_005326_000004;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	3040	3708	.	+	0	ID=CA_scaffold_005326_000005;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	3731	4528	.	+	0	ID=CA_scaffold_005326_000006;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	4851	5357	.	-	0	ID=CA_scaffold_005326_000007;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	5390	5797	.	+	0	ID=CA_scaffold_005326_000008;bin=HLMG_100
CA_scaffold_005326	PNNL	CDS	5853	7235	.	-	0	ID=CA_scaffold_005326_000009;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	3	137	.	-	0	ID=CA_scaffold_005383_000001;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	482	2137	.	-	0	ID=CA_scaffold_005383_000002;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	2597	2935	.	-	0	ID=CA_scaffold_005383_000003;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	2946	3140	.	-	0	ID=CA_scaffold_005383_000004;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	3374	4009	.	+	0	ID=CA_scaffold_005383_000005;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	4071	4280	.	+	0	ID=CA_scaffold_005383_000006;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	4356	4946	.	+	0	ID=CA_scaffold_005383_000007;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	5182	5592	.	+	0	ID=CA_scaffold_005383_000008;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	5597	7201	.	+	0	ID=CA_scaffold_005383_000009;bin=HLMG_100
CA_scaffold_005383	PNNL	CDS	7453	7539	.	-	0	ID=CA_scaffold_005383_000010;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	64	327	.	-	0	ID=CA_scaffold_005414_000001;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	536	1228	.	+	0	ID=CA_scaffold_005414_000002;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	1412	2317	.	+	0	ID=CA_scaffold_005414_000003;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	2742	3179	.	+	0	ID=CA_scaffold_005414_000004;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	3541	4698	.	+	0	ID=CA_scaffold_005414_000005;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	4748	6964	.	+	0	ID=CA_scaffold_005414_000006;bin=HLMG_100
CA_scaffold_005414	PNNL	CDS	7036	7479	.	+	0	ID=CA_scaffold_005414_000007;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	372	1331	.	-	0	ID=CA_scaffold_005700_000001;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	1422	1730	.	+	0	ID=CA_scaffold_005700_000002;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	1842	3065	.	+	0	ID=CA_scaffold_005700_000003;bin=HLMG_100;gene=chrA;product=chromate transporter
CA_scaffold_005700	PNNL	CDS	3241	3732	.	+	0	ID=CA_scaffold_005700_000004;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	3729	4259	.	+	0	ID=CA_scaffold_005700_000005;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	4429	5088	.	+	0	ID=CA_scaffold_005700_000006;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	5143	5991	.	+	0	ID=CA_scaffold_005700_000007;bin=HLMG_100
CA_scaffold_005700	PNNL	CDS	6061	6414	.	+	0	ID=CA_scaffold_005700_000008;bin=HLMG_100;gene=ychN;product=uncharacterized protein involved in oxidation of intracellular sulfur
CA_scaffold_005700	PNNL	CDS	6467	7135	.	+	0	ID=CA_scaffold_005700_000009;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	2	1531	.	-	0	ID=CA_scaffold_005782_000001;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	1623	2729	.	-	0	ID=CA_scaffold_005782_000002;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	2917	3117	.	-	0	ID=CA_scaffold_005782_000003;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	3275	3469	.	+	0	ID=CA_scaffold_005782_000004;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	3493	4725	.	-	0	ID=CA_scaffold_005782_000005;bin=HLMG_100
CA_scaffold_005782	PNNL	CDS	5163	6227	.	-	0	ID=CA_scaffold_005782_000006;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	64	342	.	-	0	ID=CA_scaffold_006886_000001;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	661	1269	.	+	0	ID=CA_scaffold_006886_000002;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	2092	4674	.	-	0	ID=CA_scaffold_006886_000003;bin=HLMG_100;gene=yydH;product=putative peptide zinc metalloprotease protein
CA_scaffold_006886	PNNL	CDS	4806	6512	.	-	0	ID=CA_scaffold_006886_000004;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	6877	8991	.	-	0	ID=CA_scaffold_006886_000005;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	10382	10627	.	-	0	ID=CA_scaffold_006886_000006;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	10681	11067	.	+	0	ID=CA_scaffold_006886_000007;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	11390	11734	.	+	0	ID=CA_scaffold_006886_000008;bin=HLMG_100
CA_scaffold_006886	PNNL	CDS	11849	12121	.	-	0	ID=CA_scaffold_006886_000009;bin=HLMG_100
CA_scaffold_006910	PNNL	CDS	103	2763	.	+	0	ID=CA_scaffold_006910_000001;bin=HLMG_100
CA_scaffold_006910	PNNL	CDS	2763	4751	.	+	0	ID=CA_scaffold_006910_000002;bin=HLMG_100
CA_scaffold_006910	PNNL	CDS	4744	5829	.	+	0	ID=CA_scaffold_006910_000003;bin=HLMG_100
CA_scaffold_006910	PNNL	CDS	5858	6241	.	+	0	ID=CA_scaffold_006910_000004;bin=HLMG_100
CA_scaffold_007061	PNNL	CDS	2	133	.	-	0	ID=CA_scaffold_007061_000001;bin=HLMG_100
CA_scaffold_007061	PNNL	CDS	636	959	.	+	0	ID=CA_scaffold_007061_000002;bin=HLMG_100
CA_scaffold_007061	PNNL	CDS	1004	3283	.	-	0	ID=CA_scaffold_007061_000003;bin=HLMG_100
CA_scaffold_007061	PNNL	CDS	3471	5366	.	-	0	ID=CA_scaffold_007061_000004;bin=HLMG_100
CA_scaffold_007061	PNNL	CDS	5557	6033	.	+	0	ID=CA_scaffold_007061_000005;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	1	240	.	+	0	ID=CA_scaffold_007681_000001;bin=HLMG_100;gene=hns;product=DNA-binding protein H-NS
CA_scaffold_007681	PNNL	CDS	731	1042	.	-	0	ID=CA_scaffold_007681_000002;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	1276	2562	.	+	0	ID=CA_scaffold_007681_000003;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	2559	3254	.	+	0	ID=CA_scaffold_007681_000004;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	3274	4263	.	+	0	ID=CA_scaffold_007681_000005;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	4240	4992	.	-	0	ID=CA_scaffold_007681_000006;bin=HLMG_100
CA_scaffold_007681	PNNL	CDS	5541	5888	.	-	0	ID=CA_scaffold_007681_000007;bin=HLMG_100
CA_scaffold_007766	PNNL	CDS	1	1827	.	+	0	ID=CA_scaffold_007766_000001;bin=HLMG_100
CA_scaffold_007766	PNNL	CDS	1948	2343	.	-	0	ID=CA_scaffold_007766_000002;bin=HLMG_100
CA_scaffold_007766	PNNL	CDS	2363	3532	.	-	0	ID=CA_scaffold_007766_000003;bin=HLMG_100
CA_scaffold_007766	PNNL	CDS	3999	4469	.	+	0	ID=CA_scaffold_007766_000004;bin=HLMG_100
CA_scaffold_007766	PNNL	CDS	4480	5607	.	-	0	ID=CA_scaffold_007766_000005;bin=HLMG_100
CA_scaffold_008155	PNNL	CDS	499	711	.	+	0	ID=CA_scaffold_008155_000001;bin=HLMG_100
CA_scaffold_008155	PNNL	CDS	1291	2904	.	+	0	ID=CA_scaffold_008155_000002;bin=HLMG_100;product=zinc finger CCHC domain-containing protein 8
CA_scaffold_008155	PNNL	CDS	2935	7392	.	+	0	ID=CA_scaffold_008155_000003;bin=HLMG_100
CA_scaffold_008503	PNNL	CDS	279	683	.	+	0	ID=CA_scaffold_008503_000001;bin=HLMG_100
CA_scaffold_008503	PNNL	CDS	855	2012	.	+	0	ID=CA_scaffold_008503_000002;bin=HLMG_100
CA_scaffold_008503	PNNL	CDS	1999	4149	.	+	0	ID=CA_scaffold_008503_000003;bin=HLMG_100
CA_scaffold_008503	PNNL	CDS	4168	5490	.	+	0	ID=CA_scaffold_008503_000004;bin=HLMG_100
