CA_scaffold_011067	PNNL	CDS	1	708	.	+	0	ID=CA_scaffold_011067_000001;bin=HLMG_149
CA_scaffold_011067	PNNL	CDS	903	1577	.	+	0	ID=CA_scaffold_011067_000002;bin=HLMG_149;gene=priA;product=primosomal protein N' (replication factor Y) (superfamily II helicase);EC_number=3.6.4.-
CA_scaffold_011067	PNNL	CDS	1718	3478	.	+	0	ID=CA_scaffold_011067_000003;bin=HLMG_149;gene=argS;product=arginyl-tRNA synthetase;EC_number=6.1.1.19
CA_scaffold_011067	PNNL	CDS	3488	4090	.	+	0	ID=CA_scaffold_011067_000004;bin=HLMG_149
CA_scaffold_011067	PNNL	CDS	4090	5454	.	+	0	ID=CA_scaffold_011067_000005;bin=HLMG_149;gene=hrpA;product=ATP-dependent helicase HrpA;EC_number=3.6.4.13
CA_scaffold_012091	PNNL	CDS	1	1167	.	+	0	ID=CA_scaffold_012091_000001;bin=HLMG_149
CA_scaffold_012091	PNNL	CDS	1177	2103	.	+	0	ID=CA_scaffold_012091_000002;bin=HLMG_149
CA_scaffold_012091	PNNL	CDS	2117	2296	.	+	0	ID=CA_scaffold_012091_000003;bin=HLMG_149
CA_scaffold_012091	PNNL	CDS	2381	5866	.	+	0	ID=CA_scaffold_012091_000004;bin=HLMG_149;gene=sbcD;product=exonuclease SbcD
CA_scaffold_012091	PNNL	CDS	5911	6351	.	+	0	ID=CA_scaffold_012091_000005;bin=HLMG_149
CA_scaffold_013315	PNNL	CDS	1	132	.	+	0	ID=CA_scaffold_013315_000001;bin=HLMG_149;gene=recF;product=DNA replication and repair protein RecF
CA_scaffold_013315	PNNL	CDS	129	419	.	+	0	ID=CA_scaffold_013315_000002;bin=HLMG_149
CA_scaffold_013315	PNNL	CDS	494	2650	.	-	0	ID=CA_scaffold_013315_000003;bin=HLMG_149;gene=fusA;product=elongation factor G
CA_scaffold_013315	PNNL	CDS	2777	4135	.	+	0	ID=CA_scaffold_013315_000004;bin=HLMG_149
CA_scaffold_013315	PNNL	CDS	4186	5034	.	+	0	ID=CA_scaffold_013315_000005;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	1	420	.	+	0	ID=CA_scaffold_013568_000001;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	423	749	.	+	0	ID=CA_scaffold_013568_000002;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	825	1838	.	+	0	ID=CA_scaffold_013568_000003;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	1842	3158	.	+	0	ID=CA_scaffold_013568_000004;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	3142	3792	.	+	0	ID=CA_scaffold_013568_000005;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	3789	4130	.	+	0	ID=CA_scaffold_013568_000006;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	4185	4880	.	+	0	ID=CA_scaffold_013568_000007;bin=HLMG_149
CA_scaffold_013568	PNNL	CDS	4884	5648	.	+	0	ID=CA_scaffold_013568_000008;bin=HLMG_149
CA_scaffold_014243	PNNL	CDS	2	2629	.	+	0	ID=CA_scaffold_014243_000001;bin=HLMG_149
CA_scaffold_014243	PNNL	CDS	2638	3690	.	+	0	ID=CA_scaffold_014243_000002;bin=HLMG_149;gene=xerD;product=integrase/recombinase XerD
CA_scaffold_014243	PNNL	CDS	3830	4612	.	+	0	ID=CA_scaffold_014243_000003;bin=HLMG_149
CA_scaffold_014243	PNNL	CDS	4609	5199	.	+	0	ID=CA_scaffold_014243_000004;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	3	773	.	-	0	ID=CA_scaffold_002180_000001;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	784	1320	.	-	0	ID=CA_scaffold_002180_000002;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	1330	5082	.	-	0	ID=CA_scaffold_002180_000003;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	5079	7703	.	-	0	ID=CA_scaffold_002180_000004;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	7716	9041	.	-	0	ID=CA_scaffold_002180_000005;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	9153	9905	.	-	0	ID=CA_scaffold_002180_000006;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	9905	10213	.	-	0	ID=CA_scaffold_002180_000007;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	10213	12075	.	-	0	ID=CA_scaffold_002180_000008;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	12114	12536	.	-	0	ID=CA_scaffold_002180_000009;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	12539	13357	.	-	0	ID=CA_scaffold_002180_000010;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	13320	13529	.	-	0	ID=CA_scaffold_002180_000011;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	13529	13783	.	-	0	ID=CA_scaffold_002180_000012;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	13770	14192	.	-	0	ID=CA_scaffold_002180_000013;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	14237	14425	.	-	0	ID=CA_scaffold_002180_000014;bin=HLMG_149
CA_scaffold_002180	PNNL	CDS	14425	14544	.	-	0	ID=CA_scaffold_002180_000015;bin=HLMG_149
CA_scaffold_022253	PNNL	CDS	1	2769	.	-	0	ID=CA_scaffold_022253_000001;bin=HLMG_149
CA_scaffold_022253	PNNL	CDS	2762	3847	.	-	0	ID=CA_scaffold_022253_000002;bin=HLMG_149
CA_scaffold_022253	PNNL	CDS	3982	4389	.	-	0	ID=CA_scaffold_022253_000003;bin=HLMG_149
CA_scaffold_022253	PNNL	CDS	4572	5663	.	-	0	ID=CA_scaffold_022253_000004;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	245	700	.	+	0	ID=CA_scaffold_002564_000001;bin=HLMG_149;product=putative transposase
CA_scaffold_002564	PNNL	CDS	859	1365	.	+	0	ID=CA_scaffold_002564_000002;bin=HLMG_149;product=putative transposase
CA_scaffold_002564	PNNL	CDS	2227	2475	.	+	0	ID=CA_scaffold_002564_000003;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	2531	3052	.	+	0	ID=CA_scaffold_002564_000004;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	3164	3964	.	-	0	ID=CA_scaffold_002564_000005;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	3964	5004	.	-	0	ID=CA_scaffold_002564_000006;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	5179	8391	.	+	0	ID=CA_scaffold_002564_000007;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	8394	11864	.	+	0	ID=CA_scaffold_002564_000008;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	11870	13321	.	+	0	ID=CA_scaffold_002564_000009;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	13344	13484	.	+	0	ID=CA_scaffold_002564_000010;bin=HLMG_149
CA_scaffold_002564	PNNL	CDS	13487	14494	.	+	0	ID=CA_scaffold_002564_000011;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	1	1935	.	+	0	ID=CA_scaffold_002711_000001;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	2139	2849	.	-	0	ID=CA_scaffold_002711_000002;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	2842	6036	.	-	0	ID=CA_scaffold_002711_000003;bin=HLMG_149;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_002711	PNNL	CDS	6033	6815	.	-	0	ID=CA_scaffold_002711_000004;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	6812	7966	.	-	0	ID=CA_scaffold_002711_000005;bin=HLMG_149;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_002711	PNNL	CDS	7963	9135	.	-	0	ID=CA_scaffold_002711_000006;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	9233	10795	.	-	0	ID=CA_scaffold_002711_000007;bin=HLMG_149;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_002711	PNNL	CDS	10792	11394	.	-	0	ID=CA_scaffold_002711_000008;bin=HLMG_149
CA_scaffold_002711	PNNL	CDS	11779	12165	.	+	0	ID=CA_scaffold_002711_000009;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	286	456	.	-	0	ID=CA_scaffold_002887_000001;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	616	1173	.	-	0	ID=CA_scaffold_002887_000002;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	1805	1894	.	-	0	ID=CA_scaffold_002887_000003;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	2011	2289	.	-	0	ID=CA_scaffold_002887_000004;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	2412	2900	.	-	0	ID=CA_scaffold_002887_000005;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	3104	3289	.	-	0	ID=CA_scaffold_002887_000006;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	3290	3499	.	-	0	ID=CA_scaffold_002887_000007;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	3512	3778	.	-	0	ID=CA_scaffold_002887_000008;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	4356	4472	.	-	0	ID=CA_scaffold_002887_000009;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	4688	5107	.	-	0	ID=CA_scaffold_002887_000010;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	5290	5550	.	-	0	ID=CA_scaffold_002887_000011;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	5559	5738	.	-	0	ID=CA_scaffold_002887_000012;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	5756	6286	.	-	0	ID=CA_scaffold_002887_000013;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	6340	6879	.	-	0	ID=CA_scaffold_002887_000014;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	6942	7391	.	-	0	ID=CA_scaffold_002887_000015;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	7530	7979	.	-	0	ID=CA_scaffold_002887_000016;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	7976	8212	.	-	0	ID=CA_scaffold_002887_000017;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	8222	8461	.	-	0	ID=CA_scaffold_002887_000018;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	8502	8816	.	-	0	ID=CA_scaffold_002887_000019;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	8816	9337	.	-	0	ID=CA_scaffold_002887_000020;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	9350	9679	.	-	0	ID=CA_scaffold_002887_000021;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	9682	9861	.	-	0	ID=CA_scaffold_002887_000022;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	10051	10290	.	-	0	ID=CA_scaffold_002887_000023;bin=HLMG_149
CA_scaffold_002887	PNNL	CDS	10930	11436	.	-	0	ID=CA_scaffold_002887_000024;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	160	414	.	+	0	ID=CA_scaffold_003481_000001;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	416	1693	.	+	0	ID=CA_scaffold_003481_000002;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	1724	1891	.	+	0	ID=CA_scaffold_003481_000003;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	1894	4782	.	+	0	ID=CA_scaffold_003481_000004;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	4815	5186	.	-	0	ID=CA_scaffold_003481_000005;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	5290	5529	.	+	0	ID=CA_scaffold_003481_000006;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	5529	5732	.	+	0	ID=CA_scaffold_003481_000007;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	5764	6498	.	+	0	ID=CA_scaffold_003481_000008;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	6510	6851	.	+	0	ID=CA_scaffold_003481_000009;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	6844	7050	.	+	0	ID=CA_scaffold_003481_000010;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	7050	7292	.	+	0	ID=CA_scaffold_003481_000011;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	7276	7506	.	+	0	ID=CA_scaffold_003481_000012;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	7499	7792	.	+	0	ID=CA_scaffold_003481_000013;bin=HLMG_149;product=myosin heavy chain 6/7
CA_scaffold_003481	PNNL	CDS	7752	8450	.	+	0	ID=CA_scaffold_003481_000014;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	8456	9280	.	+	0	ID=CA_scaffold_003481_000015;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	9273	9539	.	+	0	ID=CA_scaffold_003481_000016;bin=HLMG_149
CA_scaffold_003481	PNNL	CDS	9613	10299	.	+	0	ID=CA_scaffold_003481_000017;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	1	495	.	+	0	ID=CA_scaffold_003630_000001;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	496	1212	.	-	0	ID=CA_scaffold_003630_000002;bin=HLMG_149;gene=ftsE;product=cell division transport system ATP-binding protein
CA_scaffold_003630	PNNL	CDS	1290	1439	.	+	0	ID=CA_scaffold_003630_000003;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	1436	4507	.	+	0	ID=CA_scaffold_003630_000004;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	4519	6342	.	+	0	ID=CA_scaffold_003630_000005;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	6642	8612	.	+	0	ID=CA_scaffold_003630_000006;bin=HLMG_149;gene=gyrB;product=DNA gyrase subunit B;EC_number=5.99.1.3
CA_scaffold_003630	PNNL	CDS	8683	9264	.	+	0	ID=CA_scaffold_003630_000007;bin=HLMG_149
CA_scaffold_003630	PNNL	CDS	9445	9978	.	+	0	ID=CA_scaffold_003630_000008;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	415	675	.	+	0	ID=CA_scaffold_003839_000001;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	675	983	.	+	0	ID=CA_scaffold_003839_000002;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	1576	1716	.	+	0	ID=CA_scaffold_003839_000003;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	1815	2000	.	-	0	ID=CA_scaffold_003839_000004;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	2073	2285	.	-	0	ID=CA_scaffold_003839_000005;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	2324	2569	.	-	0	ID=CA_scaffold_003839_000006;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	2556	2855	.	-	0	ID=CA_scaffold_003839_000007;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	2978	3130	.	-	0	ID=CA_scaffold_003839_000008;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	3429	3653	.	+	0	ID=CA_scaffold_003839_000009;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	3637	4311	.	+	0	ID=CA_scaffold_003839_000010;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	4185	5165	.	-	0	ID=CA_scaffold_003839_000011;bin=HLMG_149;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_003839	PNNL	CDS	5162	6520	.	-	0	ID=CA_scaffold_003839_000012;bin=HLMG_149;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_003839	PNNL	CDS	6520	8328	.	-	0	ID=CA_scaffold_003839_000013;bin=HLMG_149;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_003839	PNNL	CDS	8621	8959	.	-	0	ID=CA_scaffold_003839_000014;bin=HLMG_149
CA_scaffold_003839	PNNL	CDS	8984	9358	.	-	0	ID=CA_scaffold_003839_000015;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	3	152	.	-	0	ID=CA_scaffold_004022_000001;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	170	865	.	-	0	ID=CA_scaffold_004022_000002;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	865	1386	.	-	0	ID=CA_scaffold_004022_000003;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	1379	2488	.	-	0	ID=CA_scaffold_004022_000004;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	2485	2844	.	-	0	ID=CA_scaffold_004022_000005;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	2844	3353	.	-	0	ID=CA_scaffold_004022_000006;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	3347	4315	.	-	0	ID=CA_scaffold_004022_000007;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	4334	4552	.	-	0	ID=CA_scaffold_004022_000008;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	4549	4968	.	-	0	ID=CA_scaffold_004022_000009;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	4968	6995	.	-	0	ID=CA_scaffold_004022_000010;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	7068	7394	.	-	0	ID=CA_scaffold_004022_000011;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	7399	7920	.	-	0	ID=CA_scaffold_004022_000012;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	7921	8112	.	-	0	ID=CA_scaffold_004022_000013;bin=HLMG_149
CA_scaffold_004022	PNNL	CDS	8096	9280	.	-	0	ID=CA_scaffold_004022_000014;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	520	1551	.	+	0	ID=CA_scaffold_004033_000001;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	1548	2597	.	+	0	ID=CA_scaffold_004033_000002;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	2680	3123	.	-	0	ID=CA_scaffold_004033_000003;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	3174	5771	.	+	0	ID=CA_scaffold_004033_000004;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	5845	6714	.	+	0	ID=CA_scaffold_004033_000005;bin=HLMG_149;gene=xerD;product=integrase/recombinase XerD
CA_scaffold_004033	PNNL	CDS	6711	7619	.	+	0	ID=CA_scaffold_004033_000006;bin=HLMG_149
CA_scaffold_004033	PNNL	CDS	7710	8744	.	+	0	ID=CA_scaffold_004033_000007;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	115	291	.	-	0	ID=CA_scaffold_004119_000001;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	288	527	.	-	0	ID=CA_scaffold_004119_000002;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	787	1203	.	-	0	ID=CA_scaffold_004119_000003;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	1299	2270	.	-	0	ID=CA_scaffold_004119_000004;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	2392	2766	.	-	0	ID=CA_scaffold_004119_000005;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	2890	3582	.	-	0	ID=CA_scaffold_004119_000006;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	3836	4168	.	-	0	ID=CA_scaffold_004119_000007;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	4397	4579	.	-	0	ID=CA_scaffold_004119_000008;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	4609	7020	.	-	0	ID=CA_scaffold_004119_000009;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	7300	7461	.	-	0	ID=CA_scaffold_004119_000010;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	7424	7609	.	-	0	ID=CA_scaffold_004119_000011;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	7685	7891	.	-	0	ID=CA_scaffold_004119_000012;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	7855	8256	.	-	0	ID=CA_scaffold_004119_000013;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	8535	8705	.	-	0	ID=CA_scaffold_004119_000014;bin=HLMG_149
CA_scaffold_004119	PNNL	CDS	8752	9018	.	-	0	ID=CA_scaffold_004119_000015;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	3	389	.	-	0	ID=CA_scaffold_004142_000001;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	386	1066	.	-	0	ID=CA_scaffold_004142_000002;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	1075	2172	.	-	0	ID=CA_scaffold_004142_000003;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	2169	2429	.	-	0	ID=CA_scaffold_004142_000004;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	2554	3561	.	-	0	ID=CA_scaffold_004142_000005;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	3835	4485	.	-	0	ID=CA_scaffold_004142_000006;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	4715	5083	.	-	0	ID=CA_scaffold_004142_000007;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	5867	7186	.	-	0	ID=CA_scaffold_004142_000008;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	7186	8397	.	-	0	ID=CA_scaffold_004142_000009;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	8423	8680	.	-	0	ID=CA_scaffold_004142_000010;bin=HLMG_149
CA_scaffold_004142	PNNL	CDS	8748	8975	.	-	0	ID=CA_scaffold_004142_000011;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	2	208	.	-	0	ID=CA_scaffold_004228_000001;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	201	1160	.	-	0	ID=CA_scaffold_004228_000002;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	1164	1907	.	-	0	ID=CA_scaffold_004228_000003;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	1931	3016	.	-	0	ID=CA_scaffold_004228_000004;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	3010	4923	.	-	0	ID=CA_scaffold_004228_000005;bin=HLMG_149;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_004228	PNNL	CDS	4925	5932	.	-	0	ID=CA_scaffold_004228_000006;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	6186	7415	.	-	0	ID=CA_scaffold_004228_000007;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	7464	7724	.	+	0	ID=CA_scaffold_004228_000008;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	7753	8247	.	+	0	ID=CA_scaffold_004228_000009;bin=HLMG_149
CA_scaffold_004228	PNNL	CDS	8274	8987	.	-	0	ID=CA_scaffold_004228_000010;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	3	545	.	+	0	ID=CA_scaffold_004439_000001;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	559	984	.	+	0	ID=CA_scaffold_004439_000002;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	984	1271	.	+	0	ID=CA_scaffold_004439_000003;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	1275	1673	.	+	0	ID=CA_scaffold_004439_000004;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	1685	3292	.	+	0	ID=CA_scaffold_004439_000005;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	3449	3907	.	+	0	ID=CA_scaffold_004439_000006;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	3968	4507	.	+	0	ID=CA_scaffold_004439_000007;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	4504	4845	.	+	0	ID=CA_scaffold_004439_000008;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	4808	5125	.	+	0	ID=CA_scaffold_004439_000009;bin=HLMG_149
CA_scaffold_004439	PNNL	CDS	5128	8592	.	+	0	ID=CA_scaffold_004439_000010;bin=HLMG_149;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_004439	PNNL	CDS	8596	8670	.	+	0	ID=CA_scaffold_004439_000011;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	216	467	.	+	0	ID=CA_scaffold_000486_000001;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	547	822	.	+	0	ID=CA_scaffold_000486_000002;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	1131	1463	.	+	0	ID=CA_scaffold_000486_000003;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	1470	1775	.	+	0	ID=CA_scaffold_000486_000004;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	1895	2113	.	+	0	ID=CA_scaffold_000486_000005;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	2169	2789	.	+	0	ID=CA_scaffold_000486_000006;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	2870	3172	.	+	0	ID=CA_scaffold_000486_000007;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	3162	3362	.	+	0	ID=CA_scaffold_000486_000008;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	3352	3585	.	+	0	ID=CA_scaffold_000486_000009;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	3536	3859	.	+	0	ID=CA_scaffold_000486_000010;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	3849	4139	.	+	0	ID=CA_scaffold_000486_000011;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	4153	4539	.	+	0	ID=CA_scaffold_000486_000012;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	4539	4847	.	+	0	ID=CA_scaffold_000486_000013;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	5054	5569	.	+	0	ID=CA_scaffold_000486_000014;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	5701	6075	.	+	0	ID=CA_scaffold_000486_000015;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	6044	6571	.	+	0	ID=CA_scaffold_000486_000016;bin=HLMG_149;gene=mutY;product=A/G-specific adenine glycosylase;EC_number=3.2.2.-
CA_scaffold_000486	PNNL	CDS	6555	7079	.	+	0	ID=CA_scaffold_000486_000017;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	7150	7584	.	-	0	ID=CA_scaffold_000486_000018;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	7577	8014	.	-	0	ID=CA_scaffold_000486_000019;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	7965	8207	.	-	0	ID=CA_scaffold_000486_000020;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	8248	10317	.	-	0	ID=CA_scaffold_000486_000021;bin=HLMG_149;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_000486	PNNL	CDS	10328	10558	.	-	0	ID=CA_scaffold_000486_000022;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	10564	11043	.	-	0	ID=CA_scaffold_000486_000023;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	11040	11312	.	-	0	ID=CA_scaffold_000486_000024;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	11312	11488	.	-	0	ID=CA_scaffold_000486_000025;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	11564	11737	.	-	0	ID=CA_scaffold_000486_000026;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	11730	12002	.	-	0	ID=CA_scaffold_000486_000027;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	12085	12645	.	-	0	ID=CA_scaffold_000486_000028;bin=HLMG_149;gene=comEB;product=dCMP deaminase;EC_number=3.5.4.12
CA_scaffold_000486	PNNL	CDS	12642	13532	.	-	0	ID=CA_scaffold_000486_000029;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	13532	14506	.	-	0	ID=CA_scaffold_000486_000030;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	14721	15008	.	-	0	ID=CA_scaffold_000486_000031;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	15066	15977	.	-	0	ID=CA_scaffold_000486_000032;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	15977	16336	.	-	0	ID=CA_scaffold_000486_000033;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	16469	16819	.	-	0	ID=CA_scaffold_000486_000034;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	16830	18365	.	-	0	ID=CA_scaffold_000486_000035;bin=HLMG_149;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_000486	PNNL	CDS	18349	18537	.	-	0	ID=CA_scaffold_000486_000036;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	18549	20114	.	-	0	ID=CA_scaffold_000486_000037;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	20333	21211	.	-	0	ID=CA_scaffold_000486_000038;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	21259	21900	.	-	0	ID=CA_scaffold_000486_000039;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	22425	22634	.	+	0	ID=CA_scaffold_000486_000040;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	22621	24195	.	+	0	ID=CA_scaffold_000486_000041;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	24182	25816	.	-	0	ID=CA_scaffold_000486_000042;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	25820	26089	.	-	0	ID=CA_scaffold_000486_000043;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	26089	26727	.	-	0	ID=CA_scaffold_000486_000044;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	26678	26836	.	-	0	ID=CA_scaffold_000486_000045;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	26836	27177	.	-	0	ID=CA_scaffold_000486_000046;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	27188	29338	.	-	0	ID=CA_scaffold_000486_000047;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	29351	29677	.	-	0	ID=CA_scaffold_000486_000048;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	29714	30187	.	-	0	ID=CA_scaffold_000486_000049;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	30187	30444	.	-	0	ID=CA_scaffold_000486_000050;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	30508	33036	.	-	0	ID=CA_scaffold_000486_000051;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	33026	35050	.	-	0	ID=CA_scaffold_000486_000052;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	35050	37926	.	-	0	ID=CA_scaffold_000486_000053;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	37926	38501	.	-	0	ID=CA_scaffold_000486_000054;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	38576	39082	.	-	0	ID=CA_scaffold_000486_000055;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	39084	41489	.	-	0	ID=CA_scaffold_000486_000056;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	41490	42209	.	-	0	ID=CA_scaffold_000486_000057;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	42209	42649	.	-	0	ID=CA_scaffold_000486_000058;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	42660	43253	.	-	0	ID=CA_scaffold_000486_000059;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	43372	44076	.	-	0	ID=CA_scaffold_000486_000060;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	44153	45019	.	-	0	ID=CA_scaffold_000486_000061;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	45147	46196	.	-	0	ID=CA_scaffold_000486_000062;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	46196	46489	.	-	0	ID=CA_scaffold_000486_000063;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	46555	48258	.	-	0	ID=CA_scaffold_000486_000064;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	48263	48475	.	-	0	ID=CA_scaffold_000486_000065;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	48522	48821	.	-	0	ID=CA_scaffold_000486_000066;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	48831	51266	.	-	0	ID=CA_scaffold_000486_000067;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	51337	51972	.	-	0	ID=CA_scaffold_000486_000068;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	51950	52288	.	-	0	ID=CA_scaffold_000486_000069;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	52288	52590	.	-	0	ID=CA_scaffold_000486_000070;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	53991	54383	.	+	0	ID=CA_scaffold_000486_000071;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	54452	54541	.	+	0	ID=CA_scaffold_000486_000072;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	54614	54754	.	-	0	ID=CA_scaffold_000486_000073;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	55059	55247	.	+	0	ID=CA_scaffold_000486_000074;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	55591	55881	.	+	0	ID=CA_scaffold_000486_000075;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	55990	56142	.	+	0	ID=CA_scaffold_000486_000076;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	56139	56471	.	+	0	ID=CA_scaffold_000486_000077;bin=HLMG_149
CA_scaffold_000486	PNNL	CDS	56478	56816	.	+	0	ID=CA_scaffold_000486_000078;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	277	852	.	+	0	ID=CA_scaffold_004880_000001;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	859	1770	.	+	0	ID=CA_scaffold_004880_000002;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	1767	2201	.	-	0	ID=CA_scaffold_004880_000003;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	2266	2592	.	+	0	ID=CA_scaffold_004880_000004;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	2617	2952	.	+	0	ID=CA_scaffold_004880_000005;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	3008	3172	.	+	0	ID=CA_scaffold_004880_000006;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	3249	3680	.	-	0	ID=CA_scaffold_004880_000007;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	3687	4070	.	-	0	ID=CA_scaffold_004880_000008;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	4138	4833	.	+	0	ID=CA_scaffold_004880_000009;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	4830	5150	.	-	0	ID=CA_scaffold_004880_000010;bin=HLMG_149
CA_scaffold_004880	PNNL	CDS	5159	7618	.	-	0	ID=CA_scaffold_004880_000011;bin=HLMG_149;gene=clpC;product=ATP-dependent Clp protease ATP-binding subunit ClpC
CA_scaffold_004880	PNNL	CDS	7712	8104	.	+	0	ID=CA_scaffold_004880_000012;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	3	86	.	+	0	ID=CA_scaffold_005400_000001;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	110	685	.	+	0	ID=CA_scaffold_005400_000002;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	745	1041	.	+	0	ID=CA_scaffold_005400_000003;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	1680	2501	.	+	0	ID=CA_scaffold_005400_000004;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	2498	2671	.	+	0	ID=CA_scaffold_005400_000005;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	2668	2880	.	+	0	ID=CA_scaffold_005400_000006;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	2877	4265	.	+	0	ID=CA_scaffold_005400_000007;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	4352	4690	.	+	0	ID=CA_scaffold_005400_000008;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	4782	4967	.	+	0	ID=CA_scaffold_005400_000009;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	4967	5557	.	+	0	ID=CA_scaffold_005400_000010;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	5557	6465	.	+	0	ID=CA_scaffold_005400_000011;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	6505	7023	.	+	0	ID=CA_scaffold_005400_000012;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	7102	7743	.	+	0	ID=CA_scaffold_005400_000013;bin=HLMG_149
CA_scaffold_005400	PNNL	CDS	7746	8129	.	+	0	ID=CA_scaffold_005400_000014;bin=HLMG_149
CA_scaffold_005504	PNNL	CDS	3	5978	.	-	0	ID=CA_scaffold_005504_000001;bin=HLMG_149
CA_scaffold_005504	PNNL	CDS	6775	7350	.	+	0	ID=CA_scaffold_005504_000002;bin=HLMG_149;gene=dapF;product=diaminopimelate epimerase;EC_number=5.1.1.7
CA_scaffold_005516	PNNL	CDS	24	284	.	-	0	ID=CA_scaffold_005516_000001;bin=HLMG_149;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_005516	PNNL	CDS	865	2124	.	+	0	ID=CA_scaffold_005516_000002;bin=HLMG_149
CA_scaffold_005516	PNNL	CDS	2406	4313	.	+	0	ID=CA_scaffold_005516_000003;bin=HLMG_149
CA_scaffold_005516	PNNL	CDS	4285	6195	.	+	0	ID=CA_scaffold_005516_000004;bin=HLMG_149
CA_scaffold_005516	PNNL	CDS	6287	6940	.	-	0	ID=CA_scaffold_005516_000005;bin=HLMG_149
CA_scaffold_005516	PNNL	CDS	7125	7415	.	+	0	ID=CA_scaffold_005516_000006;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	3	596	.	+	0	ID=CA_scaffold_005844_000001;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	753	1709	.	+	0	ID=CA_scaffold_005844_000002;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	1803	1985	.	+	0	ID=CA_scaffold_005844_000003;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	1982	3505	.	+	0	ID=CA_scaffold_005844_000004;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	3775	5265	.	+	0	ID=CA_scaffold_005844_000005;bin=HLMG_149;product=uncharacterized protein
CA_scaffold_005844	PNNL	CDS	5273	6214	.	-	0	ID=CA_scaffold_005844_000006;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	6226	6414	.	-	0	ID=CA_scaffold_005844_000007;bin=HLMG_149
CA_scaffold_005844	PNNL	CDS	6470	7132	.	-	0	ID=CA_scaffold_005844_000008;bin=HLMG_149;gene=groEL;product=chaperonin GroEL
CA_scaffold_005864	PNNL	CDS	2	991	.	-	0	ID=CA_scaffold_005864_000001;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	995	1432	.	-	0	ID=CA_scaffold_005864_000002;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	1432	1614	.	-	0	ID=CA_scaffold_005864_000003;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	1611	3401	.	-	0	ID=CA_scaffold_005864_000004;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	3407	3874	.	-	0	ID=CA_scaffold_005864_000005;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	3877	5406	.	-	0	ID=CA_scaffold_005864_000006;bin=HLMG_149
CA_scaffold_005864	PNNL	CDS	5453	6985	.	-	0	ID=CA_scaffold_005864_000007;bin=HLMG_149
CA_scaffold_005939	PNNL	CDS	1	207	.	-	0	ID=CA_scaffold_005939_000001;bin=HLMG_149
CA_scaffold_005939	PNNL	CDS	244	2667	.	-	0	ID=CA_scaffold_005939_000002;bin=HLMG_149;product=serine/threonine protein kinase, bacterial;EC_number=2.7.11.1
CA_scaffold_005939	PNNL	CDS	2674	3231	.	-	0	ID=CA_scaffold_005939_000003;bin=HLMG_149
CA_scaffold_005939	PNNL	CDS	3373	4971	.	-	0	ID=CA_scaffold_005939_000004;bin=HLMG_149
CA_scaffold_005939	PNNL	CDS	5083	5847	.	+	0	ID=CA_scaffold_005939_000005;bin=HLMG_149
CA_scaffold_005939	PNNL	CDS	5844	6671	.	+	0	ID=CA_scaffold_005939_000006;bin=HLMG_149;product=creatinine amidohydrolase;EC_number=3.5.2.10
CA_scaffold_005939	PNNL	CDS	6825	7049	.	-	0	ID=CA_scaffold_005939_000007;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	3	443	.	+	0	ID=CA_scaffold_006024_000001;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	447	635	.	+	0	ID=CA_scaffold_006024_000002;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	638	3679	.	+	0	ID=CA_scaffold_006024_000003;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	3865	4119	.	+	0	ID=CA_scaffold_006024_000004;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	4265	4582	.	+	0	ID=CA_scaffold_006024_000005;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	4897	5262	.	+	0	ID=CA_scaffold_006024_000006;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	5265	5471	.	+	0	ID=CA_scaffold_006024_000007;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	5411	5812	.	+	0	ID=CA_scaffold_006024_000008;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	5809	6120	.	+	0	ID=CA_scaffold_006024_000009;bin=HLMG_149
CA_scaffold_006024	PNNL	CDS	6429	6806	.	+	0	ID=CA_scaffold_006024_000010;bin=HLMG_149
CA_scaffold_006169	PNNL	CDS	2	1276	.	-	0	ID=CA_scaffold_006169_000001;bin=HLMG_149
CA_scaffold_006169	PNNL	CDS	1289	2629	.	-	0	ID=CA_scaffold_006169_000002;bin=HLMG_149
CA_scaffold_006169	PNNL	CDS	2786	4033	.	-	0	ID=CA_scaffold_006169_000003;bin=HLMG_149;product=putative ABC transport system permease protein
CA_scaffold_006169	PNNL	CDS	4064	5287	.	-	0	ID=CA_scaffold_006169_000004;bin=HLMG_149;product=putative ABC transport system permease protein
CA_scaffold_006169	PNNL	CDS	5284	5994	.	-	0	ID=CA_scaffold_006169_000005;bin=HLMG_149;product=putative ABC transport system ATP-binding protein
CA_scaffold_006169	PNNL	CDS	6212	6871	.	-	0	ID=CA_scaffold_006169_000006;bin=HLMG_149;gene=petA;product=apocytochrome f
CA_scaffold_006367	PNNL	CDS	1	96	.	+	0	ID=CA_scaffold_006367_000001;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	104	952	.	+	0	ID=CA_scaffold_006367_000002;bin=HLMG_149;product=putative ABC transport system ATP-binding protein
CA_scaffold_006367	PNNL	CDS	981	1556	.	+	0	ID=CA_scaffold_006367_000003;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	1672	2712	.	+	0	ID=CA_scaffold_006367_000004;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	2709	3413	.	+	0	ID=CA_scaffold_006367_000005;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	3400	4485	.	+	0	ID=CA_scaffold_006367_000006;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	4540	5700	.	-	0	ID=CA_scaffold_006367_000007;bin=HLMG_149
CA_scaffold_006367	PNNL	CDS	5789	6697	.	-	0	ID=CA_scaffold_006367_000008;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	156	2189	.	+	0	ID=CA_scaffold_006414_000001;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	2179	2457	.	+	0	ID=CA_scaffold_006414_000002;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	2491	2697	.	+	0	ID=CA_scaffold_006414_000003;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	2697	4085	.	+	0	ID=CA_scaffold_006414_000004;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	4087	5040	.	+	0	ID=CA_scaffold_006414_000005;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	5052	5987	.	+	0	ID=CA_scaffold_006414_000006;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	6011	6346	.	+	0	ID=CA_scaffold_006414_000007;bin=HLMG_149
CA_scaffold_006414	PNNL	CDS	6343	6669	.	+	0	ID=CA_scaffold_006414_000008;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	1	342	.	+	0	ID=CA_scaffold_006498_000001;bin=HLMG_149;product=putative transposase
CA_scaffold_006498	PNNL	CDS	314	490	.	+	0	ID=CA_scaffold_006498_000002;bin=HLMG_149;product=putative transposase
CA_scaffold_006498	PNNL	CDS	483	950	.	+	0	ID=CA_scaffold_006498_000003;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	1292	2218	.	+	0	ID=CA_scaffold_006498_000004;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	2418	2615	.	+	0	ID=CA_scaffold_006498_000005;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	2729	2923	.	+	0	ID=CA_scaffold_006498_000006;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	3177	3698	.	+	0	ID=CA_scaffold_006498_000007;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	3859	4341	.	+	0	ID=CA_scaffold_006498_000008;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	4495	4719	.	+	0	ID=CA_scaffold_006498_000009;bin=HLMG_149;product=complexin-3/4
CA_scaffold_006498	PNNL	CDS	4962	5648	.	+	0	ID=CA_scaffold_006498_000010;bin=HLMG_149;gene=dam;product=DNA adenine methylase;EC_number=2.1.1.72
CA_scaffold_006498	PNNL	CDS	5834	6013	.	+	0	ID=CA_scaffold_006498_000011;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	6188	6418	.	+	0	ID=CA_scaffold_006498_000012;bin=HLMG_149
CA_scaffold_006498	PNNL	CDS	6547	6750	.	+	0	ID=CA_scaffold_006498_000013;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	3	200	.	-	0	ID=CA_scaffold_006701_000001;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	202	672	.	-	0	ID=CA_scaffold_006701_000002;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	669	884	.	-	0	ID=CA_scaffold_006701_000003;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	881	1072	.	-	0	ID=CA_scaffold_006701_000004;bin=HLMG_149;gene=dapC;product=N-succinyldiaminopimelate aminotransferase;EC_number=2.6.1.17
CA_scaffold_006701	PNNL	CDS	1072	1440	.	-	0	ID=CA_scaffold_006701_000005;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	1433	1840	.	-	0	ID=CA_scaffold_006701_000006;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	1837	1998	.	-	0	ID=CA_scaffold_006701_000007;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	1995	2942	.	-	0	ID=CA_scaffold_006701_000008;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	3228	3524	.	-	0	ID=CA_scaffold_006701_000009;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	3521	3865	.	-	0	ID=CA_scaffold_006701_000010;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	3862	4044	.	-	0	ID=CA_scaffold_006701_000011;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	4034	4783	.	-	0	ID=CA_scaffold_006701_000012;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	4827	4985	.	-	0	ID=CA_scaffold_006701_000013;bin=HLMG_149
CA_scaffold_006701	PNNL	CDS	4987	6483	.	-	0	ID=CA_scaffold_006701_000014;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	123	506	.	-	0	ID=CA_scaffold_006726_000001;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	628	1620	.	-	0	ID=CA_scaffold_006726_000002;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	1823	2902	.	+	0	ID=CA_scaffold_006726_000003;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	3600	4496	.	-	0	ID=CA_scaffold_006726_000004;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	4507	5586	.	-	0	ID=CA_scaffold_006726_000005;bin=HLMG_149
CA_scaffold_006726	PNNL	CDS	5714	6466	.	-	0	ID=CA_scaffold_006726_000006;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	1	618	.	-	0	ID=CA_scaffold_006730_000001;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	784	1065	.	-	0	ID=CA_scaffold_006730_000002;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	1388	1987	.	+	0	ID=CA_scaffold_006730_000003;bin=HLMG_149;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_006730	PNNL	CDS	2006	3034	.	+	0	ID=CA_scaffold_006730_000004;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	3018	4718	.	+	0	ID=CA_scaffold_006730_000005;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	4819	5448	.	+	0	ID=CA_scaffold_006730_000006;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	5459	5920	.	+	0	ID=CA_scaffold_006730_000007;bin=HLMG_149
CA_scaffold_006730	PNNL	CDS	5907	6461	.	+	0	ID=CA_scaffold_006730_000008;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	3	479	.	-	0	ID=CA_scaffold_006786_000001;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	495	1805	.	-	0	ID=CA_scaffold_006786_000002;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	1805	3178	.	-	0	ID=CA_scaffold_006786_000003;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	3180	3755	.	-	0	ID=CA_scaffold_006786_000004;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	3752	3970	.	-	0	ID=CA_scaffold_006786_000005;bin=HLMG_149
CA_scaffold_006786	PNNL	CDS	4082	6427	.	-	0	ID=CA_scaffold_006786_000006;bin=HLMG_149
CA_scaffold_006883	PNNL	CDS	1	6234	.	-	0	ID=CA_scaffold_006883_000001;bin=HLMG_149
CA_scaffold_006936	PNNL	CDS	1	927	.	-	0	ID=CA_scaffold_006936_000001;bin=HLMG_149;gene=ppx-gppA;product=exopolyphosphatase / guanosine-5'-triphosphate,3'-diphosphate pyrophosphatase;EC_number=3.6.1.11 3.6.1.
CA_scaffold_006936	PNNL	CDS	927	3053	.	-	0	ID=CA_scaffold_006936_000002;bin=HLMG_149;gene=ppk;product=polyphosphate kinase;EC_number=2.7.4.1
CA_scaffold_006936	PNNL	CDS	3155	3652	.	-	0	ID=CA_scaffold_006936_000003;bin=HLMG_149;gene=sixA;product=phosphohistidine phosphatase;EC_number=3.1.3.-
CA_scaffold_006936	PNNL	CDS	3823	4776	.	+	0	ID=CA_scaffold_006936_000004;bin=HLMG_149;gene=pyrB;product=aspartate carbamoyltransferase catalytic subunit;EC_number=2.1.3.2
CA_scaffold_006936	PNNL	CDS	4949	6316	.	+	0	ID=CA_scaffold_006936_000005;bin=HLMG_149;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_007057	PNNL	CDS	2	697	.	+	0	ID=CA_scaffold_007057_000001;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	712	1653	.	+	0	ID=CA_scaffold_007057_000002;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	1646	2479	.	+	0	ID=CA_scaffold_007057_000003;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	2472	3428	.	+	0	ID=CA_scaffold_007057_000004;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	3428	3799	.	+	0	ID=CA_scaffold_007057_000005;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	3796	4875	.	+	0	ID=CA_scaffold_007057_000006;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	4899	5762	.	+	0	ID=CA_scaffold_007057_000007;bin=HLMG_149
CA_scaffold_007057	PNNL	CDS	5759	6250	.	-	0	ID=CA_scaffold_007057_000008;bin=HLMG_149
CA_scaffold_007140	PNNL	CDS	3	722	.	-	0	ID=CA_scaffold_007140_000001;bin=HLMG_149;product=dolichol-phosphate mannosyltransferase;EC_number=2.4.1.83
CA_scaffold_007140	PNNL	CDS	845	1309	.	+	0	ID=CA_scaffold_007140_000002;bin=HLMG_149
CA_scaffold_007140	PNNL	CDS	2303	2491	.	-	0	ID=CA_scaffold_007140_000003;bin=HLMG_149
CA_scaffold_007140	PNNL	CDS	4240	4530	.	+	0	ID=CA_scaffold_007140_000004;bin=HLMG_149
CA_scaffold_007140	PNNL	CDS	6500	6958	.	-	0	ID=CA_scaffold_007140_000005;bin=HLMG_149
CA_scaffold_007275	PNNL	CDS	1	1374	.	+	0	ID=CA_scaffold_007275_000001;bin=HLMG_149
CA_scaffold_007275	PNNL	CDS	1385	2842	.	+	0	ID=CA_scaffold_007275_000002;bin=HLMG_149
CA_scaffold_007275	PNNL	CDS	2930	4207	.	+	0	ID=CA_scaffold_007275_000003;bin=HLMG_149
CA_scaffold_007275	PNNL	CDS	4235	4984	.	+	0	ID=CA_scaffold_007275_000004;bin=HLMG_149;product=aspartate racemase;EC_number=5.1.1.13
CA_scaffold_007275	PNNL	CDS	4981	5895	.	+	0	ID=CA_scaffold_007275_000005;bin=HLMG_149
CA_scaffold_007275	PNNL	CDS	5980	6120	.	-	0	ID=CA_scaffold_007275_000006;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	3	1061	.	-	0	ID=CA_scaffold_007306_000001;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	1089	3668	.	-	0	ID=CA_scaffold_007306_000002;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	3658	4335	.	-	0	ID=CA_scaffold_007306_000003;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	4317	4979	.	-	0	ID=CA_scaffold_007306_000004;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	4976	5197	.	-	0	ID=CA_scaffold_007306_000005;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	5248	5913	.	-	0	ID=CA_scaffold_007306_000006;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	6041	6457	.	-	0	ID=CA_scaffold_007306_000007;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	6480	7253	.	-	0	ID=CA_scaffold_007306_000008;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	7262	7459	.	-	0	ID=CA_scaffold_007306_000009;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	7476	7784	.	-	0	ID=CA_scaffold_007306_000010;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	7787	8335	.	-	0	ID=CA_scaffold_007306_000011;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	8335	8844	.	-	0	ID=CA_scaffold_007306_000012;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	8845	8946	.	-	0	ID=CA_scaffold_007306_000013;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	8916	9194	.	-	0	ID=CA_scaffold_007306_000014;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	9194	11188	.	-	0	ID=CA_scaffold_007306_000015;bin=HLMG_149
CA_scaffold_007306	PNNL	CDS	11188	11724	.	-	0	ID=CA_scaffold_007306_000016;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	3	305	.	+	0	ID=CA_scaffold_007346_000001;bin=HLMG_149;gene=pvdQ;product=acyl-homoserine-lactone acylase;EC_number=3.5.1.97
CA_scaffold_007346	PNNL	CDS	470	748	.	+	0	ID=CA_scaffold_007346_000002;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	774	1226	.	+	0	ID=CA_scaffold_007346_000003;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	1229	3175	.	+	0	ID=CA_scaffold_007346_000004;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	3172	3756	.	-	0	ID=CA_scaffold_007346_000005;bin=HLMG_149;gene=relA;product=GTP pyrophosphokinase;EC_number=2.7.6.5
CA_scaffold_007346	PNNL	CDS	3753	4754	.	-	0	ID=CA_scaffold_007346_000006;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	4768	5100	.	-	0	ID=CA_scaffold_007346_000007;bin=HLMG_149
CA_scaffold_007346	PNNL	CDS	5228	5905	.	+	0	ID=CA_scaffold_007346_000008;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	3	314	.	+	0	ID=CA_scaffold_007359_000001;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	314	1222	.	+	0	ID=CA_scaffold_007359_000002;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	1222	2292	.	+	0	ID=CA_scaffold_007359_000003;bin=HLMG_149;gene=guaB;product=IMP dehydrogenase;EC_number=1.1.1.205
CA_scaffold_007359	PNNL	CDS	2308	2502	.	+	0	ID=CA_scaffold_007359_000004;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	2554	3156	.	+	0	ID=CA_scaffold_007359_000005;bin=HLMG_149;gene=ftsH;product=cell division protease FtsH;EC_number=3.4.24.-
CA_scaffold_007359	PNNL	CDS	3158	4912	.	+	0	ID=CA_scaffold_007359_000006;bin=HLMG_149;gene=thyX;product=thymidylate synthase (FAD);EC_number=2.1.1.148
CA_scaffold_007359	PNNL	CDS	4909	5118	.	+	0	ID=CA_scaffold_007359_000007;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	5119	5442	.	+	0	ID=CA_scaffold_007359_000008;bin=HLMG_149
CA_scaffold_007359	PNNL	CDS	5714	6070	.	+	0	ID=CA_scaffold_007359_000009;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	1	147	.	+	0	ID=CA_scaffold_007558_000001;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	148	552	.	-	0	ID=CA_scaffold_007558_000002;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	1256	1945	.	+	0	ID=CA_scaffold_007558_000003;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	1942	2217	.	+	0	ID=CA_scaffold_007558_000004;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	2313	2546	.	-	0	ID=CA_scaffold_007558_000005;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	2554	2910	.	-	0	ID=CA_scaffold_007558_000006;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	2990	4288	.	+	0	ID=CA_scaffold_007558_000007;bin=HLMG_149;gene=phoH2;product=PhoH-like ATPase
CA_scaffold_007558	PNNL	CDS	4310	5299	.	+	0	ID=CA_scaffold_007558_000008;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	5354	6262	.	+	0	ID=CA_scaffold_007558_000009;bin=HLMG_149
CA_scaffold_007558	PNNL	CDS	6416	6754	.	+	0	ID=CA_scaffold_007558_000010;bin=HLMG_149
CA_scaffold_007613	PNNL	CDS	1	201	.	-	0	ID=CA_scaffold_007613_000001;bin=HLMG_149
CA_scaffold_007613	PNNL	CDS	234	1295	.	-	0	ID=CA_scaffold_007613_000002;bin=HLMG_149
CA_scaffold_007613	PNNL	CDS	1399	4692	.	-	0	ID=CA_scaffold_007613_000003;bin=HLMG_149
CA_scaffold_007613	PNNL	CDS	4694	5926	.	-	0	ID=CA_scaffold_007613_000004;bin=HLMG_149
CA_scaffold_007655	PNNL	CDS	3	221	.	-	0	ID=CA_scaffold_007655_000001;bin=HLMG_149
CA_scaffold_007655	PNNL	CDS	403	1770	.	-	0	ID=CA_scaffold_007655_000002;bin=HLMG_149
CA_scaffold_007655	PNNL	CDS	1973	2230	.	+	0	ID=CA_scaffold_007655_000003;bin=HLMG_149
CA_scaffold_007655	PNNL	CDS	2327	2854	.	-	0	ID=CA_scaffold_007655_000004;bin=HLMG_149
CA_scaffold_007655	PNNL	CDS	2857	4089	.	-	0	ID=CA_scaffold_007655_000005;bin=HLMG_149;gene=sufS;product=cysteine desulfurase / selenocysteine lyase;EC_number=2.8.1.7 4.4.1.1
CA_scaffold_007655	PNNL	CDS	4092	5402	.	-	0	ID=CA_scaffold_007655_000006;bin=HLMG_149;gene=sufD;product=Fe-S cluster assembly protein SufD
CA_scaffold_007655	PNNL	CDS	5454	5900	.	-	0	ID=CA_scaffold_007655_000007;bin=HLMG_149;gene=sufC;product=Fe-S cluster assembly ATP-binding protein
CA_scaffold_007829	PNNL	CDS	3	326	.	+	0	ID=CA_scaffold_007829_000001;bin=HLMG_149
CA_scaffold_007829	PNNL	CDS	333	1730	.	+	0	ID=CA_scaffold_007829_000002;bin=HLMG_149;gene=kaiC;product=circadian clock protein KaiC
CA_scaffold_007829	PNNL	CDS	1762	2715	.	+	0	ID=CA_scaffold_007829_000003;bin=HLMG_149;gene=nrdB;product=ribonucleoside-diphosphate reductase beta chain;EC_number=1.17.4.1
CA_scaffold_007829	PNNL	CDS	2754	5141	.	+	0	ID=CA_scaffold_007829_000004;bin=HLMG_149;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_007829	PNNL	CDS	5220	5540	.	+	0	ID=CA_scaffold_007829_000005;bin=HLMG_149;product=putative transposase
CA_scaffold_007861	PNNL	CDS	209	325	.	-	0	ID=CA_scaffold_007861_000001;bin=HLMG_149;product=solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
CA_scaffold_007861	PNNL	CDS	440	622	.	+	0	ID=CA_scaffold_007861_000002;bin=HLMG_149
CA_scaffold_007861	PNNL	CDS	660	3218	.	+	0	ID=CA_scaffold_007861_000003;bin=HLMG_149;gene=mod;product=adenine-specific DNA-methyltransferase;EC_number=2.1.1.72
CA_scaffold_007861	PNNL	CDS	3215	5797	.	+	0	ID=CA_scaffold_007861_000004;bin=HLMG_149
CA_scaffold_007861	PNNL	CDS	5823	5999	.	+	0	ID=CA_scaffold_007861_000005;bin=HLMG_149
CA_scaffold_007861	PNNL	CDS	5996	6181	.	+	0	ID=CA_scaffold_007861_000006;bin=HLMG_149
CA_scaffold_007861	PNNL	CDS	6181	6306	.	+	0	ID=CA_scaffold_007861_000007;bin=HLMG_149
CA_scaffold_007861	PNNL	CDS	6303	6422	.	+	0	ID=CA_scaffold_007861_000008;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	2	256	.	+	0	ID=CA_scaffold_007888_000001;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	266	919	.	+	0	ID=CA_scaffold_007888_000002;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	998	1729	.	+	0	ID=CA_scaffold_007888_000003;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	1726	2322	.	+	0	ID=CA_scaffold_007888_000004;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	2337	3413	.	+	0	ID=CA_scaffold_007888_000005;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	3478	4215	.	+	0	ID=CA_scaffold_007888_000006;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	4280	4438	.	+	0	ID=CA_scaffold_007888_000007;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	4621	5325	.	+	0	ID=CA_scaffold_007888_000008;bin=HLMG_149
CA_scaffold_007888	PNNL	CDS	5334	5588	.	+	0	ID=CA_scaffold_007888_000009;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	1	132	.	+	0	ID=CA_scaffold_007910_000001;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	108	335	.	-	0	ID=CA_scaffold_007910_000002;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	371	1114	.	+	0	ID=CA_scaffold_007910_000003;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	1184	1981	.	+	0	ID=CA_scaffold_007910_000004;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	1984	2448	.	-	0	ID=CA_scaffold_007910_000005;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	2490	3908	.	+	0	ID=CA_scaffold_007910_000006;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	3909	5927	.	+	0	ID=CA_scaffold_007910_000007;bin=HLMG_149
CA_scaffold_007910	PNNL	CDS	5924	6805	.	+	0	ID=CA_scaffold_007910_000008;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	1	1548	.	+	0	ID=CA_scaffold_007928_000001;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	1650	1829	.	+	0	ID=CA_scaffold_007928_000002;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	1831	2460	.	+	0	ID=CA_scaffold_007928_000003;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	2606	3580	.	+	0	ID=CA_scaffold_007928_000004;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	3591	4706	.	+	0	ID=CA_scaffold_007928_000005;bin=HLMG_149
CA_scaffold_007928	PNNL	CDS	4693	5754	.	+	0	ID=CA_scaffold_007928_000006;bin=HLMG_149;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_008044	PNNL	CDS	2	106	.	-	0	ID=CA_scaffold_008044_000001;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	153	725	.	-	0	ID=CA_scaffold_008044_000002;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	734	961	.	-	0	ID=CA_scaffold_008044_000003;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	980	2050	.	-	0	ID=CA_scaffold_008044_000004;bin=HLMG_149;product=endoglucanase;EC_number=3.2.1.4
CA_scaffold_008044	PNNL	CDS	2115	2222	.	+	0	ID=CA_scaffold_008044_000005;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	2235	2429	.	+	0	ID=CA_scaffold_008044_000006;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	2587	2727	.	+	0	ID=CA_scaffold_008044_000007;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	2767	3015	.	+	0	ID=CA_scaffold_008044_000008;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	3078	3392	.	+	0	ID=CA_scaffold_008044_000009;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	3447	3695	.	+	0	ID=CA_scaffold_008044_000010;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	3887	4153	.	+	0	ID=CA_scaffold_008044_000011;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	4311	4574	.	+	0	ID=CA_scaffold_008044_000012;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	4645	4881	.	+	0	ID=CA_scaffold_008044_000013;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	5026	5223	.	+	0	ID=CA_scaffold_008044_000014;bin=HLMG_149
CA_scaffold_008044	PNNL	CDS	5302	5589	.	+	0	ID=CA_scaffold_008044_000015;bin=HLMG_149
CA_scaffold_008235	PNNL	CDS	2	457	.	+	0	ID=CA_scaffold_008235_000001;bin=HLMG_149;product=alanine or glycine:cation symporter, AGCS family
CA_scaffold_008235	PNNL	CDS	529	969	.	-	0	ID=CA_scaffold_008235_000002;bin=HLMG_149
CA_scaffold_008235	PNNL	CDS	1088	1858	.	+	0	ID=CA_scaffold_008235_000003;bin=HLMG_149;gene=amn;product=AMP nucleosidase;EC_number=3.2.2.4
CA_scaffold_008235	PNNL	CDS	1860	2861	.	+	0	ID=CA_scaffold_008235_000004;bin=HLMG_149;gene=holA;product=DNA polymerase III subunit delta;EC_number=2.7.7.7
CA_scaffold_008235	PNNL	CDS	2861	3469	.	+	0	ID=CA_scaffold_008235_000005;bin=HLMG_149
CA_scaffold_008235	PNNL	CDS	3474	3929	.	+	0	ID=CA_scaffold_008235_000006;bin=HLMG_149
CA_scaffold_008235	PNNL	CDS	3965	4699	.	+	0	ID=CA_scaffold_008235_000007;bin=HLMG_149
CA_scaffold_008235	PNNL	CDS	4768	5607	.	+	0	ID=CA_scaffold_008235_000008;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	1	204	.	-	0	ID=CA_scaffold_008291_000001;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	272	1165	.	-	0	ID=CA_scaffold_008291_000002;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	1199	1342	.	-	0	ID=CA_scaffold_008291_000003;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	1406	1501	.	-	0	ID=CA_scaffold_008291_000004;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	1672	2373	.	-	0	ID=CA_scaffold_008291_000005;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	2348	2860	.	-	0	ID=CA_scaffold_008291_000006;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	2850	3158	.	-	0	ID=CA_scaffold_008291_000007;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	3306	3530	.	+	0	ID=CA_scaffold_008291_000008;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	3474	3674	.	-	0	ID=CA_scaffold_008291_000009;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	3685	4140	.	-	0	ID=CA_scaffold_008291_000010;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	4141	4452	.	-	0	ID=CA_scaffold_008291_000011;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	4457	4609	.	-	0	ID=CA_scaffold_008291_000012;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	4788	4949	.	-	0	ID=CA_scaffold_008291_000013;bin=HLMG_149
CA_scaffold_008291	PNNL	CDS	5012	5584	.	-	0	ID=CA_scaffold_008291_000014;bin=HLMG_149
CA_scaffold_008409	PNNL	CDS	2	934	.	+	0	ID=CA_scaffold_008409_000001;bin=HLMG_149
CA_scaffold_008409	PNNL	CDS	941	3079	.	+	0	ID=CA_scaffold_008409_000002;bin=HLMG_149
CA_scaffold_008409	PNNL	CDS	3087	4403	.	+	0	ID=CA_scaffold_008409_000003;bin=HLMG_149
CA_scaffold_008409	PNNL	CDS	4552	4722	.	-	0	ID=CA_scaffold_008409_000004;bin=HLMG_149
CA_scaffold_008409	PNNL	CDS	4769	5533	.	+	0	ID=CA_scaffold_008409_000005;bin=HLMG_149
CA_scaffold_008499	PNNL	CDS	2	1180	.	-	0	ID=CA_scaffold_008499_000001;bin=HLMG_149;gene=parE;product=topoisomerase IV subunit B;EC_number=5.99.1.-
CA_scaffold_008499	PNNL	CDS	1287	1580	.	-	0	ID=CA_scaffold_008499_000002;bin=HLMG_149
CA_scaffold_008499	PNNL	CDS	1582	4722	.	-	0	ID=CA_scaffold_008499_000003;bin=HLMG_149
CA_scaffold_008499	PNNL	CDS	4755	5495	.	-	0	ID=CA_scaffold_008499_000004;bin=HLMG_149
CA_scaffold_008538	PNNL	CDS	3	2069	.	-	0	ID=CA_scaffold_008538_000001;bin=HLMG_149
CA_scaffold_008538	PNNL	CDS	2268	4547	.	+	0	ID=CA_scaffold_008538_000002;bin=HLMG_149
CA_scaffold_008538	PNNL	CDS	4547	5251	.	+	0	ID=CA_scaffold_008538_000003;bin=HLMG_149;gene=recO;product=DNA repair protein RecO (recombination protein O)
CA_scaffold_008664	PNNL	CDS	2	1099	.	+	0	ID=CA_scaffold_008664_000001;bin=HLMG_149;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_008664	PNNL	CDS	1315	2082	.	-	0	ID=CA_scaffold_008664_000002;bin=HLMG_149
CA_scaffold_008664	PNNL	CDS	2137	2964	.	+	0	ID=CA_scaffold_008664_000003;bin=HLMG_149;gene=bacA;product=undecaprenyl-diphosphatase;EC_number=3.6.1.27
CA_scaffold_008664	PNNL	CDS	3025	3369	.	-	0	ID=CA_scaffold_008664_000004;bin=HLMG_149
CA_scaffold_008664	PNNL	CDS	3466	4041	.	-	0	ID=CA_scaffold_008664_000005;bin=HLMG_149;product=DEAD/DEAH box helicase domain-containing protein
CA_scaffold_008664	PNNL	CDS	4267	5418	.	-	0	ID=CA_scaffold_008664_000006;bin=HLMG_149;gene=hisS;product=histidyl-tRNA synthetase;EC_number=6.1.1.21
CA_scaffold_008856	PNNL	CDS	492	656	.	-	0	ID=CA_scaffold_008856_000001;bin=HLMG_149;product=cytochrome c oxidase subunit 1;EC_number=1.9.3.1
CA_scaffold_008856	PNNL	CDS	711	1055	.	-	0	ID=CA_scaffold_008856_000002;bin=HLMG_149;product=cytochrome c oxidase subunit 1;EC_number=1.9.3.1
CA_scaffold_008856	PNNL	CDS	1060	1266	.	+	0	ID=CA_scaffold_008856_000003;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	1273	1524	.	+	0	ID=CA_scaffold_008856_000004;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	1677	1868	.	-	0	ID=CA_scaffold_008856_000005;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	2420	2974	.	-	0	ID=CA_scaffold_008856_000006;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	2961	3341	.	-	0	ID=CA_scaffold_008856_000007;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	3489	4076	.	-	0	ID=CA_scaffold_008856_000008;bin=HLMG_149
CA_scaffold_008856	PNNL	CDS	4073	4771	.	-	0	ID=CA_scaffold_008856_000009;bin=HLMG_149;gene=nuoN;product=NADH-quinone oxidoreductase subunit N;EC_number=1.6.5.3
CA_scaffold_008856	PNNL	CDS	4823	5053	.	-	0	ID=CA_scaffold_008856_000010;bin=HLMG_149
CA_scaffold_008913	PNNL	CDS	1	891	.	-	0	ID=CA_scaffold_008913_000001;bin=HLMG_149
CA_scaffold_008913	PNNL	CDS	1075	1512	.	+	0	ID=CA_scaffold_008913_000002;bin=HLMG_149
CA_scaffold_008913	PNNL	CDS	1628	3376	.	+	0	ID=CA_scaffold_008913_000003;bin=HLMG_149
CA_scaffold_008913	PNNL	CDS	3399	4325	.	+	0	ID=CA_scaffold_008913_000004;bin=HLMG_149;gene=secF;product=preprotein translocase subunit SecF
CA_scaffold_008913	PNNL	CDS	4439	5227	.	+	0	ID=CA_scaffold_008913_000005;bin=HLMG_149
CA_scaffold_009084	PNNL	CDS	20	1243	.	+	0	ID=CA_scaffold_009084_000001;bin=HLMG_149
CA_scaffold_009084	PNNL	CDS	1290	2000	.	+	0	ID=CA_scaffold_009084_000002;bin=HLMG_149;gene=gcvH;product=glycine cleavage system H protein
CA_scaffold_009084	PNNL	CDS	2067	3800	.	+	0	ID=CA_scaffold_009084_000003;bin=HLMG_149
CA_scaffold_009084	PNNL	CDS	3893	4369	.	-	0	ID=CA_scaffold_009084_000004;bin=HLMG_149
CA_scaffold_009084	PNNL	CDS	4602	5264	.	-	0	ID=CA_scaffold_009084_000005;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	1	1119	.	-	0	ID=CA_scaffold_009113_000001;bin=HLMG_149;gene=aspB;product=aspartate aminotransferase;EC_number=2.6.1.1
CA_scaffold_009113	PNNL	CDS	1224	1379	.	-	0	ID=CA_scaffold_009113_000002;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	1777	2172	.	+	0	ID=CA_scaffold_009113_000003;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	2471	3244	.	+	0	ID=CA_scaffold_009113_000004;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	3274	4044	.	+	0	ID=CA_scaffold_009113_000005;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	4041	5057	.	-	0	ID=CA_scaffold_009113_000006;bin=HLMG_149;gene=terC;product=tellurite resistance protein TerC
CA_scaffold_009113	PNNL	CDS	5105	5851	.	+	0	ID=CA_scaffold_009113_000007;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	5861	6184	.	+	0	ID=CA_scaffold_009113_000008;bin=HLMG_149
CA_scaffold_009113	PNNL	CDS	6299	6802	.	+	0	ID=CA_scaffold_009113_000009;bin=HLMG_149;gene=recG;product=ATP-dependent DNA helicase RecG;EC_number=3.6.4.12
CA_scaffold_009226	PNNL	CDS	2	757	.	+	0	ID=CA_scaffold_009226_000001;bin=HLMG_149;gene=speB;product=agmatinase;EC_number=3.5.3.11
CA_scaffold_009226	PNNL	CDS	949	1062	.	-	0	ID=CA_scaffold_009226_000002;bin=HLMG_149
CA_scaffold_009226	PNNL	CDS	1213	2358	.	-	0	ID=CA_scaffold_009226_000003;bin=HLMG_149
CA_scaffold_009226	PNNL	CDS	2417	3016	.	+	0	ID=CA_scaffold_009226_000004;bin=HLMG_149;gene=guaA;product=GMP synthase (glutamine-hydrolysing);EC_number=6.3.5.2
CA_scaffold_009226	PNNL	CDS	3352	4728	.	-	0	ID=CA_scaffold_009226_000005;bin=HLMG_149;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_009226	PNNL	CDS	5112	5504	.	+	0	ID=CA_scaffold_009226_000006;bin=HLMG_149
CA_scaffold_009226	PNNL	CDS	5523	6794	.	-	0	ID=CA_scaffold_009226_000007;bin=HLMG_149
CA_scaffold_009226	PNNL	CDS	6837	7529	.	+	0	ID=CA_scaffold_009226_000008;bin=HLMG_149;product=putative membrane protein
CA_scaffold_009226	PNNL	CDS	7526	8149	.	+	0	ID=CA_scaffold_009226_000009;bin=HLMG_149
CA_scaffold_009226	PNNL	CDS	8155	8589	.	+	0	ID=CA_scaffold_009226_000010;bin=HLMG_149
CA_scaffold_009228	PNNL	CDS	3	296	.	+	0	ID=CA_scaffold_009228_000001;bin=HLMG_149;gene=rplV;product=large subunit ribosomal protein L22
CA_scaffold_009228	PNNL	CDS	300	1016	.	+	0	ID=CA_scaffold_009228_000002;bin=HLMG_149;gene=rpsC;product=small subunit ribosomal protein S3
CA_scaffold_009228	PNNL	CDS	1044	1466	.	+	0	ID=CA_scaffold_009228_000003;bin=HLMG_149;gene=rplP;product=large subunit ribosomal protein L16
CA_scaffold_009228	PNNL	CDS	1483	1686	.	+	0	ID=CA_scaffold_009228_000004;bin=HLMG_149;gene=rpmC;product=large subunit ribosomal protein L29
CA_scaffold_009228	PNNL	CDS	1694	1960	.	+	0	ID=CA_scaffold_009228_000005;bin=HLMG_149;gene=rpsQ;product=small subunit ribosomal protein S17
CA_scaffold_009228	PNNL	CDS	1963	2328	.	+	0	ID=CA_scaffold_009228_000006;bin=HLMG_149;gene=rplN;product=large subunit ribosomal protein L14
CA_scaffold_009228	PNNL	CDS	2347	2673	.	+	0	ID=CA_scaffold_009228_000007;bin=HLMG_149;gene=rplX;product=large subunit ribosomal protein L24
CA_scaffold_009228	PNNL	CDS	2673	3230	.	+	0	ID=CA_scaffold_009228_000008;bin=HLMG_149;gene=rplE;product=large subunit ribosomal protein L5
CA_scaffold_009228	PNNL	CDS	3233	3502	.	+	0	ID=CA_scaffold_009228_000009;bin=HLMG_149;gene=rpsN;product=small subunit ribosomal protein S14
CA_scaffold_009228	PNNL	CDS	3521	3928	.	+	0	ID=CA_scaffold_009228_000010;bin=HLMG_149;gene=rpsH;product=small subunit ribosomal protein S8
CA_scaffold_009228	PNNL	CDS	3944	4501	.	+	0	ID=CA_scaffold_009228_000011;bin=HLMG_149;gene=rplF;product=large subunit ribosomal protein L6
CA_scaffold_009228	PNNL	CDS	4522	4878	.	+	0	ID=CA_scaffold_009228_000012;bin=HLMG_149;gene=rplR;product=large subunit ribosomal protein L18
CA_scaffold_009228	PNNL	CDS	4887	5216	.	+	0	ID=CA_scaffold_009228_000013;bin=HLMG_149;gene=rpsE;product=small subunit ribosomal protein S5
CA_scaffold_009237	PNNL	CDS	3	443	.	+	0	ID=CA_scaffold_009237_000001;bin=HLMG_149;product=UDP-glucuronate 4-epimerase;EC_number=5.1.3.6
CA_scaffold_009237	PNNL	CDS	525	1952	.	-	0	ID=CA_scaffold_009237_000002;bin=HLMG_149;gene=fucP;product=MFS transporter, FHS family, L-fucose permease
CA_scaffold_009237	PNNL	CDS	2089	3378	.	-	0	ID=CA_scaffold_009237_000003;bin=HLMG_149;gene=galK;product=galactokinase;EC_number=2.7.1.6
CA_scaffold_009237	PNNL	CDS	3393	3539	.	-	0	ID=CA_scaffold_009237_000004;bin=HLMG_149
CA_scaffold_009237	PNNL	CDS	3552	4607	.	-	0	ID=CA_scaffold_009237_000005;bin=HLMG_149
CA_scaffold_009237	PNNL	CDS	4728	5213	.	+	0	ID=CA_scaffold_009237_000006;bin=HLMG_149;gene=galM;product=aldose 1-epimerase;EC_number=5.1.3.3
CA_scaffold_009343	PNNL	CDS	61	1341	.	+	0	ID=CA_scaffold_009343_000001;bin=HLMG_149;gene=chrA;product=chromate transporter
CA_scaffold_009343	PNNL	CDS	2117	2527	.	+	0	ID=CA_scaffold_009343_000002;bin=HLMG_149
CA_scaffold_009343	PNNL	CDS	2886	3443	.	-	0	ID=CA_scaffold_009343_000003;bin=HLMG_149;gene=nudE;product=ADP-ribose diphosphatase;EC_number=3.6.1.-
CA_scaffold_009343	PNNL	CDS	3436	4218	.	-	0	ID=CA_scaffold_009343_000004;bin=HLMG_149;gene=hisN;product=histidinol-phosphatase;EC_number=3.1.3.15
CA_scaffold_009343	PNNL	CDS	4307	5014	.	-	0	ID=CA_scaffold_009343_000005;bin=HLMG_149
CA_scaffold_009343	PNNL	CDS	4987	5397	.	-	0	ID=CA_scaffold_009343_000006;bin=HLMG_149
CA_scaffold_009343	PNNL	CDS	5394	6560	.	-	0	ID=CA_scaffold_009343_000007;bin=HLMG_149
CA_scaffold_009343	PNNL	CDS	6561	7826	.	-	0	ID=CA_scaffold_009343_000008;bin=HLMG_149
CA_scaffold_009343	PNNL	CDS	7823	8179	.	-	0	ID=CA_scaffold_009343_000009;bin=HLMG_149
CA_scaffold_009560	PNNL	CDS	2	313	.	+	0	ID=CA_scaffold_009560_000001;bin=HLMG_149
CA_scaffold_009560	PNNL	CDS	422	1213	.	-	0	ID=CA_scaffold_009560_000002;bin=HLMG_149
CA_scaffold_009560	PNNL	CDS	1228	1737	.	-	0	ID=CA_scaffold_009560_000003;bin=HLMG_149
CA_scaffold_009560	PNNL	CDS	2504	3214	.	-	0	ID=CA_scaffold_009560_000004;bin=HLMG_149
CA_scaffold_009560	PNNL	CDS	3235	4284	.	-	0	ID=CA_scaffold_009560_000005;bin=HLMG_149;gene=aroF;product=3-deoxy-7-phosphoheptulonate synthase;EC_number=2.5.1.54
CA_scaffold_009560	PNNL	CDS	4927	5097	.	-	0	ID=CA_scaffold_009560_000006;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	3	308	.	-	0	ID=CA_scaffold_009582_000001;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	514	1518	.	-	0	ID=CA_scaffold_009582_000002;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	1937	2218	.	+	0	ID=CA_scaffold_009582_000003;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	2298	2798	.	-	0	ID=CA_scaffold_009582_000004;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	2845	3303	.	-	0	ID=CA_scaffold_009582_000005;bin=HLMG_149
CA_scaffold_009582	PNNL	CDS	3336	4601	.	-	0	ID=CA_scaffold_009582_000006;bin=HLMG_149;product=uncharacterized protein
CA_scaffold_009582	PNNL	CDS	4910	5092	.	+	0	ID=CA_scaffold_009582_000007;bin=HLMG_149
CA_scaffold_009592	PNNL	CDS	1	5088	.	-	0	ID=CA_scaffold_009592_000001;bin=HLMG_149
CA_scaffold_009650	PNNL	CDS	3	611	.	-	0	ID=CA_scaffold_009650_000001;bin=HLMG_149;product=hypothetical protein
CA_scaffold_009650	PNNL	CDS	623	1672	.	-	0	ID=CA_scaffold_009650_000002;bin=HLMG_149;gene=queA;product=S-adenosylmethionine:tRNA ribosyltransferase-isomerase;EC_number=2.4.99.17
CA_scaffold_009650	PNNL	CDS	1786	2499	.	-	0	ID=CA_scaffold_009650_000003;bin=HLMG_149;gene=truB;product=tRNA pseudouridine55 synthase;EC_number=5.4.99.25
CA_scaffold_009650	PNNL	CDS	2541	3323	.	-	0	ID=CA_scaffold_009650_000004;bin=HLMG_149;gene=bacA;product=undecaprenyl-diphosphatase;EC_number=3.6.1.27
CA_scaffold_009650	PNNL	CDS	3336	3602	.	-	0	ID=CA_scaffold_009650_000005;bin=HLMG_149
CA_scaffold_009650	PNNL	CDS	3618	4496	.	-	0	ID=CA_scaffold_009650_000006;bin=HLMG_149;gene=ftsX;product=cell division transport system permease protein
CA_scaffold_009738	PNNL	CDS	1	345	.	+	0	ID=CA_scaffold_009738_000001;bin=HLMG_149;product=1,4-alpha-glucan branching enzyme;EC_number=2.4.1.18
CA_scaffold_009738	PNNL	CDS	775	1173	.	+	0	ID=CA_scaffold_009738_000002;bin=HLMG_149
CA_scaffold_009738	PNNL	CDS	1431	4820	.	+	0	ID=CA_scaffold_009738_000003;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	3	98	.	+	0	ID=CA_scaffold_009783_000001;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	95	382	.	+	0	ID=CA_scaffold_009783_000002;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	337	510	.	-	0	ID=CA_scaffold_009783_000003;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	524	754	.	-	0	ID=CA_scaffold_009783_000004;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	891	1064	.	-	0	ID=CA_scaffold_009783_000005;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	1200	1595	.	+	0	ID=CA_scaffold_009783_000006;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	1600	1899	.	+	0	ID=CA_scaffold_009783_000007;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	1948	2916	.	+	0	ID=CA_scaffold_009783_000008;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	2924	3202	.	+	0	ID=CA_scaffold_009783_000009;bin=HLMG_149;gene=infC;product=translation initiation factor IF-3
CA_scaffold_009783	PNNL	CDS	3292	3468	.	-	0	ID=CA_scaffold_009783_000010;bin=HLMG_149
CA_scaffold_009783	PNNL	CDS	3480	5015	.	-	0	ID=CA_scaffold_009783_000011;bin=HLMG_149;gene=ccoNO;product=cytochrome c oxidase cbb3-type subunit I/II;EC_number=1.9.3.1
