CA_scaffold_010252	PNNL	CDS	2	286	.	+	0	ID=CA_scaffold_010252_000001;bin=HLMG_092;gene=mfd;product=transcription-repair coupling factor (superfamily II helicase);EC_number=3.6.4.-
CA_scaffold_010252	PNNL	CDS	454	678	.	+	0	ID=CA_scaffold_010252_000002;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	675	938	.	+	0	ID=CA_scaffold_010252_000003;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	1097	3451	.	-	0	ID=CA_scaffold_010252_000004;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	3657	3890	.	+	0	ID=CA_scaffold_010252_000005;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	3954	4277	.	+	0	ID=CA_scaffold_010252_000006;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	4440	5060	.	-	0	ID=CA_scaffold_010252_000007;bin=HLMG_092
CA_scaffold_010252	PNNL	CDS	5184	5246	.	+	0	ID=CA_scaffold_010252_000008;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	103	672	.	+	0	ID=CA_scaffold_010305_000001;bin=HLMG_092;gene=umuC;product=DNA polymerase V
CA_scaffold_010305	PNNL	CDS	743	1087	.	-	0	ID=CA_scaffold_010305_000002;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	1133	1726	.	-	0	ID=CA_scaffold_010305_000003;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	1803	2132	.	-	0	ID=CA_scaffold_010305_000004;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	2223	5417	.	+	0	ID=CA_scaffold_010305_000005;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	5546	5713	.	-	0	ID=CA_scaffold_010305_000006;bin=HLMG_092;product=nuclear receptor coactivator 2
CA_scaffold_010305	PNNL	CDS	5784	6215	.	-	0	ID=CA_scaffold_010305_000007;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	6298	6591	.	+	0	ID=CA_scaffold_010305_000008;bin=HLMG_092
CA_scaffold_010305	PNNL	CDS	6561	6797	.	+	0	ID=CA_scaffold_010305_000009;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	3	701	.	-	0	ID=CA_scaffold_011108_000001;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	884	1852	.	-	0	ID=CA_scaffold_011108_000002;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	3026	3643	.	+	0	ID=CA_scaffold_011108_000003;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	3716	3859	.	+	0	ID=CA_scaffold_011108_000004;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	3894	4310	.	+	0	ID=CA_scaffold_011108_000005;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	4297	5781	.	+	0	ID=CA_scaffold_011108_000006;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	5957	6280	.	+	0	ID=CA_scaffold_011108_000007;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	6721	6972	.	+	0	ID=CA_scaffold_011108_000008;bin=HLMG_092
CA_scaffold_011108	PNNL	CDS	7398	7466	.	+	0	ID=CA_scaffold_011108_000009;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	1	351	.	+	0	ID=CA_scaffold_001222_000001;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	812	2203	.	-	0	ID=CA_scaffold_001222_000002;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	2426	5197	.	+	0	ID=CA_scaffold_001222_000003;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	5197	6189	.	+	0	ID=CA_scaffold_001222_000004;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	6197	9418	.	+	0	ID=CA_scaffold_001222_000005;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	9425	9946	.	+	0	ID=CA_scaffold_001222_000006;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	9978	13148	.	+	0	ID=CA_scaffold_001222_000007;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	13178	15217	.	-	0	ID=CA_scaffold_001222_000008;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	15267	15719	.	-	0	ID=CA_scaffold_001222_000009;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	16037	16582	.	+	0	ID=CA_scaffold_001222_000010;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	16761	17006	.	-	0	ID=CA_scaffold_001222_000011;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	17155	17313	.	-	0	ID=CA_scaffold_001222_000012;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	17503	19980	.	+	0	ID=CA_scaffold_001222_000013;bin=HLMG_092
CA_scaffold_001222	PNNL	CDS	20160	22325	.	-	0	ID=CA_scaffold_001222_000014;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	2	487	.	+	0	ID=CA_scaffold_001320_000001;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	586	1653	.	+	0	ID=CA_scaffold_001320_000002;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	1786	2487	.	+	0	ID=CA_scaffold_001320_000003;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	2733	2912	.	+	0	ID=CA_scaffold_001320_000004;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	2912	6481	.	+	0	ID=CA_scaffold_001320_000005;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	6486	6815	.	+	0	ID=CA_scaffold_001320_000006;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	6981	7556	.	+	0	ID=CA_scaffold_001320_000007;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	7576	7929	.	-	0	ID=CA_scaffold_001320_000008;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	8050	8538	.	-	0	ID=CA_scaffold_001320_000009;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	8541	11729	.	-	0	ID=CA_scaffold_001320_000010;bin=HLMG_092;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_001320	PNNL	CDS	11767	12288	.	-	0	ID=CA_scaffold_001320_000011;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	12546	13661	.	-	0	ID=CA_scaffold_001320_000012;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	13843	15033	.	-	0	ID=CA_scaffold_001320_000013;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	15089	16111	.	-	0	ID=CA_scaffold_001320_000014;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	16120	17373	.	-	0	ID=CA_scaffold_001320_000015;bin=HLMG_092;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_001320	PNNL	CDS	17360	17479	.	-	0	ID=CA_scaffold_001320_000016;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	17457	17810	.	-	0	ID=CA_scaffold_001320_000017;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	17807	18049	.	-	0	ID=CA_scaffold_001320_000018;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	18054	19646	.	-	0	ID=CA_scaffold_001320_000019;bin=HLMG_092;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_001320	PNNL	CDS	19676	20896	.	-	0	ID=CA_scaffold_001320_000020;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	21237	21434	.	+	0	ID=CA_scaffold_001320_000021;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	21786	21962	.	+	0	ID=CA_scaffold_001320_000022;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	22217	22663	.	+	0	ID=CA_scaffold_001320_000023;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	23441	23938	.	-	0	ID=CA_scaffold_001320_000024;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	24374	24691	.	+	0	ID=CA_scaffold_001320_000025;bin=HLMG_092
CA_scaffold_001320	PNNL	CDS	25010	26059	.	+	0	ID=CA_scaffold_001320_000026;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	259	4428	.	+	0	ID=CA_scaffold_001372_000001;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	4545	4844	.	+	0	ID=CA_scaffold_001372_000002;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	4874	5566	.	+	0	ID=CA_scaffold_001372_000003;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	5457	5858	.	-	0	ID=CA_scaffold_001372_000004;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	5877	9491	.	+	0	ID=CA_scaffold_001372_000005;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	9864	10778	.	+	0	ID=CA_scaffold_001372_000006;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	11010	12110	.	+	0	ID=CA_scaffold_001372_000007;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	12313	12474	.	+	0	ID=CA_scaffold_001372_000008;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	12496	14058	.	+	0	ID=CA_scaffold_001372_000009;bin=HLMG_092;gene=yydH;product=putative peptide zinc metalloprotease protein
CA_scaffold_001372	PNNL	CDS	14157	15545	.	+	0	ID=CA_scaffold_001372_000010;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	15596	17107	.	-	0	ID=CA_scaffold_001372_000011;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	17570	19240	.	-	0	ID=CA_scaffold_001372_000012;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	19708	20283	.	-	0	ID=CA_scaffold_001372_000013;bin=HLMG_092
CA_scaffold_001372	PNNL	CDS	20412	20552	.	-	0	ID=CA_scaffold_001372_000014;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	2	304	.	+	0	ID=CA_scaffold_014116_000001;bin=HLMG_092;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_014116	PNNL	CDS	572	1669	.	+	0	ID=CA_scaffold_014116_000002;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	1797	2333	.	+	0	ID=CA_scaffold_014116_000003;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	2347	2541	.	+	0	ID=CA_scaffold_014116_000004;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	2608	2826	.	+	0	ID=CA_scaffold_014116_000005;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	2886	3368	.	-	0	ID=CA_scaffold_014116_000006;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	3365	3640	.	-	0	ID=CA_scaffold_014116_000007;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	3804	5348	.	+	0	ID=CA_scaffold_014116_000008;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	5654	5926	.	-	0	ID=CA_scaffold_014116_000009;bin=HLMG_092
CA_scaffold_014116	PNNL	CDS	5987	6130	.	-	0	ID=CA_scaffold_014116_000010;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	2	208	.	+	0	ID=CA_scaffold_001593_000001;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	340	1590	.	+	0	ID=CA_scaffold_001593_000002;bin=HLMG_092;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_001593	PNNL	CDS	1741	2466	.	+	0	ID=CA_scaffold_001593_000003;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	2668	3060	.	+	0	ID=CA_scaffold_001593_000004;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	3117	3590	.	+	0	ID=CA_scaffold_001593_000005;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	3671	4048	.	+	0	ID=CA_scaffold_001593_000006;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	4172	4840	.	+	0	ID=CA_scaffold_001593_000007;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	4957	5346	.	+	0	ID=CA_scaffold_001593_000008;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	5396	6130	.	+	0	ID=CA_scaffold_001593_000009;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	6273	6689	.	+	0	ID=CA_scaffold_001593_000010;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	7372	7707	.	+	0	ID=CA_scaffold_001593_000011;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	7916	8704	.	+	0	ID=CA_scaffold_001593_000012;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	8701	10005	.	+	0	ID=CA_scaffold_001593_000013;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	10614	10865	.	+	0	ID=CA_scaffold_001593_000014;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	11083	11493	.	+	0	ID=CA_scaffold_001593_000015;bin=HLMG_092;gene=phnB;product=PhnB protein
CA_scaffold_001593	PNNL	CDS	11511	12248	.	+	0	ID=CA_scaffold_001593_000016;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	12260	12664	.	+	0	ID=CA_scaffold_001593_000017;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	12699	13211	.	+	0	ID=CA_scaffold_001593_000018;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	13243	13647	.	+	0	ID=CA_scaffold_001593_000019;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	13680	14063	.	+	0	ID=CA_scaffold_001593_000020;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	14186	14914	.	+	0	ID=CA_scaffold_001593_000021;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	14928	15332	.	-	0	ID=CA_scaffold_001593_000022;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	15325	16953	.	-	0	ID=CA_scaffold_001593_000023;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	17490	17921	.	+	0	ID=CA_scaffold_001593_000024;bin=HLMG_092
CA_scaffold_001593	PNNL	CDS	18349	18456	.	-	0	ID=CA_scaffold_001593_000025;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	1	420	.	-	0	ID=CA_scaffold_001824_000001;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	483	1043	.	-	0	ID=CA_scaffold_001824_000002;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	1012	1500	.	-	0	ID=CA_scaffold_001824_000003;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	1493	3484	.	-	0	ID=CA_scaffold_001824_000004;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	3462	5780	.	-	0	ID=CA_scaffold_001824_000005;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	6086	6688	.	-	0	ID=CA_scaffold_001824_000006;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	7283	7453	.	+	0	ID=CA_scaffold_001824_000007;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	7465	7665	.	+	0	ID=CA_scaffold_001824_000008;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	7666	7980	.	+	0	ID=CA_scaffold_001824_000009;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	8227	8598	.	+	0	ID=CA_scaffold_001824_000010;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	8582	10528	.	+	0	ID=CA_scaffold_001824_000011;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	10531	11580	.	+	0	ID=CA_scaffold_001824_000012;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	11586	14741	.	+	0	ID=CA_scaffold_001824_000013;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	14920	16188	.	+	0	ID=CA_scaffold_001824_000014;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	16443	16835	.	+	0	ID=CA_scaffold_001824_000015;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	16861	17919	.	+	0	ID=CA_scaffold_001824_000016;bin=HLMG_092
CA_scaffold_001824	PNNL	CDS	18342	18518	.	+	0	ID=CA_scaffold_001824_000017;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	183	623	.	+	0	ID=CA_scaffold_002167_000001;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	763	5928	.	-	0	ID=CA_scaffold_002167_000002;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	5951	6235	.	-	0	ID=CA_scaffold_002167_000003;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	6435	6809	.	-	0	ID=CA_scaffold_002167_000004;bin=HLMG_092;gene=ssb;product=single-strand DNA-binding protein
CA_scaffold_002167	PNNL	CDS	6979	7638	.	-	0	ID=CA_scaffold_002167_000005;bin=HLMG_092;gene=radC;product=DNA repair protein RadC
CA_scaffold_002167	PNNL	CDS	7724	7990	.	-	0	ID=CA_scaffold_002167_000006;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	8278	12276	.	-	0	ID=CA_scaffold_002167_000007;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	12636	12959	.	+	0	ID=CA_scaffold_002167_000008;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	12956	13330	.	+	0	ID=CA_scaffold_002167_000009;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	13583	13834	.	+	0	ID=CA_scaffold_002167_000010;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	13923	14798	.	+	0	ID=CA_scaffold_002167_000011;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	14842	15066	.	+	0	ID=CA_scaffold_002167_000012;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	15093	16142	.	-	0	ID=CA_scaffold_002167_000013;bin=HLMG_092;product=putative transposase
CA_scaffold_002167	PNNL	CDS	16172	16471	.	+	0	ID=CA_scaffold_002167_000014;bin=HLMG_092;product=putative transposase
CA_scaffold_002167	PNNL	CDS	16450	16596	.	-	0	ID=CA_scaffold_002167_000015;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	16621	18810	.	-	0	ID=CA_scaffold_002167_000016;bin=HLMG_092;gene=lhr;product=ATP-dependent helicase Lhr and Lhr-like helicase;EC_number=3.6.4.-
CA_scaffold_002167	PNNL	CDS	18782	20152	.	-	0	ID=CA_scaffold_002167_000017;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	20149	22521	.	-	0	ID=CA_scaffold_002167_000018;bin=HLMG_092
CA_scaffold_002167	PNNL	CDS	22729	22851	.	-	0	ID=CA_scaffold_002167_000019;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	104	1276	.	+	0	ID=CA_scaffold_002343_000001;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	1306	2055	.	+	0	ID=CA_scaffold_002343_000002;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	2052	3767	.	+	0	ID=CA_scaffold_002343_000003;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	3782	4663	.	+	0	ID=CA_scaffold_002343_000004;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	4660	6159	.	+	0	ID=CA_scaffold_002343_000005;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	6156	8063	.	+	0	ID=CA_scaffold_002343_000006;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	8063	9535	.	+	0	ID=CA_scaffold_002343_000007;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	9652	12138	.	+	0	ID=CA_scaffold_002343_000008;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	12156	12596	.	+	0	ID=CA_scaffold_002343_000009;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	12655	13284	.	+	0	ID=CA_scaffold_002343_000010;bin=HLMG_092
CA_scaffold_002343	PNNL	CDS	13296	13520	.	+	0	ID=CA_scaffold_002343_000011;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	1	609	.	+	0	ID=CA_scaffold_002536_000001;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	606	1463	.	+	0	ID=CA_scaffold_002536_000002;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	1463	3262	.	+	0	ID=CA_scaffold_002536_000003;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	3415	3777	.	+	0	ID=CA_scaffold_002536_000004;bin=HLMG_092;gene=parA;product=chromosome partitioning protein
CA_scaffold_002536	PNNL	CDS	3783	4013	.	+	0	ID=CA_scaffold_002536_000005;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	4010	4924	.	+	0	ID=CA_scaffold_002536_000006;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	5141	5521	.	+	0	ID=CA_scaffold_002536_000007;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	5684	7870	.	+	0	ID=CA_scaffold_002536_000008;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	8332	8967	.	+	0	ID=CA_scaffold_002536_000009;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	9081	9392	.	+	0	ID=CA_scaffold_002536_000010;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	9713	16204	.	+	0	ID=CA_scaffold_002536_000011;bin=HLMG_092
CA_scaffold_002536	PNNL	CDS	16590	16799	.	-	0	ID=CA_scaffold_002536_000012;bin=HLMG_092
CA_scaffold_025581	PNNL	CDS	1	729	.	-	0	ID=CA_scaffold_025581_000001;bin=HLMG_092;gene=mod;product=adenine-specific DNA-methyltransferase;EC_number=2.1.1.72
CA_scaffold_025581	PNNL	CDS	729	1529	.	-	0	ID=CA_scaffold_025581_000002;bin=HLMG_092
CA_scaffold_025581	PNNL	CDS	1994	3913	.	-	0	ID=CA_scaffold_025581_000003;bin=HLMG_092
CA_scaffold_025581	PNNL	CDS	4180	4380	.	+	0	ID=CA_scaffold_025581_000004;bin=HLMG_092
CA_scaffold_025581	PNNL	CDS	4450	4701	.	-	0	ID=CA_scaffold_025581_000005;bin=HLMG_092
CA_scaffold_025581	PNNL	CDS	5027	5227	.	+	0	ID=CA_scaffold_025581_000006;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	1	537	.	-	0	ID=CA_scaffold_002723_000001;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	611	1501	.	+	0	ID=CA_scaffold_002723_000002;bin=HLMG_092;gene=xerD;product=integrase/recombinase XerD
CA_scaffold_002723	PNNL	CDS	1681	3729	.	-	0	ID=CA_scaffold_002723_000003;bin=HLMG_092;gene=lon;product=ATP-dependent Lon protease;EC_number=3.4.21.53
CA_scaffold_002723	PNNL	CDS	3735	6275	.	-	0	ID=CA_scaffold_002723_000004;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	6339	7604	.	-	0	ID=CA_scaffold_002723_000005;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	7618	8478	.	-	0	ID=CA_scaffold_002723_000006;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	8489	10933	.	-	0	ID=CA_scaffold_002723_000007;bin=HLMG_092
CA_scaffold_002723	PNNL	CDS	11120	12178	.	-	0	ID=CA_scaffold_002723_000008;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	3	164	.	+	0	ID=CA_scaffold_002820_000001;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	331	843	.	+	0	ID=CA_scaffold_002820_000002;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	1043	1600	.	-	0	ID=CA_scaffold_002820_000003;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	1727	2548	.	-	0	ID=CA_scaffold_002820_000004;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	2545	3330	.	-	0	ID=CA_scaffold_002820_000005;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	3342	4001	.	-	0	ID=CA_scaffold_002820_000006;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	4695	5018	.	-	0	ID=CA_scaffold_002820_000007;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	5410	5838	.	+	0	ID=CA_scaffold_002820_000008;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	5853	7046	.	+	0	ID=CA_scaffold_002820_000009;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	7202	8302	.	-	0	ID=CA_scaffold_002820_000010;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	9298	10863	.	+	0	ID=CA_scaffold_002820_000011;bin=HLMG_092
CA_scaffold_002820	PNNL	CDS	10883	11923	.	+	0	ID=CA_scaffold_002820_000012;bin=HLMG_092
CA_scaffold_002842	PNNL	CDS	3	356	.	+	0	ID=CA_scaffold_002842_000001;bin=HLMG_092
CA_scaffold_002842	PNNL	CDS	510	11426	.	-	0	ID=CA_scaffold_002842_000002;bin=HLMG_092
CA_scaffold_002842	PNNL	CDS	11834	11941	.	-	0	ID=CA_scaffold_002842_000003;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	3	200	.	+	0	ID=CA_scaffold_003220_000001;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	289	1329	.	+	0	ID=CA_scaffold_003220_000002;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	1549	2469	.	+	0	ID=CA_scaffold_003220_000003;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	2671	5493	.	+	0	ID=CA_scaffold_003220_000004;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	6028	6396	.	+	0	ID=CA_scaffold_003220_000005;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	6532	9129	.	+	0	ID=CA_scaffold_003220_000006;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	9283	9597	.	+	0	ID=CA_scaffold_003220_000007;bin=HLMG_092
CA_scaffold_003220	PNNL	CDS	9938	11077	.	+	0	ID=CA_scaffold_003220_000008;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	28	1503	.	+	0	ID=CA_scaffold_003296_000001;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	1516	1803	.	+	0	ID=CA_scaffold_003296_000002;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	1807	2250	.	+	0	ID=CA_scaffold_003296_000003;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	2299	2493	.	+	0	ID=CA_scaffold_003296_000004;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	2686	3855	.	+	0	ID=CA_scaffold_003296_000005;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	3929	9688	.	+	0	ID=CA_scaffold_003296_000006;bin=HLMG_092
CA_scaffold_003296	PNNL	CDS	9685	10614	.	+	0	ID=CA_scaffold_003296_000007;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	936	1289	.	+	0	ID=CA_scaffold_003304_000001;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	1286	1666	.	-	0	ID=CA_scaffold_003304_000002;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	1884	2441	.	+	0	ID=CA_scaffold_003304_000003;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	2360	2548	.	-	0	ID=CA_scaffold_003304_000004;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	2724	3047	.	+	0	ID=CA_scaffold_003304_000005;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	3057	3641	.	+	0	ID=CA_scaffold_003304_000006;bin=HLMG_092;gene=lepB;product=signal peptidase I;EC_number=3.4.21.89
CA_scaffold_003304	PNNL	CDS	3565	4656	.	-	0	ID=CA_scaffold_003304_000007;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	4874	5545	.	+	0	ID=CA_scaffold_003304_000008;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	5636	6025	.	+	0	ID=CA_scaffold_003304_000009;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	6184	9033	.	+	0	ID=CA_scaffold_003304_000010;bin=HLMG_092
CA_scaffold_003304	PNNL	CDS	9049	10545	.	+	0	ID=CA_scaffold_003304_000011;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	2	3775	.	-	0	ID=CA_scaffold_003736_000001;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	3816	4232	.	-	0	ID=CA_scaffold_003736_000002;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	4413	5036	.	+	0	ID=CA_scaffold_003736_000003;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	5033	8299	.	-	0	ID=CA_scaffold_003736_000004;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	8717	9766	.	+	0	ID=CA_scaffold_003736_000005;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	9889	10443	.	+	0	ID=CA_scaffold_003736_000006;bin=HLMG_092
CA_scaffold_003736	PNNL	CDS	10471	12372	.	+	0	ID=CA_scaffold_003736_000007;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	142	339	.	-	0	ID=CA_scaffold_003802_000001;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	1010	1186	.	+	0	ID=CA_scaffold_003802_000002;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	1278	1439	.	+	0	ID=CA_scaffold_003802_000003;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	1481	1951	.	+	0	ID=CA_scaffold_003802_000004;bin=HLMG_092;gene=mscL;product=large conductance mechanosensitive channel
CA_scaffold_003802	PNNL	CDS	2269	3747	.	-	0	ID=CA_scaffold_003802_000005;bin=HLMG_092;gene=amyA;product=alpha-amylase;EC_number=3.2.1.1
CA_scaffold_003802	PNNL	CDS	4011	6635	.	-	0	ID=CA_scaffold_003802_000006;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	6833	7231	.	-	0	ID=CA_scaffold_003802_000007;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	7738	9681	.	+	0	ID=CA_scaffold_003802_000008;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	9753	11699	.	+	0	ID=CA_scaffold_003802_000009;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	12466	12951	.	+	0	ID=CA_scaffold_003802_000010;bin=HLMG_092;product=creatine kinase;EC_number=2.7.3.2
CA_scaffold_003802	PNNL	CDS	13734	15743	.	+	0	ID=CA_scaffold_003802_000011;bin=HLMG_092;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_003802	PNNL	CDS	15740	16057	.	+	0	ID=CA_scaffold_003802_000012;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	16045	16257	.	+	0	ID=CA_scaffold_003802_000013;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	16380	16622	.	+	0	ID=CA_scaffold_003802_000014;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	16612	16983	.	+	0	ID=CA_scaffold_003802_000015;bin=HLMG_092
CA_scaffold_003802	PNNL	CDS	17010	17816	.	+	0	ID=CA_scaffold_003802_000016;bin=HLMG_092;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_004063	PNNL	CDS	1	156	.	-	0	ID=CA_scaffold_004063_000001;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	1218	1982	.	-	0	ID=CA_scaffold_004063_000002;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	2105	2716	.	-	0	ID=CA_scaffold_004063_000003;bin=HLMG_092;gene=fimB;product=type 1 fimbriae regulatory protein FimB
CA_scaffold_004063	PNNL	CDS	2971	3345	.	+	0	ID=CA_scaffold_004063_000004;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	3436	4074	.	+	0	ID=CA_scaffold_004063_000005;bin=HLMG_092;gene=parA;product=chromosome partitioning protein
CA_scaffold_004063	PNNL	CDS	4068	4373	.	+	0	ID=CA_scaffold_004063_000006;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	5028	8120	.	+	0	ID=CA_scaffold_004063_000007;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	8189	8587	.	+	0	ID=CA_scaffold_004063_000008;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	8725	9357	.	+	0	ID=CA_scaffold_004063_000009;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	9257	9457	.	-	0	ID=CA_scaffold_004063_000010;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	9610	9783	.	+	0	ID=CA_scaffold_004063_000011;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	9863	10327	.	+	0	ID=CA_scaffold_004063_000012;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	10352	11413	.	-	0	ID=CA_scaffold_004063_000013;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	11533	13221	.	-	0	ID=CA_scaffold_004063_000014;bin=HLMG_092
CA_scaffold_004063	PNNL	CDS	13845	13922	.	-	0	ID=CA_scaffold_004063_000015;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	1	216	.	+	0	ID=CA_scaffold_004248_000001;bin=HLMG_092;product=zinc finger RNA-binding protein
CA_scaffold_004248	PNNL	CDS	365	748	.	+	0	ID=CA_scaffold_004248_000002;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	753	887	.	+	0	ID=CA_scaffold_004248_000003;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	881	2089	.	+	0	ID=CA_scaffold_004248_000004;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	2355	3122	.	-	0	ID=CA_scaffold_004248_000005;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	3171	4322	.	-	0	ID=CA_scaffold_004248_000006;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	4319	6142	.	-	0	ID=CA_scaffold_004248_000007;bin=HLMG_092;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_004248	PNNL	CDS	6197	7288	.	-	0	ID=CA_scaffold_004248_000008;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	7293	8324	.	-	0	ID=CA_scaffold_004248_000009;bin=HLMG_092
CA_scaffold_004248	PNNL	CDS	8696	8926	.	-	0	ID=CA_scaffold_004248_000010;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	356	631	.	+	0	ID=CA_scaffold_004517_000001;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	628	999	.	+	0	ID=CA_scaffold_004517_000002;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	1084	2112	.	+	0	ID=CA_scaffold_004517_000003;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	2560	2967	.	-	0	ID=CA_scaffold_004517_000004;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	3391	3639	.	+	0	ID=CA_scaffold_004517_000005;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	3623	3880	.	+	0	ID=CA_scaffold_004517_000006;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	3936	4325	.	+	0	ID=CA_scaffold_004517_000007;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	4303	4662	.	+	0	ID=CA_scaffold_004517_000008;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	4681	7944	.	-	0	ID=CA_scaffold_004517_000009;bin=HLMG_092
CA_scaffold_004517	PNNL	CDS	7931	10609	.	-	0	ID=CA_scaffold_004517_000010;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	2	172	.	-	0	ID=CA_scaffold_000521_000001;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	576	749	.	-	0	ID=CA_scaffold_000521_000002;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	2653	3102	.	-	0	ID=CA_scaffold_000521_000003;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	3099	3482	.	-	0	ID=CA_scaffold_000521_000004;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	3619	4041	.	-	0	ID=CA_scaffold_000521_000005;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	4111	4401	.	-	0	ID=CA_scaffold_000521_000006;bin=HLMG_092;gene=cas2;product=CRISPR-associated protein Cas2
CA_scaffold_000521	PNNL	CDS	4398	6371	.	-	0	ID=CA_scaffold_000521_000007;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	6684	7283	.	+	0	ID=CA_scaffold_000521_000008;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	7335	7895	.	+	0	ID=CA_scaffold_000521_000009;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	7905	11579	.	+	0	ID=CA_scaffold_000521_000010;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	11683	11991	.	+	0	ID=CA_scaffold_000521_000011;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	13424	14215	.	+	0	ID=CA_scaffold_000521_000012;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	14224	14517	.	-	0	ID=CA_scaffold_000521_000013;bin=HLMG_092;gene=cas2;product=CRISPR-associated protein Cas2
CA_scaffold_000521	PNNL	CDS	14676	16337	.	-	0	ID=CA_scaffold_000521_000014;bin=HLMG_092;gene=cas1;product=CRISP-associated protein Cas1
CA_scaffold_000521	PNNL	CDS	18197	18538	.	+	0	ID=CA_scaffold_000521_000015;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	19889	20713	.	-	0	ID=CA_scaffold_000521_000016;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	20823	22808	.	-	0	ID=CA_scaffold_000521_000017;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	22808	23206	.	-	0	ID=CA_scaffold_000521_000018;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	23199	24095	.	-	0	ID=CA_scaffold_000521_000019;bin=HLMG_092;product=hypothetical protein
CA_scaffold_000521	PNNL	CDS	24099	25259	.	-	0	ID=CA_scaffold_000521_000020;bin=HLMG_092;product=hypothetical protein
CA_scaffold_000521	PNNL	CDS	25256	28720	.	-	0	ID=CA_scaffold_000521_000021;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	29651	33556	.	-	0	ID=CA_scaffold_000521_000022;bin=HLMG_092
CA_scaffold_000521	PNNL	CDS	33546	36728	.	-	0	ID=CA_scaffold_000521_000023;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	2	73	.	-	0	ID=CA_scaffold_005421_000001;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	70	600	.	-	0	ID=CA_scaffold_005421_000002;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	1143	2954	.	-	0	ID=CA_scaffold_005421_000003;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	2960	7054	.	-	0	ID=CA_scaffold_005421_000004;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	7491	12647	.	-	0	ID=CA_scaffold_005421_000005;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	13147	13314	.	-	0	ID=CA_scaffold_005421_000006;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	13393	14433	.	-	0	ID=CA_scaffold_005421_000007;bin=HLMG_092
CA_scaffold_005421	PNNL	CDS	14461	14619	.	-	0	ID=CA_scaffold_005421_000008;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	117	2666	.	+	0	ID=CA_scaffold_005502_000001;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	2773	3261	.	-	0	ID=CA_scaffold_005502_000002;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	4029	4559	.	-	0	ID=CA_scaffold_005502_000003;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	4562	4810	.	-	0	ID=CA_scaffold_005502_000004;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	4902	5210	.	+	0	ID=CA_scaffold_005502_000005;bin=HLMG_092;product=transposase
CA_scaffold_005502	PNNL	CDS	5333	6082	.	+	0	ID=CA_scaffold_005502_000006;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	6059	6364	.	-	0	ID=CA_scaffold_005502_000007;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	6474	6755	.	+	0	ID=CA_scaffold_005502_000008;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	6761	7807	.	-	0	ID=CA_scaffold_005502_000009;bin=HLMG_092
CA_scaffold_005502	PNNL	CDS	7835	7942	.	-	0	ID=CA_scaffold_005502_000010;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	2	2662	.	+	0	ID=CA_scaffold_005676_000001;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	2908	4140	.	+	0	ID=CA_scaffold_005676_000002;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	4250	4924	.	-	0	ID=CA_scaffold_005676_000003;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	5179	5661	.	+	0	ID=CA_scaffold_005676_000004;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	5692	6000	.	+	0	ID=CA_scaffold_005676_000005;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	6064	6672	.	+	0	ID=CA_scaffold_005676_000006;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	6820	6999	.	+	0	ID=CA_scaffold_005676_000007;bin=HLMG_092
CA_scaffold_005676	PNNL	CDS	7099	7263	.	+	0	ID=CA_scaffold_005676_000008;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	171	968	.	+	0	ID=CA_scaffold_000569_000001;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	946	1617	.	+	0	ID=CA_scaffold_000569_000002;bin=HLMG_092;gene=pnuC;product=nicotinamide mononucleotide transporter
CA_scaffold_000569	PNNL	CDS	1871	2389	.	-	0	ID=CA_scaffold_000569_000003;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	2415	2612	.	-	0	ID=CA_scaffold_000569_000004;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	2612	2944	.	-	0	ID=CA_scaffold_000569_000005;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	3025	3933	.	-	0	ID=CA_scaffold_000569_000006;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	4007	6229	.	+	0	ID=CA_scaffold_000569_000007;bin=HLMG_092;gene=recD;product=exodeoxyribonuclease V alpha subunit;EC_number=3.1.11.5
CA_scaffold_000569	PNNL	CDS	6451	6666	.	-	0	ID=CA_scaffold_000569_000008;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	6679	7416	.	-	0	ID=CA_scaffold_000569_000009;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	7554	8357	.	-	0	ID=CA_scaffold_000569_000010;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	8430	10013	.	-	0	ID=CA_scaffold_000569_000011;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	10024	11205	.	-	0	ID=CA_scaffold_000569_000012;bin=HLMG_092;gene=moxR;product=MoxR-like ATPase;EC_number=3.6.3.-
CA_scaffold_000569	PNNL	CDS	11329	11895	.	+	0	ID=CA_scaffold_000569_000013;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	12028	14229	.	+	0	ID=CA_scaffold_000569_000014;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	14340	15305	.	+	0	ID=CA_scaffold_000569_000015;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	15327	16154	.	+	0	ID=CA_scaffold_000569_000016;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	16379	18484	.	-	0	ID=CA_scaffold_000569_000017;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	18758	19684	.	+	0	ID=CA_scaffold_000569_000018;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	19684	23229	.	+	0	ID=CA_scaffold_000569_000019;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	23295	23933	.	+	0	ID=CA_scaffold_000569_000020;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	24012	24671	.	+	0	ID=CA_scaffold_000569_000021;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	24819	25127	.	+	0	ID=CA_scaffold_000569_000022;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	25151	25906	.	+	0	ID=CA_scaffold_000569_000023;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	25887	26240	.	-	0	ID=CA_scaffold_000569_000024;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	26318	26782	.	-	0	ID=CA_scaffold_000569_000025;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	27205	28392	.	+	0	ID=CA_scaffold_000569_000026;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	28501	33786	.	+	0	ID=CA_scaffold_000569_000027;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	33735	38486	.	+	0	ID=CA_scaffold_000569_000028;bin=HLMG_092
CA_scaffold_000569	PNNL	CDS	38473	39921	.	+	0	ID=CA_scaffold_000569_000029;bin=HLMG_092;gene=lon;product=ATP-dependent Lon protease;EC_number=3.4.21.53
CA_scaffold_000569	PNNL	CDS	39954	41123	.	+	0	ID=CA_scaffold_000569_000030;bin=HLMG_092;gene=iscS;product=cysteine desulfurase;EC_number=2.8.1.7
CA_scaffold_000569	PNNL	CDS	41262	42536	.	-	0	ID=CA_scaffold_000569_000031;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	2	91	.	+	0	ID=CA_scaffold_000586_000001;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	187	762	.	+	0	ID=CA_scaffold_000586_000002;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	762	1562	.	+	0	ID=CA_scaffold_000586_000003;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	1559	2191	.	+	0	ID=CA_scaffold_000586_000004;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	2226	3536	.	+	0	ID=CA_scaffold_000586_000005;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	3512	5830	.	+	0	ID=CA_scaffold_000586_000006;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	5864	6061	.	-	0	ID=CA_scaffold_000586_000007;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	6065	6307	.	-	0	ID=CA_scaffold_000586_000008;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	6382	6657	.	-	0	ID=CA_scaffold_000586_000009;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	6688	7023	.	-	0	ID=CA_scaffold_000586_000010;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	7140	11612	.	-	0	ID=CA_scaffold_000586_000011;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	11739	12389	.	+	0	ID=CA_scaffold_000586_000012;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	12493	12810	.	+	0	ID=CA_scaffold_000586_000013;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	12798	13088	.	+	0	ID=CA_scaffold_000586_000014;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	13175	17830	.	+	0	ID=CA_scaffold_000586_000015;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	17833	18093	.	+	0	ID=CA_scaffold_000586_000016;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	18090	18350	.	+	0	ID=CA_scaffold_000586_000017;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	18516	19322	.	-	0	ID=CA_scaffold_000586_000018;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	20054	20473	.	-	0	ID=CA_scaffold_000586_000019;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	20529	21602	.	-	0	ID=CA_scaffold_000586_000020;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	21811	23052	.	-	0	ID=CA_scaffold_000586_000021;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	23521	26406	.	+	0	ID=CA_scaffold_000586_000022;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	26447	27766	.	+	0	ID=CA_scaffold_000586_000023;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	27769	29889	.	+	0	ID=CA_scaffold_000586_000024;bin=HLMG_092;gene=lhr;product=ATP-dependent helicase Lhr and Lhr-like helicase;EC_number=3.6.4.-
CA_scaffold_000586	PNNL	CDS	29980	33009	.	-	0	ID=CA_scaffold_000586_000025;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	32979	33977	.	-	0	ID=CA_scaffold_000586_000026;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	33987	35114	.	-	0	ID=CA_scaffold_000586_000027;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	35137	35583	.	-	0	ID=CA_scaffold_000586_000028;bin=HLMG_092
CA_scaffold_000586	PNNL	CDS	35709	37730	.	-	0	ID=CA_scaffold_000586_000029;bin=HLMG_092;gene=mcrB;product=5-methylcytosine-specific restriction enzyme B;EC_number=3.1.21.-
CA_scaffold_000586	PNNL	CDS	37723	38064	.	-	0	ID=CA_scaffold_000586_000030;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	1	87	.	+	0	ID=CA_scaffold_005903_000001;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	856	1242	.	-	0	ID=CA_scaffold_005903_000002;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	1639	1752	.	-	0	ID=CA_scaffold_005903_000003;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	1769	1984	.	-	0	ID=CA_scaffold_005903_000004;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	2153	2263	.	-	0	ID=CA_scaffold_005903_000005;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	2227	2427	.	-	0	ID=CA_scaffold_005903_000006;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	3551	3745	.	-	0	ID=CA_scaffold_005903_000007;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	3945	4052	.	-	0	ID=CA_scaffold_005903_000008;bin=HLMG_092
CA_scaffold_005903	PNNL	CDS	4072	4248	.	-	0	ID=CA_scaffold_005903_000009;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	1	1482	.	+	0	ID=CA_scaffold_006538_000001;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	1552	2754	.	-	0	ID=CA_scaffold_006538_000002;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	2747	4834	.	-	0	ID=CA_scaffold_006538_000003;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	4831	5196	.	-	0	ID=CA_scaffold_006538_000004;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	5193	5531	.	-	0	ID=CA_scaffold_006538_000005;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	5589	5927	.	-	0	ID=CA_scaffold_006538_000006;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	5899	6231	.	-	0	ID=CA_scaffold_006538_000007;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	6385	6549	.	-	0	ID=CA_scaffold_006538_000008;bin=HLMG_092
CA_scaffold_006538	PNNL	CDS	7882	8388	.	-	0	ID=CA_scaffold_006538_000009;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	3	77	.	-	0	ID=CA_scaffold_006838_000001;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	187	501	.	-	0	ID=CA_scaffold_006838_000002;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	498	725	.	-	0	ID=CA_scaffold_006838_000003;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	778	1155	.	+	0	ID=CA_scaffold_006838_000004;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	1196	3301	.	+	0	ID=CA_scaffold_006838_000005;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	3673	3846	.	+	0	ID=CA_scaffold_006838_000006;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	3865	5190	.	-	0	ID=CA_scaffold_006838_000007;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	5190	5720	.	-	0	ID=CA_scaffold_006838_000008;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	5714	6088	.	-	0	ID=CA_scaffold_006838_000009;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	6088	6636	.	-	0	ID=CA_scaffold_006838_000010;bin=HLMG_092
CA_scaffold_006838	PNNL	CDS	6746	7291	.	-	0	ID=CA_scaffold_006838_000011;bin=HLMG_092
CA_scaffold_007895	PNNL	CDS	558	3776	.	-	0	ID=CA_scaffold_007895_000001;bin=HLMG_092;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_007895	PNNL	CDS	3773	5395	.	-	0	ID=CA_scaffold_007895_000002;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	2	370	.	+	0	ID=CA_scaffold_008967_000001;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	397	1008	.	+	0	ID=CA_scaffold_008967_000002;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	1021	1461	.	+	0	ID=CA_scaffold_008967_000003;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	1637	1834	.	+	0	ID=CA_scaffold_008967_000004;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	1788	2228	.	+	0	ID=CA_scaffold_008967_000005;bin=HLMG_092
CA_scaffold_008967	PNNL	CDS	2286	5309	.	+	0	ID=CA_scaffold_008967_000006;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	50	1150	.	-	0	ID=CA_scaffold_009277_000001;bin=HLMG_092;product=putative transposase
CA_scaffold_009277	PNNL	CDS	1282	1452	.	+	0	ID=CA_scaffold_009277_000002;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	1543	1914	.	+	0	ID=CA_scaffold_009277_000003;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	1966	2103	.	-	0	ID=CA_scaffold_009277_000004;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	2100	3332	.	-	0	ID=CA_scaffold_009277_000005;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	3326	3454	.	-	0	ID=CA_scaffold_009277_000006;bin=HLMG_092;product=syntaxin-binding protein 5
CA_scaffold_009277	PNNL	CDS	3460	3840	.	-	0	ID=CA_scaffold_009277_000007;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	3987	5510	.	-	0	ID=CA_scaffold_009277_000008;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	5507	6304	.	-	0	ID=CA_scaffold_009277_000009;bin=HLMG_092
CA_scaffold_009277	PNNL	CDS	6333	6617	.	-	0	ID=CA_scaffold_009277_000010;bin=HLMG_092
CA_scaffold_009478	PNNL	CDS	2	256	.	-	0	ID=CA_scaffold_009478_000001;bin=HLMG_092
CA_scaffold_009478	PNNL	CDS	426	683	.	+	0	ID=CA_scaffold_009478_000002;bin=HLMG_092
CA_scaffold_009478	PNNL	CDS	1007	3529	.	+	0	ID=CA_scaffold_009478_000003;bin=HLMG_092
CA_scaffold_009478	PNNL	CDS	3544	5124	.	+	0	ID=CA_scaffold_009478_000004;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	2	193	.	+	0	ID=CA_scaffold_000972_000001;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	251	775	.	-	0	ID=CA_scaffold_000972_000002;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	1039	2877	.	-	0	ID=CA_scaffold_000972_000003;bin=HLMG_092;product=ATP-binding cassette, subfamily B, bacterial
CA_scaffold_000972	PNNL	CDS	2947	4839	.	-	0	ID=CA_scaffold_000972_000004;bin=HLMG_092;product=ATP-binding cassette, subfamily B, bacterial
CA_scaffold_000972	PNNL	CDS	4849	5250	.	-	0	ID=CA_scaffold_000972_000005;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	5277	6296	.	-	0	ID=CA_scaffold_000972_000006;bin=HLMG_092;product=iron complex transport system substrate-binding protein
CA_scaffold_000972	PNNL	CDS	6387	9029	.	-	0	ID=CA_scaffold_000972_000007;bin=HLMG_092;product=iron complex outermembrane recepter protein
CA_scaffold_000972	PNNL	CDS	9183	10235	.	-	0	ID=CA_scaffold_000972_000008;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	10274	10486	.	-	0	ID=CA_scaffold_000972_000009;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	10550	10981	.	-	0	ID=CA_scaffold_000972_000010;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	11055	12377	.	-	0	ID=CA_scaffold_000972_000011;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	12364	13326	.	-	0	ID=CA_scaffold_000972_000012;bin=HLMG_092;product=iron complex transport system substrate-binding protein
CA_scaffold_000972	PNNL	CDS	13304	14194	.	-	0	ID=CA_scaffold_000972_000013;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	14236	16821	.	-	0	ID=CA_scaffold_000972_000014;bin=HLMG_092;product=iron complex outermembrane recepter protein
CA_scaffold_000972	PNNL	CDS	17088	18122	.	-	0	ID=CA_scaffold_000972_000015;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	18227	18358	.	+	0	ID=CA_scaffold_000972_000016;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	18538	18873	.	+	0	ID=CA_scaffold_000972_000017;bin=HLMG_092;gene=fur;product=Fur family transcriptional regulator, ferric uptake regulator
CA_scaffold_000972	PNNL	CDS	19077	20087	.	-	0	ID=CA_scaffold_000972_000018;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	20127	21425	.	-	0	ID=CA_scaffold_000972_000019;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	21852	22835	.	-	0	ID=CA_scaffold_000972_000020;bin=HLMG_092;product=iron complex transport system substrate-binding protein
CA_scaffold_000972	PNNL	CDS	22880	25441	.	-	0	ID=CA_scaffold_000972_000021;bin=HLMG_092;product=iron complex outermembrane recepter protein
CA_scaffold_000972	PNNL	CDS	25593	26588	.	-	0	ID=CA_scaffold_000972_000022;bin=HLMG_092
CA_scaffold_000972	PNNL	CDS	26645	26764	.	-	0	ID=CA_scaffold_000972_000023;bin=HLMG_092;gene=desA;product=omega-6 fatty acid desaturase (delta-12 desaturase);EC_number=1.14.19.-
CA_scaffold_009916	PNNL	CDS	308	646	.	+	0	ID=CA_scaffold_009916_000001;bin=HLMG_092;gene=cas1;product=CRISP-associated protein Cas1
CA_scaffold_009916	PNNL	CDS	615	818	.	+	0	ID=CA_scaffold_009916_000002;bin=HLMG_092;gene=cas1;product=CRISP-associated protein Cas1
CA_scaffold_009916	PNNL	CDS	822	1058	.	+	0	ID=CA_scaffold_009916_000003;bin=HLMG_092;gene=cas2;product=CRISPR-associated protein Cas2
CA_scaffold_009916	PNNL	CDS	1380	1760	.	-	0	ID=CA_scaffold_009916_000004;bin=HLMG_092
CA_scaffold_009916	PNNL	CDS	2644	3570	.	-	0	ID=CA_scaffold_009916_000005;bin=HLMG_092;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_009916	PNNL	CDS	3570	4322	.	-	0	ID=CA_scaffold_009916_000006;bin=HLMG_092;gene=parA;product=chromosome partitioning protein
CA_scaffold_009916	PNNL	CDS	4423	5496	.	-	0	ID=CA_scaffold_009916_000007;bin=HLMG_092
CA_scaffold_009916	PNNL	CDS	5553	6752	.	-	0	ID=CA_scaffold_009916_000008;bin=HLMG_092
CA_scaffold_009916	PNNL	CDS	6819	7286	.	-	0	ID=CA_scaffold_009916_000009;bin=HLMG_092
