CA_scaffold_001502	PNNL	CDS	94	1029	.	-	0	ID=CA_scaffold_001502_000001;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	1114	2907	.	-	0	ID=CA_scaffold_001502_000002;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	3174	3692	.	+	0	ID=CA_scaffold_001502_000003;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	3696	5900	.	+	0	ID=CA_scaffold_001502_000004;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	5917	6189	.	+	0	ID=CA_scaffold_001502_000005;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	6202	7335	.	+	0	ID=CA_scaffold_001502_000006;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	7341	9851	.	+	0	ID=CA_scaffold_001502_000007;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	10127	14107	.	+	0	ID=CA_scaffold_001502_000008;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	14146	14469	.	+	0	ID=CA_scaffold_001502_000009;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	14459	20695	.	+	0	ID=CA_scaffold_001502_000010;bin=HLMG_037
CA_scaffold_001502	PNNL	CDS	20697	22181	.	+	0	ID=CA_scaffold_001502_000011;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	3	230	.	+	0	ID=CA_scaffold_003346_000001;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	227	889	.	-	0	ID=CA_scaffold_003346_000002;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	968	1321	.	+	0	ID=CA_scaffold_003346_000003;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	1397	1693	.	+	0	ID=CA_scaffold_003346_000004;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	1770	2696	.	+	0	ID=CA_scaffold_003346_000005;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	2746	3018	.	+	0	ID=CA_scaffold_003346_000006;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	3011	4264	.	+	0	ID=CA_scaffold_003346_000007;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	4375	5271	.	+	0	ID=CA_scaffold_003346_000008;bin=HLMG_037;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_003346	PNNL	CDS	5281	5484	.	+	0	ID=CA_scaffold_003346_000009;bin=HLMG_037;product=putative transposase
CA_scaffold_003346	PNNL	CDS	5578	5790	.	+	0	ID=CA_scaffold_003346_000010;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	5805	6401	.	+	0	ID=CA_scaffold_003346_000011;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	6401	7597	.	+	0	ID=CA_scaffold_003346_000012;bin=HLMG_037;product=putative transposase
CA_scaffold_003346	PNNL	CDS	7821	7988	.	+	0	ID=CA_scaffold_003346_000013;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	8152	8913	.	+	0	ID=CA_scaffold_003346_000014;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	8982	9215	.	-	0	ID=CA_scaffold_003346_000015;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	9216	10169	.	-	0	ID=CA_scaffold_003346_000016;bin=HLMG_037
CA_scaffold_003346	PNNL	CDS	10166	10492	.	-	0	ID=CA_scaffold_003346_000017;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	1	924	.	-	0	ID=CA_scaffold_003426_000001;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	937	3591	.	-	0	ID=CA_scaffold_003426_000002;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	3608	5299	.	-	0	ID=CA_scaffold_003426_000003;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	5299	6660	.	-	0	ID=CA_scaffold_003426_000004;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	6713	7237	.	+	0	ID=CA_scaffold_003426_000005;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	7237	7752	.	+	0	ID=CA_scaffold_003426_000006;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	7739	8062	.	+	0	ID=CA_scaffold_003426_000007;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	8066	8458	.	+	0	ID=CA_scaffold_003426_000008;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	8460	9026	.	+	0	ID=CA_scaffold_003426_000009;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	9078	10304	.	+	0	ID=CA_scaffold_003426_000010;bin=HLMG_037
CA_scaffold_003426	PNNL	CDS	10752	11879	.	+	0	ID=CA_scaffold_003426_000011;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	2	1507	.	+	0	ID=CA_scaffold_004842_000001;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	1520	2416	.	+	0	ID=CA_scaffold_004842_000002;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	2413	3294	.	+	0	ID=CA_scaffold_004842_000003;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	3298	4218	.	+	0	ID=CA_scaffold_004842_000004;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	4211	7174	.	+	0	ID=CA_scaffold_004842_000005;bin=HLMG_037
CA_scaffold_004842	PNNL	CDS	7174	8157	.	+	0	ID=CA_scaffold_004842_000006;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	99	1673	.	+	0	ID=CA_scaffold_004959_000001;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	1699	1932	.	+	0	ID=CA_scaffold_004959_000002;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	1932	3353	.	+	0	ID=CA_scaffold_004959_000003;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	3400	5517	.	+	0	ID=CA_scaffold_004959_000004;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	5521	6714	.	+	0	ID=CA_scaffold_004959_000005;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	6901	7098	.	-	0	ID=CA_scaffold_004959_000006;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	7177	7413	.	+	0	ID=CA_scaffold_004959_000007;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	7388	7504	.	+	0	ID=CA_scaffold_004959_000008;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	7501	7701	.	-	0	ID=CA_scaffold_004959_000009;bin=HLMG_037
CA_scaffold_004959	PNNL	CDS	7794	7982	.	+	0	ID=CA_scaffold_004959_000010;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	198	1142	.	-	0	ID=CA_scaffold_005161_000001;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	1232	3010	.	-	0	ID=CA_scaffold_005161_000002;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	3049	4236	.	-	0	ID=CA_scaffold_005161_000003;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	4366	5064	.	-	0	ID=CA_scaffold_005161_000004;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	5065	5430	.	-	0	ID=CA_scaffold_005161_000005;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	5433	6203	.	-	0	ID=CA_scaffold_005161_000006;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	6301	6477	.	-	0	ID=CA_scaffold_005161_000007;bin=HLMG_037
CA_scaffold_005161	PNNL	CDS	6554	7339	.	-	0	ID=CA_scaffold_005161_000008;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	3	239	.	-	0	ID=CA_scaffold_005285_000001;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	239	4381	.	-	0	ID=CA_scaffold_005285_000002;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	4385	4723	.	-	0	ID=CA_scaffold_005285_000003;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	4742	6562	.	-	0	ID=CA_scaffold_005285_000004;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	6768	6989	.	-	0	ID=CA_scaffold_005285_000005;bin=HLMG_037
CA_scaffold_005285	PNNL	CDS	6989	7648	.	-	0	ID=CA_scaffold_005285_000006;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	2	1267	.	-	0	ID=CA_scaffold_005449_000001;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	1271	1651	.	-	0	ID=CA_scaffold_005449_000002;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	1680	2435	.	-	0	ID=CA_scaffold_005449_000003;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	2407	3204	.	-	0	ID=CA_scaffold_005449_000004;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	3216	4322	.	-	0	ID=CA_scaffold_005449_000005;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	4326	4664	.	-	0	ID=CA_scaffold_005449_000006;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	4677	5309	.	-	0	ID=CA_scaffold_005449_000007;bin=HLMG_037
CA_scaffold_005449	PNNL	CDS	5363	6133	.	-	0	ID=CA_scaffold_005449_000008;bin=HLMG_037;gene=phoH;product=phosphate starvation-inducible protein PhoH and related proteins
CA_scaffold_005449	PNNL	CDS	6078	7025	.	-	0	ID=CA_scaffold_005449_000009;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	2	301	.	+	0	ID=CA_scaffold_007337_000001;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	527	1759	.	+	0	ID=CA_scaffold_007337_000002;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	1776	4118	.	+	0	ID=CA_scaffold_007337_000003;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	4177	4398	.	+	0	ID=CA_scaffold_007337_000004;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	4521	5549	.	+	0	ID=CA_scaffold_007337_000005;bin=HLMG_037
CA_scaffold_007337	PNNL	CDS	5769	6083	.	+	0	ID=CA_scaffold_007337_000006;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	145	390	.	+	0	ID=CA_scaffold_008113_000001;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	374	952	.	+	0	ID=CA_scaffold_008113_000002;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	995	1129	.	+	0	ID=CA_scaffold_008113_000003;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	1162	1413	.	+	0	ID=CA_scaffold_008113_000004;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	1410	1799	.	+	0	ID=CA_scaffold_008113_000005;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	1824	1949	.	+	0	ID=CA_scaffold_008113_000006;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	1979	2455	.	+	0	ID=CA_scaffold_008113_000007;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	2534	3118	.	+	0	ID=CA_scaffold_008113_000008;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	3174	3455	.	-	0	ID=CA_scaffold_008113_000009;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	3490	3723	.	-	0	ID=CA_scaffold_008113_000010;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	3720	4259	.	-	0	ID=CA_scaffold_008113_000011;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	4316	4693	.	+	0	ID=CA_scaffold_008113_000012;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	4724	4978	.	+	0	ID=CA_scaffold_008113_000013;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	4983	5492	.	+	0	ID=CA_scaffold_008113_000014;bin=HLMG_037
CA_scaffold_008113	PNNL	CDS	5496	5606	.	+	0	ID=CA_scaffold_008113_000015;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	180	1571	.	+	0	ID=CA_scaffold_008939_000001;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	1636	1884	.	+	0	ID=CA_scaffold_008939_000002;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	2300	3115	.	+	0	ID=CA_scaffold_008939_000003;bin=HLMG_037;gene=sbcD;product=exonuclease SbcD
CA_scaffold_008939	PNNL	CDS	3139	3375	.	+	0	ID=CA_scaffold_008939_000004;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	3362	3769	.	+	0	ID=CA_scaffold_008939_000005;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	3925	4440	.	+	0	ID=CA_scaffold_008939_000006;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	4470	4649	.	+	0	ID=CA_scaffold_008939_000007;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	4646	4900	.	+	0	ID=CA_scaffold_008939_000008;bin=HLMG_037
CA_scaffold_008939	PNNL	CDS	4901	5314	.	+	0	ID=CA_scaffold_008939_000009;bin=HLMG_037
