CA_scaffold_010498	PNNL	CDS	3	470	.	+	0	ID=CA_scaffold_010498_000001;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	472	924	.	-	0	ID=CA_scaffold_010498_000002;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	1113	1478	.	-	0	ID=CA_scaffold_010498_000003;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	1557	2393	.	-	0	ID=CA_scaffold_010498_000004;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	2456	3463	.	-	0	ID=CA_scaffold_010498_000005;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	3563	3781	.	+	0	ID=CA_scaffold_010498_000006;bin=HLMG_081
CA_scaffold_010498	PNNL	CDS	3782	4738	.	-	0	ID=CA_scaffold_010498_000007;bin=HLMG_081;gene=treX;product=glycogen operon protein;EC_number=3.2.1.-
CA_scaffold_010498	PNNL	CDS	4774	5832	.	-	0	ID=CA_scaffold_010498_000008;bin=HLMG_081;gene=treX;product=glycogen operon protein;EC_number=3.2.1.-
CA_scaffold_010689	PNNL	CDS	1	585	.	+	0	ID=CA_scaffold_010689_000001;bin=HLMG_081
CA_scaffold_010689	PNNL	CDS	621	1235	.	+	0	ID=CA_scaffold_010689_000002;bin=HLMG_081
CA_scaffold_010689	PNNL	CDS	1262	2260	.	-	0	ID=CA_scaffold_010689_000003;bin=HLMG_081
CA_scaffold_010689	PNNL	CDS	2764	4401	.	+	0	ID=CA_scaffold_010689_000004;bin=HLMG_081;gene=gcvH;product=glycine cleavage system H protein
CA_scaffold_010689	PNNL	CDS	4447	4737	.	+	0	ID=CA_scaffold_010689_000005;bin=HLMG_081
CA_scaffold_010689	PNNL	CDS	4835	5203	.	+	0	ID=CA_scaffold_010689_000006;bin=HLMG_081
CA_scaffold_010689	PNNL	CDS	5196	5273	.	+	0	ID=CA_scaffold_010689_000007;bin=HLMG_081
CA_scaffold_011836	PNNL	CDS	2	136	.	+	0	ID=CA_scaffold_011836_000001;bin=HLMG_081
CA_scaffold_011836	PNNL	CDS	196	3699	.	+	0	ID=CA_scaffold_011836_000002;bin=HLMG_081
CA_scaffold_011836	PNNL	CDS	3719	4558	.	+	0	ID=CA_scaffold_011836_000003;bin=HLMG_081
CA_scaffold_011836	PNNL	CDS	4501	5409	.	+	0	ID=CA_scaffold_011836_000004;bin=HLMG_081
CA_scaffold_011836	PNNL	CDS	5504	6145	.	+	0	ID=CA_scaffold_011836_000005;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	3	3521	.	-	0	ID=CA_scaffold_001281_000001;bin=HLMG_081;gene=rpoB;product=DNA-directed RNA polymerase subunit beta;EC_number=2.7.7.6
CA_scaffold_001281	PNNL	CDS	3627	4007	.	-	0	ID=CA_scaffold_001281_000002;bin=HLMG_081;gene=rplL;product=large subunit ribosomal protein L7/L12
CA_scaffold_001281	PNNL	CDS	4042	4560	.	-	0	ID=CA_scaffold_001281_000003;bin=HLMG_081;gene=rplJ;product=large subunit ribosomal protein L10
CA_scaffold_001281	PNNL	CDS	4563	5264	.	-	0	ID=CA_scaffold_001281_000004;bin=HLMG_081;gene=rplA;product=large subunit ribosomal protein L1
CA_scaffold_001281	PNNL	CDS	5285	5725	.	-	0	ID=CA_scaffold_001281_000005;bin=HLMG_081;gene=rplK;product=large subunit ribosomal protein L11
CA_scaffold_001281	PNNL	CDS	5747	6295	.	-	0	ID=CA_scaffold_001281_000006;bin=HLMG_081;gene=nusG;product=transcriptional antiterminator NusG
CA_scaffold_001281	PNNL	CDS	6315	6506	.	-	0	ID=CA_scaffold_001281_000007;bin=HLMG_081;gene=secE;product=preprotein translocase subunit SecE
CA_scaffold_001281	PNNL	CDS	6643	7830	.	-	0	ID=CA_scaffold_001281_000008;bin=HLMG_081;gene=tuf;product=elongation factor Tu
CA_scaffold_001281	PNNL	CDS	8337	8639	.	-	0	ID=CA_scaffold_001281_000009;bin=HLMG_081;gene=yhbH;product=putative sigma-54 modulation protein
CA_scaffold_001281	PNNL	CDS	8658	9542	.	-	0	ID=CA_scaffold_001281_000010;bin=HLMG_081;gene=xerC;product=integrase/recombinase XerC
CA_scaffold_001281	PNNL	CDS	9578	9769	.	-	0	ID=CA_scaffold_001281_000011;bin=HLMG_081;gene=rpsU;product=small subunit ribosomal protein S21
CA_scaffold_001281	PNNL	CDS	9881	11053	.	-	0	ID=CA_scaffold_001281_000012;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	11131	12495	.	-	0	ID=CA_scaffold_001281_000013;bin=HLMG_081;product=neurotransmitter:Na+ symporter, NSS family
CA_scaffold_001281	PNNL	CDS	12618	14780	.	-	0	ID=CA_scaffold_001281_000014;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	14997	15830	.	+	0	ID=CA_scaffold_001281_000015;bin=HLMG_081;gene=spoU;product=RNA methyltransferase, TrmH family
CA_scaffold_001281	PNNL	CDS	15811	16572	.	-	0	ID=CA_scaffold_001281_000016;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	16635	17366	.	-	0	ID=CA_scaffold_001281_000017;bin=HLMG_081;gene=ubiE;product=ubiquinone/menaquinone biosynthesis methyltransferase;EC_number=2.1.1.163 2.1.1
CA_scaffold_001281	PNNL	CDS	17403	18443	.	-	0	ID=CA_scaffold_001281_000018;bin=HLMG_081;gene=purL;product=phosphoribosylformylglycinamidine synthase;EC_number=6.3.5.3
CA_scaffold_001281	PNNL	CDS	18561	19325	.	+	0	ID=CA_scaffold_001281_000019;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	19350	20060	.	+	0	ID=CA_scaffold_001281_000020;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	20060	21124	.	+	0	ID=CA_scaffold_001281_000021;bin=HLMG_081
CA_scaffold_001281	PNNL	CDS	21126	21605	.	+	0	ID=CA_scaffold_001281_000022;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	2	208	.	-	0	ID=CA_scaffold_012922_000001;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	359	3163	.	-	0	ID=CA_scaffold_012922_000002;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	3204	4010	.	+	0	ID=CA_scaffold_012922_000003;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	4063	4224	.	+	0	ID=CA_scaffold_012922_000004;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	4263	5336	.	+	0	ID=CA_scaffold_012922_000005;bin=HLMG_081
CA_scaffold_012922	PNNL	CDS	5311	5697	.	+	0	ID=CA_scaffold_012922_000006;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	1	717	.	-	0	ID=CA_scaffold_001641_000001;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	724	1344	.	-	0	ID=CA_scaffold_001641_000002;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	1341	2018	.	-	0	ID=CA_scaffold_001641_000003;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	2418	3380	.	-	0	ID=CA_scaffold_001641_000004;bin=HLMG_081;gene=nadD;product=nicotinate-nucleotide adenylyltransferase;EC_number=2.7.7.18
CA_scaffold_001641	PNNL	CDS	3364	3687	.	-	0	ID=CA_scaffold_001641_000005;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	3647	4336	.	-	0	ID=CA_scaffold_001641_000006;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	4336	4827	.	-	0	ID=CA_scaffold_001641_000007;bin=HLMG_081;gene=folA;product=dihydrofolate reductase;EC_number=1.5.1.3
CA_scaffold_001641	PNNL	CDS	4824	5735	.	-	0	ID=CA_scaffold_001641_000008;bin=HLMG_081;gene=thyA;product=thymidylate synthase;EC_number=2.1.1.45
CA_scaffold_001641	PNNL	CDS	5783	5977	.	-	0	ID=CA_scaffold_001641_000009;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	6030	7082	.	-	0	ID=CA_scaffold_001641_000010;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	7085	7438	.	-	0	ID=CA_scaffold_001641_000011;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	7743	8264	.	-	0	ID=CA_scaffold_001641_000012;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	8424	8666	.	+	0	ID=CA_scaffold_001641_000013;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	8641	9288	.	-	0	ID=CA_scaffold_001641_000014;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	9386	9799	.	-	0	ID=CA_scaffold_001641_000015;bin=HLMG_081;product=HSP20 family protein
CA_scaffold_001641	PNNL	CDS	10023	10394	.	-	0	ID=CA_scaffold_001641_000016;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	10391	10942	.	-	0	ID=CA_scaffold_001641_000017;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	10899	11150	.	-	0	ID=CA_scaffold_001641_000018;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	11134	11376	.	-	0	ID=CA_scaffold_001641_000019;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	11541	11693	.	-	0	ID=CA_scaffold_001641_000020;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	11690	11980	.	-	0	ID=CA_scaffold_001641_000021;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	11980	12453	.	-	0	ID=CA_scaffold_001641_000022;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	12580	13326	.	-	0	ID=CA_scaffold_001641_000023;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	13380	13661	.	-	0	ID=CA_scaffold_001641_000024;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	13658	14605	.	-	0	ID=CA_scaffold_001641_000025;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	14627	15628	.	-	0	ID=CA_scaffold_001641_000026;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	15619	16242	.	-	0	ID=CA_scaffold_001641_000027;bin=HLMG_081
CA_scaffold_001641	PNNL	CDS	16251	17453	.	-	0	ID=CA_scaffold_001641_000028;bin=HLMG_081;gene=ftsK;product=DNA segregation ATPase FtsK/SpoIIIE, S-DNA-T family
CA_scaffold_001641	PNNL	CDS	17600	18130	.	+	0	ID=CA_scaffold_001641_000029;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	502	1572	.	+	0	ID=CA_scaffold_002157_000001;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	1569	2267	.	+	0	ID=CA_scaffold_002157_000002;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	2264	3391	.	+	0	ID=CA_scaffold_002157_000003;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	3388	4623	.	+	0	ID=CA_scaffold_002157_000004;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	4616	5143	.	+	0	ID=CA_scaffold_002157_000005;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	5144	6328	.	+	0	ID=CA_scaffold_002157_000006;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	6432	8090	.	+	0	ID=CA_scaffold_002157_000007;bin=HLMG_081;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_002157	PNNL	CDS	8123	8986	.	+	0	ID=CA_scaffold_002157_000008;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	9179	9940	.	+	0	ID=CA_scaffold_002157_000009;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	10301	11056	.	-	0	ID=CA_scaffold_002157_000010;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	11482	12624	.	+	0	ID=CA_scaffold_002157_000011;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	13034	13654	.	+	0	ID=CA_scaffold_002157_000012;bin=HLMG_081
CA_scaffold_002157	PNNL	CDS	13937	14671	.	+	0	ID=CA_scaffold_002157_000013;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	1	714	.	+	0	ID=CA_scaffold_002432_000001;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	839	2245	.	+	0	ID=CA_scaffold_002432_000002;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	2286	2792	.	+	0	ID=CA_scaffold_002432_000003;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	2816	3715	.	+	0	ID=CA_scaffold_002432_000004;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	3737	3835	.	-	0	ID=CA_scaffold_002432_000005;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	3911	6187	.	+	0	ID=CA_scaffold_002432_000006;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	6276	7010	.	+	0	ID=CA_scaffold_002432_000007;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	7042	8085	.	+	0	ID=CA_scaffold_002432_000008;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	8165	8881	.	+	0	ID=CA_scaffold_002432_000009;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	8883	9455	.	+	0	ID=CA_scaffold_002432_000010;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	9576	10022	.	+	0	ID=CA_scaffold_002432_000011;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	10019	10219	.	+	0	ID=CA_scaffold_002432_000012;bin=HLMG_081;product=putative transcriptional regulator
CA_scaffold_002432	PNNL	CDS	10387	11559	.	+	0	ID=CA_scaffold_002432_000013;bin=HLMG_081
CA_scaffold_002432	PNNL	CDS	11753	12382	.	+	0	ID=CA_scaffold_002432_000014;bin=HLMG_081
CA_scaffold_024762	PNNL	CDS	1	132	.	+	0	ID=CA_scaffold_024762_000001;bin=HLMG_081
CA_scaffold_024762	PNNL	CDS	492	3101	.	+	0	ID=CA_scaffold_024762_000002;bin=HLMG_081
CA_scaffold_024762	PNNL	CDS	3129	4898	.	+	0	ID=CA_scaffold_024762_000003;bin=HLMG_081
CA_scaffold_024762	PNNL	CDS	5082	5483	.	+	0	ID=CA_scaffold_024762_000004;bin=HLMG_081
CA_scaffold_002560	PNNL	CDS	262	630	.	+	0	ID=CA_scaffold_002560_000001;bin=HLMG_081
CA_scaffold_002560	PNNL	CDS	632	1054	.	+	0	ID=CA_scaffold_002560_000002;bin=HLMG_081;gene=vsr;product=DNA mismatch endonuclease, patch repair protein;EC_number=3.1.-.-
CA_scaffold_002560	PNNL	CDS	1051	2622	.	+	0	ID=CA_scaffold_002560_000003;bin=HLMG_081;gene=dcm;product=DNA (cytosine-5)-methyltransferase 1;EC_number=2.1.1.37
CA_scaffold_002560	PNNL	CDS	2603	5305	.	+	0	ID=CA_scaffold_002560_000004;bin=HLMG_081
CA_scaffold_002560	PNNL	CDS	5305	7032	.	+	0	ID=CA_scaffold_002560_000005;bin=HLMG_081
CA_scaffold_002560	PNNL	CDS	7034	10585	.	+	0	ID=CA_scaffold_002560_000006;bin=HLMG_081
CA_scaffold_002560	PNNL	CDS	10594	12543	.	+	0	ID=CA_scaffold_002560_000007;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	2	187	.	+	0	ID=CA_scaffold_000266_000001;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	445	1386	.	+	0	ID=CA_scaffold_000266_000002;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	1667	3040	.	+	0	ID=CA_scaffold_000266_000003;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	3049	4206	.	+	0	ID=CA_scaffold_000266_000004;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	4199	4924	.	+	0	ID=CA_scaffold_000266_000005;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	5007	5336	.	+	0	ID=CA_scaffold_000266_000006;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	5340	5600	.	+	0	ID=CA_scaffold_000266_000007;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	5597	5992	.	-	0	ID=CA_scaffold_000266_000008;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	6195	7382	.	+	0	ID=CA_scaffold_000266_000009;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	7722	8072	.	+	0	ID=CA_scaffold_000266_000010;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	9568	10383	.	+	0	ID=CA_scaffold_000266_000011;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	10396	10650	.	+	0	ID=CA_scaffold_000266_000012;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	10703	12268	.	+	0	ID=CA_scaffold_000266_000013;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	12388	12783	.	+	0	ID=CA_scaffold_000266_000014;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	12776	13636	.	+	0	ID=CA_scaffold_000266_000015;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	13638	14027	.	+	0	ID=CA_scaffold_000266_000016;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	14027	14662	.	+	0	ID=CA_scaffold_000266_000017;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	14664	14960	.	+	0	ID=CA_scaffold_000266_000018;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	15724	16356	.	+	0	ID=CA_scaffold_000266_000019;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	16358	17254	.	+	0	ID=CA_scaffold_000266_000020;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	17251	18195	.	+	0	ID=CA_scaffold_000266_000021;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	18179	18610	.	+	0	ID=CA_scaffold_000266_000022;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	18612	19289	.	+	0	ID=CA_scaffold_000266_000023;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	19290	19700	.	+	0	ID=CA_scaffold_000266_000024;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	19654	19983	.	+	0	ID=CA_scaffold_000266_000025;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	20295	20486	.	+	0	ID=CA_scaffold_000266_000026;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	20513	21034	.	+	0	ID=CA_scaffold_000266_000027;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	21027	22064	.	+	0	ID=CA_scaffold_000266_000028;bin=HLMG_081;product=phosphoesterase RecJ domain-containing protein
CA_scaffold_000266	PNNL	CDS	22064	22585	.	+	0	ID=CA_scaffold_000266_000029;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	22588	22683	.	+	0	ID=CA_scaffold_000266_000030;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	22741	23844	.	+	0	ID=CA_scaffold_000266_000031;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	23853	24101	.	+	0	ID=CA_scaffold_000266_000032;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	24112	24474	.	+	0	ID=CA_scaffold_000266_000033;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	24478	24993	.	+	0	ID=CA_scaffold_000266_000034;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	25056	25157	.	+	0	ID=CA_scaffold_000266_000035;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	25154	25519	.	+	0	ID=CA_scaffold_000266_000036;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	25662	26297	.	+	0	ID=CA_scaffold_000266_000037;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	26311	26916	.	+	0	ID=CA_scaffold_000266_000038;bin=HLMG_081;gene=ubiG;product=2-polyprenyl-6-hydroxyphenyl methylase / 3-demethylubiquinone-9 3-methyltransferase;EC_number=2.1.1.222 2.1.1
CA_scaffold_000266	PNNL	CDS	27075	27800	.	+	0	ID=CA_scaffold_000266_000039;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	27800	28048	.	+	0	ID=CA_scaffold_000266_000040;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	28050	28337	.	+	0	ID=CA_scaffold_000266_000041;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	28559	28783	.	+	0	ID=CA_scaffold_000266_000042;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	28776	29537	.	+	0	ID=CA_scaffold_000266_000043;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	29564	30136	.	+	0	ID=CA_scaffold_000266_000044;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	30166	30765	.	+	0	ID=CA_scaffold_000266_000045;bin=HLMG_081;gene=tmk;product=dTMP kinase;EC_number=2.7.4.9
CA_scaffold_000266	PNNL	CDS	30756	32777	.	+	0	ID=CA_scaffold_000266_000046;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	32787	33518	.	+	0	ID=CA_scaffold_000266_000047;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	33519	34241	.	+	0	ID=CA_scaffold_000266_000048;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	34309	35043	.	+	0	ID=CA_scaffold_000266_000049;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	35053	35784	.	+	0	ID=CA_scaffold_000266_000050;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	35784	36605	.	+	0	ID=CA_scaffold_000266_000051;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	36592	37545	.	+	0	ID=CA_scaffold_000266_000052;bin=HLMG_081;product=beta-1,4-galactosyltransferase 6;EC_number=2.4.1.274
CA_scaffold_000266	PNNL	CDS	37546	38367	.	+	0	ID=CA_scaffold_000266_000053;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	38369	38992	.	+	0	ID=CA_scaffold_000266_000054;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	39075	39773	.	+	0	ID=CA_scaffold_000266_000055;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	39770	40726	.	+	0	ID=CA_scaffold_000266_000056;bin=HLMG_081;gene=serA;product=D-3-phosphoglycerate dehydrogenase;EC_number=1.1.1.95
CA_scaffold_000266	PNNL	CDS	40774	41475	.	+	0	ID=CA_scaffold_000266_000057;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	41537	42970	.	+	0	ID=CA_scaffold_000266_000058;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	42970	43644	.	+	0	ID=CA_scaffold_000266_000059;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	43669	44280	.	+	0	ID=CA_scaffold_000266_000060;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	44291	44743	.	+	0	ID=CA_scaffold_000266_000061;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	44740	44946	.	+	0	ID=CA_scaffold_000266_000062;bin=HLMG_081;gene=gmd;product=GDPmannose 4,6-dehydratase;EC_number=4.2.1.47
CA_scaffold_000266	PNNL	CDS	44939	45508	.	+	0	ID=CA_scaffold_000266_000063;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	45694	46104	.	+	0	ID=CA_scaffold_000266_000064;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	46119	51704	.	+	0	ID=CA_scaffold_000266_000065;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	52013	52639	.	+	0	ID=CA_scaffold_000266_000066;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	52646	53710	.	+	0	ID=CA_scaffold_000266_000067;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	53711	54058	.	-	0	ID=CA_scaffold_000266_000068;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	54182	55267	.	-	0	ID=CA_scaffold_000266_000069;bin=HLMG_081;gene=dnaJ;product=molecular chaperone DnaJ
CA_scaffold_000266	PNNL	CDS	55270	55695	.	-	0	ID=CA_scaffold_000266_000070;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	55688	56161	.	-	0	ID=CA_scaffold_000266_000071;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	56303	56446	.	-	0	ID=CA_scaffold_000266_000072;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	56421	56612	.	-	0	ID=CA_scaffold_000266_000073;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	56689	57087	.	+	0	ID=CA_scaffold_000266_000074;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	57358	59046	.	-	0	ID=CA_scaffold_000266_000075;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	59134	59457	.	-	0	ID=CA_scaffold_000266_000076;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	59454	60332	.	-	0	ID=CA_scaffold_000266_000077;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	60337	60600	.	-	0	ID=CA_scaffold_000266_000078;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	60600	61277	.	-	0	ID=CA_scaffold_000266_000079;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	61277	62038	.	-	0	ID=CA_scaffold_000266_000080;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	62040	62345	.	-	0	ID=CA_scaffold_000266_000081;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	62371	62787	.	-	0	ID=CA_scaffold_000266_000082;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	62790	63152	.	-	0	ID=CA_scaffold_000266_000083;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	63164	64051	.	-	0	ID=CA_scaffold_000266_000084;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	64054	64374	.	-	0	ID=CA_scaffold_000266_000085;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	64389	64673	.	-	0	ID=CA_scaffold_000266_000086;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	64643	65260	.	-	0	ID=CA_scaffold_000266_000087;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	65443	66180	.	-	0	ID=CA_scaffold_000266_000088;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	66218	67021	.	-	0	ID=CA_scaffold_000266_000089;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	67031	67243	.	-	0	ID=CA_scaffold_000266_000090;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	67185	67472	.	-	0	ID=CA_scaffold_000266_000091;bin=HLMG_081;product=phosphocarrier protein
CA_scaffold_000266	PNNL	CDS	67551	67781	.	-	0	ID=CA_scaffold_000266_000092;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	67783	68370	.	-	0	ID=CA_scaffold_000266_000093;bin=HLMG_081;gene=nudF;product=ADP-ribose pyrophosphatase;EC_number=3.6.1.13
CA_scaffold_000266	PNNL	CDS	68379	68894	.	-	0	ID=CA_scaffold_000266_000094;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	68915	69472	.	-	0	ID=CA_scaffold_000266_000095;bin=HLMG_081
CA_scaffold_000266	PNNL	CDS	69469	69792	.	-	0	ID=CA_scaffold_000266_000096;bin=HLMG_081
CA_scaffold_002800	PNNL	CDS	99	689	.	+	0	ID=CA_scaffold_002800_000001;bin=HLMG_081
CA_scaffold_002800	PNNL	CDS	793	1803	.	+	0	ID=CA_scaffold_002800_000002;bin=HLMG_081
CA_scaffold_002800	PNNL	CDS	1839	2588	.	+	0	ID=CA_scaffold_002800_000003;bin=HLMG_081;gene=hemD;product=uroporphyrinogen-III synthase;EC_number=4.2.1.75
CA_scaffold_002800	PNNL	CDS	2653	3066	.	+	0	ID=CA_scaffold_002800_000004;bin=HLMG_081;gene=rnpA;product=ribonuclease P protein component;EC_number=3.1.26.5
CA_scaffold_002800	PNNL	CDS	3050	4141	.	-	0	ID=CA_scaffold_002800_000005;bin=HLMG_081;gene=aroA;product=chorismate mutase;EC_number=5.4.99.5
CA_scaffold_002800	PNNL	CDS	4138	5040	.	-	0	ID=CA_scaffold_002800_000006;bin=HLMG_081;gene=tyrA2;product=prephenate dehydrogenase;EC_number=1.3.1.12
CA_scaffold_002800	PNNL	CDS	5227	7701	.	-	0	ID=CA_scaffold_002800_000007;bin=HLMG_081
CA_scaffold_002800	PNNL	CDS	7955	10405	.	-	0	ID=CA_scaffold_002800_000008;bin=HLMG_081
CA_scaffold_002800	PNNL	CDS	10718	12091	.	+	0	ID=CA_scaffold_002800_000009;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	166	1317	.	+	0	ID=CA_scaffold_003264_000001;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	2012	2284	.	+	0	ID=CA_scaffold_003264_000002;bin=HLMG_081;gene=hupB;product=DNA-binding protein HU-beta
CA_scaffold_003264	PNNL	CDS	2365	3051	.	+	0	ID=CA_scaffold_003264_000003;bin=HLMG_081;gene=trmH;product=tRNA (guanosine-2'-O-)-methyltransferase;EC_number=2.1.1.34
CA_scaffold_003264	PNNL	CDS	3048	3689	.	-	0	ID=CA_scaffold_003264_000004;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	3726	3911	.	+	0	ID=CA_scaffold_003264_000005;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	3826	5766	.	-	0	ID=CA_scaffold_003264_000006;bin=HLMG_081;gene=dsbD;product=thiol:disulfide interchange protein DsbD;EC_number=1.8.1.8
CA_scaffold_003264	PNNL	CDS	5904	7454	.	-	0	ID=CA_scaffold_003264_000007;bin=HLMG_081;gene=rng;product=ribonuclease G;EC_number=3.1.26.-
CA_scaffold_003264	PNNL	CDS	7669	7953	.	-	0	ID=CA_scaffold_003264_000008;bin=HLMG_081;gene=hupB;product=DNA-binding protein HU-beta
CA_scaffold_003264	PNNL	CDS	8090	9139	.	+	0	ID=CA_scaffold_003264_000009;bin=HLMG_081;gene=mutY;product=A/G-specific adenine glycosylase;EC_number=3.2.2.-
CA_scaffold_003264	PNNL	CDS	9214	9669	.	+	0	ID=CA_scaffold_003264_000010;bin=HLMG_081;gene=ssb;product=single-strand DNA-binding protein
CA_scaffold_003264	PNNL	CDS	9844	10434	.	+	0	ID=CA_scaffold_003264_000011;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	10425	10784	.	+	0	ID=CA_scaffold_003264_000012;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	10823	11044	.	+	0	ID=CA_scaffold_003264_000013;bin=HLMG_081
CA_scaffold_003264	PNNL	CDS	11048	11281	.	+	0	ID=CA_scaffold_003264_000014;bin=HLMG_081;gene=zwf;product=glucose-6-phosphate 1-dehydrogenase;EC_number=1.1.1.49
CA_scaffold_003341	PNNL	CDS	2	346	.	+	0	ID=CA_scaffold_003341_000001;bin=HLMG_081;gene=ddl;product=D-alanine-D-alanine ligase;EC_number=6.3.2.4
CA_scaffold_003341	PNNL	CDS	467	2011	.	+	0	ID=CA_scaffold_003341_000002;bin=HLMG_081;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_003341	PNNL	CDS	2069	3328	.	+	0	ID=CA_scaffold_003341_000003;bin=HLMG_081
CA_scaffold_003341	PNNL	CDS	3375	3770	.	-	0	ID=CA_scaffold_003341_000004;bin=HLMG_081
CA_scaffold_003341	PNNL	CDS	3770	4108	.	-	0	ID=CA_scaffold_003341_000005;bin=HLMG_081
CA_scaffold_003341	PNNL	CDS	4155	5345	.	-	0	ID=CA_scaffold_003341_000006;bin=HLMG_081
CA_scaffold_003341	PNNL	CDS	5692	7152	.	-	0	ID=CA_scaffold_003341_000007;bin=HLMG_081
CA_scaffold_003341	PNNL	CDS	7164	10385	.	-	0	ID=CA_scaffold_003341_000008;bin=HLMG_081
CA_scaffold_003627	PNNL	CDS	150	1205	.	+	0	ID=CA_scaffold_003627_000001;bin=HLMG_081
CA_scaffold_003627	PNNL	CDS	1526	1717	.	+	0	ID=CA_scaffold_003627_000002;bin=HLMG_081
CA_scaffold_003627	PNNL	CDS	1718	3661	.	+	0	ID=CA_scaffold_003627_000003;bin=HLMG_081;gene=mod;product=adenine-specific DNA-methyltransferase;EC_number=2.1.1.72
CA_scaffold_003627	PNNL	CDS	3666	6236	.	+	0	ID=CA_scaffold_003627_000004;bin=HLMG_081;gene=res;product=type III restriction enzyme;EC_number=3.1.21.5
CA_scaffold_003627	PNNL	CDS	6527	8188	.	+	0	ID=CA_scaffold_003627_000005;bin=HLMG_081
CA_scaffold_003627	PNNL	CDS	8356	9693	.	+	0	ID=CA_scaffold_003627_000006;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	3	725	.	+	0	ID=CA_scaffold_003654_000001;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	747	1640	.	-	0	ID=CA_scaffold_003654_000002;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	1656	3110	.	-	0	ID=CA_scaffold_003654_000003;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	3236	3679	.	-	0	ID=CA_scaffold_003654_000004;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	4051	4992	.	+	0	ID=CA_scaffold_003654_000005;bin=HLMG_081;gene=fmt;product=methionyl-tRNA formyltransferase;EC_number=2.1.2.9
CA_scaffold_003654	PNNL	CDS	4998	6059	.	+	0	ID=CA_scaffold_003654_000006;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	6010	6759	.	+	0	ID=CA_scaffold_003654_000007;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	6769	7515	.	+	0	ID=CA_scaffold_003654_000008;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	7654	8586	.	+	0	ID=CA_scaffold_003654_000009;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	8592	9461	.	+	0	ID=CA_scaffold_003654_000010;bin=HLMG_081
CA_scaffold_003654	PNNL	CDS	9461	9931	.	+	0	ID=CA_scaffold_003654_000011;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	433	2016	.	+	0	ID=CA_scaffold_003996_000001;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	2040	2738	.	+	0	ID=CA_scaffold_003996_000002;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	2935	3909	.	+	0	ID=CA_scaffold_003996_000003;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	3906	6569	.	-	0	ID=CA_scaffold_003996_000004;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	6623	7870	.	-	0	ID=CA_scaffold_003996_000005;bin=HLMG_081
CA_scaffold_003996	PNNL	CDS	7918	9024	.	-	0	ID=CA_scaffold_003996_000006;bin=HLMG_081;product=hypothetical protein
CA_scaffold_004175	PNNL	CDS	3	1115	.	-	0	ID=CA_scaffold_004175_000001;bin=HLMG_081
CA_scaffold_004175	PNNL	CDS	1199	3412	.	+	0	ID=CA_scaffold_004175_000002;bin=HLMG_081;product=trehalose 6-phosphate synthase/phosphatase;EC_number=2.4.1.15 3.1.3.
CA_scaffold_004175	PNNL	CDS	3701	9046	.	+	0	ID=CA_scaffold_004175_000003;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	3	1184	.	+	0	ID=CA_scaffold_004212_000001;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	1181	2470	.	+	0	ID=CA_scaffold_004212_000002;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	2521	2796	.	-	0	ID=CA_scaffold_004212_000003;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	2789	3088	.	-	0	ID=CA_scaffold_004212_000004;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	3194	4540	.	-	0	ID=CA_scaffold_004212_000005;bin=HLMG_081
CA_scaffold_004212	PNNL	CDS	4533	7589	.	-	0	ID=CA_scaffold_004212_000006;bin=HLMG_081;gene=acrB;product=multidrug efflux pump
CA_scaffold_004212	PNNL	CDS	7591	8709	.	-	0	ID=CA_scaffold_004212_000007;bin=HLMG_081;gene=acrA;product=membrane fusion protein
CA_scaffold_004212	PNNL	CDS	8964	9830	.	-	0	ID=CA_scaffold_004212_000008;bin=HLMG_081;gene=mfd;product=transcription-repair coupling factor (superfamily II helicase);EC_number=3.6.4.-
CA_scaffold_004385	PNNL	CDS	126	1292	.	-	0	ID=CA_scaffold_004385_000001;bin=HLMG_081
CA_scaffold_004385	PNNL	CDS	1389	3947	.	-	0	ID=CA_scaffold_004385_000002;bin=HLMG_081;gene=gyrA;product=DNA gyrase subunit A;EC_number=5.99.1.3
CA_scaffold_004385	PNNL	CDS	4216	6750	.	+	0	ID=CA_scaffold_004385_000003;bin=HLMG_081;gene=clpC;product=ATP-dependent Clp protease ATP-binding subunit ClpC
CA_scaffold_004385	PNNL	CDS	6778	8682	.	-	0	ID=CA_scaffold_004385_000004;bin=HLMG_081;gene=rsbU;product=sigma-B regulation protein RsbU (phosphoserine phosphatase)
CA_scaffold_004589	PNNL	CDS	51	1553	.	+	0	ID=CA_scaffold_004589_000001;bin=HLMG_081
CA_scaffold_004589	PNNL	CDS	1563	3023	.	-	0	ID=CA_scaffold_004589_000002;bin=HLMG_081;product=concentrative nucleoside transporter, CNT family
CA_scaffold_004589	PNNL	CDS	3034	3627	.	-	0	ID=CA_scaffold_004589_000003;bin=HLMG_081;product=hypothetical protein
CA_scaffold_004589	PNNL	CDS	3882	4193	.	+	0	ID=CA_scaffold_004589_000004;bin=HLMG_081;gene=rplU;product=large subunit ribosomal protein L21
CA_scaffold_004589	PNNL	CDS	4212	4787	.	+	0	ID=CA_scaffold_004589_000005;bin=HLMG_081;gene=rpmA;product=large subunit ribosomal protein L27
CA_scaffold_004589	PNNL	CDS	5620	6912	.	+	0	ID=CA_scaffold_004589_000006;bin=HLMG_081
CA_scaffold_004589	PNNL	CDS	6994	8109	.	-	0	ID=CA_scaffold_004589_000007;bin=HLMG_081
CA_scaffold_004589	PNNL	CDS	8106	8495	.	-	0	ID=CA_scaffold_004589_000008;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	46	303	.	-	0	ID=CA_scaffold_004599_000001;bin=HLMG_081;gene=nqrA;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit A;EC_number=1.6.5.-
CA_scaffold_004599	PNNL	CDS	300	1418	.	-	0	ID=CA_scaffold_004599_000002;bin=HLMG_081;gene=nqrA;product=Na+-transporting NADH:ubiquinone oxidoreductase subunit A;EC_number=1.6.5.-
CA_scaffold_004599	PNNL	CDS	1746	3035	.	+	0	ID=CA_scaffold_004599_000003;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	3099	4481	.	-	0	ID=CA_scaffold_004599_000004;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	4539	6920	.	-	0	ID=CA_scaffold_004599_000005;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	6962	7591	.	+	0	ID=CA_scaffold_004599_000006;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	7578	8339	.	-	0	ID=CA_scaffold_004599_000007;bin=HLMG_081
CA_scaffold_004599	PNNL	CDS	8531	8749	.	-	0	ID=CA_scaffold_004599_000008;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	2	247	.	+	0	ID=CA_scaffold_004763_000001;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	323	532	.	+	0	ID=CA_scaffold_004763_000002;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	671	1969	.	+	0	ID=CA_scaffold_004763_000003;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	1959	2162	.	+	0	ID=CA_scaffold_004763_000004;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	2144	2413	.	+	0	ID=CA_scaffold_004763_000005;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	2382	2837	.	+	0	ID=CA_scaffold_004763_000006;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	2809	3102	.	+	0	ID=CA_scaffold_004763_000007;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	3099	3245	.	+	0	ID=CA_scaffold_004763_000008;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	3257	3484	.	+	0	ID=CA_scaffold_004763_000009;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	3668	3838	.	+	0	ID=CA_scaffold_004763_000010;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	3831	4475	.	+	0	ID=CA_scaffold_004763_000011;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	4839	4973	.	+	0	ID=CA_scaffold_004763_000012;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	4986	5831	.	+	0	ID=CA_scaffold_004763_000013;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	5889	6146	.	+	0	ID=CA_scaffold_004763_000014;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	6146	6385	.	+	0	ID=CA_scaffold_004763_000015;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	6389	6871	.	+	0	ID=CA_scaffold_004763_000016;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	6880	7515	.	+	0	ID=CA_scaffold_004763_000017;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	7516	8028	.	+	0	ID=CA_scaffold_004763_000018;bin=HLMG_081
CA_scaffold_004763	PNNL	CDS	8028	8252	.	+	0	ID=CA_scaffold_004763_000019;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	1	372	.	-	0	ID=CA_scaffold_004969_000001;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	420	1094	.	-	0	ID=CA_scaffold_004969_000002;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	1126	1791	.	-	0	ID=CA_scaffold_004969_000003;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	1847	2710	.	-	0	ID=CA_scaffold_004969_000004;bin=HLMG_081;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_004969	PNNL	CDS	2767	3516	.	-	0	ID=CA_scaffold_004969_000005;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	3559	4422	.	-	0	ID=CA_scaffold_004969_000006;bin=HLMG_081
CA_scaffold_004969	PNNL	CDS	4626	5459	.	+	0	ID=CA_scaffold_004969_000007;bin=HLMG_081;gene=gpmA;product=2,3-bisphosphoglycerate-dependent phosphoglycerate mutase;EC_number=5.4.2.11
CA_scaffold_004969	PNNL	CDS	5464	7932	.	-	0	ID=CA_scaffold_004969_000008;bin=HLMG_081;product=Ca2+-transporting ATPase;EC_number=3.6.3.8
CA_scaffold_005266	PNNL	CDS	724	1239	.	-	0	ID=CA_scaffold_005266_000001;bin=HLMG_081
CA_scaffold_005266	PNNL	CDS	1256	2254	.	-	0	ID=CA_scaffold_005266_000002;bin=HLMG_081
CA_scaffold_005266	PNNL	CDS	2340	5111	.	+	0	ID=CA_scaffold_005266_000003;bin=HLMG_081
CA_scaffold_005266	PNNL	CDS	5108	6055	.	+	0	ID=CA_scaffold_005266_000004;bin=HLMG_081
CA_scaffold_005266	PNNL	CDS	6048	7667	.	+	0	ID=CA_scaffold_005266_000005;bin=HLMG_081;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_005267	PNNL	CDS	1	672	.	+	0	ID=CA_scaffold_005267_000001;bin=HLMG_081;gene=arcA;product=arginine deiminase;EC_number=3.5.3.6
CA_scaffold_005267	PNNL	CDS	935	1465	.	+	0	ID=CA_scaffold_005267_000002;bin=HLMG_081
CA_scaffold_005267	PNNL	CDS	1498	2793	.	+	0	ID=CA_scaffold_005267_000003;bin=HLMG_081
CA_scaffold_005267	PNNL	CDS	2811	4784	.	-	0	ID=CA_scaffold_005267_000004;bin=HLMG_081;product=monovalent cation:H+ antiporter-2, CPA2 family
CA_scaffold_005267	PNNL	CDS	4898	5626	.	-	0	ID=CA_scaffold_005267_000005;bin=HLMG_081
CA_scaffold_005267	PNNL	CDS	5811	6401	.	+	0	ID=CA_scaffold_005267_000006;bin=HLMG_081
CA_scaffold_005267	PNNL	CDS	6415	6954	.	+	0	ID=CA_scaffold_005267_000007;bin=HLMG_081
CA_scaffold_005267	PNNL	CDS	6985	7272	.	+	0	ID=CA_scaffold_005267_000008;bin=HLMG_081;gene=groES;product=chaperonin GroES
CA_scaffold_005670	PNNL	CDS	2	1381	.	+	0	ID=CA_scaffold_005670_000001;bin=HLMG_081
CA_scaffold_005670	PNNL	CDS	1518	2696	.	-	0	ID=CA_scaffold_005670_000002;bin=HLMG_081;gene=rsbU;product=sigma-B regulation protein RsbU (phosphoserine phosphatase)
CA_scaffold_005670	PNNL	CDS	2882	3736	.	+	0	ID=CA_scaffold_005670_000003;bin=HLMG_081
CA_scaffold_005670	PNNL	CDS	3935	6994	.	+	0	ID=CA_scaffold_005670_000004;bin=HLMG_081
CA_scaffold_005670	PNNL	CDS	6975	7268	.	+	0	ID=CA_scaffold_005670_000005;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	1	3597	.	-	0	ID=CA_scaffold_005687_000001;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	3724	3870	.	-	0	ID=CA_scaffold_005687_000002;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	3881	4027	.	-	0	ID=CA_scaffold_005687_000003;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	4054	4551	.	-	0	ID=CA_scaffold_005687_000004;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	4553	4762	.	-	0	ID=CA_scaffold_005687_000005;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	4771	5055	.	-	0	ID=CA_scaffold_005687_000006;bin=HLMG_081;gene=rfbB;product=dTDP-glucose 4,6-dehydratase;EC_number=4.2.1.46
CA_scaffold_005687	PNNL	CDS	5142	5573	.	-	0	ID=CA_scaffold_005687_000007;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	5692	6660	.	-	0	ID=CA_scaffold_005687_000008;bin=HLMG_081;gene=polC;product=DNA polymerase III subunit alpha, Gram-positive type;EC_number=2.7.7.7
CA_scaffold_005687	PNNL	CDS	6672	7127	.	-	0	ID=CA_scaffold_005687_000009;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	7503	7751	.	-	0	ID=CA_scaffold_005687_000010;bin=HLMG_081
CA_scaffold_005687	PNNL	CDS	7763	8275	.	-	0	ID=CA_scaffold_005687_000011;bin=HLMG_081
CA_scaffold_005713	PNNL	CDS	2	919	.	-	0	ID=CA_scaffold_005713_000001;bin=HLMG_081;gene=uup;product=ATP-binding cassette, subfamily F, uup
CA_scaffold_005713	PNNL	CDS	1133	1780	.	+	0	ID=CA_scaffold_005713_000002;bin=HLMG_081;product=endonuclease III;EC_number=4.2.99.18
CA_scaffold_005713	PNNL	CDS	1763	2587	.	-	0	ID=CA_scaffold_005713_000003;bin=HLMG_081;gene=zupT;product=zinc transporter, ZIP family
CA_scaffold_005713	PNNL	CDS	2764	2934	.	+	0	ID=CA_scaffold_005713_000004;bin=HLMG_081
CA_scaffold_005713	PNNL	CDS	3007	3267	.	+	0	ID=CA_scaffold_005713_000005;bin=HLMG_081
CA_scaffold_005713	PNNL	CDS	3274	3531	.	+	0	ID=CA_scaffold_005713_000006;bin=HLMG_081
CA_scaffold_005713	PNNL	CDS	3508	5103	.	-	0	ID=CA_scaffold_005713_000007;bin=HLMG_081
CA_scaffold_005713	PNNL	CDS	5252	6505	.	+	0	ID=CA_scaffold_005713_000008;bin=HLMG_081;gene=hutI;product=imidazolonepropionase;EC_number=3.5.2.7
CA_scaffold_005713	PNNL	CDS	6615	7235	.	+	0	ID=CA_scaffold_005713_000009;bin=HLMG_081;product=glutamate formiminotransferase / formiminotetrahydrofolate cyclodeaminase;EC_number=2.1.2.5 4.3.1.4
CA_scaffold_005719	PNNL	CDS	3	680	.	-	0	ID=CA_scaffold_005719_000001;bin=HLMG_081
CA_scaffold_005719	PNNL	CDS	1035	2753	.	+	0	ID=CA_scaffold_005719_000002;bin=HLMG_081
CA_scaffold_005719	PNNL	CDS	2761	3513	.	+	0	ID=CA_scaffold_005719_000003;bin=HLMG_081
CA_scaffold_005719	PNNL	CDS	3567	4652	.	+	0	ID=CA_scaffold_005719_000004;bin=HLMG_081
CA_scaffold_005719	PNNL	CDS	4697	5815	.	-	0	ID=CA_scaffold_005719_000005;bin=HLMG_081
CA_scaffold_005719	PNNL	CDS	5887	6900	.	-	0	ID=CA_scaffold_005719_000006;bin=HLMG_081;gene=pseI;product=pseudaminic acid synthase;EC_number=2.5.1.97
CA_scaffold_005719	PNNL	CDS	6903	7229	.	-	0	ID=CA_scaffold_005719_000007;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	2	1144	.	-	0	ID=CA_scaffold_005948_000001;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	1179	1409	.	-	0	ID=CA_scaffold_005948_000002;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	1610	1918	.	+	0	ID=CA_scaffold_005948_000003;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	1909	3066	.	+	0	ID=CA_scaffold_005948_000004;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	3166	3480	.	+	0	ID=CA_scaffold_005948_000005;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	3480	5324	.	+	0	ID=CA_scaffold_005948_000006;bin=HLMG_081;gene=mutL;product=DNA mismatch repair protein MutL
CA_scaffold_005948	PNNL	CDS	5495	6289	.	+	0	ID=CA_scaffold_005948_000007;bin=HLMG_081
CA_scaffold_005948	PNNL	CDS	6324	7043	.	+	0	ID=CA_scaffold_005948_000008;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	2	487	.	+	0	ID=CA_scaffold_006006_000001;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	491	1216	.	+	0	ID=CA_scaffold_006006_000002;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	1303	1692	.	-	0	ID=CA_scaffold_006006_000003;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	1689	2012	.	-	0	ID=CA_scaffold_006006_000004;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	2464	3099	.	-	0	ID=CA_scaffold_006006_000005;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	3215	3934	.	+	0	ID=CA_scaffold_006006_000006;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	3921	5690	.	-	0	ID=CA_scaffold_006006_000007;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	5701	6264	.	-	0	ID=CA_scaffold_006006_000008;bin=HLMG_081
CA_scaffold_006006	PNNL	CDS	6261	6686	.	-	0	ID=CA_scaffold_006006_000009;bin=HLMG_081
CA_scaffold_006238	PNNL	CDS	1	1050	.	-	0	ID=CA_scaffold_006238_000001;bin=HLMG_081
CA_scaffold_006238	PNNL	CDS	1174	2577	.	-	0	ID=CA_scaffold_006238_000002;bin=HLMG_081
CA_scaffold_006238	PNNL	CDS	2577	3242	.	-	0	ID=CA_scaffold_006238_000003;bin=HLMG_081;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_006238	PNNL	CDS	3374	4606	.	+	0	ID=CA_scaffold_006238_000004;bin=HLMG_081;product=serpin B
CA_scaffold_006238	PNNL	CDS	4680	5918	.	+	0	ID=CA_scaffold_006238_000005;bin=HLMG_081;product=serpin B
CA_scaffold_006238	PNNL	CDS	6012	6665	.	+	0	ID=CA_scaffold_006238_000006;bin=HLMG_081
CA_scaffold_006251	PNNL	CDS	403	642	.	+	0	ID=CA_scaffold_006251_000001;bin=HLMG_081
CA_scaffold_006251	PNNL	CDS	877	2217	.	+	0	ID=CA_scaffold_006251_000002;bin=HLMG_081;gene=zraR;product=two-component system, NtrC family, response regulator HydG
CA_scaffold_006251	PNNL	CDS	2205	2555	.	-	0	ID=CA_scaffold_006251_000003;bin=HLMG_081
CA_scaffold_006251	PNNL	CDS	2536	2739	.	-	0	ID=CA_scaffold_006251_000004;bin=HLMG_081
CA_scaffold_006251	PNNL	CDS	2714	2929	.	-	0	ID=CA_scaffold_006251_000005;bin=HLMG_081
CA_scaffold_006251	PNNL	CDS	3006	3380	.	+	0	ID=CA_scaffold_006251_000006;bin=HLMG_081;gene=rpsL;product=small subunit ribosomal protein S12
CA_scaffold_006251	PNNL	CDS	3511	3987	.	+	0	ID=CA_scaffold_006251_000007;bin=HLMG_081;gene=rpsG;product=small subunit ribosomal protein S7
CA_scaffold_006251	PNNL	CDS	4042	6153	.	+	0	ID=CA_scaffold_006251_000008;bin=HLMG_081;gene=fusA;product=elongation factor G
CA_scaffold_006251	PNNL	CDS	6177	6482	.	+	0	ID=CA_scaffold_006251_000009;bin=HLMG_081;gene=rpsJ;product=small subunit ribosomal protein S10
CA_scaffold_006251	PNNL	CDS	6502	6801	.	+	0	ID=CA_scaffold_006251_000010;bin=HLMG_081;gene=rplC;product=large subunit ribosomal protein L3
CA_scaffold_006303	PNNL	CDS	167	1534	.	-	0	ID=CA_scaffold_006303_000001;bin=HLMG_081
CA_scaffold_006303	PNNL	CDS	1655	2734	.	-	0	ID=CA_scaffold_006303_000002;bin=HLMG_081
CA_scaffold_006303	PNNL	CDS	2813	3556	.	+	0	ID=CA_scaffold_006303_000003;bin=HLMG_081
CA_scaffold_006303	PNNL	CDS	3591	3827	.	-	0	ID=CA_scaffold_006303_000004;bin=HLMG_081
CA_scaffold_006303	PNNL	CDS	3866	4696	.	-	0	ID=CA_scaffold_006303_000005;bin=HLMG_081
CA_scaffold_006303	PNNL	CDS	4809	5927	.	+	0	ID=CA_scaffold_006303_000006;bin=HLMG_081;gene=pgl;product=6-phosphogluconolactonase;EC_number=3.1.1.31
CA_scaffold_006303	PNNL	CDS	5933	6556	.	-	0	ID=CA_scaffold_006303_000007;bin=HLMG_081;gene=folE;product=GTP cyclohydrolase I;EC_number=3.5.4.16
CA_scaffold_006546	PNNL	CDS	21	1583	.	+	0	ID=CA_scaffold_006546_000001;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	1583	3106	.	+	0	ID=CA_scaffold_006546_000002;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	3060	3245	.	+	0	ID=CA_scaffold_006546_000003;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	3286	3618	.	-	0	ID=CA_scaffold_006546_000004;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	3612	3857	.	-	0	ID=CA_scaffold_006546_000005;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	3899	4318	.	+	0	ID=CA_scaffold_006546_000006;bin=HLMG_081;gene=rbfA;product=ribosome-binding factor A
CA_scaffold_006546	PNNL	CDS	4366	5592	.	+	0	ID=CA_scaffold_006546_000007;bin=HLMG_081;gene=lolC;product=lipoprotein-releasing system permease protein
CA_scaffold_006546	PNNL	CDS	5801	6475	.	+	0	ID=CA_scaffold_006546_000008;bin=HLMG_081
CA_scaffold_006546	PNNL	CDS	6503	6577	.	+	0	ID=CA_scaffold_006546_000009;bin=HLMG_081
CA_scaffold_006644	PNNL	CDS	186	1109	.	-	0	ID=CA_scaffold_006644_000001;bin=HLMG_081
CA_scaffold_006644	PNNL	CDS	1139	2614	.	-	0	ID=CA_scaffold_006644_000002;bin=HLMG_081
CA_scaffold_006644	PNNL	CDS	2687	5866	.	-	0	ID=CA_scaffold_006644_000003;bin=HLMG_081
CA_scaffold_006644	PNNL	CDS	6151	6513	.	-	0	ID=CA_scaffold_006644_000004;bin=HLMG_081
CA_scaffold_006685	PNNL	CDS	387	869	.	-	0	ID=CA_scaffold_006685_000001;bin=HLMG_081
CA_scaffold_006685	PNNL	CDS	1235	1675	.	+	0	ID=CA_scaffold_006685_000002;bin=HLMG_081
CA_scaffold_006685	PNNL	CDS	2316	3041	.	-	0	ID=CA_scaffold_006685_000003;bin=HLMG_081;gene=mcrA;product=5-methylcytosine-specific restriction enzyme A;EC_number=3.1.21.-
CA_scaffold_006685	PNNL	CDS	3124	3792	.	+	0	ID=CA_scaffold_006685_000004;bin=HLMG_081;gene=mutY;product=A/G-specific adenine glycosylase;EC_number=3.2.2.-
CA_scaffold_006685	PNNL	CDS	3939	5150	.	+	0	ID=CA_scaffold_006685_000005;bin=HLMG_081;gene=dcm;product=DNA (cytosine-5)-methyltransferase 1;EC_number=2.1.1.37
CA_scaffold_006685	PNNL	CDS	5156	7414	.	+	0	ID=CA_scaffold_006685_000006;bin=HLMG_081
CA_scaffold_006685	PNNL	CDS	7421	7801	.	+	0	ID=CA_scaffold_006685_000007;bin=HLMG_081
CA_scaffold_006685	PNNL	CDS	7815	8243	.	-	0	ID=CA_scaffold_006685_000008;bin=HLMG_081
CA_scaffold_006749	PNNL	CDS	2	850	.	+	0	ID=CA_scaffold_006749_000001;bin=HLMG_081;gene=kefC;product=glutathione-regulated potassium-efflux system ancillary protein KefC
CA_scaffold_006749	PNNL	CDS	954	1370	.	+	0	ID=CA_scaffold_006749_000002;bin=HLMG_081
CA_scaffold_006749	PNNL	CDS	1377	2243	.	+	0	ID=CA_scaffold_006749_000003;bin=HLMG_081
CA_scaffold_006749	PNNL	CDS	2250	3581	.	+	0	ID=CA_scaffold_006749_000004;bin=HLMG_081;gene=rnfC;product=electron transport complex protein RnfC
CA_scaffold_006749	PNNL	CDS	3642	4622	.	+	0	ID=CA_scaffold_006749_000005;bin=HLMG_081;gene=rnfD;product=electron transport complex protein RnfD
CA_scaffold_006749	PNNL	CDS	4625	5230	.	+	0	ID=CA_scaffold_006749_000006;bin=HLMG_081;gene=rnfG;product=electron transport complex protein RnfG
CA_scaffold_006749	PNNL	CDS	5242	5826	.	+	0	ID=CA_scaffold_006749_000007;bin=HLMG_081;gene=rnfE;product=electron transport complex protein RnfE
CA_scaffold_006749	PNNL	CDS	5838	6410	.	+	0	ID=CA_scaffold_006749_000008;bin=HLMG_081;gene=rnfA;product=electron transport complex protein RnfA
CA_scaffold_006801	PNNL	CDS	1	225	.	-	0	ID=CA_scaffold_006801_000001;bin=HLMG_081
CA_scaffold_006801	PNNL	CDS	347	1831	.	+	0	ID=CA_scaffold_006801_000002;bin=HLMG_081;gene=xylB;product=xylulokinase;EC_number=2.7.1.17
CA_scaffold_006801	PNNL	CDS	1863	3188	.	+	0	ID=CA_scaffold_006801_000003;bin=HLMG_081;gene=xylA;product=xylose isomerase;EC_number=5.3.1.5
CA_scaffold_006801	PNNL	CDS	3307	3888	.	-	0	ID=CA_scaffold_006801_000004;bin=HLMG_081;product=superoxide dismutase, Fe-Mn family;EC_number=1.15.1.1
CA_scaffold_006801	PNNL	CDS	4039	4155	.	+	0	ID=CA_scaffold_006801_000005;bin=HLMG_081
CA_scaffold_006801	PNNL	CDS	4225	5073	.	-	0	ID=CA_scaffold_006801_000006;bin=HLMG_081
CA_scaffold_006801	PNNL	CDS	5082	6413	.	-	0	ID=CA_scaffold_006801_000007;bin=HLMG_081
CA_scaffold_006880	PNNL	CDS	2	256	.	-	0	ID=CA_scaffold_006880_000001;bin=HLMG_081
CA_scaffold_006880	PNNL	CDS	317	1543	.	-	0	ID=CA_scaffold_006880_000002;bin=HLMG_081;gene=ribBA;product=3,4-dihydroxy 2-butanone 4-phosphate synthase / GTP cyclohydrolase II;EC_number=4.1.99.12 3.5.4
CA_scaffold_006880	PNNL	CDS	1693	2880	.	-	0	ID=CA_scaffold_006880_000003;bin=HLMG_081
CA_scaffold_006880	PNNL	CDS	2877	4079	.	-	0	ID=CA_scaffold_006880_000004;bin=HLMG_081
CA_scaffold_006880	PNNL	CDS	4076	5557	.	-	0	ID=CA_scaffold_006880_000005;bin=HLMG_081;gene=lptF;product=lipopolysaccharide export system permease protein
CA_scaffold_006880	PNNL	CDS	5704	6072	.	-	0	ID=CA_scaffold_006880_000006;bin=HLMG_081
CA_scaffold_006959	PNNL	CDS	1	384	.	+	0	ID=CA_scaffold_006959_000001;bin=HLMG_081;gene=manA;product=mannose-6-phosphate isomerase;EC_number=5.3.1.8
CA_scaffold_006959	PNNL	CDS	440	1042	.	+	0	ID=CA_scaffold_006959_000002;bin=HLMG_081;gene=engB;product=GTP-binding protein
CA_scaffold_006959	PNNL	CDS	1144	2085	.	+	0	ID=CA_scaffold_006959_000003;bin=HLMG_081;gene=prsA;product=ribose-phosphate pyrophosphokinase;EC_number=2.7.6.1
CA_scaffold_006959	PNNL	CDS	2261	2941	.	+	0	ID=CA_scaffold_006959_000004;bin=HLMG_081;gene=rplY;product=large subunit ribosomal protein L25
CA_scaffold_006959	PNNL	CDS	2954	3520	.	+	0	ID=CA_scaffold_006959_000005;bin=HLMG_081;gene=pth;product=peptidyl-tRNA hydrolase, PTH1 family;EC_number=3.1.1.29
CA_scaffold_006959	PNNL	CDS	3522	3899	.	+	0	ID=CA_scaffold_006959_000006;bin=HLMG_081;gene=hslR;product=ribosome-associated heat shock protein Hsp15
CA_scaffold_006959	PNNL	CDS	3984	4523	.	+	0	ID=CA_scaffold_006959_000007;bin=HLMG_081
CA_scaffold_006959	PNNL	CDS	4512	4928	.	-	0	ID=CA_scaffold_006959_000008;bin=HLMG_081
CA_scaffold_006959	PNNL	CDS	4962	5855	.	-	0	ID=CA_scaffold_006959_000009;bin=HLMG_081
CA_scaffold_006959	PNNL	CDS	5898	6305	.	-	0	ID=CA_scaffold_006959_000010;bin=HLMG_081
CA_scaffold_007167	PNNL	CDS	1	1605	.	-	0	ID=CA_scaffold_007167_000001;bin=HLMG_081
CA_scaffold_007167	PNNL	CDS	1716	2300	.	-	0	ID=CA_scaffold_007167_000002;bin=HLMG_081
CA_scaffold_007167	PNNL	CDS	2291	2761	.	-	0	ID=CA_scaffold_007167_000003;bin=HLMG_081;gene=folK;product=2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase;EC_number=2.7.6.3
CA_scaffold_007167	PNNL	CDS	2885	4702	.	+	0	ID=CA_scaffold_007167_000004;bin=HLMG_081;gene=sppA;product=protease IV;EC_number=3.4.21.-
CA_scaffold_007167	PNNL	CDS	4709	5506	.	-	0	ID=CA_scaffold_007167_000005;bin=HLMG_081
CA_scaffold_007167	PNNL	CDS	5730	6176	.	+	0	ID=CA_scaffold_007167_000006;bin=HLMG_081
CA_scaffold_007322	PNNL	CDS	185	1867	.	+	0	ID=CA_scaffold_007322_000001;bin=HLMG_081
CA_scaffold_007322	PNNL	CDS	1870	2922	.	+	0	ID=CA_scaffold_007322_000002;bin=HLMG_081;gene=neuB;product=N-acetylneuraminate synthase;EC_number=2.5.1.56
CA_scaffold_007322	PNNL	CDS	3127	4404	.	+	0	ID=CA_scaffold_007322_000003;bin=HLMG_081
CA_scaffold_007322	PNNL	CDS	5419	6090	.	-	0	ID=CA_scaffold_007322_000004;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	3	419	.	-	0	ID=CA_scaffold_007374_000001;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	517	1392	.	-	0	ID=CA_scaffold_007374_000002;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	1671	1835	.	+	0	ID=CA_scaffold_007374_000003;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	1847	2152	.	+	0	ID=CA_scaffold_007374_000004;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	2843	3070	.	+	0	ID=CA_scaffold_007374_000005;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	3070	3522	.	+	0	ID=CA_scaffold_007374_000006;bin=HLMG_081;gene=radC;product=DNA repair protein RadC
CA_scaffold_007374	PNNL	CDS	3525	4115	.	+	0	ID=CA_scaffold_007374_000007;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	4132	4314	.	+	0	ID=CA_scaffold_007374_000008;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	4425	4751	.	+	0	ID=CA_scaffold_007374_000009;bin=HLMG_081
CA_scaffold_007374	PNNL	CDS	4755	4958	.	+	0	ID=CA_scaffold_007374_000010;bin=HLMG_081;product=growth factor independent 1
CA_scaffold_007374	PNNL	CDS	5180	5761	.	+	0	ID=CA_scaffold_007374_000011;bin=HLMG_081
CA_scaffold_007384	PNNL	CDS	1	69	.	-	0	ID=CA_scaffold_007384_000001;bin=HLMG_081
CA_scaffold_007384	PNNL	CDS	69	2408	.	-	0	ID=CA_scaffold_007384_000002;bin=HLMG_081
CA_scaffold_007384	PNNL	CDS	2410	2634	.	-	0	ID=CA_scaffold_007384_000003;bin=HLMG_081;product=putative membrane protein
CA_scaffold_007384	PNNL	CDS	2840	3658	.	-	0	ID=CA_scaffold_007384_000004;bin=HLMG_081
CA_scaffold_007384	PNNL	CDS	3799	6057	.	+	0	ID=CA_scaffold_007384_000005;bin=HLMG_081;gene=lacZ;product=beta-galactosidase;EC_number=3.2.1.23
CA_scaffold_007430	PNNL	CDS	2	1012	.	-	0	ID=CA_scaffold_007430_000001;bin=HLMG_081
CA_scaffold_007430	PNNL	CDS	1237	2016	.	+	0	ID=CA_scaffold_007430_000002;bin=HLMG_081
CA_scaffold_007430	PNNL	CDS	2035	2502	.	+	0	ID=CA_scaffold_007430_000003;bin=HLMG_081
CA_scaffold_007430	PNNL	CDS	2589	4475	.	+	0	ID=CA_scaffold_007430_000004;bin=HLMG_081
CA_scaffold_007430	PNNL	CDS	4479	5216	.	+	0	ID=CA_scaffold_007430_000005;bin=HLMG_081
CA_scaffold_007430	PNNL	CDS	5535	6029	.	+	0	ID=CA_scaffold_007430_000006;bin=HLMG_081;gene=manB;product=phosphomannomutase;EC_number=5.4.2.8
CA_scaffold_007483	PNNL	CDS	1	702	.	+	0	ID=CA_scaffold_007483_000001;bin=HLMG_081;gene=argE;product=acetylornithine deacetylase;EC_number=3.5.1.16
CA_scaffold_007483	PNNL	CDS	826	1044	.	+	0	ID=CA_scaffold_007483_000002;bin=HLMG_081
CA_scaffold_007483	PNNL	CDS	1264	1554	.	+	0	ID=CA_scaffold_007483_000003;bin=HLMG_081;product=hypothetical protein
CA_scaffold_007483	PNNL	CDS	1572	2381	.	+	0	ID=CA_scaffold_007483_000004;bin=HLMG_081
CA_scaffold_007483	PNNL	CDS	2389	3336	.	+	0	ID=CA_scaffold_007483_000005;bin=HLMG_081;gene=pfkB;product=6-phosphofructokinase 2;EC_number=2.7.1.11
CA_scaffold_007483	PNNL	CDS	3397	3825	.	+	0	ID=CA_scaffold_007483_000006;bin=HLMG_081;gene=osmC;product=osmotically inducible protein OsmC
CA_scaffold_007483	PNNL	CDS	4438	4956	.	+	0	ID=CA_scaffold_007483_000007;bin=HLMG_081
CA_scaffold_007483	PNNL	CDS	4969	5997	.	+	0	ID=CA_scaffold_007483_000008;bin=HLMG_081;gene=dpx;product=DNA polymerase (family X)
CA_scaffold_007515	PNNL	CDS	3	242	.	+	0	ID=CA_scaffold_007515_000001;bin=HLMG_081;gene=rpsH;product=small subunit ribosomal protein S8
CA_scaffold_007515	PNNL	CDS	258	809	.	+	0	ID=CA_scaffold_007515_000002;bin=HLMG_081;gene=rplF;product=large subunit ribosomal protein L6
CA_scaffold_007515	PNNL	CDS	820	1173	.	+	0	ID=CA_scaffold_007515_000003;bin=HLMG_081;gene=rplR;product=large subunit ribosomal protein L18
CA_scaffold_007515	PNNL	CDS	1181	1702	.	+	0	ID=CA_scaffold_007515_000004;bin=HLMG_081;gene=rpsE;product=small subunit ribosomal protein S5
CA_scaffold_007515	PNNL	CDS	1713	1889	.	+	0	ID=CA_scaffold_007515_000005;bin=HLMG_081;gene=rpmD;product=large subunit ribosomal protein L30
CA_scaffold_007515	PNNL	CDS	1907	2356	.	+	0	ID=CA_scaffold_007515_000006;bin=HLMG_081;gene=rplO;product=large subunit ribosomal protein L15
CA_scaffold_007515	PNNL	CDS	2369	3688	.	+	0	ID=CA_scaffold_007515_000007;bin=HLMG_081;gene=secY;product=preprotein translocase subunit SecY
CA_scaffold_007515	PNNL	CDS	3709	3927	.	+	0	ID=CA_scaffold_007515_000008;bin=HLMG_081;gene=infA;product=translation initiation factor IF-1
CA_scaffold_007515	PNNL	CDS	4072	4446	.	+	0	ID=CA_scaffold_007515_000009;bin=HLMG_081;gene=rpsM;product=small subunit ribosomal protein S13
CA_scaffold_007515	PNNL	CDS	4460	4846	.	+	0	ID=CA_scaffold_007515_000010;bin=HLMG_081;gene=rpsK;product=small subunit ribosomal protein S11
CA_scaffold_007515	PNNL	CDS	4868	5473	.	+	0	ID=CA_scaffold_007515_000011;bin=HLMG_081;gene=rpsD;product=small subunit ribosomal protein S4
CA_scaffold_007515	PNNL	CDS	5482	5985	.	+	0	ID=CA_scaffold_007515_000012;bin=HLMG_081;gene=rpoA;product=DNA-directed RNA polymerase subunit alpha;EC_number=2.7.7.6
CA_scaffold_007539	PNNL	CDS	28	1461	.	-	0	ID=CA_scaffold_007539_000001;bin=HLMG_081;product=solute:Na+ symporter, SSS family
CA_scaffold_007539	PNNL	CDS	1466	1669	.	-	0	ID=CA_scaffold_007539_000002;bin=HLMG_081
CA_scaffold_007539	PNNL	CDS	1692	1889	.	-	0	ID=CA_scaffold_007539_000003;bin=HLMG_081
CA_scaffold_007539	PNNL	CDS	1892	2722	.	-	0	ID=CA_scaffold_007539_000004;bin=HLMG_081
CA_scaffold_007539	PNNL	CDS	2712	4031	.	-	0	ID=CA_scaffold_007539_000005;bin=HLMG_081;gene=kamA;product=lysine 2,3-aminomutase;EC_number=5.4.3.2
CA_scaffold_007539	PNNL	CDS	4219	4713	.	-	0	ID=CA_scaffold_007539_000006;bin=HLMG_081
CA_scaffold_007539	PNNL	CDS	4841	5719	.	+	0	ID=CA_scaffold_007539_000007;bin=HLMG_081
CA_scaffold_007539	PNNL	CDS	5780	5971	.	-	0	ID=CA_scaffold_007539_000008;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	2	487	.	-	0	ID=CA_scaffold_007549_000001;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	594	1619	.	-	0	ID=CA_scaffold_007549_000002;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	1619	2782	.	-	0	ID=CA_scaffold_007549_000003;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	2793	3743	.	-	0	ID=CA_scaffold_007549_000004;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	3837	4823	.	-	0	ID=CA_scaffold_007549_000005;bin=HLMG_081
CA_scaffold_007549	PNNL	CDS	4951	5901	.	+	0	ID=CA_scaffold_007549_000006;bin=HLMG_081
CA_scaffold_007665	PNNL	CDS	3	1247	.	+	0	ID=CA_scaffold_007665_000001;bin=HLMG_081
CA_scaffold_007665	PNNL	CDS	1298	1696	.	-	0	ID=CA_scaffold_007665_000002;bin=HLMG_081;gene=glbN;product=hemoglobin
CA_scaffold_007665	PNNL	CDS	1887	2996	.	-	0	ID=CA_scaffold_007665_000003;bin=HLMG_081
CA_scaffold_007665	PNNL	CDS	3328	4767	.	+	0	ID=CA_scaffold_007665_000004;bin=HLMG_081
CA_scaffold_007665	PNNL	CDS	4910	5896	.	-	0	ID=CA_scaffold_007665_000005;bin=HLMG_081;gene=tbpA;product=hemoglobin/transferrin/lactoferrin receptor protein
CA_scaffold_007683	PNNL	CDS	2	160	.	+	0	ID=CA_scaffold_007683_000001;bin=HLMG_081
CA_scaffold_007683	PNNL	CDS	312	1190	.	+	0	ID=CA_scaffold_007683_000002;bin=HLMG_081
CA_scaffold_007683	PNNL	CDS	1335	1802	.	+	0	ID=CA_scaffold_007683_000003;bin=HLMG_081
CA_scaffold_007683	PNNL	CDS	1821	2303	.	+	0	ID=CA_scaffold_007683_000004;bin=HLMG_081
CA_scaffold_007683	PNNL	CDS	2454	4235	.	+	0	ID=CA_scaffold_007683_000005;bin=HLMG_081;gene=ereA_B;product=erythromycin esterase;EC_number=3.1.1.-
CA_scaffold_007683	PNNL	CDS	4414	5502	.	+	0	ID=CA_scaffold_007683_000006;bin=HLMG_081
CA_scaffold_007683	PNNL	CDS	5690	5887	.	+	0	ID=CA_scaffold_007683_000007;bin=HLMG_081
CA_scaffold_007764	PNNL	CDS	3	635	.	-	0	ID=CA_scaffold_007764_000001;bin=HLMG_081;gene=mutS;product=DNA mismatch repair protein MutS
CA_scaffold_007764	PNNL	CDS	782	1975	.	-	0	ID=CA_scaffold_007764_000002;bin=HLMG_081
CA_scaffold_007764	PNNL	CDS	2289	3404	.	+	0	ID=CA_scaffold_007764_000003;bin=HLMG_081
CA_scaffold_007764	PNNL	CDS	3409	5847	.	-	0	ID=CA_scaffold_007764_000004;bin=HLMG_081
CA_scaffold_007941	PNNL	CDS	2	625	.	+	0	ID=CA_scaffold_007941_000001;bin=HLMG_081;gene=fabH;product=3-oxoacyl-[acyl-carrier-protein] synthase III;EC_number=2.3.1.180
CA_scaffold_007941	PNNL	CDS	878	1309	.	+	0	ID=CA_scaffold_007941_000002;bin=HLMG_081
CA_scaffold_007941	PNNL	CDS	1490	1879	.	+	0	ID=CA_scaffold_007941_000003;bin=HLMG_081
CA_scaffold_007941	PNNL	CDS	2017	3135	.	+	0	ID=CA_scaffold_007941_000004;bin=HLMG_081;gene=atpB;product=F-type H+-transporting ATPase subunit a
CA_scaffold_007941	PNNL	CDS	3160	3426	.	+	0	ID=CA_scaffold_007941_000005;bin=HLMG_081;gene=atpE;product=F-type H+-transporting ATPase subunit c
CA_scaffold_007941	PNNL	CDS	3517	4011	.	+	0	ID=CA_scaffold_007941_000006;bin=HLMG_081;gene=atpF;product=F-type H+-transporting ATPase subunit b
CA_scaffold_007941	PNNL	CDS	4016	4561	.	+	0	ID=CA_scaffold_007941_000007;bin=HLMG_081;gene=atpH;product=F-type H+-transporting ATPase subunit delta
CA_scaffold_007941	PNNL	CDS	4588	5502	.	+	0	ID=CA_scaffold_007941_000008;bin=HLMG_081;gene=atpA;product=F-type H+-transporting ATPase subunit alpha;EC_number=3.6.3.14
CA_scaffold_007967	PNNL	CDS	2	373	.	+	0	ID=CA_scaffold_007967_000001;bin=HLMG_081
CA_scaffold_007967	PNNL	CDS	775	1272	.	-	0	ID=CA_scaffold_007967_000002;bin=HLMG_081
CA_scaffold_007967	PNNL	CDS	1428	1997	.	-	0	ID=CA_scaffold_007967_000003;bin=HLMG_081;product=5-formyltetrahydrofolate cyclo-ligase;EC_number=6.3.3.2
CA_scaffold_007967	PNNL	CDS	2000	3313	.	-	0	ID=CA_scaffold_007967_000004;bin=HLMG_081
CA_scaffold_007967	PNNL	CDS	3451	5211	.	+	0	ID=CA_scaffold_007967_000005;bin=HLMG_081
CA_scaffold_007967	PNNL	CDS	5375	5734	.	-	0	ID=CA_scaffold_007967_000006;bin=HLMG_081
CA_scaffold_007995	PNNL	CDS	1	540	.	+	0	ID=CA_scaffold_007995_000001;bin=HLMG_081;product=dipeptidyl-peptidase 4;EC_number=3.4.14.5
CA_scaffold_007995	PNNL	CDS	549	1820	.	-	0	ID=CA_scaffold_007995_000002;bin=HLMG_081
CA_scaffold_007995	PNNL	CDS	1996	3492	.	-	0	ID=CA_scaffold_007995_000003;bin=HLMG_081
CA_scaffold_007995	PNNL	CDS	3541	4908	.	-	0	ID=CA_scaffold_007995_000004;bin=HLMG_081
CA_scaffold_007995	PNNL	CDS	5010	5717	.	+	0	ID=CA_scaffold_007995_000005;bin=HLMG_081;gene=proS;product=prolyl-tRNA synthetase;EC_number=6.1.1.15
CA_scaffold_008064	PNNL	CDS	3	83	.	-	0	ID=CA_scaffold_008064_000001;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	167	649	.	+	0	ID=CA_scaffold_008064_000002;bin=HLMG_081;gene=coaD;product=pantetheine-phosphate adenylyltransferase;EC_number=2.7.7.3
CA_scaffold_008064	PNNL	CDS	657	1196	.	+	0	ID=CA_scaffold_008064_000003;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	1221	2072	.	+	0	ID=CA_scaffold_008064_000004;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	2066	2695	.	-	0	ID=CA_scaffold_008064_000005;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	2732	3367	.	+	0	ID=CA_scaffold_008064_000006;bin=HLMG_081;gene=pyrE;product=orotate phosphoribosyltransferase;EC_number=2.4.2.10
CA_scaffold_008064	PNNL	CDS	3401	3604	.	+	0	ID=CA_scaffold_008064_000007;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	3589	3993	.	+	0	ID=CA_scaffold_008064_000008;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	3990	4439	.	+	0	ID=CA_scaffold_008064_000009;bin=HLMG_081
CA_scaffold_008064	PNNL	CDS	4464	5207	.	-	0	ID=CA_scaffold_008064_000010;bin=HLMG_081;gene=birA;product=BirA family transcriptional regulator, biotin operon repressor / biotin-[acetyl-CoA-carboxylase] lig;EC_number=6.3.4.15
CA_scaffold_008153	PNNL	CDS	3	1391	.	-	0	ID=CA_scaffold_008153_000001;bin=HLMG_081
CA_scaffold_008153	PNNL	CDS	1529	2383	.	-	0	ID=CA_scaffold_008153_000002;bin=HLMG_081
CA_scaffold_008153	PNNL	CDS	2402	3622	.	-	0	ID=CA_scaffold_008153_000003;bin=HLMG_081;gene=ald;product=alanine dehydrogenase;EC_number=1.4.1.1
CA_scaffold_008153	PNNL	CDS	3681	4100	.	-	0	ID=CA_scaffold_008153_000004;bin=HLMG_081;gene=tsaE;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaE
CA_scaffold_008153	PNNL	CDS	4299	4679	.	+	0	ID=CA_scaffold_008153_000005;bin=HLMG_081;gene=gcvH;product=glycine cleavage system H protein
CA_scaffold_008153	PNNL	CDS	4802	5650	.	-	0	ID=CA_scaffold_008153_000006;bin=HLMG_081;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_008201	PNNL	CDS	1	117	.	-	0	ID=CA_scaffold_008201_000001;bin=HLMG_081
CA_scaffold_008201	PNNL	CDS	154	1131	.	-	0	ID=CA_scaffold_008201_000002;bin=HLMG_081
CA_scaffold_008201	PNNL	CDS	1155	1661	.	-	0	ID=CA_scaffold_008201_000003;bin=HLMG_081
CA_scaffold_008201	PNNL	CDS	1807	3117	.	+	0	ID=CA_scaffold_008201_000004;bin=HLMG_081
CA_scaffold_008201	PNNL	CDS	3859	5628	.	+	0	ID=CA_scaffold_008201_000005;bin=HLMG_081
CA_scaffold_008225	PNNL	CDS	3	173	.	+	0	ID=CA_scaffold_008225_000001;bin=HLMG_081;product=carbamoyltransferase;EC_number=2.1.3.-
CA_scaffold_008225	PNNL	CDS	182	1336	.	+	0	ID=CA_scaffold_008225_000002;bin=HLMG_081
CA_scaffold_008225	PNNL	CDS	1333	3345	.	+	0	ID=CA_scaffold_008225_000003;bin=HLMG_081
CA_scaffold_008225	PNNL	CDS	3345	4394	.	+	0	ID=CA_scaffold_008225_000004;bin=HLMG_081
CA_scaffold_008225	PNNL	CDS	4440	5615	.	-	0	ID=CA_scaffold_008225_000005;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	3	83	.	-	0	ID=CA_scaffold_008236_000001;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	93	593	.	-	0	ID=CA_scaffold_008236_000002;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	663	902	.	-	0	ID=CA_scaffold_008236_000003;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	1005	2186	.	-	0	ID=CA_scaffold_008236_000004;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	2205	3356	.	-	0	ID=CA_scaffold_008236_000005;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	3399	4547	.	-	0	ID=CA_scaffold_008236_000006;bin=HLMG_081
CA_scaffold_008236	PNNL	CDS	4619	5608	.	-	0	ID=CA_scaffold_008236_000007;bin=HLMG_081;product=dolichol-phosphate mannosyltransferase;EC_number=2.4.1.83
CA_scaffold_008250	PNNL	CDS	3	2225	.	-	0	ID=CA_scaffold_008250_000001;bin=HLMG_081;gene=topA;product=DNA topoisomerase I;EC_number=5.99.1.2
CA_scaffold_008250	PNNL	CDS	2435	4786	.	+	0	ID=CA_scaffold_008250_000002;bin=HLMG_081;gene=mrcA;product=penicillin-binding protein 1A;EC_number=2.4.1.- 3.4.-.-
CA_scaffold_008250	PNNL	CDS	4971	5270	.	+	0	ID=CA_scaffold_008250_000003;bin=HLMG_081
CA_scaffold_008250	PNNL	CDS	5267	5602	.	-	0	ID=CA_scaffold_008250_000004;bin=HLMG_081
CA_scaffold_008268	PNNL	CDS	3	539	.	-	0	ID=CA_scaffold_008268_000001;bin=HLMG_081
CA_scaffold_008268	PNNL	CDS	622	1296	.	+	0	ID=CA_scaffold_008268_000002;bin=HLMG_081
CA_scaffold_008268	PNNL	CDS	1274	2050	.	+	0	ID=CA_scaffold_008268_000003;bin=HLMG_081;gene=yfiH;product=conserved hypothetical protein
CA_scaffold_008268	PNNL	CDS	2155	5238	.	+	0	ID=CA_scaffold_008268_000004;bin=HLMG_081
CA_scaffold_008268	PNNL	CDS	5241	5594	.	+	0	ID=CA_scaffold_008268_000005;bin=HLMG_081;gene=purD;product=phosphoribosylamine--glycine ligase;EC_number=6.3.4.13
CA_scaffold_008439	PNNL	CDS	106	681	.	-	0	ID=CA_scaffold_008439_000001;bin=HLMG_081
CA_scaffold_008439	PNNL	CDS	718	1176	.	-	0	ID=CA_scaffold_008439_000002;bin=HLMG_081
CA_scaffold_008439	PNNL	CDS	1185	1994	.	-	0	ID=CA_scaffold_008439_000003;bin=HLMG_081;gene=exbB;product=biopolymer transport protein ExbB
CA_scaffold_008439	PNNL	CDS	2220	2561	.	-	0	ID=CA_scaffold_008439_000004;bin=HLMG_081;product=putative endonuclease
CA_scaffold_008439	PNNL	CDS	2632	3675	.	-	0	ID=CA_scaffold_008439_000005;bin=HLMG_081;gene=ansA;product=L-asparaginase;EC_number=3.5.1.1
CA_scaffold_008439	PNNL	CDS	3706	4494	.	-	0	ID=CA_scaffold_008439_000006;bin=HLMG_081;gene=tatD;product=TatD DNase family protein;EC_number=3.1.21.-
CA_scaffold_008439	PNNL	CDS	4594	5523	.	-	0	ID=CA_scaffold_008439_000007;bin=HLMG_081;gene=gdhA;product=glutamate dehydrogenase (NADP+);EC_number=1.4.1.4
CA_scaffold_008445	PNNL	CDS	368	1339	.	+	0	ID=CA_scaffold_008445_000001;bin=HLMG_081;gene=mrcA;product=penicillin-binding protein 1A;EC_number=2.4.1.- 3.4.-.-
CA_scaffold_008445	PNNL	CDS	1474	1752	.	+	0	ID=CA_scaffold_008445_000002;bin=HLMG_081
CA_scaffold_008445	PNNL	CDS	1801	2238	.	+	0	ID=CA_scaffold_008445_000003;bin=HLMG_081
CA_scaffold_008445	PNNL	CDS	2222	2572	.	+	0	ID=CA_scaffold_008445_000004;bin=HLMG_081
CA_scaffold_008445	PNNL	CDS	2579	2968	.	+	0	ID=CA_scaffold_008445_000005;bin=HLMG_081
CA_scaffold_008445	PNNL	CDS	3163	4014	.	+	0	ID=CA_scaffold_008445_000006;bin=HLMG_081;product=putative ABC transport system permease protein
CA_scaffold_008445	PNNL	CDS	4027	4839	.	+	0	ID=CA_scaffold_008445_000007;bin=HLMG_081;product=putative ABC transport system ATP-binding protein
CA_scaffold_008445	PNNL	CDS	4832	5521	.	+	0	ID=CA_scaffold_008445_000008;bin=HLMG_081;product=putative ABC transport system substrate-binding protein
CA_scaffold_008467	PNNL	CDS	1	4458	.	-	0	ID=CA_scaffold_008467_000001;bin=HLMG_081
CA_scaffold_008467	PNNL	CDS	4748	5221	.	-	0	ID=CA_scaffold_008467_000002;bin=HLMG_081
CA_scaffold_008467	PNNL	CDS	5218	5514	.	-	0	ID=CA_scaffold_008467_000003;bin=HLMG_081
CA_scaffold_008560	PNNL	CDS	3	383	.	+	0	ID=CA_scaffold_008560_000001;bin=HLMG_081;gene=trmB;product=tRNA (guanine-N7-)-methyltransferase;EC_number=2.1.1.33
CA_scaffold_008560	PNNL	CDS	530	886	.	+	0	ID=CA_scaffold_008560_000002;bin=HLMG_081;gene=ybaZ;product=methylated-DNA-protein-cysteine methyltransferase related protein
CA_scaffold_008560	PNNL	CDS	890	1939	.	-	0	ID=CA_scaffold_008560_000003;bin=HLMG_081;gene=rfbB;product=dTDP-glucose 4,6-dehydratase;EC_number=4.2.1.46
CA_scaffold_008560	PNNL	CDS	2127	3215	.	-	0	ID=CA_scaffold_008560_000004;bin=HLMG_081;gene=galE;product=UDP-glucose 4-epimerase;EC_number=5.1.3.2
CA_scaffold_008560	PNNL	CDS	3295	4359	.	+	0	ID=CA_scaffold_008560_000005;bin=HLMG_081
CA_scaffold_008560	PNNL	CDS	4396	5466	.	+	0	ID=CA_scaffold_008560_000006;bin=HLMG_081
CA_scaffold_008740	PNNL	CDS	3	1634	.	-	0	ID=CA_scaffold_008740_000001;bin=HLMG_081;gene=argS;product=arginyl-tRNA synthetase;EC_number=6.1.1.19
CA_scaffold_008740	PNNL	CDS	1779	3089	.	-	0	ID=CA_scaffold_008740_000002;bin=HLMG_081
CA_scaffold_008740	PNNL	CDS	3247	3786	.	+	0	ID=CA_scaffold_008740_000003;bin=HLMG_081;gene=dnaQ;product=DNA polymerase III subunit epsilon;EC_number=2.7.7.7
CA_scaffold_008740	PNNL	CDS	3778	4218	.	-	0	ID=CA_scaffold_008740_000004;bin=HLMG_081
CA_scaffold_008740	PNNL	CDS	4395	5390	.	+	0	ID=CA_scaffold_008740_000005;bin=HLMG_081
CA_scaffold_008828	PNNL	CDS	3	1049	.	+	0	ID=CA_scaffold_008828_000001;bin=HLMG_081
CA_scaffold_008828	PNNL	CDS	1057	2193	.	+	0	ID=CA_scaffold_008828_000002;bin=HLMG_081;gene=pgsA;product=poly-gamma-glutamate synthesis protein (capsule biosynthesis protein)
CA_scaffold_008828	PNNL	CDS	2190	3188	.	+	0	ID=CA_scaffold_008828_000003;bin=HLMG_081
CA_scaffold_008828	PNNL	CDS	3571	5358	.	+	0	ID=CA_scaffold_008828_000004;bin=HLMG_081
CA_scaffold_008889	PNNL	CDS	3	2441	.	+	0	ID=CA_scaffold_008889_000001;bin=HLMG_081
CA_scaffold_008889	PNNL	CDS	2571	3029	.	+	0	ID=CA_scaffold_008889_000002;bin=HLMG_081
CA_scaffold_008889	PNNL	CDS	3125	3475	.	+	0	ID=CA_scaffold_008889_000003;bin=HLMG_081
CA_scaffold_008889	PNNL	CDS	3619	4275	.	+	0	ID=CA_scaffold_008889_000004;bin=HLMG_081
CA_scaffold_008889	PNNL	CDS	4344	4976	.	+	0	ID=CA_scaffold_008889_000005;bin=HLMG_081;gene=ppa;product=inorganic pyrophosphatase;EC_number=3.6.1.1
CA_scaffold_008889	PNNL	CDS	5050	5337	.	-	0	ID=CA_scaffold_008889_000006;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	1	453	.	-	0	ID=CA_scaffold_008892_000001;bin=HLMG_081;gene=metK;product=S-adenosylmethionine synthetase;EC_number=2.5.1.6
CA_scaffold_008892	PNNL	CDS	706	828	.	-	0	ID=CA_scaffold_008892_000002;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	848	1171	.	+	0	ID=CA_scaffold_008892_000003;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	1164	1556	.	+	0	ID=CA_scaffold_008892_000004;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	1977	2993	.	+	0	ID=CA_scaffold_008892_000005;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	3050	3187	.	+	0	ID=CA_scaffold_008892_000006;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	3289	4233	.	+	0	ID=CA_scaffold_008892_000007;bin=HLMG_081
CA_scaffold_008892	PNNL	CDS	4308	4874	.	-	0	ID=CA_scaffold_008892_000008;bin=HLMG_081;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_008892	PNNL	CDS	5017	5334	.	-	0	ID=CA_scaffold_008892_000009;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	1	315	.	+	0	ID=CA_scaffold_008918_000001;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	317	484	.	-	0	ID=CA_scaffold_008918_000002;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	441	650	.	-	0	ID=CA_scaffold_008918_000003;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	798	1082	.	+	0	ID=CA_scaffold_008918_000004;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	1083	1520	.	+	0	ID=CA_scaffold_008918_000005;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	1510	1830	.	+	0	ID=CA_scaffold_008918_000006;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	1859	2158	.	+	0	ID=CA_scaffold_008918_000007;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	2151	3521	.	+	0	ID=CA_scaffold_008918_000008;bin=HLMG_081
CA_scaffold_008918	PNNL	CDS	3535	5325	.	+	0	ID=CA_scaffold_008918_000009;bin=HLMG_081
CA_scaffold_008970	PNNL	CDS	2	601	.	-	0	ID=CA_scaffold_008970_000001;bin=HLMG_081
CA_scaffold_008970	PNNL	CDS	1028	1315	.	+	0	ID=CA_scaffold_008970_000002;bin=HLMG_081
CA_scaffold_008970	PNNL	CDS	1331	4453	.	-	0	ID=CA_scaffold_008970_000003;bin=HLMG_081
CA_scaffold_008970	PNNL	CDS	4622	5305	.	-	0	ID=CA_scaffold_008970_000004;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	12	242	.	-	0	ID=CA_scaffold_008991_000001;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	343	1044	.	+	0	ID=CA_scaffold_008991_000002;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	977	1432	.	-	0	ID=CA_scaffold_008991_000003;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	1525	1917	.	-	0	ID=CA_scaffold_008991_000004;bin=HLMG_081;gene=tspO;product=tryptophan-rich sensory protein
CA_scaffold_008991	PNNL	CDS	1943	2818	.	-	0	ID=CA_scaffold_008991_000005;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	2864	3784	.	-	0	ID=CA_scaffold_008991_000006;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	3824	4507	.	-	0	ID=CA_scaffold_008991_000007;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	4525	5028	.	-	0	ID=CA_scaffold_008991_000008;bin=HLMG_081
CA_scaffold_008991	PNNL	CDS	5091	5300	.	-	0	ID=CA_scaffold_008991_000009;bin=HLMG_081
CA_scaffold_009024	PNNL	CDS	13	825	.	-	0	ID=CA_scaffold_009024_000001;bin=HLMG_081;gene=punA;product=purine-nucleoside phosphorylase;EC_number=2.4.2.1
CA_scaffold_009024	PNNL	CDS	764	1873	.	-	0	ID=CA_scaffold_009024_000002;bin=HLMG_081;gene=lpxK;product=tetraacyldisaccharide 4'-kinase;EC_number=2.7.1.130
CA_scaffold_009024	PNNL	CDS	2007	3473	.	-	0	ID=CA_scaffold_009024_000003;bin=HLMG_081
CA_scaffold_009024	PNNL	CDS	3603	5141	.	+	0	ID=CA_scaffold_009024_000004;bin=HLMG_081
CA_scaffold_009024	PNNL	CDS	5167	5289	.	+	0	ID=CA_scaffold_009024_000005;bin=HLMG_081;gene=hprA;product=glycerate dehydrogenase;EC_number=1.1.1.29
CA_scaffold_009041	PNNL	CDS	63	1136	.	+	0	ID=CA_scaffold_009041_000001;bin=HLMG_081;gene=menE;product=O-succinylbenzoic acid--CoA ligase;EC_number=6.2.1.26
CA_scaffold_009041	PNNL	CDS	1197	2327	.	-	0	ID=CA_scaffold_009041_000002;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	2465	2797	.	-	0	ID=CA_scaffold_009041_000003;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	2787	3005	.	-	0	ID=CA_scaffold_009041_000004;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	3046	4251	.	-	0	ID=CA_scaffold_009041_000005;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	4487	4858	.	+	0	ID=CA_scaffold_009041_000006;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	4827	4979	.	+	0	ID=CA_scaffold_009041_000007;bin=HLMG_081
CA_scaffold_009041	PNNL	CDS	5144	5281	.	+	0	ID=CA_scaffold_009041_000008;bin=HLMG_081;gene=trpE;product=anthranilate synthase component I;EC_number=4.1.3.27
CA_scaffold_009150	PNNL	CDS	2	253	.	-	0	ID=CA_scaffold_009150_000001;bin=HLMG_081
CA_scaffold_009150	PNNL	CDS	536	703	.	-	0	ID=CA_scaffold_009150_000002;bin=HLMG_081
CA_scaffold_009150	PNNL	CDS	708	1337	.	-	0	ID=CA_scaffold_009150_000003;bin=HLMG_081
CA_scaffold_009150	PNNL	CDS	1591	1878	.	-	0	ID=CA_scaffold_009150_000004;bin=HLMG_081
CA_scaffold_009150	PNNL	CDS	2182	2910	.	-	0	ID=CA_scaffold_009150_000005;bin=HLMG_081
CA_scaffold_009150	PNNL	CDS	3140	3487	.	+	0	ID=CA_scaffold_009150_000006;bin=HLMG_081;gene=ssb;product=single-strand DNA-binding protein
CA_scaffold_009150	PNNL	CDS	3556	4968	.	-	0	ID=CA_scaffold_009150_000007;bin=HLMG_081;gene=speA;product=arginine decarboxylase;EC_number=4.1.1.19
CA_scaffold_009282	PNNL	CDS	1	1188	.	-	0	ID=CA_scaffold_009282_000001;bin=HLMG_081;gene=amt;product=ammonium transporter, Amt family
CA_scaffold_009282	PNNL	CDS	1213	1569	.	-	0	ID=CA_scaffold_009282_000002;bin=HLMG_081;gene=glnB;product=nitrogen regulatory protein P-II 1
CA_scaffold_009282	PNNL	CDS	1588	2232	.	-	0	ID=CA_scaffold_009282_000003;bin=HLMG_081
CA_scaffold_009282	PNNL	CDS	2795	3343	.	+	0	ID=CA_scaffold_009282_000004;bin=HLMG_081
CA_scaffold_009282	PNNL	CDS	3340	4998	.	-	0	ID=CA_scaffold_009282_000005;bin=HLMG_081
CA_scaffold_009282	PNNL	CDS	5005	5193	.	-	0	ID=CA_scaffold_009282_000006;bin=HLMG_081
CA_scaffold_009501	PNNL	CDS	48	1187	.	+	0	ID=CA_scaffold_009501_000001;bin=HLMG_081
CA_scaffold_009501	PNNL	CDS	1402	2352	.	+	0	ID=CA_scaffold_009501_000002;bin=HLMG_081
CA_scaffold_009501	PNNL	CDS	2374	3714	.	+	0	ID=CA_scaffold_009501_000003;bin=HLMG_081
CA_scaffold_009501	PNNL	CDS	3744	4715	.	+	0	ID=CA_scaffold_009501_000004;bin=HLMG_081
CA_scaffold_009501	PNNL	CDS	4736	5116	.	+	0	ID=CA_scaffold_009501_000005;bin=HLMG_081
CA_scaffold_009554	PNNL	CDS	2	1333	.	+	0	ID=CA_scaffold_009554_000001;bin=HLMG_081;gene=hemE;product=uroporphyrinogen decarboxylase;EC_number=4.1.1.37
CA_scaffold_009554	PNNL	CDS	1264	1407	.	-	0	ID=CA_scaffold_009554_000002;bin=HLMG_081;product=G protein-coupled receptor 125
CA_scaffold_009554	PNNL	CDS	1548	2204	.	+	0	ID=CA_scaffold_009554_000003;bin=HLMG_081
CA_scaffold_009554	PNNL	CDS	2251	3132	.	+	0	ID=CA_scaffold_009554_000004;bin=HLMG_081;gene=metH;product=5-methyltetrahydrofolate--homocysteine methyltransferase;EC_number=2.1.1.13
CA_scaffold_009554	PNNL	CDS	3129	4028	.	+	0	ID=CA_scaffold_009554_000005;bin=HLMG_081
CA_scaffold_009554	PNNL	CDS	4204	4881	.	+	0	ID=CA_scaffold_009554_000006;bin=HLMG_081;gene=sdhC;product=succinate dehydrogenase cytochrome b556 subunit
CA_scaffold_009554	PNNL	CDS	4902	5099	.	+	0	ID=CA_scaffold_009554_000007;bin=HLMG_081;gene=sdhA;product=succinate dehydrogenase flavoprotein subunit;EC_number=1.3.5.1
CA_scaffold_009570	PNNL	CDS	161	565	.	+	0	ID=CA_scaffold_009570_000001;bin=HLMG_081
CA_scaffold_009570	PNNL	CDS	676	1047	.	+	0	ID=CA_scaffold_009570_000002;bin=HLMG_081
CA_scaffold_009570	PNNL	CDS	1181	4198	.	+	0	ID=CA_scaffold_009570_000003;bin=HLMG_081;gene=secDF;product=SecD/SecF fusion protein
CA_scaffold_009570	PNNL	CDS	4325	4696	.	+	0	ID=CA_scaffold_009570_000004;bin=HLMG_081;gene=tatA;product=sec-independent protein translocase protein TatA
CA_scaffold_009570	PNNL	CDS	4710	5096	.	+	0	ID=CA_scaffold_009570_000005;bin=HLMG_081;gene=lolD;product=lipoprotein-releasing system ATP-binding protein;EC_number=3.6.3.-
CA_scaffold_009734	PNNL	CDS	3	935	.	-	0	ID=CA_scaffold_009734_000001;bin=HLMG_081
CA_scaffold_009734	PNNL	CDS	976	2334	.	+	0	ID=CA_scaffold_009734_000002;bin=HLMG_081;gene=mscM;product=miniconductance mechanosensitive channel
CA_scaffold_009734	PNNL	CDS	2443	2925	.	+	0	ID=CA_scaffold_009734_000003;bin=HLMG_081;gene=asnC;product=Lrp/AsnC family transcriptional regulator, regulator for asnA, asnC and gidA
CA_scaffold_009734	PNNL	CDS	2965	4290	.	-	0	ID=CA_scaffold_009734_000004;bin=HLMG_081;gene=amt;product=ammonium transporter, Amt family
CA_scaffold_009734	PNNL	CDS	4540	5007	.	+	0	ID=CA_scaffold_009734_000005;bin=HLMG_081;gene=asnC;product=Lrp/AsnC family transcriptional regulator, regulator for asnA, asnC and gidA
CA_scaffold_009811	PNNL	CDS	265	1515	.	-	0	ID=CA_scaffold_009811_000001;bin=HLMG_081;product=putative ABC transport system substrate-binding protein
CA_scaffold_009811	PNNL	CDS	1603	2808	.	-	0	ID=CA_scaffold_009811_000002;bin=HLMG_081;gene=amiA;product=N-acetylmuramoyl-L-alanine amidase;EC_number=3.5.1.28
CA_scaffold_009811	PNNL	CDS	2890	5007	.	+	0	ID=CA_scaffold_009811_000003;bin=HLMG_081
