CA_scaffold_000178	PNNL	CDS	3	461	.	-	0	ID=CA_scaffold_000178_000001;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	1156	1446	.	-	0	ID=CA_scaffold_000178_000002;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	1434	1844	.	-	0	ID=CA_scaffold_000178_000003;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	1849	2418	.	+	0	ID=CA_scaffold_000178_000004;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	2488	2853	.	-	0	ID=CA_scaffold_000178_000005;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	2844	3149	.	-	0	ID=CA_scaffold_000178_000006;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	3311	4519	.	-	0	ID=CA_scaffold_000178_000007;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	4659	4865	.	+	0	ID=CA_scaffold_000178_000008;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	5406	5879	.	+	0	ID=CA_scaffold_000178_000009;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	5925	8549	.	+	0	ID=CA_scaffold_000178_000010;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	8546	8698	.	+	0	ID=CA_scaffold_000178_000011;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	8656	9279	.	+	0	ID=CA_scaffold_000178_000012;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	9412	9996	.	-	0	ID=CA_scaffold_000178_000013;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	10096	10407	.	-	0	ID=CA_scaffold_000178_000014;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	10404	10766	.	-	0	ID=CA_scaffold_000178_000015;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	11620	14478	.	-	0	ID=CA_scaffold_000178_000016;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	14507	15883	.	-	0	ID=CA_scaffold_000178_000017;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	16807	17190	.	-	0	ID=CA_scaffold_000178_000018;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	17187	17675	.	-	0	ID=CA_scaffold_000178_000019;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	17721	18854	.	-	0	ID=CA_scaffold_000178_000020;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	19459	19776	.	+	0	ID=CA_scaffold_000178_000021;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	19787	22429	.	+	0	ID=CA_scaffold_000178_000022;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	22537	22839	.	+	0	ID=CA_scaffold_000178_000023;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	22879	24909	.	+	0	ID=CA_scaffold_000178_000024;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	24916	25911	.	+	0	ID=CA_scaffold_000178_000025;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	25924	28248	.	-	0	ID=CA_scaffold_000178_000026;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	28284	30338	.	-	0	ID=CA_scaffold_000178_000027;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	30344	32575	.	-	0	ID=CA_scaffold_000178_000028;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	32764	40074	.	-	0	ID=CA_scaffold_000178_000029;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	40078	41640	.	-	0	ID=CA_scaffold_000178_000030;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	41625	42008	.	-	0	ID=CA_scaffold_000178_000031;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	42019	43749	.	-	0	ID=CA_scaffold_000178_000032;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	43746	44276	.	-	0	ID=CA_scaffold_000178_000033;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	44273	45946	.	-	0	ID=CA_scaffold_000178_000034;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	46013	46738	.	-	0	ID=CA_scaffold_000178_000035;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	46735	48240	.	-	0	ID=CA_scaffold_000178_000036;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	48237	48974	.	-	0	ID=CA_scaffold_000178_000037;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	48998	50098	.	-	0	ID=CA_scaffold_000178_000038;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	50140	50862	.	-	0	ID=CA_scaffold_000178_000039;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	50859	53672	.	-	0	ID=CA_scaffold_000178_000040;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	54015	54596	.	-	0	ID=CA_scaffold_000178_000041;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	55223	55987	.	+	0	ID=CA_scaffold_000178_000042;bin=HLMG_090;gene=parA;product=chromosome partitioning protein
CA_scaffold_000178	PNNL	CDS	55991	56434	.	+	0	ID=CA_scaffold_000178_000043;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	56721	59705	.	+	0	ID=CA_scaffold_000178_000044;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	59790	59990	.	+	0	ID=CA_scaffold_000178_000045;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	59987	60403	.	+	0	ID=CA_scaffold_000178_000046;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	60491	61096	.	-	0	ID=CA_scaffold_000178_000047;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	61526	61831	.	-	0	ID=CA_scaffold_000178_000048;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	62229	62663	.	+	0	ID=CA_scaffold_000178_000049;bin=HLMG_090
CA_scaffold_000178	PNNL	CDS	62611	63414	.	+	0	ID=CA_scaffold_000178_000050;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	2	247	.	-	0	ID=CA_scaffold_002494_000001;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	370	507	.	-	0	ID=CA_scaffold_002494_000002;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	510	905	.	-	0	ID=CA_scaffold_002494_000003;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	1875	2075	.	-	0	ID=CA_scaffold_002494_000004;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	2065	2295	.	-	0	ID=CA_scaffold_002494_000005;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	2299	2979	.	-	0	ID=CA_scaffold_002494_000006;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	3021	3473	.	-	0	ID=CA_scaffold_002494_000007;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	3510	6047	.	-	0	ID=CA_scaffold_002494_000008;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	6153	7427	.	-	0	ID=CA_scaffold_002494_000009;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	7430	9313	.	-	0	ID=CA_scaffold_002494_000010;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	9297	10760	.	-	0	ID=CA_scaffold_002494_000011;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	10760	11560	.	-	0	ID=CA_scaffold_002494_000012;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	11572	13215	.	-	0	ID=CA_scaffold_002494_000013;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	13222	13959	.	-	0	ID=CA_scaffold_002494_000014;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	13966	15126	.	-	0	ID=CA_scaffold_002494_000015;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	15126	16421	.	-	0	ID=CA_scaffold_002494_000016;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	16454	19303	.	-	0	ID=CA_scaffold_002494_000017;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	19309	19701	.	-	0	ID=CA_scaffold_002494_000018;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	19782	20330	.	-	0	ID=CA_scaffold_002494_000019;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	20445	20651	.	+	0	ID=CA_scaffold_002494_000020;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	20798	21229	.	+	0	ID=CA_scaffold_002494_000021;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	21255	21764	.	-	0	ID=CA_scaffold_002494_000022;bin=HLMG_090;gene=lepB;product=signal peptidase I;EC_number=3.4.21.89
CA_scaffold_002494	PNNL	CDS	21769	22059	.	-	0	ID=CA_scaffold_002494_000023;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	22218	22604	.	+	0	ID=CA_scaffold_002494_000024;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	22649	23083	.	-	0	ID=CA_scaffold_002494_000025;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	23553	25178	.	+	0	ID=CA_scaffold_002494_000026;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	25200	26651	.	-	0	ID=CA_scaffold_002494_000027;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	27562	28668	.	+	0	ID=CA_scaffold_002494_000028;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	28803	30020	.	-	0	ID=CA_scaffold_002494_000029;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	30065	30430	.	-	0	ID=CA_scaffold_002494_000030;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	30459	30869	.	+	0	ID=CA_scaffold_002494_000031;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	31309	31512	.	+	0	ID=CA_scaffold_002494_000032;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	31586	32122	.	+	0	ID=CA_scaffold_002494_000033;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	32134	32916	.	+	0	ID=CA_scaffold_002494_000034;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	32913	33731	.	+	0	ID=CA_scaffold_002494_000035;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	33728	33949	.	+	0	ID=CA_scaffold_002494_000036;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	33974	34609	.	-	0	ID=CA_scaffold_002494_000037;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	34859	35197	.	-	0	ID=CA_scaffold_002494_000038;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	36019	36510	.	+	0	ID=CA_scaffold_002494_000039;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	36534	37283	.	+	0	ID=CA_scaffold_002494_000040;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	37367	38314	.	+	0	ID=CA_scaffold_002494_000041;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	38378	39169	.	+	0	ID=CA_scaffold_002494_000042;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	39222	39998	.	+	0	ID=CA_scaffold_002494_000043;bin=HLMG_090
CA_scaffold_002494	PNNL	CDS	40193	40252	.	+	0	ID=CA_scaffold_002494_000044;bin=HLMG_090
CA_scaffold_031235	PNNL	CDS	2	598	.	-	0	ID=CA_scaffold_031235_000001;bin=HLMG_090;gene=umuC;product=DNA polymerase V
CA_scaffold_031235	PNNL	CDS	598	765	.	-	0	ID=CA_scaffold_031235_000002;bin=HLMG_090;gene=umuD;product=DNA polymerase V;EC_number=3.4.21.-
CA_scaffold_031235	PNNL	CDS	1318	2352	.	-	0	ID=CA_scaffold_031235_000003;bin=HLMG_090
CA_scaffold_031235	PNNL	CDS	2555	2683	.	+	0	ID=CA_scaffold_031235_000004;bin=HLMG_090
CA_scaffold_031235	PNNL	CDS	2890	4614	.	+	0	ID=CA_scaffold_031235_000005;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	89	2506	.	-	0	ID=CA_scaffold_005537_000001;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	2510	5920	.	-	0	ID=CA_scaffold_005537_000002;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	6249	7070	.	+	0	ID=CA_scaffold_005537_000003;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	7135	8109	.	+	0	ID=CA_scaffold_005537_000004;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	8548	8856	.	-	0	ID=CA_scaffold_005537_000005;bin=HLMG_090
CA_scaffold_005537	PNNL	CDS	10501	11640	.	-	0	ID=CA_scaffold_005537_000006;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	1	1965	.	-	0	ID=CA_scaffold_007002_000001;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	2027	2359	.	-	0	ID=CA_scaffold_007002_000002;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	2625	3680	.	+	0	ID=CA_scaffold_007002_000003;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	3706	3942	.	+	0	ID=CA_scaffold_007002_000004;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	4039	6348	.	+	0	ID=CA_scaffold_007002_000005;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	6379	6756	.	-	0	ID=CA_scaffold_007002_000006;bin=HLMG_090
CA_scaffold_007002	PNNL	CDS	6762	8768	.	-	0	ID=CA_scaffold_007002_000007;bin=HLMG_090
