CA_scaffold_000167	PNNL	CDS	137	370	.	+	0	ID=CA_scaffold_000167_000001;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	382	570	.	+	0	ID=CA_scaffold_000167_000002;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	557	718	.	+	0	ID=CA_scaffold_000167_000003;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	1106	1432	.	+	0	ID=CA_scaffold_000167_000004;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	1443	1736	.	+	0	ID=CA_scaffold_000167_000005;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	2059	2385	.	+	0	ID=CA_scaffold_000167_000006;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	2698	2874	.	+	0	ID=CA_scaffold_000167_000007;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	2883	3467	.	+	0	ID=CA_scaffold_000167_000008;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	3548	4246	.	+	0	ID=CA_scaffold_000167_000009;bin=HLMG_222;gene=cpaF;product=pilus assembly protein CpaF
CA_scaffold_000167	PNNL	CDS	4259	4543	.	+	0	ID=CA_scaffold_000167_000010;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	4545	4823	.	+	0	ID=CA_scaffold_000167_000011;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	4820	5101	.	+	0	ID=CA_scaffold_000167_000012;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	5076	5234	.	+	0	ID=CA_scaffold_000167_000013;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	5497	5805	.	+	0	ID=CA_scaffold_000167_000014;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	5795	6061	.	+	0	ID=CA_scaffold_000167_000015;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	6071	6232	.	+	0	ID=CA_scaffold_000167_000016;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	6314	7390	.	+	0	ID=CA_scaffold_000167_000017;bin=HLMG_222;gene=tyrS;product=tyrosyl-tRNA synthetase;EC_number=6.1.1.1
CA_scaffold_000167	PNNL	CDS	7397	7705	.	+	0	ID=CA_scaffold_000167_000018;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	7683	7940	.	+	0	ID=CA_scaffold_000167_000019;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	7950	9209	.	+	0	ID=CA_scaffold_000167_000020;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	9249	9440	.	+	0	ID=CA_scaffold_000167_000021;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	9437	9721	.	+	0	ID=CA_scaffold_000167_000022;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	9739	10353	.	+	0	ID=CA_scaffold_000167_000023;bin=HLMG_222;product=hypothetical protein
CA_scaffold_000167	PNNL	CDS	10346	11263	.	+	0	ID=CA_scaffold_000167_000024;bin=HLMG_222;gene=queC;product=7-cyano-7-deazaguanine synthase;EC_number=6.3.4.20
CA_scaffold_000167	PNNL	CDS	11511	11666	.	+	0	ID=CA_scaffold_000167_000025;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	11659	12024	.	+	0	ID=CA_scaffold_000167_000026;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	12200	12370	.	+	0	ID=CA_scaffold_000167_000027;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	12456	13334	.	+	0	ID=CA_scaffold_000167_000028;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	13636	14259	.	+	0	ID=CA_scaffold_000167_000029;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	14256	14627	.	+	0	ID=CA_scaffold_000167_000030;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	14624	14938	.	+	0	ID=CA_scaffold_000167_000031;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	15134	15328	.	-	0	ID=CA_scaffold_000167_000032;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	15600	15974	.	+	0	ID=CA_scaffold_000167_000033;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	16409	16870	.	+	0	ID=CA_scaffold_000167_000034;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	16878	17030	.	+	0	ID=CA_scaffold_000167_000035;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	17058	17813	.	+	0	ID=CA_scaffold_000167_000036;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	17813	18082	.	+	0	ID=CA_scaffold_000167_000037;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	18075	18470	.	+	0	ID=CA_scaffold_000167_000038;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	18463	18678	.	+	0	ID=CA_scaffold_000167_000039;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	18688	19977	.	+	0	ID=CA_scaffold_000167_000040;bin=HLMG_222;gene=lysS;product=lysyl-tRNA synthetase, class II;EC_number=6.1.1.6
CA_scaffold_000167	PNNL	CDS	19974	20324	.	+	0	ID=CA_scaffold_000167_000041;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	20350	21744	.	+	0	ID=CA_scaffold_000167_000042;bin=HLMG_222;product=mitochondrial chaperone BCS1
CA_scaffold_000167	PNNL	CDS	21734	21967	.	+	0	ID=CA_scaffold_000167_000043;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	22021	22200	.	+	0	ID=CA_scaffold_000167_000044;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	22155	22394	.	+	0	ID=CA_scaffold_000167_000045;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	22497	22772	.	+	0	ID=CA_scaffold_000167_000046;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	22779	23177	.	+	0	ID=CA_scaffold_000167_000047;bin=HLMG_222;gene=rpoB;product=DNA-directed RNA polymerase subunit beta;EC_number=2.7.7.6
CA_scaffold_000167	PNNL	CDS	23191	24822	.	+	0	ID=CA_scaffold_000167_000048;bin=HLMG_222;gene=glnS;product=glutaminyl-tRNA synthetase;EC_number=6.1.1.18
CA_scaffold_000167	PNNL	CDS	24822	25034	.	+	0	ID=CA_scaffold_000167_000049;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	24998	25159	.	+	0	ID=CA_scaffold_000167_000050;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	25156	25311	.	+	0	ID=CA_scaffold_000167_000051;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	25575	25826	.	+	0	ID=CA_scaffold_000167_000052;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	25916	26101	.	+	0	ID=CA_scaffold_000167_000053;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	26098	26322	.	+	0	ID=CA_scaffold_000167_000054;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	26332	26751	.	+	0	ID=CA_scaffold_000167_000055;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	26763	28313	.	+	0	ID=CA_scaffold_000167_000056;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	28307	28675	.	+	0	ID=CA_scaffold_000167_000057;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	28684	29193	.	+	0	ID=CA_scaffold_000167_000058;bin=HLMG_222;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_000167	PNNL	CDS	29186	29458	.	+	0	ID=CA_scaffold_000167_000059;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	29455	29940	.	+	0	ID=CA_scaffold_000167_000060;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	29940	30284	.	+	0	ID=CA_scaffold_000167_000061;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	30268	30774	.	+	0	ID=CA_scaffold_000167_000062;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	30775	31404	.	+	0	ID=CA_scaffold_000167_000063;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	31406	31726	.	+	0	ID=CA_scaffold_000167_000064;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	31720	31821	.	+	0	ID=CA_scaffold_000167_000065;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	31905	32069	.	+	0	ID=CA_scaffold_000167_000066;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	32053	32460	.	+	0	ID=CA_scaffold_000167_000067;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	32577	32969	.	+	0	ID=CA_scaffold_000167_000068;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	32953	33153	.	+	0	ID=CA_scaffold_000167_000069;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	33244	33414	.	+	0	ID=CA_scaffold_000167_000070;bin=HLMG_222;product=guanylate cyclase activator 1
CA_scaffold_000167	PNNL	CDS	33359	33796	.	+	0	ID=CA_scaffold_000167_000071;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	33762	33872	.	+	0	ID=CA_scaffold_000167_000072;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	33872	34105	.	+	0	ID=CA_scaffold_000167_000073;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	34116	34394	.	+	0	ID=CA_scaffold_000167_000074;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	34382	34789	.	+	0	ID=CA_scaffold_000167_000075;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	34749	35291	.	+	0	ID=CA_scaffold_000167_000076;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	35319	35579	.	+	0	ID=CA_scaffold_000167_000077;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	35576	35803	.	+	0	ID=CA_scaffold_000167_000078;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	35803	36381	.	+	0	ID=CA_scaffold_000167_000079;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	36390	36569	.	+	0	ID=CA_scaffold_000167_000080;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	36587	36997	.	+	0	ID=CA_scaffold_000167_000081;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	36988	37266	.	+	0	ID=CA_scaffold_000167_000082;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	37268	37735	.	+	0	ID=CA_scaffold_000167_000083;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	37732	38019	.	+	0	ID=CA_scaffold_000167_000084;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	38016	38321	.	+	0	ID=CA_scaffold_000167_000085;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	38351	38515	.	+	0	ID=CA_scaffold_000167_000086;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	38515	38706	.	+	0	ID=CA_scaffold_000167_000087;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	38694	39113	.	+	0	ID=CA_scaffold_000167_000088;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	39116	39541	.	+	0	ID=CA_scaffold_000167_000089;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	39541	40149	.	+	0	ID=CA_scaffold_000167_000090;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	40301	40711	.	+	0	ID=CA_scaffold_000167_000091;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	40711	40947	.	+	0	ID=CA_scaffold_000167_000092;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	40940	41230	.	+	0	ID=CA_scaffold_000167_000093;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	41233	42027	.	+	0	ID=CA_scaffold_000167_000094;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	42107	42271	.	+	0	ID=CA_scaffold_000167_000095;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	42271	42831	.	+	0	ID=CA_scaffold_000167_000096;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	42821	42967	.	+	0	ID=CA_scaffold_000167_000097;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	43105	43332	.	+	0	ID=CA_scaffold_000167_000098;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	43432	43800	.	+	0	ID=CA_scaffold_000167_000099;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	43800	44009	.	+	0	ID=CA_scaffold_000167_000100;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	44172	44687	.	+	0	ID=CA_scaffold_000167_000101;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	44762	44980	.	+	0	ID=CA_scaffold_000167_000102;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	44968	45198	.	+	0	ID=CA_scaffold_000167_000103;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	45223	45408	.	+	0	ID=CA_scaffold_000167_000104;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	45383	46045	.	+	0	ID=CA_scaffold_000167_000105;bin=HLMG_222;gene=spoT;product=guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase;EC_number=3.1.7.2
CA_scaffold_000167	PNNL	CDS	45984	46283	.	+	0	ID=CA_scaffold_000167_000106;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	46284	46598	.	+	0	ID=CA_scaffold_000167_000107;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	46588	47406	.	+	0	ID=CA_scaffold_000167_000108;bin=HLMG_222;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_000167	PNNL	CDS	47396	47752	.	+	0	ID=CA_scaffold_000167_000109;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	47721	47918	.	+	0	ID=CA_scaffold_000167_000110;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	48047	48376	.	+	0	ID=CA_scaffold_000167_000111;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	48379	48603	.	+	0	ID=CA_scaffold_000167_000112;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	48615	49799	.	+	0	ID=CA_scaffold_000167_000113;bin=HLMG_222;gene=argS;product=arginyl-tRNA synthetase;EC_number=6.1.1.19
CA_scaffold_000167	PNNL	CDS	49799	50227	.	+	0	ID=CA_scaffold_000167_000114;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	50263	51459	.	+	0	ID=CA_scaffold_000167_000115;bin=HLMG_222;gene=rtcB;product=tRNA-splicing ligase RtcB;EC_number=6.5.1.3
CA_scaffold_000167	PNNL	CDS	51444	51716	.	+	0	ID=CA_scaffold_000167_000116;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	51718	52002	.	+	0	ID=CA_scaffold_000167_000117;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	51983	53443	.	+	0	ID=CA_scaffold_000167_000118;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	53424	53942	.	+	0	ID=CA_scaffold_000167_000119;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	53929	54423	.	-	0	ID=CA_scaffold_000167_000120;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	54445	54828	.	+	0	ID=CA_scaffold_000167_000121;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	54941	55306	.	+	0	ID=CA_scaffold_000167_000122;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	55299	55412	.	+	0	ID=CA_scaffold_000167_000123;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	55577	56347	.	+	0	ID=CA_scaffold_000167_000124;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	56289	56888	.	+	0	ID=CA_scaffold_000167_000125;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	56987	57082	.	+	0	ID=CA_scaffold_000167_000126;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	57190	57702	.	+	0	ID=CA_scaffold_000167_000127;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	57699	58697	.	+	0	ID=CA_scaffold_000167_000128;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	58863	59159	.	+	0	ID=CA_scaffold_000167_000129;bin=HLMG_222;gene=clpS;product=ATP-dependent Clp protease adaptor protein ClpS
CA_scaffold_000167	PNNL	CDS	59159	59497	.	+	0	ID=CA_scaffold_000167_000130;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	59487	60038	.	+	0	ID=CA_scaffold_000167_000131;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	60093	60605	.	+	0	ID=CA_scaffold_000167_000132;bin=HLMG_222;product=poly [ADP-ribose] polymerase;EC_number=2.4.2.30
CA_scaffold_000167	PNNL	CDS	60605	61171	.	+	0	ID=CA_scaffold_000167_000133;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	61131	61682	.	+	0	ID=CA_scaffold_000167_000134;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	61666	62427	.	+	0	ID=CA_scaffold_000167_000135;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	62427	62693	.	+	0	ID=CA_scaffold_000167_000136;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	62788	62988	.	+	0	ID=CA_scaffold_000167_000137;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	62997	63281	.	+	0	ID=CA_scaffold_000167_000138;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	63253	63429	.	+	0	ID=CA_scaffold_000167_000139;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	63614	64858	.	+	0	ID=CA_scaffold_000167_000140;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	64983	66281	.	+	0	ID=CA_scaffold_000167_000141;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	66301	66876	.	+	0	ID=CA_scaffold_000167_000142;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	67023	67274	.	+	0	ID=CA_scaffold_000167_000143;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	67560	68087	.	+	0	ID=CA_scaffold_000167_000144;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	68095	68565	.	+	0	ID=CA_scaffold_000167_000145;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	68810	69226	.	+	0	ID=CA_scaffold_000167_000146;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	69171	69866	.	+	0	ID=CA_scaffold_000167_000147;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	69868	70230	.	+	0	ID=CA_scaffold_000167_000148;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	70308	71417	.	+	0	ID=CA_scaffold_000167_000149;bin=HLMG_222;gene=nadM;product=bifunctional NMN adenylyltransferase/nudix hydrolase;EC_number=2.7.7.1 3.6.1.-
CA_scaffold_000167	PNNL	CDS	71462	72850	.	+	0	ID=CA_scaffold_000167_000150;bin=HLMG_222;product=nicotinamide phosphoribosyltransferase;EC_number=2.4.2.12
CA_scaffold_000167	PNNL	CDS	72903	73235	.	+	0	ID=CA_scaffold_000167_000151;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	73293	73706	.	+	0	ID=CA_scaffold_000167_000152;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	73699	74178	.	+	0	ID=CA_scaffold_000167_000153;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	74162	74569	.	+	0	ID=CA_scaffold_000167_000154;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	74566	75282	.	+	0	ID=CA_scaffold_000167_000155;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	75292	77196	.	+	0	ID=CA_scaffold_000167_000156;bin=HLMG_222;gene=ligA;product=DNA ligase (NAD+);EC_number=6.5.1.2
CA_scaffold_000167	PNNL	CDS	77189	77599	.	+	0	ID=CA_scaffold_000167_000157;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	77553	77924	.	+	0	ID=CA_scaffold_000167_000158;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	77926	78411	.	+	0	ID=CA_scaffold_000167_000159;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	78359	79060	.	+	0	ID=CA_scaffold_000167_000160;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	79053	79709	.	+	0	ID=CA_scaffold_000167_000161;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	79706	79897	.	+	0	ID=CA_scaffold_000167_000162;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	79894	80088	.	-	0	ID=CA_scaffold_000167_000163;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	80119	81174	.	+	0	ID=CA_scaffold_000167_000164;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	81221	81496	.	+	0	ID=CA_scaffold_000167_000165;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	81515	82216	.	+	0	ID=CA_scaffold_000167_000166;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	82216	82614	.	+	0	ID=CA_scaffold_000167_000167;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	82702	83571	.	+	0	ID=CA_scaffold_000167_000168;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	83555	84397	.	+	0	ID=CA_scaffold_000167_000169;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	84381	84761	.	+	0	ID=CA_scaffold_000167_000170;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	84758	85171	.	+	0	ID=CA_scaffold_000167_000171;bin=HLMG_222;product=abl interactor 2
CA_scaffold_000167	PNNL	CDS	85150	85560	.	+	0	ID=CA_scaffold_000167_000172;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	85566	85904	.	+	0	ID=CA_scaffold_000167_000173;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	85884	86075	.	-	0	ID=CA_scaffold_000167_000174;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	86136	86519	.	+	0	ID=CA_scaffold_000167_000175;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	86482	87087	.	+	0	ID=CA_scaffold_000167_000176;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	87089	87343	.	+	0	ID=CA_scaffold_000167_000177;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	87398	87655	.	+	0	ID=CA_scaffold_000167_000178;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	87652	87984	.	+	0	ID=CA_scaffold_000167_000179;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	87951	88292	.	+	0	ID=CA_scaffold_000167_000180;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	88585	88869	.	+	0	ID=CA_scaffold_000167_000181;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	88925	89308	.	+	0	ID=CA_scaffold_000167_000182;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	89308	89844	.	+	0	ID=CA_scaffold_000167_000183;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	89854	90348	.	+	0	ID=CA_scaffold_000167_000184;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	90293	91012	.	+	0	ID=CA_scaffold_000167_000185;bin=HLMG_222;gene=phoH;product=phosphate starvation-inducible protein PhoH and related proteins
CA_scaffold_000167	PNNL	CDS	90999	91244	.	+	0	ID=CA_scaffold_000167_000186;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	91219	91521	.	+	0	ID=CA_scaffold_000167_000187;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	91595	91936	.	+	0	ID=CA_scaffold_000167_000188;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	91914	92579	.	+	0	ID=CA_scaffold_000167_000189;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	92588	92710	.	+	0	ID=CA_scaffold_000167_000190;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	92737	93135	.	+	0	ID=CA_scaffold_000167_000191;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	93138	93671	.	+	0	ID=CA_scaffold_000167_000192;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	93646	93876	.	-	0	ID=CA_scaffold_000167_000193;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	94096	95145	.	+	0	ID=CA_scaffold_000167_000194;bin=HLMG_222;product=ATP-dependent helicase IRC3;EC_number=3.6.4.-
CA_scaffold_000167	PNNL	CDS	95160	95456	.	+	0	ID=CA_scaffold_000167_000195;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	95453	95815	.	+	0	ID=CA_scaffold_000167_000196;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	95796	96959	.	+	0	ID=CA_scaffold_000167_000197;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	96931	97305	.	+	0	ID=CA_scaffold_000167_000198;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	97305	97682	.	+	0	ID=CA_scaffold_000167_000199;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	97773	98417	.	+	0	ID=CA_scaffold_000167_000200;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	98420	99124	.	+	0	ID=CA_scaffold_000167_000201;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	99137	99469	.	+	0	ID=CA_scaffold_000167_000202;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	99414	100529	.	-	0	ID=CA_scaffold_000167_000203;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	100551	100898	.	+	0	ID=CA_scaffold_000167_000204;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	100895	101308	.	+	0	ID=CA_scaffold_000167_000205;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	101280	101714	.	+	0	ID=CA_scaffold_000167_000206;bin=HLMG_222;gene=def;product=peptide deformylase;EC_number=3.5.1.88
CA_scaffold_000167	PNNL	CDS	101829	102308	.	+	0	ID=CA_scaffold_000167_000207;bin=HLMG_222;gene=def;product=peptide deformylase;EC_number=3.5.1.88
CA_scaffold_000167	PNNL	CDS	102422	102880	.	+	0	ID=CA_scaffold_000167_000208;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	102936	103151	.	+	0	ID=CA_scaffold_000167_000209;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	103151	103549	.	+	0	ID=CA_scaffold_000167_000210;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	104018	104458	.	+	0	ID=CA_scaffold_000167_000211;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	104442	104681	.	+	0	ID=CA_scaffold_000167_000212;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	105098	105730	.	+	0	ID=CA_scaffold_000167_000213;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	105827	106225	.	+	0	ID=CA_scaffold_000167_000214;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	106218	106682	.	+	0	ID=CA_scaffold_000167_000215;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	106782	107129	.	+	0	ID=CA_scaffold_000167_000216;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	107160	107828	.	+	0	ID=CA_scaffold_000167_000217;bin=HLMG_222;gene=prfA;product=peptide chain release factor 1
CA_scaffold_000167	PNNL	CDS	107830	108099	.	+	0	ID=CA_scaffold_000167_000218;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	108102	108377	.	+	0	ID=CA_scaffold_000167_000219;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	108381	109010	.	+	0	ID=CA_scaffold_000167_000220;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	109295	109564	.	+	0	ID=CA_scaffold_000167_000221;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	109561	110130	.	+	0	ID=CA_scaffold_000167_000222;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	110407	111135	.	+	0	ID=CA_scaffold_000167_000223;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	111159	111488	.	+	0	ID=CA_scaffold_000167_000224;bin=HLMG_222
CA_scaffold_000167	PNNL	CDS	111492	111596	.	-	0	ID=CA_scaffold_000167_000225;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	3	713	.	-	0	ID=CA_scaffold_001841_000001;bin=HLMG_222;product=beta-1,4-mannosyl-glycoprotein beta-1,4-N-acetylglucosaminyltransferase;EC_number=2.4.1.144
CA_scaffold_001841	PNNL	CDS	717	1931	.	-	0	ID=CA_scaffold_001841_000002;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	1984	2877	.	+	0	ID=CA_scaffold_001841_000003;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	2852	3841	.	-	0	ID=CA_scaffold_001841_000004;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	3826	4665	.	-	0	ID=CA_scaffold_001841_000005;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	4740	5861	.	+	0	ID=CA_scaffold_001841_000006;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	5858	6619	.	+	0	ID=CA_scaffold_001841_000007;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	6616	7638	.	+	0	ID=CA_scaffold_001841_000008;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	7639	8430	.	-	0	ID=CA_scaffold_001841_000009;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	8427	9539	.	-	0	ID=CA_scaffold_001841_000010;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	9518	10885	.	-	0	ID=CA_scaffold_001841_000011;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	10906	11778	.	-	0	ID=CA_scaffold_001841_000012;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	11775	13145	.	-	0	ID=CA_scaffold_001841_000013;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	13159	14067	.	-	0	ID=CA_scaffold_001841_000014;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	14051	15085	.	-	0	ID=CA_scaffold_001841_000015;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	15063	16010	.	-	0	ID=CA_scaffold_001841_000016;bin=HLMG_222
CA_scaffold_001841	PNNL	CDS	16022	16540	.	-	0	ID=CA_scaffold_001841_000017;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	3	317	.	+	0	ID=CA_scaffold_002188_000001;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	391	594	.	-	0	ID=CA_scaffold_002188_000002;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	948	1145	.	-	0	ID=CA_scaffold_002188_000003;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	1453	1683	.	-	0	ID=CA_scaffold_002188_000004;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	1875	3065	.	-	0	ID=CA_scaffold_002188_000005;bin=HLMG_222;product=LL-diaminopimelate aminotransferase;EC_number=2.6.1.83
CA_scaffold_002188	PNNL	CDS	3335	3610	.	-	0	ID=CA_scaffold_002188_000006;bin=HLMG_222;gene=hupB;product=DNA-binding protein HU-beta
CA_scaffold_002188	PNNL	CDS	4971	6989	.	+	0	ID=CA_scaffold_002188_000007;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	6991	7728	.	+	0	ID=CA_scaffold_002188_000008;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	7673	8767	.	+	0	ID=CA_scaffold_002188_000009;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	9074	9340	.	+	0	ID=CA_scaffold_002188_000010;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	9554	10327	.	-	0	ID=CA_scaffold_002188_000011;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	10390	11010	.	+	0	ID=CA_scaffold_002188_000012;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	11038	11775	.	-	0	ID=CA_scaffold_002188_000013;bin=HLMG_222;product=ABC-2 type transport system permease protein
CA_scaffold_002188	PNNL	CDS	11775	12737	.	-	0	ID=CA_scaffold_002188_000014;bin=HLMG_222;product=ABC-2 type transport system ATP-binding protein
CA_scaffold_002188	PNNL	CDS	12919	14565	.	+	0	ID=CA_scaffold_002188_000015;bin=HLMG_222
CA_scaffold_002188	PNNL	CDS	14562	15206	.	+	0	ID=CA_scaffold_002188_000016;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	61	240	.	-	0	ID=CA_scaffold_002817_000001;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	407	808	.	-	0	ID=CA_scaffold_002817_000002;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	1077	1463	.	+	0	ID=CA_scaffold_002817_000003;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	1560	4103	.	+	0	ID=CA_scaffold_002817_000004;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	4489	7422	.	-	0	ID=CA_scaffold_002817_000005;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	7456	7629	.	-	0	ID=CA_scaffold_002817_000006;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	7646	8785	.	-	0	ID=CA_scaffold_002817_000007;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	8790	9572	.	-	0	ID=CA_scaffold_002817_000008;bin=HLMG_222
CA_scaffold_002817	PNNL	CDS	9740	11017	.	-	0	ID=CA_scaffold_002817_000009;bin=HLMG_222;gene=dcm;product=DNA (cytosine-5)-methyltransferase 1;EC_number=2.1.1.37
CA_scaffold_002817	PNNL	CDS	11159	12007	.	+	0	ID=CA_scaffold_002817_000010;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	3	317	.	+	0	ID=CA_scaffold_003338_000001;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	319	441	.	+	0	ID=CA_scaffold_003338_000002;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	596	865	.	+	0	ID=CA_scaffold_003338_000003;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	858	1538	.	+	0	ID=CA_scaffold_003338_000004;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	1535	2221	.	+	0	ID=CA_scaffold_003338_000005;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	2208	2570	.	-	0	ID=CA_scaffold_003338_000006;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	2563	3618	.	-	0	ID=CA_scaffold_003338_000007;bin=HLMG_222;gene=add;product=adenosine deaminase;EC_number=3.5.4.4
CA_scaffold_003338	PNNL	CDS	3700	7860	.	+	0	ID=CA_scaffold_003338_000008;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	7860	8672	.	+	0	ID=CA_scaffold_003338_000009;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	8669	9214	.	+	0	ID=CA_scaffold_003338_000010;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	9192	10256	.	+	0	ID=CA_scaffold_003338_000011;bin=HLMG_222
CA_scaffold_003338	PNNL	CDS	10278	10583	.	+	0	ID=CA_scaffold_003338_000012;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	239	709	.	-	0	ID=CA_scaffold_003521_000001;bin=HLMG_222;gene=tspO;product=tryptophan-rich sensory protein
CA_scaffold_003521	PNNL	CDS	717	2387	.	-	0	ID=CA_scaffold_003521_000002;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	2384	3154	.	-	0	ID=CA_scaffold_003521_000003;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	3132	3836	.	-	0	ID=CA_scaffold_003521_000004;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	3840	5858	.	-	0	ID=CA_scaffold_003521_000005;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	6602	7297	.	+	0	ID=CA_scaffold_003521_000006;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	7586	9739	.	+	0	ID=CA_scaffold_003521_000007;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	9882	10505	.	+	0	ID=CA_scaffold_003521_000008;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	10506	12287	.	+	0	ID=CA_scaffold_003521_000009;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	12307	13176	.	+	0	ID=CA_scaffold_003521_000010;bin=HLMG_222
CA_scaffold_003521	PNNL	CDS	13169	13837	.	+	0	ID=CA_scaffold_003521_000011;bin=HLMG_222;product=putative RecB family exonuclease
CA_scaffold_003521	PNNL	CDS	13822	14853	.	+	0	ID=CA_scaffold_003521_000012;bin=HLMG_222;gene=cas1;product=CRISP-associated protein Cas1
CA_scaffold_003521	PNNL	CDS	14859	15149	.	+	0	ID=CA_scaffold_003521_000013;bin=HLMG_222;gene=cas2;product=CRISPR-associated protein Cas2
CA_scaffold_004233	PNNL	CDS	224	754	.	-	0	ID=CA_scaffold_004233_000001;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	918	1178	.	-	0	ID=CA_scaffold_004233_000002;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	1144	2205	.	-	0	ID=CA_scaffold_004233_000003;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	2205	2522	.	-	0	ID=CA_scaffold_004233_000004;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	2614	2895	.	-	0	ID=CA_scaffold_004233_000005;bin=HLMG_222;gene=higA;product=proteic killer suppression protein
CA_scaffold_004233	PNNL	CDS	2879	4000	.	-	0	ID=CA_scaffold_004233_000006;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	3994	4152	.	-	0	ID=CA_scaffold_004233_000007;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	4282	4410	.	-	0	ID=CA_scaffold_004233_000008;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	4438	4836	.	-	0	ID=CA_scaffold_004233_000009;bin=HLMG_222
CA_scaffold_004233	PNNL	CDS	5175	8285	.	-	0	ID=CA_scaffold_004233_000010;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	3	485	.	-	0	ID=CA_scaffold_005216_000001;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	667	1185	.	-	0	ID=CA_scaffold_005216_000002;bin=HLMG_222;gene=infC;product=translation initiation factor IF-3
CA_scaffold_005216	PNNL	CDS	1295	1612	.	-	0	ID=CA_scaffold_005216_000003;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	1620	1838	.	-	0	ID=CA_scaffold_005216_000004;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	2193	2591	.	-	0	ID=CA_scaffold_005216_000005;bin=HLMG_222;product=peptidyl-tRNA hydrolase, PTH2 family;EC_number=3.1.1.29
CA_scaffold_005216	PNNL	CDS	2551	2949	.	-	0	ID=CA_scaffold_005216_000006;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	2952	3257	.	-	0	ID=CA_scaffold_005216_000007;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	3254	3514	.	-	0	ID=CA_scaffold_005216_000008;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	3544	3684	.	-	0	ID=CA_scaffold_005216_000009;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	3684	4208	.	-	0	ID=CA_scaffold_005216_000010;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	4416	4649	.	-	0	ID=CA_scaffold_005216_000011;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	4649	4954	.	-	0	ID=CA_scaffold_005216_000012;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	5037	5315	.	-	0	ID=CA_scaffold_005216_000013;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	5447	5722	.	-	0	ID=CA_scaffold_005216_000014;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	5820	6338	.	-	0	ID=CA_scaffold_005216_000015;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	6903	7190	.	-	0	ID=CA_scaffold_005216_000016;bin=HLMG_222
CA_scaffold_005216	PNNL	CDS	7183	7659	.	-	0	ID=CA_scaffold_005216_000017;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	160	804	.	-	0	ID=CA_scaffold_005335_000001;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	961	2091	.	-	0	ID=CA_scaffold_005335_000002;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	2125	2238	.	-	0	ID=CA_scaffold_005335_000003;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	2487	3755	.	-	0	ID=CA_scaffold_005335_000004;bin=HLMG_222;gene=obg;product=GTP-binding protein
CA_scaffold_005335	PNNL	CDS	3811	4527	.	-	0	ID=CA_scaffold_005335_000005;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	4997	5851	.	+	0	ID=CA_scaffold_005335_000006;bin=HLMG_222
CA_scaffold_005335	PNNL	CDS	6047	7315	.	+	0	ID=CA_scaffold_005335_000007;bin=HLMG_222;gene=metY;product=O-acetylhomoserine (thiol)-lyase;EC_number=2.5.1.49
CA_scaffold_005663	PNNL	CDS	2	358	.	-	0	ID=CA_scaffold_005663_000001;bin=HLMG_222;product=serine/threonine-protein kinase LATS1/2;EC_number=2.7.11.1
CA_scaffold_005663	PNNL	CDS	389	2827	.	-	0	ID=CA_scaffold_005663_000002;bin=HLMG_222
CA_scaffold_005663	PNNL	CDS	2897	3418	.	-	0	ID=CA_scaffold_005663_000003;bin=HLMG_222
CA_scaffold_005663	PNNL	CDS	3554	3754	.	+	0	ID=CA_scaffold_005663_000004;bin=HLMG_222
CA_scaffold_005663	PNNL	CDS	4287	5234	.	+	0	ID=CA_scaffold_005663_000005;bin=HLMG_222
CA_scaffold_005663	PNNL	CDS	5710	6297	.	+	0	ID=CA_scaffold_005663_000006;bin=HLMG_222
CA_scaffold_005663	PNNL	CDS	6485	7189	.	+	0	ID=CA_scaffold_005663_000007;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	3	398	.	+	0	ID=CA_scaffold_000069_000001;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	395	997	.	+	0	ID=CA_scaffold_000069_000002;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	979	1578	.	+	0	ID=CA_scaffold_000069_000003;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	1569	2420	.	+	0	ID=CA_scaffold_000069_000004;bin=HLMG_222;product=dishevelled associated activator of morphogenesis
CA_scaffold_000069	PNNL	CDS	2434	3243	.	-	0	ID=CA_scaffold_000069_000005;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	3324	4253	.	+	0	ID=CA_scaffold_000069_000006;bin=HLMG_222;gene=thyX;product=thymidylate synthase (FAD);EC_number=2.1.1.148
CA_scaffold_000069	PNNL	CDS	4250	4816	.	-	0	ID=CA_scaffold_000069_000007;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	4825	5259	.	+	0	ID=CA_scaffold_000069_000008;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	5316	5678	.	+	0	ID=CA_scaffold_000069_000009;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	5741	7093	.	+	0	ID=CA_scaffold_000069_000010;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	7120	7689	.	+	0	ID=CA_scaffold_000069_000011;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	7691	8095	.	+	0	ID=CA_scaffold_000069_000012;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	8095	8373	.	+	0	ID=CA_scaffold_000069_000013;bin=HLMG_222;product=inhibitor of growth protein 5
CA_scaffold_000069	PNNL	CDS	8370	9026	.	+	0	ID=CA_scaffold_000069_000014;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	8977	9339	.	+	0	ID=CA_scaffold_000069_000015;bin=HLMG_222;gene=groES;product=chaperonin GroES
CA_scaffold_000069	PNNL	CDS	9336	10079	.	-	0	ID=CA_scaffold_000069_000016;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	10134	10499	.	+	0	ID=CA_scaffold_000069_000017;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	10496	10864	.	+	0	ID=CA_scaffold_000069_000018;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	10861	12996	.	+	0	ID=CA_scaffold_000069_000019;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	12983	13576	.	+	0	ID=CA_scaffold_000069_000020;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	13563	13934	.	+	0	ID=CA_scaffold_000069_000021;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	13948	14775	.	+	0	ID=CA_scaffold_000069_000022;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	14778	15038	.	+	0	ID=CA_scaffold_000069_000023;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	15081	17873	.	+	0	ID=CA_scaffold_000069_000024;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	17935	18447	.	+	0	ID=CA_scaffold_000069_000025;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	18451	18993	.	+	0	ID=CA_scaffold_000069_000026;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	18995	19654	.	+	0	ID=CA_scaffold_000069_000027;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	19688	20629	.	+	0	ID=CA_scaffold_000069_000028;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	20652	20786	.	+	0	ID=CA_scaffold_000069_000029;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	20835	23666	.	+	0	ID=CA_scaffold_000069_000030;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	23690	24469	.	+	0	ID=CA_scaffold_000069_000031;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	24469	24990	.	+	0	ID=CA_scaffold_000069_000032;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	24987	25499	.	+	0	ID=CA_scaffold_000069_000033;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	25499	26143	.	+	0	ID=CA_scaffold_000069_000034;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	26103	27104	.	+	0	ID=CA_scaffold_000069_000035;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	27091	27384	.	+	0	ID=CA_scaffold_000069_000036;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	27394	27711	.	+	0	ID=CA_scaffold_000069_000037;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	27711	29099	.	+	0	ID=CA_scaffold_000069_000038;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	29100	29744	.	+	0	ID=CA_scaffold_000069_000039;bin=HLMG_222;product=UDP-N-acetylglucosamine pyrophosphorylase;EC_number=2.7.7.23
CA_scaffold_000069	PNNL	CDS	29744	30037	.	+	0	ID=CA_scaffold_000069_000040;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	30034	32112	.	+	0	ID=CA_scaffold_000069_000041;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	32132	32839	.	+	0	ID=CA_scaffold_000069_000042;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	32839	33237	.	+	0	ID=CA_scaffold_000069_000043;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	33237	34847	.	+	0	ID=CA_scaffold_000069_000044;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	34840	35088	.	-	0	ID=CA_scaffold_000069_000045;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	35103	35738	.	+	0	ID=CA_scaffold_000069_000046;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	35819	39451	.	+	0	ID=CA_scaffold_000069_000047;bin=HLMG_222;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_000069	PNNL	CDS	39485	39919	.	+	0	ID=CA_scaffold_000069_000048;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	39894	41429	.	+	0	ID=CA_scaffold_000069_000049;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	41452	42363	.	+	0	ID=CA_scaffold_000069_000050;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	42314	42685	.	+	0	ID=CA_scaffold_000069_000051;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	42646	42852	.	+	0	ID=CA_scaffold_000069_000052;bin=HLMG_222;product=glutamate receptor ionotropic, NMDA 2A
CA_scaffold_000069	PNNL	CDS	42812	43684	.	+	0	ID=CA_scaffold_000069_000053;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	43647	44189	.	+	0	ID=CA_scaffold_000069_000054;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	44189	47413	.	+	0	ID=CA_scaffold_000069_000055;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	47413	47625	.	+	0	ID=CA_scaffold_000069_000056;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	47628	49484	.	+	0	ID=CA_scaffold_000069_000057;bin=HLMG_222;product=syntaxin 1A
CA_scaffold_000069	PNNL	CDS	49541	52510	.	+	0	ID=CA_scaffold_000069_000058;bin=HLMG_222;gene=tfb;product=transcription initiation factor TFIIB
CA_scaffold_000069	PNNL	CDS	52519	53190	.	+	0	ID=CA_scaffold_000069_000059;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	53267	53971	.	+	0	ID=CA_scaffold_000069_000060;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	53995	55512	.	+	0	ID=CA_scaffold_000069_000061;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	55688	57391	.	+	0	ID=CA_scaffold_000069_000062;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	57477	57743	.	+	0	ID=CA_scaffold_000069_000063;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	57764	58030	.	+	0	ID=CA_scaffold_000069_000064;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	58006	58221	.	+	0	ID=CA_scaffold_000069_000065;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	58370	58561	.	+	0	ID=CA_scaffold_000069_000066;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	58554	59555	.	-	0	ID=CA_scaffold_000069_000067;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	59598	60074	.	+	0	ID=CA_scaffold_000069_000068;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	60085	60465	.	+	0	ID=CA_scaffold_000069_000069;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	60465	61442	.	+	0	ID=CA_scaffold_000069_000070;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	61439	61633	.	+	0	ID=CA_scaffold_000069_000071;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	61633	61749	.	+	0	ID=CA_scaffold_000069_000072;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	61737	61991	.	+	0	ID=CA_scaffold_000069_000073;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	61988	62560	.	+	0	ID=CA_scaffold_000069_000074;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	62508	62885	.	+	0	ID=CA_scaffold_000069_000075;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	62873	63193	.	+	0	ID=CA_scaffold_000069_000076;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	63193	63450	.	+	0	ID=CA_scaffold_000069_000077;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	63447	64022	.	+	0	ID=CA_scaffold_000069_000078;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	64015	64272	.	+	0	ID=CA_scaffold_000069_000079;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	64285	64602	.	+	0	ID=CA_scaffold_000069_000080;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	64897	65550	.	-	0	ID=CA_scaffold_000069_000081;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	65584	65928	.	+	0	ID=CA_scaffold_000069_000082;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	65918	66526	.	+	0	ID=CA_scaffold_000069_000083;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	66523	66855	.	-	0	ID=CA_scaffold_000069_000084;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	66902	67552	.	+	0	ID=CA_scaffold_000069_000085;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	67533	68081	.	+	0	ID=CA_scaffold_000069_000086;bin=HLMG_222;gene=dut;product=dUTP pyrophosphatase;EC_number=3.6.1.23
CA_scaffold_000069	PNNL	CDS	68078	68788	.	+	0	ID=CA_scaffold_000069_000087;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	68783	70186	.	-	0	ID=CA_scaffold_000069_000088;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	70219	70497	.	-	0	ID=CA_scaffold_000069_000089;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	70599	70847	.	-	0	ID=CA_scaffold_000069_000090;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	70844	71887	.	-	0	ID=CA_scaffold_000069_000091;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	71933	72829	.	+	0	ID=CA_scaffold_000069_000092;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	72826	73023	.	+	0	ID=CA_scaffold_000069_000093;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	72989	73207	.	+	0	ID=CA_scaffold_000069_000094;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	73524	73907	.	+	0	ID=CA_scaffold_000069_000095;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	73907	74197	.	+	0	ID=CA_scaffold_000069_000096;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	74194	78393	.	+	0	ID=CA_scaffold_000069_000097;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	78430	78717	.	+	0	ID=CA_scaffold_000069_000098;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	78727	79131	.	+	0	ID=CA_scaffold_000069_000099;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	79131	79769	.	+	0	ID=CA_scaffold_000069_000100;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	79778	80851	.	+	0	ID=CA_scaffold_000069_000101;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	80885	82660	.	+	0	ID=CA_scaffold_000069_000102;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	82662	85037	.	+	0	ID=CA_scaffold_000069_000103;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	85037	85444	.	+	0	ID=CA_scaffold_000069_000104;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	85468	86307	.	+	0	ID=CA_scaffold_000069_000105;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	86309	86968	.	+	0	ID=CA_scaffold_000069_000106;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	87022	87522	.	+	0	ID=CA_scaffold_000069_000107;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	87522	88019	.	+	0	ID=CA_scaffold_000069_000108;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	88016	88516	.	+	0	ID=CA_scaffold_000069_000109;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	88513	88980	.	+	0	ID=CA_scaffold_000069_000110;bin=HLMG_222
CA_scaffold_000069	PNNL	CDS	88967	89956	.	+	0	ID=CA_scaffold_000069_000111;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	13	381	.	-	0	ID=CA_scaffold_000715_000001;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	378	704	.	-	0	ID=CA_scaffold_000715_000002;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	706	876	.	-	0	ID=CA_scaffold_000715_000003;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	876	1196	.	-	0	ID=CA_scaffold_000715_000004;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	1317	1418	.	-	0	ID=CA_scaffold_000715_000005;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	1421	1861	.	-	0	ID=CA_scaffold_000715_000006;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	1928	2608	.	-	0	ID=CA_scaffold_000715_000007;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	2879	3448	.	-	0	ID=CA_scaffold_000715_000008;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	3414	3647	.	-	0	ID=CA_scaffold_000715_000009;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	3657	3842	.	-	0	ID=CA_scaffold_000715_000010;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	3842	4036	.	-	0	ID=CA_scaffold_000715_000011;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	4027	4167	.	-	0	ID=CA_scaffold_000715_000012;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	4164	4520	.	-	0	ID=CA_scaffold_000715_000013;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	4664	4858	.	-	0	ID=CA_scaffold_000715_000014;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	4855	5058	.	-	0	ID=CA_scaffold_000715_000015;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	5058	5333	.	-	0	ID=CA_scaffold_000715_000016;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	5475	5612	.	-	0	ID=CA_scaffold_000715_000017;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	5588	5782	.	-	0	ID=CA_scaffold_000715_000018;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	5860	6126	.	-	0	ID=CA_scaffold_000715_000019;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	6192	6386	.	-	0	ID=CA_scaffold_000715_000020;bin=HLMG_222;product=Ras GTPase-activating protein 1
CA_scaffold_000715	PNNL	CDS	6493	7113	.	-	0	ID=CA_scaffold_000715_000021;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	7794	7913	.	-	0	ID=CA_scaffold_000715_000022;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	7952	8161	.	+	0	ID=CA_scaffold_000715_000023;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	8118	8525	.	-	0	ID=CA_scaffold_000715_000024;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	8515	8760	.	-	0	ID=CA_scaffold_000715_000025;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	9004	9300	.	-	0	ID=CA_scaffold_000715_000026;bin=HLMG_222;product=guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-3
CA_scaffold_000715	PNNL	CDS	9290	9619	.	-	0	ID=CA_scaffold_000715_000027;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	9564	9776	.	-	0	ID=CA_scaffold_000715_000028;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	10385	11044	.	-	0	ID=CA_scaffold_000715_000029;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	11780	11887	.	-	0	ID=CA_scaffold_000715_000030;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	11988	12338	.	-	0	ID=CA_scaffold_000715_000031;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	12344	13003	.	-	0	ID=CA_scaffold_000715_000032;bin=HLMG_222;gene=tmk;product=dTMP kinase;EC_number=2.7.4.9
CA_scaffold_000715	PNNL	CDS	13003	13299	.	-	0	ID=CA_scaffold_000715_000033;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	13299	13793	.	-	0	ID=CA_scaffold_000715_000034;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	13840	14826	.	-	0	ID=CA_scaffold_000715_000035;bin=HLMG_222;gene=fcl;product=GDP-L-fucose synthase;EC_number=1.1.1.271
CA_scaffold_000715	PNNL	CDS	14823	15389	.	-	0	ID=CA_scaffold_000715_000036;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	15448	15795	.	+	0	ID=CA_scaffold_000715_000037;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	15795	16880	.	+	0	ID=CA_scaffold_000715_000038;bin=HLMG_222;gene=per;product=perosamine synthetase;EC_number=2.6.1.102
CA_scaffold_000715	PNNL	CDS	16873	18240	.	+	0	ID=CA_scaffold_000715_000039;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	18237	19268	.	-	0	ID=CA_scaffold_000715_000040;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	19308	19739	.	+	0	ID=CA_scaffold_000715_000041;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	19720	19872	.	-	0	ID=CA_scaffold_000715_000042;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	19835	20050	.	-	0	ID=CA_scaffold_000715_000043;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	20043	20741	.	-	0	ID=CA_scaffold_000715_000044;bin=HLMG_222;gene=pphA;product=serine/threonine protein phosphatase 1;EC_number=3.1.3.16
CA_scaffold_000715	PNNL	CDS	20692	21135	.	-	0	ID=CA_scaffold_000715_000045;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	21116	21478	.	-	0	ID=CA_scaffold_000715_000046;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	21423	22013	.	-	0	ID=CA_scaffold_000715_000047;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	22022	22594	.	-	0	ID=CA_scaffold_000715_000048;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	22619	23515	.	-	0	ID=CA_scaffold_000715_000049;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	23512	23829	.	-	0	ID=CA_scaffold_000715_000050;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	23862	24158	.	+	0	ID=CA_scaffold_000715_000051;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	24250	25755	.	+	0	ID=CA_scaffold_000715_000052;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	26150	26683	.	-	0	ID=CA_scaffold_000715_000053;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	26667	26966	.	-	0	ID=CA_scaffold_000715_000054;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	27247	29436	.	-	0	ID=CA_scaffold_000715_000055;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	29611	30705	.	+	0	ID=CA_scaffold_000715_000056;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	30719	31162	.	+	0	ID=CA_scaffold_000715_000057;bin=HLMG_222
CA_scaffold_000715	PNNL	CDS	31152	31340	.	+	0	ID=CA_scaffold_000715_000058;bin=HLMG_222
CA_scaffold_007594	PNNL	CDS	2	5113	.	-	0	ID=CA_scaffold_007594_000001;bin=HLMG_222
CA_scaffold_007594	PNNL	CDS	5139	5942	.	-	0	ID=CA_scaffold_007594_000002;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	2	76	.	-	0	ID=CA_scaffold_008014_000001;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	57	686	.	-	0	ID=CA_scaffold_008014_000002;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	655	798	.	-	0	ID=CA_scaffold_008014_000003;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	853	1080	.	-	0	ID=CA_scaffold_008014_000004;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	1933	2229	.	-	0	ID=CA_scaffold_008014_000005;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	2737	2994	.	-	0	ID=CA_scaffold_008014_000006;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	3153	3359	.	-	0	ID=CA_scaffold_008014_000007;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	3637	3867	.	-	0	ID=CA_scaffold_008014_000008;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	4113	4538	.	-	0	ID=CA_scaffold_008014_000009;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	5064	5252	.	+	0	ID=CA_scaffold_008014_000010;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	5299	5517	.	+	0	ID=CA_scaffold_008014_000011;bin=HLMG_222
CA_scaffold_008014	PNNL	CDS	5667	5858	.	+	0	ID=CA_scaffold_008014_000012;bin=HLMG_222;product=KRAB domain-containing zinc finger protein
CA_scaffold_000088	PNNL	CDS	2	250	.	-	0	ID=CA_scaffold_000088_000001;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	301	963	.	+	0	ID=CA_scaffold_000088_000002;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	943	1236	.	-	0	ID=CA_scaffold_000088_000003;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	1336	1524	.	-	0	ID=CA_scaffold_000088_000004;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	1579	1998	.	+	0	ID=CA_scaffold_000088_000005;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	2025	3560	.	+	0	ID=CA_scaffold_000088_000006;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	3561	4370	.	+	0	ID=CA_scaffold_000088_000007;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	4799	5323	.	-	0	ID=CA_scaffold_000088_000008;bin=HLMG_222;gene=cysC;product=adenylylsulfate kinase;EC_number=2.7.1.25
CA_scaffold_000088	PNNL	CDS	5323	5718	.	-	0	ID=CA_scaffold_000088_000009;bin=HLMG_222;gene=nadM;product=nicotinamide-nucleotide adenylyltransferase;EC_number=2.7.7.1
CA_scaffold_000088	PNNL	CDS	5721	5963	.	-	0	ID=CA_scaffold_000088_000010;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	5963	6439	.	-	0	ID=CA_scaffold_000088_000011;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	6439	6729	.	-	0	ID=CA_scaffold_000088_000012;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	6758	7195	.	+	0	ID=CA_scaffold_000088_000013;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	7185	7385	.	+	0	ID=CA_scaffold_000088_000014;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	7368	8351	.	-	0	ID=CA_scaffold_000088_000015;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	8356	10326	.	-	0	ID=CA_scaffold_000088_000016;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	10298	10804	.	-	0	ID=CA_scaffold_000088_000017;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	10798	11352	.	-	0	ID=CA_scaffold_000088_000018;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	11345	11641	.	-	0	ID=CA_scaffold_000088_000019;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	11622	12014	.	-	0	ID=CA_scaffold_000088_000020;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	11986	12360	.	-	0	ID=CA_scaffold_000088_000021;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	12344	12541	.	-	0	ID=CA_scaffold_000088_000022;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	12543	13079	.	-	0	ID=CA_scaffold_000088_000023;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	13079	13936	.	-	0	ID=CA_scaffold_000088_000024;bin=HLMG_222;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_000088	PNNL	CDS	13947	14147	.	-	0	ID=CA_scaffold_000088_000025;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	14171	14485	.	-	0	ID=CA_scaffold_000088_000026;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	14488	16101	.	-	0	ID=CA_scaffold_000088_000027;bin=HLMG_222;gene=groEL;product=chaperonin GroEL
CA_scaffold_000088	PNNL	CDS	16166	17110	.	-	0	ID=CA_scaffold_000088_000028;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	17162	17671	.	-	0	ID=CA_scaffold_000088_000029;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	17668	18807	.	-	0	ID=CA_scaffold_000088_000030;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	18782	19381	.	-	0	ID=CA_scaffold_000088_000031;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	19368	19757	.	-	0	ID=CA_scaffold_000088_000032;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	19754	21079	.	-	0	ID=CA_scaffold_000088_000033;bin=HLMG_222;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_000088	PNNL	CDS	21083	21448	.	-	0	ID=CA_scaffold_000088_000034;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	21449	22561	.	-	0	ID=CA_scaffold_000088_000035;bin=HLMG_222;gene=recA;product=recombination protein RecA
CA_scaffold_000088	PNNL	CDS	22539	22835	.	-	0	ID=CA_scaffold_000088_000036;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	22865	23365	.	+	0	ID=CA_scaffold_000088_000037;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	23352	23825	.	+	0	ID=CA_scaffold_000088_000038;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	23822	24517	.	-	0	ID=CA_scaffold_000088_000039;bin=HLMG_222;gene=dnaJ;product=molecular chaperone DnaJ
CA_scaffold_000088	PNNL	CDS	24521	24952	.	+	0	ID=CA_scaffold_000088_000040;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	24941	25822	.	-	0	ID=CA_scaffold_000088_000041;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	25815	26276	.	-	0	ID=CA_scaffold_000088_000042;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	26258	26731	.	-	0	ID=CA_scaffold_000088_000043;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	26712	29300	.	-	0	ID=CA_scaffold_000088_000044;bin=HLMG_222;gene=dnaE;product=DNA polymerase III subunit alpha;EC_number=2.7.7.7
CA_scaffold_000088	PNNL	CDS	29257	29706	.	-	0	ID=CA_scaffold_000088_000045;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	29708	30088	.	-	0	ID=CA_scaffold_000088_000046;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	30091	32826	.	-	0	ID=CA_scaffold_000088_000047;bin=HLMG_222;gene=dnaE;product=DNA polymerase III subunit alpha;EC_number=2.7.7.7
CA_scaffold_000088	PNNL	CDS	32826	33473	.	-	0	ID=CA_scaffold_000088_000048;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	33525	34133	.	-	0	ID=CA_scaffold_000088_000049;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	34272	34646	.	-	0	ID=CA_scaffold_000088_000050;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	34646	35149	.	-	0	ID=CA_scaffold_000088_000051;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	35177	35374	.	-	0	ID=CA_scaffold_000088_000052;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	35413	36336	.	-	0	ID=CA_scaffold_000088_000053;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	36380	36871	.	+	0	ID=CA_scaffold_000088_000054;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	37332	37514	.	+	0	ID=CA_scaffold_000088_000055;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	37573	37842	.	+	0	ID=CA_scaffold_000088_000056;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	37845	37958	.	+	0	ID=CA_scaffold_000088_000057;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	37951	38583	.	+	0	ID=CA_scaffold_000088_000058;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	38580	41903	.	+	0	ID=CA_scaffold_000088_000059;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	41925	42545	.	-	0	ID=CA_scaffold_000088_000060;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	42555	42857	.	-	0	ID=CA_scaffold_000088_000061;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	42870	43667	.	-	0	ID=CA_scaffold_000088_000062;bin=HLMG_222;gene=map;product=methionyl aminopeptidase;EC_number=3.4.11.18
CA_scaffold_000088	PNNL	CDS	43664	45415	.	-	0	ID=CA_scaffold_000088_000063;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	45515	46630	.	+	0	ID=CA_scaffold_000088_000064;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	46630	48813	.	+	0	ID=CA_scaffold_000088_000065;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	48826	49347	.	+	0	ID=CA_scaffold_000088_000066;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	49380	50138	.	+	0	ID=CA_scaffold_000088_000067;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	50376	50558	.	-	0	ID=CA_scaffold_000088_000068;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	50558	51574	.	-	0	ID=CA_scaffold_000088_000069;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	51629	52021	.	+	0	ID=CA_scaffold_000088_000070;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	52048	53145	.	+	0	ID=CA_scaffold_000088_000071;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	53179	53415	.	+	0	ID=CA_scaffold_000088_000072;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	53423	54022	.	+	0	ID=CA_scaffold_000088_000073;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	54022	54960	.	+	0	ID=CA_scaffold_000088_000074;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	54957	55691	.	+	0	ID=CA_scaffold_000088_000075;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	55739	55954	.	+	0	ID=CA_scaffold_000088_000076;bin=HLMG_222;gene=trxA;product=thioredoxin 1
CA_scaffold_000088	PNNL	CDS	56156	57319	.	+	0	ID=CA_scaffold_000088_000077;bin=HLMG_222;gene=purA;product=adenylosuccinate synthase;EC_number=6.3.4.4
CA_scaffold_000088	PNNL	CDS	57319	57591	.	+	0	ID=CA_scaffold_000088_000078;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	57588	58088	.	+	0	ID=CA_scaffold_000088_000079;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	58103	58339	.	+	0	ID=CA_scaffold_000088_000080;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	58323	58616	.	+	0	ID=CA_scaffold_000088_000081;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	58607	60547	.	+	0	ID=CA_scaffold_000088_000082;bin=HLMG_222;gene=uvrD;product=DNA helicase II / ATP-dependent DNA helicase PcrA;EC_number=3.6.4.12
CA_scaffold_000088	PNNL	CDS	60534	60830	.	+	0	ID=CA_scaffold_000088_000083;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	60823	61065	.	-	0	ID=CA_scaffold_000088_000084;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	61096	61455	.	+	0	ID=CA_scaffold_000088_000085;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	61457	61846	.	+	0	ID=CA_scaffold_000088_000086;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	61846	62301	.	+	0	ID=CA_scaffold_000088_000087;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	62306	62671	.	-	0	ID=CA_scaffold_000088_000088;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	62661	63248	.	-	0	ID=CA_scaffold_000088_000089;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	63187	63666	.	-	0	ID=CA_scaffold_000088_000090;bin=HLMG_222;gene=comEB;product=dCMP deaminase;EC_number=3.5.4.12
CA_scaffold_000088	PNNL	CDS	63696	63986	.	+	0	ID=CA_scaffold_000088_000091;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	63996	64451	.	+	0	ID=CA_scaffold_000088_000092;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	64451	64795	.	+	0	ID=CA_scaffold_000088_000093;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	64782	65039	.	+	0	ID=CA_scaffold_000088_000094;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	65022	65411	.	-	0	ID=CA_scaffold_000088_000095;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	65408	65647	.	-	0	ID=CA_scaffold_000088_000096;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	65644	65874	.	-	0	ID=CA_scaffold_000088_000097;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	66219	66485	.	-	0	ID=CA_scaffold_000088_000098;bin=HLMG_222;product=MtN3 and saliva related transmembrane protein
CA_scaffold_000088	PNNL	CDS	66503	66805	.	+	0	ID=CA_scaffold_000088_000099;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	66830	67408	.	+	0	ID=CA_scaffold_000088_000100;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	67371	67715	.	-	0	ID=CA_scaffold_000088_000101;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	67705	68796	.	-	0	ID=CA_scaffold_000088_000102;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	68828	69136	.	+	0	ID=CA_scaffold_000088_000103;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	69141	69491	.	+	0	ID=CA_scaffold_000088_000104;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	69457	69765	.	+	0	ID=CA_scaffold_000088_000105;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	69762	70271	.	+	0	ID=CA_scaffold_000088_000106;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	70268	70588	.	+	0	ID=CA_scaffold_000088_000107;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	70573	70872	.	+	0	ID=CA_scaffold_000088_000108;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	70853	71230	.	+	0	ID=CA_scaffold_000088_000109;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	71359	71775	.	+	0	ID=CA_scaffold_000088_000110;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	71732	72157	.	+	0	ID=CA_scaffold_000088_000111;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	72194	72532	.	+	0	ID=CA_scaffold_000088_000112;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	72519	72890	.	+	0	ID=CA_scaffold_000088_000113;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	72933	73208	.	+	0	ID=CA_scaffold_000088_000114;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	73324	73722	.	+	0	ID=CA_scaffold_000088_000115;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	73700	74071	.	+	0	ID=CA_scaffold_000088_000116;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	74114	74269	.	+	0	ID=CA_scaffold_000088_000117;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	74229	74579	.	+	0	ID=CA_scaffold_000088_000118;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	74546	74809	.	+	0	ID=CA_scaffold_000088_000119;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	74802	75131	.	+	0	ID=CA_scaffold_000088_000120;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	75270	75485	.	+	0	ID=CA_scaffold_000088_000121;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	75463	75690	.	+	0	ID=CA_scaffold_000088_000122;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	75687	76004	.	+	0	ID=CA_scaffold_000088_000123;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	75982	76176	.	+	0	ID=CA_scaffold_000088_000124;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	76262	76588	.	+	0	ID=CA_scaffold_000088_000125;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	76656	77423	.	-	0	ID=CA_scaffold_000088_000126;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	77428	77841	.	+	0	ID=CA_scaffold_000088_000127;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	77980	78312	.	+	0	ID=CA_scaffold_000088_000128;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	78420	78710	.	+	0	ID=CA_scaffold_000088_000129;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	78818	79354	.	+	0	ID=CA_scaffold_000088_000130;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	80089	80331	.	+	0	ID=CA_scaffold_000088_000131;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	80568	81437	.	-	0	ID=CA_scaffold_000088_000132;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	81843	82118	.	+	0	ID=CA_scaffold_000088_000133;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	82275	82640	.	+	0	ID=CA_scaffold_000088_000134;bin=HLMG_222
CA_scaffold_000088	PNNL	CDS	82749	83027	.	+	0	ID=CA_scaffold_000088_000135;bin=HLMG_222
