CA_scaffold_014565	PNNL	CDS	476	736	.	-	0	ID=CA_scaffold_014565_000001;bin=HLMG_117
CA_scaffold_014565	PNNL	CDS	765	2339	.	-	0	ID=CA_scaffold_014565_000002;bin=HLMG_117;gene=lnt;product=apolipoprotein N-acyltransferase;EC_number=2.3.1.-
CA_scaffold_014565	PNNL	CDS	2376	3527	.	-	0	ID=CA_scaffold_014565_000003;bin=HLMG_117
CA_scaffold_014565	PNNL	CDS	3898	5040	.	-	0	ID=CA_scaffold_014565_000004;bin=HLMG_117
CA_scaffold_014565	PNNL	CDS	5358	5756	.	-	0	ID=CA_scaffold_014565_000005;bin=HLMG_117;gene=hipA;product=serine/threonine-protein kinase HipA;EC_number=2.7.11.1
CA_scaffold_014565	PNNL	CDS	5796	6128	.	-	0	ID=CA_scaffold_014565_000006;bin=HLMG_117
CA_scaffold_014565	PNNL	CDS	6364	7389	.	+	0	ID=CA_scaffold_014565_000007;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	3	260	.	-	0	ID=CA_scaffold_020101_000001;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	449	880	.	+	0	ID=CA_scaffold_020101_000002;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	827	1063	.	-	0	ID=CA_scaffold_020101_000003;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	1207	1458	.	+	0	ID=CA_scaffold_020101_000004;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	1448	1888	.	+	0	ID=CA_scaffold_020101_000005;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	1985	2284	.	+	0	ID=CA_scaffold_020101_000006;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	2264	2581	.	-	0	ID=CA_scaffold_020101_000007;bin=HLMG_117;product=mRNA interferase;EC_number=3.1.-.-
CA_scaffold_020101	PNNL	CDS	2575	2826	.	-	0	ID=CA_scaffold_020101_000008;bin=HLMG_117;product=antitoxin
CA_scaffold_020101	PNNL	CDS	2949	3383	.	-	0	ID=CA_scaffold_020101_000009;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	3380	3628	.	-	0	ID=CA_scaffold_020101_000010;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	3885	4151	.	+	0	ID=CA_scaffold_020101_000011;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	4215	4742	.	-	0	ID=CA_scaffold_020101_000012;bin=HLMG_117
CA_scaffold_020101	PNNL	CDS	4904	5227	.	+	0	ID=CA_scaffold_020101_000013;bin=HLMG_117
CA_scaffold_021337	PNNL	CDS	1	1326	.	-	0	ID=CA_scaffold_021337_000001;bin=HLMG_117
CA_scaffold_021337	PNNL	CDS	1302	2936	.	-	0	ID=CA_scaffold_021337_000002;bin=HLMG_117;product=DNA excision repair protein ERCC-3;EC_number=3.6.4.12
CA_scaffold_021337	PNNL	CDS	3047	4348	.	+	0	ID=CA_scaffold_021337_000003;bin=HLMG_117;gene=phoH2;product=PhoH-like ATPase
CA_scaffold_021337	PNNL	CDS	4417	5280	.	-	0	ID=CA_scaffold_021337_000004;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	3	449	.	+	0	ID=CA_scaffold_023147_000001;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	446	1294	.	+	0	ID=CA_scaffold_023147_000002;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	1736	1978	.	-	0	ID=CA_scaffold_023147_000003;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	2073	2474	.	-	0	ID=CA_scaffold_023147_000004;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	3196	3405	.	+	0	ID=CA_scaffold_023147_000005;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	3402	3785	.	+	0	ID=CA_scaffold_023147_000006;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	4149	4385	.	+	0	ID=CA_scaffold_023147_000007;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	4382	4759	.	+	0	ID=CA_scaffold_023147_000008;bin=HLMG_117
CA_scaffold_023147	PNNL	CDS	4832	5113	.	-	0	ID=CA_scaffold_023147_000009;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	109	2370	.	-	0	ID=CA_scaffold_004001_000001;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	2483	2719	.	-	0	ID=CA_scaffold_004001_000002;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	2896	3177	.	+	0	ID=CA_scaffold_004001_000003;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	3246	4364	.	-	0	ID=CA_scaffold_004001_000004;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	4867	5121	.	+	0	ID=CA_scaffold_004001_000005;bin=HLMG_117
CA_scaffold_004001	PNNL	CDS	5001	5795	.	-	0	ID=CA_scaffold_004001_000006;bin=HLMG_117;gene=trpC;product=indole-3-glycerol phosphate synthase;EC_number=4.1.1.48
CA_scaffold_004001	PNNL	CDS	5792	6811	.	-	0	ID=CA_scaffold_004001_000007;bin=HLMG_117;gene=trpD;product=anthranilate phosphoribosyltransferase;EC_number=2.4.2.18
CA_scaffold_004001	PNNL	CDS	6808	7392	.	-	0	ID=CA_scaffold_004001_000008;bin=HLMG_117;gene=trpG;product=anthranilate synthase component II;EC_number=4.1.3.27
CA_scaffold_004001	PNNL	CDS	7389	8960	.	-	0	ID=CA_scaffold_004001_000009;bin=HLMG_117;gene=trpE;product=anthranilate synthase component I;EC_number=4.1.3.27
CA_scaffold_004152	PNNL	CDS	1	1302	.	+	0	ID=CA_scaffold_004152_000001;bin=HLMG_117;gene=hsdM;product=type I restriction enzyme M protein;EC_number=2.1.1.72
CA_scaffold_004152	PNNL	CDS	1295	1657	.	+	0	ID=CA_scaffold_004152_000002;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	1644	2051	.	+	0	ID=CA_scaffold_004152_000003;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	2102	3346	.	+	0	ID=CA_scaffold_004152_000004;bin=HLMG_117;gene=hsdS;product=type I restriction enzyme, S subunit;EC_number=3.1.21.3
CA_scaffold_004152	PNNL	CDS	3360	3677	.	+	0	ID=CA_scaffold_004152_000005;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	3659	3886	.	+	0	ID=CA_scaffold_004152_000006;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	3951	4274	.	+	0	ID=CA_scaffold_004152_000007;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	4264	4614	.	+	0	ID=CA_scaffold_004152_000008;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	4611	7859	.	+	0	ID=CA_scaffold_004152_000009;bin=HLMG_117;gene=hsdR;product=type I restriction enzyme, R subunit;EC_number=3.1.21.3
CA_scaffold_004152	PNNL	CDS	7856	8569	.	+	0	ID=CA_scaffold_004152_000010;bin=HLMG_117
CA_scaffold_004152	PNNL	CDS	8702	9073	.	+	0	ID=CA_scaffold_004152_000011;bin=HLMG_117
CA_scaffold_006138	PNNL	CDS	1	591	.	-	0	ID=CA_scaffold_006138_000001;bin=HLMG_117;gene=rplB;product=large subunit ribosomal protein L2
CA_scaffold_006138	PNNL	CDS	604	888	.	-	0	ID=CA_scaffold_006138_000002;bin=HLMG_117;gene=rplW;product=large subunit ribosomal protein L23
CA_scaffold_006138	PNNL	CDS	878	1540	.	-	0	ID=CA_scaffold_006138_000003;bin=HLMG_117;gene=rplD;product=large subunit ribosomal protein L4
CA_scaffold_006138	PNNL	CDS	1546	2172	.	-	0	ID=CA_scaffold_006138_000004;bin=HLMG_117;gene=rplC;product=large subunit ribosomal protein L3
CA_scaffold_006138	PNNL	CDS	2280	2588	.	-	0	ID=CA_scaffold_006138_000005;bin=HLMG_117;gene=rpsJ;product=small subunit ribosomal protein S10
CA_scaffold_006138	PNNL	CDS	2661	3851	.	-	0	ID=CA_scaffold_006138_000006;bin=HLMG_117;gene=tuf;product=elongation factor Tu
CA_scaffold_006138	PNNL	CDS	4413	4883	.	-	0	ID=CA_scaffold_006138_000007;bin=HLMG_117;gene=rpsG;product=small subunit ribosomal protein S7
CA_scaffold_006138	PNNL	CDS	4889	5263	.	-	0	ID=CA_scaffold_006138_000008;bin=HLMG_117;gene=rpsL;product=small subunit ribosomal protein S12
CA_scaffold_006138	PNNL	CDS	5327	6898	.	-	0	ID=CA_scaffold_006138_000009;bin=HLMG_117;gene=rpoC;product=DNA-directed RNA polymerase subunit beta';EC_number=2.7.7.6
CA_scaffold_007826	PNNL	CDS	3	179	.	+	0	ID=CA_scaffold_007826_000001;bin=HLMG_117
CA_scaffold_007826	PNNL	CDS	176	274	.	+	0	ID=CA_scaffold_007826_000002;bin=HLMG_117
CA_scaffold_007826	PNNL	CDS	316	651	.	+	0	ID=CA_scaffold_007826_000003;bin=HLMG_117
CA_scaffold_007826	PNNL	CDS	648	1046	.	+	0	ID=CA_scaffold_007826_000004;bin=HLMG_117
CA_scaffold_007826	PNNL	CDS	1481	4009	.	-	0	ID=CA_scaffold_007826_000005;bin=HLMG_117;gene=yicI;product=alpha-D-xyloside xylohydrolase;EC_number=3.2.1.177
CA_scaffold_007826	PNNL	CDS	4674	4850	.	+	0	ID=CA_scaffold_007826_000006;bin=HLMG_117;gene=higA;product=proteic killer suppression protein
CA_scaffold_007826	PNNL	CDS	4864	5157	.	+	0	ID=CA_scaffold_007826_000007;bin=HLMG_117
CA_scaffold_007826	PNNL	CDS	5447	5764	.	+	0	ID=CA_scaffold_007826_000008;bin=HLMG_117;gene=acs;product=acetyl-CoA synthetase;EC_number=6.2.1.1
CA_scaffold_007924	PNNL	CDS	2	631	.	-	0	ID=CA_scaffold_007924_000001;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	624	1094	.	-	0	ID=CA_scaffold_007924_000002;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	1101	1271	.	-	0	ID=CA_scaffold_007924_000003;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	1283	2455	.	-	0	ID=CA_scaffold_007924_000004;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	2470	3360	.	-	0	ID=CA_scaffold_007924_000005;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	3387	5213	.	-	0	ID=CA_scaffold_007924_000006;bin=HLMG_117
CA_scaffold_007924	PNNL	CDS	5200	5475	.	-	0	ID=CA_scaffold_007924_000007;bin=HLMG_117;gene=groES;product=chaperonin GroES
CA_scaffold_007924	PNNL	CDS	5472	5753	.	-	0	ID=CA_scaffold_007924_000008;bin=HLMG_117
CA_scaffold_008481	PNNL	CDS	2	553	.	+	0	ID=CA_scaffold_008481_000001;bin=HLMG_117;gene=argS;product=arginyl-tRNA synthetase;EC_number=6.1.1.19
CA_scaffold_008481	PNNL	CDS	852	1814	.	+	0	ID=CA_scaffold_008481_000002;bin=HLMG_117;gene=lplB;product=putative aldouronate transport system permease protein
CA_scaffold_008481	PNNL	CDS	1825	2757	.	+	0	ID=CA_scaffold_008481_000003;bin=HLMG_117;gene=lplC;product=putative aldouronate transport system permease protein
CA_scaffold_008481	PNNL	CDS	2833	4527	.	+	0	ID=CA_scaffold_008481_000004;bin=HLMG_117;gene=lplA;product=putative aldouronate transport system substrate-binding protein
CA_scaffold_008481	PNNL	CDS	4769	5506	.	+	0	ID=CA_scaffold_008481_000005;bin=HLMG_117
CA_scaffold_009607	PNNL	CDS	2	1786	.	-	0	ID=CA_scaffold_009607_000001;bin=HLMG_117
CA_scaffold_009607	PNNL	CDS	1861	2430	.	+	0	ID=CA_scaffold_009607_000002;bin=HLMG_117
CA_scaffold_009607	PNNL	CDS	2427	3380	.	+	0	ID=CA_scaffold_009607_000003;bin=HLMG_117
CA_scaffold_009607	PNNL	CDS	3564	4697	.	+	0	ID=CA_scaffold_009607_000004;bin=HLMG_117
CA_scaffold_009607	PNNL	CDS	4764	5084	.	+	0	ID=CA_scaffold_009607_000005;bin=HLMG_117;gene=radC;product=DNA repair protein RadC
CA_scaffold_009807	PNNL	CDS	2	688	.	-	0	ID=CA_scaffold_009807_000001;bin=HLMG_117
CA_scaffold_009807	PNNL	CDS	685	969	.	-	0	ID=CA_scaffold_009807_000002;bin=HLMG_117
CA_scaffold_009807	PNNL	CDS	1164	1985	.	-	0	ID=CA_scaffold_009807_000003;bin=HLMG_117;gene=aprA;product=adenylylsulfate reductase, subunit A;EC_number=1.8.99.2
CA_scaffold_009807	PNNL	CDS	1998	2924	.	-	0	ID=CA_scaffold_009807_000004;bin=HLMG_117;product=multiple sugar transport system permease protein
CA_scaffold_009807	PNNL	CDS	3071	4513	.	-	0	ID=CA_scaffold_009807_000005;bin=HLMG_117;product=multiple sugar transport system substrate-binding protein
CA_scaffold_009807	PNNL	CDS	4554	5009	.	-	0	ID=CA_scaffold_009807_000006;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	1	132	.	+	0	ID=CA_scaffold_009813_000001;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	392	1732	.	+	0	ID=CA_scaffold_009813_000002;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	1750	2247	.	+	0	ID=CA_scaffold_009813_000003;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	2294	2779	.	+	0	ID=CA_scaffold_009813_000004;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	2779	3951	.	+	0	ID=CA_scaffold_009813_000005;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	4066	4836	.	+	0	ID=CA_scaffold_009813_000006;bin=HLMG_117
CA_scaffold_009813	PNNL	CDS	4917	5006	.	-	0	ID=CA_scaffold_009813_000007;bin=HLMG_117
