CA_scaffold_010043	PNNL	CDS	474	941	.	+	0	ID=CA_scaffold_010043_000001;bin=HLMG_061
CA_scaffold_010043	PNNL	CDS	979	1581	.	+	0	ID=CA_scaffold_010043_000002;bin=HLMG_061
CA_scaffold_010043	PNNL	CDS	1610	2077	.	+	0	ID=CA_scaffold_010043_000003;bin=HLMG_061;gene=msrA;product=peptide-methionine (S)-S-oxide reductase;EC_number=1.8.4.11
CA_scaffold_010043	PNNL	CDS	2253	3731	.	-	0	ID=CA_scaffold_010043_000004;bin=HLMG_061;gene=dam;product=DNA adenine methylase;EC_number=2.1.1.72
CA_scaffold_010043	PNNL	CDS	4081	4422	.	-	0	ID=CA_scaffold_010043_000005;bin=HLMG_061
CA_scaffold_010043	PNNL	CDS	4962	5501	.	-	0	ID=CA_scaffold_010043_000006;bin=HLMG_061
CA_scaffold_010043	PNNL	CDS	5570	5734	.	-	0	ID=CA_scaffold_010043_000007;bin=HLMG_061
CA_scaffold_010046	PNNL	CDS	1	543	.	-	0	ID=CA_scaffold_010046_000001;bin=HLMG_061;gene=dapE;product=succinyl-diaminopimelate desuccinylase;EC_number=3.5.1.18
CA_scaffold_010046	PNNL	CDS	799	1545	.	-	0	ID=CA_scaffold_010046_000002;bin=HLMG_061
CA_scaffold_010046	PNNL	CDS	1797	2636	.	+	0	ID=CA_scaffold_010046_000003;bin=HLMG_061;gene=galK;product=galactokinase;EC_number=2.7.1.6
CA_scaffold_010046	PNNL	CDS	2653	2925	.	+	0	ID=CA_scaffold_010046_000004;bin=HLMG_061;gene=galK;product=galactokinase;EC_number=2.7.1.6
CA_scaffold_010046	PNNL	CDS	3059	3334	.	+	0	ID=CA_scaffold_010046_000005;bin=HLMG_061
CA_scaffold_010046	PNNL	CDS	3450	5528	.	+	0	ID=CA_scaffold_010046_000006;bin=HLMG_061;gene=thrS;product=threonyl-tRNA synthetase;EC_number=6.1.1.3
CA_scaffold_010046	PNNL	CDS	5622	6233	.	-	0	ID=CA_scaffold_010046_000007;bin=HLMG_061
CA_scaffold_010046	PNNL	CDS	6604	7521	.	+	0	ID=CA_scaffold_010046_000008;bin=HLMG_061
CA_scaffold_010701	PNNL	CDS	2	1507	.	+	0	ID=CA_scaffold_010701_000001;bin=HLMG_061
CA_scaffold_010701	PNNL	CDS	1456	3894	.	+	0	ID=CA_scaffold_010701_000002;bin=HLMG_061
CA_scaffold_010701	PNNL	CDS	4235	5017	.	-	0	ID=CA_scaffold_010701_000003;bin=HLMG_061;product=hypothetical protein
CA_scaffold_010701	PNNL	CDS	5193	6086	.	-	0	ID=CA_scaffold_010701_000004;bin=HLMG_061;product=N-acyl-D-amino-acid deacylase;EC_number=3.5.1.81
CA_scaffold_011126	PNNL	CDS	3	533	.	+	0	ID=CA_scaffold_011126_000001;bin=HLMG_061
CA_scaffold_011126	PNNL	CDS	561	1322	.	-	0	ID=CA_scaffold_011126_000002;bin=HLMG_061
CA_scaffold_011126	PNNL	CDS	1444	1779	.	-	0	ID=CA_scaffold_011126_000003;bin=HLMG_061
CA_scaffold_011126	PNNL	CDS	2274	5291	.	+	0	ID=CA_scaffold_011126_000004;bin=HLMG_061
CA_scaffold_011643	PNNL	CDS	418	861	.	-	0	ID=CA_scaffold_011643_000001;bin=HLMG_061
CA_scaffold_011643	PNNL	CDS	815	1192	.	-	0	ID=CA_scaffold_011643_000002;bin=HLMG_061
CA_scaffold_011643	PNNL	CDS	1278	1775	.	-	0	ID=CA_scaffold_011643_000003;bin=HLMG_061;gene=fae;product=5,6,7,8-tetrahydromethanopterin hydro-lyase;EC_number=4.2.1.147
CA_scaffold_011643	PNNL	CDS	2016	3134	.	+	0	ID=CA_scaffold_011643_000004;bin=HLMG_061
CA_scaffold_011643	PNNL	CDS	3721	3849	.	+	0	ID=CA_scaffold_011643_000005;bin=HLMG_061
CA_scaffold_011643	PNNL	CDS	4894	5304	.	+	0	ID=CA_scaffold_011643_000006;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	3	584	.	+	0	ID=CA_scaffold_013366_000001;bin=HLMG_061;gene=truA;product=tRNA pseudouridine38-40 synthase;EC_number=5.4.99.12
CA_scaffold_013366	PNNL	CDS	588	761	.	-	0	ID=CA_scaffold_013366_000002;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	1054	2649	.	+	0	ID=CA_scaffold_013366_000003;bin=HLMG_061;gene=mviN;product=virulence factor
CA_scaffold_013366	PNNL	CDS	2924	3439	.	+	0	ID=CA_scaffold_013366_000004;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	3511	3906	.	-	0	ID=CA_scaffold_013366_000005;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	4076	5029	.	-	0	ID=CA_scaffold_013366_000006;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	5016	5564	.	-	0	ID=CA_scaffold_013366_000007;bin=HLMG_061
CA_scaffold_013366	PNNL	CDS	5567	6634	.	-	0	ID=CA_scaffold_013366_000008;bin=HLMG_061
CA_scaffold_013373	PNNL	CDS	3	1484	.	-	0	ID=CA_scaffold_013373_000001;bin=HLMG_061
CA_scaffold_013373	PNNL	CDS	1639	2163	.	-	0	ID=CA_scaffold_013373_000002;bin=HLMG_061
CA_scaffold_013373	PNNL	CDS	2464	3489	.	+	0	ID=CA_scaffold_013373_000003;bin=HLMG_061
CA_scaffold_013373	PNNL	CDS	3519	3953	.	+	0	ID=CA_scaffold_013373_000004;bin=HLMG_061
CA_scaffold_013373	PNNL	CDS	4333	5079	.	+	0	ID=CA_scaffold_013373_000005;bin=HLMG_061;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_013972	PNNL	CDS	3	731	.	-	0	ID=CA_scaffold_013972_000001;bin=HLMG_061
CA_scaffold_013972	PNNL	CDS	1066	3126	.	-	0	ID=CA_scaffold_013972_000002;bin=HLMG_061
CA_scaffold_013972	PNNL	CDS	3398	4747	.	+	0	ID=CA_scaffold_013972_000003;bin=HLMG_061
CA_scaffold_013972	PNNL	CDS	4776	5054	.	+	0	ID=CA_scaffold_013972_000004;bin=HLMG_061
CA_scaffold_013972	PNNL	CDS	5101	6351	.	+	0	ID=CA_scaffold_013972_000005;bin=HLMG_061
CA_scaffold_014252	PNNL	CDS	1	495	.	+	0	ID=CA_scaffold_014252_000001;bin=HLMG_061
CA_scaffold_014252	PNNL	CDS	683	1096	.	+	0	ID=CA_scaffold_014252_000002;bin=HLMG_061
CA_scaffold_014252	PNNL	CDS	1161	2807	.	+	0	ID=CA_scaffold_014252_000003;bin=HLMG_061;product=betaine/carnitine transporter, BCCT family
CA_scaffold_014252	PNNL	CDS	3962	5518	.	+	0	ID=CA_scaffold_014252_000004;bin=HLMG_061
CA_scaffold_014578	PNNL	CDS	2	766	.	+	0	ID=CA_scaffold_014578_000001;bin=HLMG_061
CA_scaffold_014578	PNNL	CDS	800	2296	.	-	0	ID=CA_scaffold_014578_000002;bin=HLMG_061;gene=ppx-gppA;product=exopolyphosphatase / guanosine-5'-triphosphate,3'-diphosphate pyrophosphatase;EC_number=3.6.1.11 3.6.1.
CA_scaffold_014578	PNNL	CDS	2452	2970	.	+	0	ID=CA_scaffold_014578_000003;bin=HLMG_061;gene=sixA;product=phosphohistidine phosphatase;EC_number=3.1.3.-
CA_scaffold_014578	PNNL	CDS	3207	3821	.	+	0	ID=CA_scaffold_014578_000004;bin=HLMG_061
CA_scaffold_014578	PNNL	CDS	3797	4384	.	-	0	ID=CA_scaffold_014578_000005;bin=HLMG_061;gene=scoB;product=3-oxoacid CoA-transferase subunit B;EC_number=2.8.3.5
CA_scaffold_014578	PNNL	CDS	4397	5104	.	-	0	ID=CA_scaffold_014578_000006;bin=HLMG_061;gene=scoA;product=3-oxoacid CoA-transferase subunit A;EC_number=2.8.3.5
CA_scaffold_014578	PNNL	CDS	5266	6000	.	-	0	ID=CA_scaffold_014578_000007;bin=HLMG_061;gene=rpe;product=ribulose-phosphate 3-epimerase;EC_number=5.1.3.1
CA_scaffold_015458	PNNL	CDS	3	2717	.	-	0	ID=CA_scaffold_015458_000001;bin=HLMG_061
CA_scaffold_015458	PNNL	CDS	2756	3292	.	-	0	ID=CA_scaffold_015458_000002;bin=HLMG_061;gene=dcd;product=dCTP deaminase;EC_number=3.5.4.13
CA_scaffold_015458	PNNL	CDS	3463	3936	.	+	0	ID=CA_scaffold_015458_000003;bin=HLMG_061
CA_scaffold_015458	PNNL	CDS	4000	5163	.	+	0	ID=CA_scaffold_015458_000004;bin=HLMG_061;gene=paaH;product=3-hydroxybutyryl-CoA dehydrogenase;EC_number=1.1.1.157
CA_scaffold_015458	PNNL	CDS	5175	5438	.	-	0	ID=CA_scaffold_015458_000005;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	1	645	.	-	0	ID=CA_scaffold_001805_000001;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	1269	2813	.	-	0	ID=CA_scaffold_001805_000002;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	2832	3374	.	-	0	ID=CA_scaffold_001805_000003;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	3364	3750	.	-	0	ID=CA_scaffold_001805_000004;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	4004	4498	.	+	0	ID=CA_scaffold_001805_000005;bin=HLMG_061;gene=asnC;product=Lrp/AsnC family transcriptional regulator, regulator for asnA, asnC and gidA
CA_scaffold_001805	PNNL	CDS	4500	7151	.	-	0	ID=CA_scaffold_001805_000006;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	7349	8401	.	+	0	ID=CA_scaffold_001805_000007;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	8470	9225	.	+	0	ID=CA_scaffold_001805_000008;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	9254	10828	.	+	0	ID=CA_scaffold_001805_000009;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	10875	12035	.	+	0	ID=CA_scaffold_001805_000010;bin=HLMG_061;gene=lgt;product=phosphatidylglycerol:prolipoprotein diacylglycerol transferase;EC_number=2.-.-.-
CA_scaffold_001805	PNNL	CDS	12032	13162	.	-	0	ID=CA_scaffold_001805_000011;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	13246	14790	.	+	0	ID=CA_scaffold_001805_000012;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	14863	15855	.	+	0	ID=CA_scaffold_001805_000013;bin=HLMG_061;gene=fabH;product=3-oxoacyl-[acyl-carrier-protein] synthase III;EC_number=2.3.1.180
CA_scaffold_001805	PNNL	CDS	15958	16524	.	+	0	ID=CA_scaffold_001805_000014;bin=HLMG_061;gene=efp;product=elongation factor P
CA_scaffold_001805	PNNL	CDS	16530	16817	.	+	0	ID=CA_scaffold_001805_000015;bin=HLMG_061
CA_scaffold_001805	PNNL	CDS	16852	17082	.	+	0	ID=CA_scaffold_001805_000016;bin=HLMG_061;gene=accB;product=acetyl-CoA carboxylase biotin carboxyl carrier protein
CA_scaffold_001805	PNNL	CDS	17164	18288	.	+	0	ID=CA_scaffold_001805_000017;bin=HLMG_061;gene=accC;product=acetyl-CoA carboxylase, biotin carboxylase subunit;EC_number=6.4.1.2 6.3.4.1
CA_scaffold_018926	PNNL	CDS	1	753	.	-	0	ID=CA_scaffold_018926_000001;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	755	1681	.	-	0	ID=CA_scaffold_018926_000002;bin=HLMG_061;gene=rluD;product=23S rRNA pseudouridine1911/1915/1917 synthase;EC_number=5.4.99.23
CA_scaffold_018926	PNNL	CDS	1720	1998	.	+	0	ID=CA_scaffold_018926_000003;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	1979	2158	.	-	0	ID=CA_scaffold_018926_000004;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	2148	2651	.	-	0	ID=CA_scaffold_018926_000005;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	2657	3292	.	+	0	ID=CA_scaffold_018926_000006;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	3317	3835	.	+	0	ID=CA_scaffold_018926_000007;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	3984	4103	.	+	0	ID=CA_scaffold_018926_000008;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	4549	5118	.	+	0	ID=CA_scaffold_018926_000009;bin=HLMG_061
CA_scaffold_018926	PNNL	CDS	5121	5276	.	+	0	ID=CA_scaffold_018926_000010;bin=HLMG_061;gene=mod;product=adenine-specific DNA-methyltransferase;EC_number=2.1.1.72
CA_scaffold_019282	PNNL	CDS	323	883	.	-	0	ID=CA_scaffold_019282_000001;bin=HLMG_061
CA_scaffold_019282	PNNL	CDS	1404	2651	.	-	0	ID=CA_scaffold_019282_000002;bin=HLMG_061
CA_scaffold_019282	PNNL	CDS	2858	3235	.	-	0	ID=CA_scaffold_019282_000003;bin=HLMG_061
CA_scaffold_019282	PNNL	CDS	3181	3894	.	-	0	ID=CA_scaffold_019282_000004;bin=HLMG_061;gene=gltA;product=citrate synthase;EC_number=2.3.3.1
CA_scaffold_019282	PNNL	CDS	3928	4827	.	-	0	ID=CA_scaffold_019282_000005;bin=HLMG_061;gene=prpB;product=methylisocitrate lyase;EC_number=4.1.3.30
CA_scaffold_019282	PNNL	CDS	4809	6335	.	-	0	ID=CA_scaffold_019282_000006;bin=HLMG_061;gene=prpD;product=2-methylcitrate dehydratase;EC_number=4.2.1.79
CA_scaffold_002104	PNNL	CDS	3	347	.	-	0	ID=CA_scaffold_002104_000001;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	370	5349	.	-	0	ID=CA_scaffold_002104_000002;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	5520	5915	.	-	0	ID=CA_scaffold_002104_000003;bin=HLMG_061;gene=ndk;product=nucleoside-diphosphate kinase;EC_number=2.7.4.6
CA_scaffold_002104	PNNL	CDS	6133	7146	.	+	0	ID=CA_scaffold_002104_000004;bin=HLMG_061;product=phosphoesterase RecJ domain-containing protein
CA_scaffold_002104	PNNL	CDS	7179	8066	.	+	0	ID=CA_scaffold_002104_000005;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	8093	8251	.	+	0	ID=CA_scaffold_002104_000006;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	8298	9287	.	+	0	ID=CA_scaffold_002104_000007;bin=HLMG_061;gene=prfB;product=peptide chain release factor 2
CA_scaffold_002104	PNNL	CDS	9379	10269	.	+	0	ID=CA_scaffold_002104_000008;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	10455	11480	.	+	0	ID=CA_scaffold_002104_000009;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	11524	12246	.	+	0	ID=CA_scaffold_002104_000010;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	12257	13018	.	-	0	ID=CA_scaffold_002104_000011;bin=HLMG_061
CA_scaffold_002104	PNNL	CDS	13175	14482	.	+	0	ID=CA_scaffold_002104_000012;bin=HLMG_061;product=iron complex outermembrane recepter protein
CA_scaffold_002104	PNNL	CDS	14720	14947	.	-	0	ID=CA_scaffold_002104_000013;bin=HLMG_061
CA_scaffold_022265	PNNL	CDS	1	498	.	+	0	ID=CA_scaffold_022265_000001;bin=HLMG_061
CA_scaffold_022265	PNNL	CDS	631	1203	.	+	0	ID=CA_scaffold_022265_000002;bin=HLMG_061
CA_scaffold_022265	PNNL	CDS	1291	2214	.	+	0	ID=CA_scaffold_022265_000003;bin=HLMG_061
CA_scaffold_022265	PNNL	CDS	2684	3505	.	-	0	ID=CA_scaffold_022265_000004;bin=HLMG_061;gene=fwdC;product=formylmethanofuran dehydrogenase subunit C;EC_number=1.2.99.5
CA_scaffold_022265	PNNL	CDS	3951	4595	.	+	0	ID=CA_scaffold_022265_000005;bin=HLMG_061;gene=mobA;product=molybdopterin-guanine dinucleotide biosynthesis protein A;EC_number=2.7.7.77
CA_scaffold_022265	PNNL	CDS	5093	5686	.	-	0	ID=CA_scaffold_022265_000006;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	43	261	.	-	0	ID=CA_scaffold_002333_000001;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	258	581	.	-	0	ID=CA_scaffold_002333_000002;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	746	1270	.	-	0	ID=CA_scaffold_002333_000003;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	1883	3319	.	-	0	ID=CA_scaffold_002333_000004;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	3495	4823	.	-	0	ID=CA_scaffold_002333_000005;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	5420	6784	.	+	0	ID=CA_scaffold_002333_000006;bin=HLMG_061;gene=parA;product=chromosome partitioning protein
CA_scaffold_002333	PNNL	CDS	6813	7907	.	+	0	ID=CA_scaffold_002333_000007;bin=HLMG_061;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_002333	PNNL	CDS	8242	9654	.	-	0	ID=CA_scaffold_002333_000008;bin=HLMG_061;gene=algA;product=mannose-1-phosphate guanylyltransferase / mannose-6-phosphate isomerase;EC_number=2.7.7.13 5.3.1.
CA_scaffold_002333	PNNL	CDS	9782	11572	.	+	0	ID=CA_scaffold_002333_000009;bin=HLMG_061;gene=sat;product=sulfate adenylyltransferase;EC_number=2.7.7.4
CA_scaffold_002333	PNNL	CDS	11707	12489	.	+	0	ID=CA_scaffold_002333_000010;bin=HLMG_061;gene=cysQ;product=3'(2'), 5'-bisphosphate nucleotidase;EC_number=3.1.3.7
CA_scaffold_002333	PNNL	CDS	12583	13644	.	+	0	ID=CA_scaffold_002333_000011;bin=HLMG_061;product=UDP-glucuronate 4-epimerase;EC_number=5.1.3.6
CA_scaffold_002333	PNNL	CDS	13914	14666	.	+	0	ID=CA_scaffold_002333_000012;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	14705	15172	.	+	0	ID=CA_scaffold_002333_000013;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	15169	16257	.	+	0	ID=CA_scaffold_002333_000014;bin=HLMG_061;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_002333	PNNL	CDS	16312	16749	.	-	0	ID=CA_scaffold_002333_000015;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	16746	16970	.	-	0	ID=CA_scaffold_002333_000016;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	17064	18137	.	-	0	ID=CA_scaffold_002333_000017;bin=HLMG_061
CA_scaffold_002333	PNNL	CDS	18263	18832	.	+	0	ID=CA_scaffold_002333_000018;bin=HLMG_061;gene=ttuC;product=tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase;EC_number=1.1.1.93 4.1.1.
CA_scaffold_002479	PNNL	CDS	3	1196	.	-	0	ID=CA_scaffold_002479_000001;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	1277	3337	.	-	0	ID=CA_scaffold_002479_000002;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	3396	5129	.	-	0	ID=CA_scaffold_002479_000003;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	5761	7188	.	-	0	ID=CA_scaffold_002479_000004;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	7192	8601	.	-	0	ID=CA_scaffold_002479_000005;bin=HLMG_061;product=ABC-2 type transport system permease protein
CA_scaffold_002479	PNNL	CDS	8605	9306	.	-	0	ID=CA_scaffold_002479_000006;bin=HLMG_061;product=ABC-2 type transport system ATP-binding protein
CA_scaffold_002479	PNNL	CDS	9441	11723	.	-	0	ID=CA_scaffold_002479_000007;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	11840	12226	.	-	0	ID=CA_scaffold_002479_000008;bin=HLMG_061
CA_scaffold_002479	PNNL	CDS	12820	13146	.	+	0	ID=CA_scaffold_002479_000009;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	3	1343	.	+	0	ID=CA_scaffold_026380_000001;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	1411	1749	.	-	0	ID=CA_scaffold_026380_000002;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	2007	2801	.	+	0	ID=CA_scaffold_026380_000003;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	2859	3935	.	+	0	ID=CA_scaffold_026380_000004;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	3991	4638	.	+	0	ID=CA_scaffold_026380_000005;bin=HLMG_061
CA_scaffold_026380	PNNL	CDS	4635	5009	.	+	0	ID=CA_scaffold_026380_000006;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	3	434	.	+	0	ID=CA_scaffold_002730_000001;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	591	1778	.	+	0	ID=CA_scaffold_002730_000002;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	2094	3281	.	+	0	ID=CA_scaffold_002730_000003;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	3447	4571	.	+	0	ID=CA_scaffold_002730_000004;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	4575	5102	.	-	0	ID=CA_scaffold_002730_000005;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	5296	6135	.	+	0	ID=CA_scaffold_002730_000006;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	6146	7789	.	-	0	ID=CA_scaffold_002730_000007;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	7840	8328	.	-	0	ID=CA_scaffold_002730_000008;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	8383	8832	.	-	0	ID=CA_scaffold_002730_000009;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	9538	9732	.	+	0	ID=CA_scaffold_002730_000010;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	9761	9898	.	-	0	ID=CA_scaffold_002730_000011;bin=HLMG_061
CA_scaffold_002730	PNNL	CDS	10230	11585	.	-	0	ID=CA_scaffold_002730_000012;bin=HLMG_061;product=transposase, IS5 family
CA_scaffold_002730	PNNL	CDS	11690	12289	.	-	0	ID=CA_scaffold_002730_000013;bin=HLMG_061
CA_scaffold_002804	PNNL	CDS	3	410	.	+	0	ID=CA_scaffold_002804_000001;bin=HLMG_061
CA_scaffold_002804	PNNL	CDS	451	1509	.	-	0	ID=CA_scaffold_002804_000002;bin=HLMG_061;gene=ate1;product=arginine-tRNA-protein transferase;EC_number=2.3.2.8
CA_scaffold_002804	PNNL	CDS	1716	2282	.	+	0	ID=CA_scaffold_002804_000003;bin=HLMG_061
CA_scaffold_002804	PNNL	CDS	2469	3539	.	-	0	ID=CA_scaffold_002804_000004;bin=HLMG_061;gene=ate1;product=arginine-tRNA-protein transferase;EC_number=2.3.2.8
CA_scaffold_002804	PNNL	CDS	3574	4377	.	-	0	ID=CA_scaffold_002804_000005;bin=HLMG_061
CA_scaffold_002804	PNNL	CDS	4616	5356	.	+	0	ID=CA_scaffold_002804_000006;bin=HLMG_061;product=dolichol-phosphate mannosyltransferase;EC_number=2.4.1.83
CA_scaffold_002804	PNNL	CDS	5368	6375	.	+	0	ID=CA_scaffold_002804_000007;bin=HLMG_061;gene=holA;product=DNA polymerase III subunit delta;EC_number=2.7.7.7
CA_scaffold_002804	PNNL	CDS	6439	11262	.	+	0	ID=CA_scaffold_002804_000008;bin=HLMG_061
CA_scaffold_002804	PNNL	CDS	11403	12068	.	-	0	ID=CA_scaffold_002804_000009;bin=HLMG_061
CA_scaffold_002956	PNNL	CDS	3	74	.	-	0	ID=CA_scaffold_002956_000001;bin=HLMG_061;product=antitoxin
CA_scaffold_002956	PNNL	CDS	290	1474	.	+	0	ID=CA_scaffold_002956_000002;bin=HLMG_061;gene=parA;product=chromosome partitioning protein
CA_scaffold_002956	PNNL	CDS	1474	2466	.	+	0	ID=CA_scaffold_002956_000003;bin=HLMG_061;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_002956	PNNL	CDS	2649	3860	.	+	0	ID=CA_scaffold_002956_000004;bin=HLMG_061
CA_scaffold_002956	PNNL	CDS	4039	6210	.	+	0	ID=CA_scaffold_002956_000005;bin=HLMG_061;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_002956	PNNL	CDS	6310	6783	.	+	0	ID=CA_scaffold_002956_000006;bin=HLMG_061
CA_scaffold_002956	PNNL	CDS	7172	7336	.	+	0	ID=CA_scaffold_002956_000007;bin=HLMG_061
CA_scaffold_002956	PNNL	CDS	7464	10565	.	-	0	ID=CA_scaffold_002956_000008;bin=HLMG_061
CA_scaffold_002956	PNNL	CDS	10562	11563	.	-	0	ID=CA_scaffold_002956_000009;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	121	1731	.	-	0	ID=CA_scaffold_002994_000001;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	1930	2151	.	-	0	ID=CA_scaffold_002994_000002;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	2192	2683	.	-	0	ID=CA_scaffold_002994_000003;bin=HLMG_061;gene=ansA;product=L-asparaginase;EC_number=3.5.1.1
CA_scaffold_002994	PNNL	CDS	2937	4481	.	-	0	ID=CA_scaffold_002994_000004;bin=HLMG_061;gene=pccB;product=propionyl-CoA carboxylase beta chain;EC_number=6.4.1.3
CA_scaffold_002994	PNNL	CDS	4532	6619	.	-	0	ID=CA_scaffold_002994_000005;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	6936	8144	.	+	0	ID=CA_scaffold_002994_000006;bin=HLMG_061;gene=aspB;product=aspartate aminotransferase;EC_number=2.6.1.1
CA_scaffold_002994	PNNL	CDS	8295	9089	.	+	0	ID=CA_scaffold_002994_000007;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	9093	9815	.	-	0	ID=CA_scaffold_002994_000008;bin=HLMG_061
CA_scaffold_002994	PNNL	CDS	9952	11469	.	-	0	ID=CA_scaffold_002994_000009;bin=HLMG_061
CA_scaffold_003078	PNNL	CDS	1	1206	.	-	0	ID=CA_scaffold_003078_000001;bin=HLMG_061;gene=miaA;product=tRNA dimethylallyltransferase;EC_number=2.5.1.75
CA_scaffold_003078	PNNL	CDS	1216	2697	.	-	0	ID=CA_scaffold_003078_000002;bin=HLMG_061;gene=amiE;product=amidase;EC_number=3.5.1.4
CA_scaffold_003078	PNNL	CDS	2806	4008	.	+	0	ID=CA_scaffold_003078_000003;bin=HLMG_061
CA_scaffold_003078	PNNL	CDS	4057	4707	.	+	0	ID=CA_scaffold_003078_000004;bin=HLMG_061;gene=trpF;product=phosphoribosylanthranilate isomerase;EC_number=5.3.1.24
CA_scaffold_003078	PNNL	CDS	4713	5897	.	+	0	ID=CA_scaffold_003078_000005;bin=HLMG_061;gene=trpB;product=tryptophan synthase beta chain;EC_number=4.2.1.20
CA_scaffold_003078	PNNL	CDS	5894	6697	.	+	0	ID=CA_scaffold_003078_000006;bin=HLMG_061;gene=trpA;product=tryptophan synthase alpha chain;EC_number=4.2.1.20
CA_scaffold_003078	PNNL	CDS	6694	7704	.	+	0	ID=CA_scaffold_003078_000007;bin=HLMG_061;gene=aroA;product=3-deoxy-7-phosphoheptulonate synthase;EC_number=2.5.1.54
CA_scaffold_003078	PNNL	CDS	7737	9221	.	+	0	ID=CA_scaffold_003078_000008;bin=HLMG_061
CA_scaffold_003078	PNNL	CDS	9799	11187	.	+	0	ID=CA_scaffold_003078_000009;bin=HLMG_061
CA_scaffold_003078	PNNL	CDS	11302	12273	.	-	0	ID=CA_scaffold_003078_000010;bin=HLMG_061
CA_scaffold_003078	PNNL	CDS	12421	12696	.	-	0	ID=CA_scaffold_003078_000011;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	860	3610	.	-	0	ID=CA_scaffold_003222_000001;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	3654	4991	.	-	0	ID=CA_scaffold_003222_000002;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	5041	5991	.	-	0	ID=CA_scaffold_003222_000003;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	5993	6910	.	-	0	ID=CA_scaffold_003222_000004;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	6916	9315	.	-	0	ID=CA_scaffold_003222_000005;bin=HLMG_061
CA_scaffold_003222	PNNL	CDS	9357	10871	.	-	0	ID=CA_scaffold_003222_000006;bin=HLMG_061;gene=srfJ;product=glucosylceramidase;EC_number=3.2.1.45
CA_scaffold_003256	PNNL	CDS	3	827	.	+	0	ID=CA_scaffold_003256_000001;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	845	1438	.	+	0	ID=CA_scaffold_003256_000002;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	1715	2266	.	+	0	ID=CA_scaffold_003256_000003;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	2289	3320	.	+	0	ID=CA_scaffold_003256_000004;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	3382	3795	.	-	0	ID=CA_scaffold_003256_000005;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	3799	4581	.	-	0	ID=CA_scaffold_003256_000006;bin=HLMG_061;gene=yfiH;product=conserved hypothetical protein
CA_scaffold_003256	PNNL	CDS	4578	5894	.	-	0	ID=CA_scaffold_003256_000007;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	5916	6680	.	-	0	ID=CA_scaffold_003256_000008;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	6855	7514	.	-	0	ID=CA_scaffold_003256_000009;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	7638	8639	.	+	0	ID=CA_scaffold_003256_000010;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	8740	9321	.	+	0	ID=CA_scaffold_003256_000011;bin=HLMG_061
CA_scaffold_003256	PNNL	CDS	9331	10662	.	+	0	ID=CA_scaffold_003256_000012;bin=HLMG_061;gene=purB;product=adenylosuccinate lyase;EC_number=4.3.2.2
CA_scaffold_003256	PNNL	CDS	10703	10774	.	-	0	ID=CA_scaffold_003256_000013;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	3	872	.	+	0	ID=CA_scaffold_003362_000001;bin=HLMG_061;product=3-phytase;EC_number=3.1.3.8
CA_scaffold_003362	PNNL	CDS	992	2506	.	+	0	ID=CA_scaffold_003362_000002;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	2518	4650	.	-	0	ID=CA_scaffold_003362_000003;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	4789	6669	.	-	0	ID=CA_scaffold_003362_000004;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	6755	7405	.	-	0	ID=CA_scaffold_003362_000005;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	7402	8100	.	-	0	ID=CA_scaffold_003362_000006;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	8153	9055	.	-	0	ID=CA_scaffold_003362_000007;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	9057	10148	.	+	0	ID=CA_scaffold_003362_000008;bin=HLMG_061
CA_scaffold_003362	PNNL	CDS	9973	10569	.	-	0	ID=CA_scaffold_003362_000009;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	504	1232	.	-	0	ID=CA_scaffold_003389_000001;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	1229	1903	.	-	0	ID=CA_scaffold_003389_000002;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	2062	3234	.	-	0	ID=CA_scaffold_003389_000003;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	3301	4482	.	-	0	ID=CA_scaffold_003389_000004;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	4659	7373	.	-	0	ID=CA_scaffold_003389_000005;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	7694	9238	.	+	0	ID=CA_scaffold_003389_000006;bin=HLMG_061
CA_scaffold_003389	PNNL	CDS	9401	10522	.	+	0	ID=CA_scaffold_003389_000007;bin=HLMG_061;gene=gcvP;product=glycine dehydrogenase;EC_number=1.4.4.2
CA_scaffold_003551	PNNL	CDS	2	2428	.	-	0	ID=CA_scaffold_003551_000001;bin=HLMG_061;gene=thrA;product=bifunctional aspartokinase / homoserine dehydrogenase 1;EC_number=2.7.2.4 1.1.1.3
CA_scaffold_003551	PNNL	CDS	2579	3652	.	-	0	ID=CA_scaffold_003551_000002;bin=HLMG_061
CA_scaffold_003551	PNNL	CDS	4114	4350	.	+	0	ID=CA_scaffold_003551_000003;bin=HLMG_061
CA_scaffold_003551	PNNL	CDS	4370	5173	.	-	0	ID=CA_scaffold_003551_000004;bin=HLMG_061
CA_scaffold_003551	PNNL	CDS	5493	7139	.	+	0	ID=CA_scaffold_003551_000005;bin=HLMG_061
CA_scaffold_003551	PNNL	CDS	7136	7840	.	-	0	ID=CA_scaffold_003551_000006;bin=HLMG_061;product=glycerol uptake facilitator protein
CA_scaffold_003551	PNNL	CDS	7909	8514	.	-	0	ID=CA_scaffold_003551_000007;bin=HLMG_061
CA_scaffold_003551	PNNL	CDS	8633	9406	.	+	0	ID=CA_scaffold_003551_000008;bin=HLMG_061;gene=ybbN;product=putative thioredoxin
CA_scaffold_003551	PNNL	CDS	9521	10144	.	-	0	ID=CA_scaffold_003551_000009;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	3	1376	.	-	0	ID=CA_scaffold_003606_000001;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	1517	3148	.	+	0	ID=CA_scaffold_003606_000002;bin=HLMG_061;gene=prc;product=carboxyl-terminal processing protease;EC_number=3.4.21.102
CA_scaffold_003606	PNNL	CDS	3469	4416	.	-	0	ID=CA_scaffold_003606_000003;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	4430	5995	.	-	0	ID=CA_scaffold_003606_000004;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	6109	6681	.	-	0	ID=CA_scaffold_003606_000005;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	6898	8277	.	-	0	ID=CA_scaffold_003606_000006;bin=HLMG_061
CA_scaffold_003606	PNNL	CDS	8377	10026	.	+	0	ID=CA_scaffold_003606_000007;bin=HLMG_061;product=sulfate permease, SulP family
CA_scaffold_003624	PNNL	CDS	478	1443	.	-	0	ID=CA_scaffold_003624_000001;bin=HLMG_061;gene=ldh;product=L-lactate dehydrogenase;EC_number=1.1.1.27
CA_scaffold_003624	PNNL	CDS	1684	1863	.	-	0	ID=CA_scaffold_003624_000002;bin=HLMG_061
CA_scaffold_003624	PNNL	CDS	2115	2582	.	-	0	ID=CA_scaffold_003624_000003;bin=HLMG_061
CA_scaffold_003624	PNNL	CDS	2600	2911	.	-	0	ID=CA_scaffold_003624_000004;bin=HLMG_061
CA_scaffold_003624	PNNL	CDS	2916	3341	.	-	0	ID=CA_scaffold_003624_000005;bin=HLMG_061;gene=sufE;product=cysteine desulfuration protein SufE
CA_scaffold_003624	PNNL	CDS	3347	3820	.	-	0	ID=CA_scaffold_003624_000006;bin=HLMG_061
CA_scaffold_003624	PNNL	CDS	3807	4070	.	-	0	ID=CA_scaffold_003624_000007;bin=HLMG_061
CA_scaffold_003624	PNNL	CDS	4096	5334	.	-	0	ID=CA_scaffold_003624_000008;bin=HLMG_061;gene=sufS;product=cysteine desulfurase / selenocysteine lyase;EC_number=2.8.1.7 4.4.1.1
CA_scaffold_003624	PNNL	CDS	5341	6681	.	-	0	ID=CA_scaffold_003624_000009;bin=HLMG_061;gene=sufD;product=Fe-S cluster assembly protein SufD
CA_scaffold_003624	PNNL	CDS	6763	7524	.	-	0	ID=CA_scaffold_003624_000010;bin=HLMG_061;gene=sufC;product=Fe-S cluster assembly ATP-binding protein
CA_scaffold_003624	PNNL	CDS	7741	9186	.	-	0	ID=CA_scaffold_003624_000011;bin=HLMG_061;gene=sufB;product=Fe-S cluster assembly protein SufB
CA_scaffold_003624	PNNL	CDS	9384	9989	.	+	0	ID=CA_scaffold_003624_000012;bin=HLMG_061
CA_scaffold_003656	PNNL	CDS	2	1699	.	-	0	ID=CA_scaffold_003656_000001;bin=HLMG_061;gene=bglX;product=beta-glucosidase;EC_number=3.2.1.21
CA_scaffold_003656	PNNL	CDS	1706	3088	.	-	0	ID=CA_scaffold_003656_000002;bin=HLMG_061
CA_scaffold_003656	PNNL	CDS	3156	5885	.	-	0	ID=CA_scaffold_003656_000003;bin=HLMG_061
CA_scaffold_003656	PNNL	CDS	5916	8321	.	-	0	ID=CA_scaffold_003656_000004;bin=HLMG_061
CA_scaffold_003656	PNNL	CDS	8583	9341	.	-	0	ID=CA_scaffold_003656_000005;bin=HLMG_061;gene=scpA;product=segregation and condensation protein A
CA_scaffold_003656	PNNL	CDS	9363	9929	.	-	0	ID=CA_scaffold_003656_000006;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	3	503	.	-	0	ID=CA_scaffold_003731_000001;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	663	2390	.	+	0	ID=CA_scaffold_003731_000002;bin=HLMG_061;product=glutamate formiminotransferase / formiminotetrahydrofolate cyclodeaminase;EC_number=2.1.2.5 4.3.1.4
CA_scaffold_003731	PNNL	CDS	2479	2976	.	-	0	ID=CA_scaffold_003731_000003;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	3025	4389	.	-	0	ID=CA_scaffold_003731_000004;bin=HLMG_061;gene=gabD;product=succinate-semialdehyde dehydrogenase / glutarate-semialdehyde dehydrogenase;EC_number=1.2.1.16 1.2.1.
CA_scaffold_003731	PNNL	CDS	4410	5285	.	-	0	ID=CA_scaffold_003731_000005;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	5382	6023	.	-	0	ID=CA_scaffold_003731_000006;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	6034	7341	.	-	0	ID=CA_scaffold_003731_000007;bin=HLMG_061;gene=pepP;product=Xaa-Pro aminopeptidase;EC_number=3.4.11.9
CA_scaffold_003731	PNNL	CDS	7411	7797	.	-	0	ID=CA_scaffold_003731_000008;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	7863	8852	.	-	0	ID=CA_scaffold_003731_000009;bin=HLMG_061
CA_scaffold_003731	PNNL	CDS	8884	9798	.	-	0	ID=CA_scaffold_003731_000010;bin=HLMG_061
CA_scaffold_003809	PNNL	CDS	1	105	.	-	0	ID=CA_scaffold_003809_000001;bin=HLMG_061;gene=fur;product=Fur family transcriptional regulator, ferric uptake regulator
CA_scaffold_003809	PNNL	CDS	231	2447	.	-	0	ID=CA_scaffold_003809_000002;bin=HLMG_061;gene=relA;product=GTP pyrophosphokinase;EC_number=2.7.6.5
CA_scaffold_003809	PNNL	CDS	3052	4470	.	+	0	ID=CA_scaffold_003809_000003;bin=HLMG_061;gene=tig;product=trigger factor
CA_scaffold_003809	PNNL	CDS	4617	5393	.	+	0	ID=CA_scaffold_003809_000004;bin=HLMG_061;gene=clpP;product=ATP-dependent Clp protease, protease subunit;EC_number=3.4.21.92
CA_scaffold_003809	PNNL	CDS	5465	6715	.	+	0	ID=CA_scaffold_003809_000005;bin=HLMG_061;gene=clpX;product=ATP-dependent Clp protease ATP-binding subunit ClpX
CA_scaffold_003809	PNNL	CDS	6827	8143	.	+	0	ID=CA_scaffold_003809_000006;bin=HLMG_061
CA_scaffold_003809	PNNL	CDS	8209	9264	.	+	0	ID=CA_scaffold_003809_000007;bin=HLMG_061
CA_scaffold_003809	PNNL	CDS	9305	9649	.	-	0	ID=CA_scaffold_003809_000008;bin=HLMG_061;product=HlyD family secretion protein
CA_scaffold_003862	PNNL	CDS	2	556	.	+	0	ID=CA_scaffold_003862_000001;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	903	1559	.	-	0	ID=CA_scaffold_003862_000002;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	1556	2479	.	-	0	ID=CA_scaffold_003862_000003;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	2536	3636	.	-	0	ID=CA_scaffold_003862_000004;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	3673	4224	.	-	0	ID=CA_scaffold_003862_000005;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	4326	6428	.	-	0	ID=CA_scaffold_003862_000006;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	6477	7994	.	-	0	ID=CA_scaffold_003862_000007;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	8062	9183	.	-	0	ID=CA_scaffold_003862_000008;bin=HLMG_061
CA_scaffold_003862	PNNL	CDS	9218	9445	.	-	0	ID=CA_scaffold_003862_000009;bin=HLMG_061
CA_scaffold_003908	PNNL	CDS	2	358	.	-	0	ID=CA_scaffold_003908_000001;bin=HLMG_061;gene=ubiA;product=4-hydroxybenzoate octaprenyltransferase;EC_number=2.5.1.-
CA_scaffold_003908	PNNL	CDS	398	895	.	-	0	ID=CA_scaffold_003908_000002;bin=HLMG_061;gene=kdsC;product=3-deoxy-D-manno-octulosonate 8-phosphate phosphatase (KDO 8-P phosphatase);EC_number=3.1.3.45
CA_scaffold_003908	PNNL	CDS	917	2353	.	+	0	ID=CA_scaffold_003908_000003;bin=HLMG_061;gene=pepP;product=Xaa-Pro aminopeptidase;EC_number=3.4.11.9
CA_scaffold_003908	PNNL	CDS	2366	3760	.	+	0	ID=CA_scaffold_003908_000004;bin=HLMG_061
CA_scaffold_003908	PNNL	CDS	3765	7223	.	-	0	ID=CA_scaffold_003908_000005;bin=HLMG_061
CA_scaffold_003908	PNNL	CDS	7395	8600	.	-	0	ID=CA_scaffold_003908_000006;bin=HLMG_061;gene=pgk;product=phosphoglycerate kinase;EC_number=2.7.2.3
CA_scaffold_003908	PNNL	CDS	8719	9717	.	-	0	ID=CA_scaffold_003908_000007;bin=HLMG_061;gene=gapA;product=glyceraldehyde 3-phosphate dehydrogenase;EC_number=1.2.1.12
CA_scaffold_003908	PNNL	CDS	10350	11417	.	-	0	ID=CA_scaffold_003908_000008;bin=HLMG_061
CA_scaffold_003908	PNNL	CDS	11591	12442	.	-	0	ID=CA_scaffold_003908_000009;bin=HLMG_061;gene=cmk;product=cytidylate kinase;EC_number=2.7.4.14
CA_scaffold_003908	PNNL	CDS	12477	12536	.	+	0	ID=CA_scaffold_003908_000010;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	3	359	.	-	0	ID=CA_scaffold_039575_000001;bin=HLMG_061;gene=gmhA;product=D-sedoheptulose 7-phosphate isomerase;EC_number=5.3.1.28
CA_scaffold_039575	PNNL	CDS	395	1594	.	-	0	ID=CA_scaffold_039575_000002;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	1650	2054	.	+	0	ID=CA_scaffold_039575_000003;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	2082	4088	.	+	0	ID=CA_scaffold_039575_000004;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	4105	4377	.	+	0	ID=CA_scaffold_039575_000005;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	4382	5416	.	-	0	ID=CA_scaffold_039575_000006;bin=HLMG_061
CA_scaffold_039575	PNNL	CDS	5489	5596	.	-	0	ID=CA_scaffold_039575_000007;bin=HLMG_061
CA_scaffold_004044	PNNL	CDS	2	1492	.	+	0	ID=CA_scaffold_004044_000001;bin=HLMG_061
CA_scaffold_004044	PNNL	CDS	1837	3063	.	+	0	ID=CA_scaffold_004044_000002;bin=HLMG_061
CA_scaffold_004044	PNNL	CDS	3547	4539	.	+	0	ID=CA_scaffold_004044_000003;bin=HLMG_061;gene=hemB;product=porphobilinogen synthase;EC_number=4.2.1.24
CA_scaffold_004044	PNNL	CDS	4843	5946	.	+	0	ID=CA_scaffold_004044_000004;bin=HLMG_061
CA_scaffold_004044	PNNL	CDS	6170	8242	.	+	0	ID=CA_scaffold_004044_000005;bin=HLMG_061;gene=bkdA;product=2-oxoisovalerate dehydrogenase E1 component;EC_number=1.2.4.4
CA_scaffold_004044	PNNL	CDS	8329	8859	.	+	0	ID=CA_scaffold_004044_000006;bin=HLMG_061
CA_scaffold_004044	PNNL	CDS	9156	9242	.	-	0	ID=CA_scaffold_004044_000007;bin=HLMG_061
CA_scaffold_004065	PNNL	CDS	2	2680	.	+	0	ID=CA_scaffold_004065_000001;bin=HLMG_061;gene=tal-pgi;product=transaldolase / glucose-6-phosphate isomerase;EC_number=2.2.1.2 5.3.1.9
CA_scaffold_004065	PNNL	CDS	2743	3435	.	+	0	ID=CA_scaffold_004065_000002;bin=HLMG_061;gene=rpiA;product=ribose 5-phosphate isomerase A;EC_number=5.3.1.6
CA_scaffold_004065	PNNL	CDS	3450	4358	.	+	0	ID=CA_scaffold_004065_000003;bin=HLMG_061;gene=gnd;product=6-phosphogluconate dehydrogenase;EC_number=1.1.1.44
CA_scaffold_004065	PNNL	CDS	4366	5823	.	+	0	ID=CA_scaffold_004065_000004;bin=HLMG_061;gene=zwf;product=glucose-6-phosphate 1-dehydrogenase;EC_number=1.1.1.49
CA_scaffold_004065	PNNL	CDS	5768	6541	.	+	0	ID=CA_scaffold_004065_000005;bin=HLMG_061;gene=pgl;product=6-phosphogluconolactonase;EC_number=3.1.1.31
CA_scaffold_004065	PNNL	CDS	6541	7017	.	+	0	ID=CA_scaffold_004065_000006;bin=HLMG_061;gene=ybaZ;product=methylated-DNA-protein-cysteine methyltransferase related protein
CA_scaffold_004065	PNNL	CDS	7014	7814	.	-	0	ID=CA_scaffold_004065_000007;bin=HLMG_061;gene=pyrF;product=orotidine-5'-phosphate decarboxylase;EC_number=4.1.1.23
CA_scaffold_004065	PNNL	CDS	7811	8455	.	-	0	ID=CA_scaffold_004065_000008;bin=HLMG_061;gene=pyrE;product=orotate phosphoribosyltransferase;EC_number=2.4.2.10
CA_scaffold_004065	PNNL	CDS	8462	9214	.	-	0	ID=CA_scaffold_004065_000009;bin=HLMG_061;gene=pyrD;product=dihydroorotate dehydrogenase;EC_number=1.3.5.2
CA_scaffold_004074	PNNL	CDS	3	1097	.	+	0	ID=CA_scaffold_004074_000001;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	1307	2659	.	+	0	ID=CA_scaffold_004074_000002;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	2799	4010	.	-	0	ID=CA_scaffold_004074_000003;bin=HLMG_061;gene=deaD;product=ATP-dependent RNA helicase DeaD;EC_number=3.6.4.13
CA_scaffold_004074	PNNL	CDS	4320	4529	.	+	0	ID=CA_scaffold_004074_000004;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	4726	5100	.	+	0	ID=CA_scaffold_004074_000005;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	5224	5478	.	-	0	ID=CA_scaffold_004074_000006;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	5589	6416	.	-	0	ID=CA_scaffold_004074_000007;bin=HLMG_061;gene=tatD;product=TatD DNase family protein;EC_number=3.1.21.-
CA_scaffold_004074	PNNL	CDS	6814	8685	.	+	0	ID=CA_scaffold_004074_000008;bin=HLMG_061
CA_scaffold_004074	PNNL	CDS	8682	9209	.	+	0	ID=CA_scaffold_004074_000009;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	1	303	.	+	0	ID=CA_scaffold_004277_000001;bin=HLMG_061;gene=maf;product=septum formation protein
CA_scaffold_004277	PNNL	CDS	393	620	.	+	0	ID=CA_scaffold_004277_000002;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	644	1969	.	+	0	ID=CA_scaffold_004277_000003;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	2012	3058	.	+	0	ID=CA_scaffold_004277_000004;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	3055	6306	.	-	0	ID=CA_scaffold_004277_000005;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	6363	6782	.	-	0	ID=CA_scaffold_004277_000006;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	6970	7725	.	+	0	ID=CA_scaffold_004277_000007;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	7713	8150	.	+	0	ID=CA_scaffold_004277_000008;bin=HLMG_061
CA_scaffold_004277	PNNL	CDS	8147	8857	.	+	0	ID=CA_scaffold_004277_000009;bin=HLMG_061
CA_scaffold_004283	PNNL	CDS	3	392	.	+	0	ID=CA_scaffold_004283_000001;bin=HLMG_061
CA_scaffold_004283	PNNL	CDS	452	1111	.	+	0	ID=CA_scaffold_004283_000002;bin=HLMG_061
CA_scaffold_004283	PNNL	CDS	1232	3733	.	+	0	ID=CA_scaffold_004283_000003;bin=HLMG_061
CA_scaffold_004283	PNNL	CDS	3832	7371	.	+	0	ID=CA_scaffold_004283_000004;bin=HLMG_061;gene=dnaE;product=DNA polymerase III subunit alpha;EC_number=2.7.7.7
CA_scaffold_004283	PNNL	CDS	7510	8169	.	-	0	ID=CA_scaffold_004283_000005;bin=HLMG_061
CA_scaffold_004283	PNNL	CDS	8324	8896	.	-	0	ID=CA_scaffold_004283_000006;bin=HLMG_061
CA_scaffold_004459	PNNL	CDS	2	3019	.	+	0	ID=CA_scaffold_004459_000001;bin=HLMG_061
CA_scaffold_004459	PNNL	CDS	3194	3790	.	+	0	ID=CA_scaffold_004459_000002;bin=HLMG_061
CA_scaffold_004459	PNNL	CDS	3870	5636	.	-	0	ID=CA_scaffold_004459_000003;bin=HLMG_061;gene=lnt;product=apolipoprotein N-acyltransferase;EC_number=2.3.1.-
CA_scaffold_004459	PNNL	CDS	5747	6643	.	-	0	ID=CA_scaffold_004459_000004;bin=HLMG_061
CA_scaffold_004459	PNNL	CDS	7185	8648	.	-	0	ID=CA_scaffold_004459_000005;bin=HLMG_061;product=ABC-2 type transport system permease protein
CA_scaffold_004680	PNNL	CDS	3	797	.	-	0	ID=CA_scaffold_004680_000001;bin=HLMG_061;gene=fepA;product=outer membrane receptor for ferrienterochelin and colicins
CA_scaffold_004680	PNNL	CDS	864	1796	.	-	0	ID=CA_scaffold_004680_000002;bin=HLMG_061;gene=scrK;product=fructokinase;EC_number=2.7.1.4
CA_scaffold_004680	PNNL	CDS	1955	3631	.	+	0	ID=CA_scaffold_004680_000003;bin=HLMG_061;gene=glpA;product=glycerol-3-phosphate dehydrogenase;EC_number=1.1.5.3
CA_scaffold_004680	PNNL	CDS	3667	5100	.	+	0	ID=CA_scaffold_004680_000004;bin=HLMG_061;product=sphinganine-1-phosphate aldolase;EC_number=4.1.2.27
CA_scaffold_004680	PNNL	CDS	5114	5974	.	-	0	ID=CA_scaffold_004680_000005;bin=HLMG_061
CA_scaffold_004680	PNNL	CDS	5995	6561	.	-	0	ID=CA_scaffold_004680_000006;bin=HLMG_061
CA_scaffold_004680	PNNL	CDS	6775	8352	.	+	0	ID=CA_scaffold_004680_000007;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	1	546	.	+	0	ID=CA_scaffold_004719_000001;bin=HLMG_061;product=ATP-binding cassette, subfamily B, bacterial
CA_scaffold_004719	PNNL	CDS	556	1500	.	-	0	ID=CA_scaffold_004719_000002;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	1567	3792	.	-	0	ID=CA_scaffold_004719_000003;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	3920	4711	.	+	0	ID=CA_scaffold_004719_000004;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	4773	5546	.	+	0	ID=CA_scaffold_004719_000005;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	5616	6428	.	-	0	ID=CA_scaffold_004719_000006;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	6582	7298	.	-	0	ID=CA_scaffold_004719_000007;bin=HLMG_061;gene=pcs;product=phosphatidylcholine synthase;EC_number=2.7.8.24
CA_scaffold_004719	PNNL	CDS	7367	7903	.	-	0	ID=CA_scaffold_004719_000008;bin=HLMG_061
CA_scaffold_004719	PNNL	CDS	7937	8299	.	+	0	ID=CA_scaffold_004719_000009;bin=HLMG_061
CA_scaffold_004866	PNNL	CDS	2	148	.	-	0	ID=CA_scaffold_004866_000001;bin=HLMG_061
CA_scaffold_004866	PNNL	CDS	302	1102	.	-	0	ID=CA_scaffold_004866_000002;bin=HLMG_061
CA_scaffold_004866	PNNL	CDS	1443	4019	.	+	0	ID=CA_scaffold_004866_000003;bin=HLMG_061;gene=topA;product=DNA topoisomerase I;EC_number=5.99.1.2
CA_scaffold_004866	PNNL	CDS	4006	4539	.	-	0	ID=CA_scaffold_004866_000004;bin=HLMG_061
CA_scaffold_004866	PNNL	CDS	4705	5907	.	+	0	ID=CA_scaffold_004866_000005;bin=HLMG_061;gene=sucC;product=succinyl-CoA synthetase beta subunit;EC_number=6.2.1.5
CA_scaffold_004866	PNNL	CDS	5963	6736	.	+	0	ID=CA_scaffold_004866_000006;bin=HLMG_061
CA_scaffold_004866	PNNL	CDS	6736	7983	.	+	0	ID=CA_scaffold_004866_000007;bin=HLMG_061;gene=kdtA;product=3-deoxy-D-manno-octulosonic-acid transferase;EC_number=2.4.99.12 2.4.9
CA_scaffold_005046	PNNL	CDS	1	2226	.	-	0	ID=CA_scaffold_005046_000001;bin=HLMG_061;product=iron complex outermembrane recepter protein
CA_scaffold_005046	PNNL	CDS	2385	3599	.	-	0	ID=CA_scaffold_005046_000002;bin=HLMG_061;gene=oadB;product=oxaloacetate decarboxylase, beta subunit;EC_number=4.1.1.3
CA_scaffold_005046	PNNL	CDS	3605	5500	.	-	0	ID=CA_scaffold_005046_000003;bin=HLMG_061;gene=pycB;product=pyruvate carboxylase subunit B;EC_number=6.4.1.1
CA_scaffold_005046	PNNL	CDS	5546	5779	.	-	0	ID=CA_scaffold_005046_000004;bin=HLMG_061
CA_scaffold_005046	PNNL	CDS	6226	6486	.	-	0	ID=CA_scaffold_005046_000005;bin=HLMG_061
CA_scaffold_005046	PNNL	CDS	6500	7927	.	-	0	ID=CA_scaffold_005046_000006;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	271	684	.	-	0	ID=CA_scaffold_005063_000001;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	681	1031	.	-	0	ID=CA_scaffold_005063_000002;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	1073	1891	.	-	0	ID=CA_scaffold_005063_000003;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	1888	2640	.	-	0	ID=CA_scaffold_005063_000004;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	3224	4192	.	+	0	ID=CA_scaffold_005063_000005;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	4175	4414	.	-	0	ID=CA_scaffold_005063_000006;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	4568	6079	.	-	0	ID=CA_scaffold_005063_000007;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	6667	7005	.	+	0	ID=CA_scaffold_005063_000008;bin=HLMG_061
CA_scaffold_005063	PNNL	CDS	7049	7543	.	+	0	ID=CA_scaffold_005063_000009;bin=HLMG_061;gene=copA;product=Cu+-exporting ATPase;EC_number=3.6.3.54
CA_scaffold_005063	PNNL	CDS	7387	7905	.	-	0	ID=CA_scaffold_005063_000010;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	543	872	.	-	0	ID=CA_scaffold_005208_000001;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	948	2093	.	-	0	ID=CA_scaffold_005208_000002;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	2447	4588	.	+	0	ID=CA_scaffold_005208_000003;bin=HLMG_061;product=methylmalonyl-CoA mutase;EC_number=5.4.99.2
CA_scaffold_005208	PNNL	CDS	4706	5428	.	+	0	ID=CA_scaffold_005208_000004;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	5670	6077	.	+	0	ID=CA_scaffold_005208_000005;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	6078	6956	.	+	0	ID=CA_scaffold_005208_000006;bin=HLMG_061
CA_scaffold_005208	PNNL	CDS	6953	7678	.	+	0	ID=CA_scaffold_005208_000007;bin=HLMG_061;gene=recO;product=DNA repair protein RecO (recombination protein O)
CA_scaffold_005209	PNNL	CDS	3	1361	.	-	0	ID=CA_scaffold_005209_000001;bin=HLMG_061;gene=nadE;product=NAD+ synthase (glutamine-hydrolysing);EC_number=6.3.5.1
CA_scaffold_005209	PNNL	CDS	1465	3276	.	+	0	ID=CA_scaffold_005209_000002;bin=HLMG_061;gene=dnaX;product=DNA polymerase III subunit gamma/tau;EC_number=2.7.7.7
CA_scaffold_005209	PNNL	CDS	3536	4237	.	+	0	ID=CA_scaffold_005209_000003;bin=HLMG_061
CA_scaffold_005209	PNNL	CDS	4454	6157	.	+	0	ID=CA_scaffold_005209_000004;bin=HLMG_061;gene=ggt;product=gamma-glutamyltranspeptidase;EC_number=2.3.2.2
CA_scaffold_005209	PNNL	CDS	6183	6485	.	-	0	ID=CA_scaffold_005209_000005;bin=HLMG_061
CA_scaffold_005209	PNNL	CDS	7076	7420	.	+	0	ID=CA_scaffold_005209_000006;bin=HLMG_061
CA_scaffold_005209	PNNL	CDS	7422	7730	.	+	0	ID=CA_scaffold_005209_000007;bin=HLMG_061
CA_scaffold_005290	PNNL	CDS	1	204	.	-	0	ID=CA_scaffold_005290_000001;bin=HLMG_061
CA_scaffold_005290	PNNL	CDS	313	1380	.	-	0	ID=CA_scaffold_005290_000002;bin=HLMG_061;gene=fabH;product=3-oxoacyl-[acyl-carrier-protein] synthase III;EC_number=2.3.1.180
CA_scaffold_005290	PNNL	CDS	1544	2203	.	+	0	ID=CA_scaffold_005290_000003;bin=HLMG_061
CA_scaffold_005290	PNNL	CDS	2291	5428	.	+	0	ID=CA_scaffold_005290_000004;bin=HLMG_061
CA_scaffold_005290	PNNL	CDS	5470	7647	.	-	0	ID=CA_scaffold_005290_000005;bin=HLMG_061
CA_scaffold_005571	PNNL	CDS	1	1446	.	-	0	ID=CA_scaffold_005571_000001;bin=HLMG_061;gene=cysS;product=cysteinyl-tRNA synthetase;EC_number=6.1.1.16
CA_scaffold_005571	PNNL	CDS	1473	2657	.	-	0	ID=CA_scaffold_005571_000002;bin=HLMG_061;gene=ispDF;product=2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase / 2-C-methyl-D-erythritol 2,4-cyclodiphosph;EC_number=2.7.7.60 4.6.1.
CA_scaffold_005571	PNNL	CDS	3911	5008	.	+	0	ID=CA_scaffold_005571_000003;bin=HLMG_061
CA_scaffold_005571	PNNL	CDS	5051	5524	.	+	0	ID=CA_scaffold_005571_000004;bin=HLMG_061;gene=dps;product=starvation-inducible DNA-binding protein
CA_scaffold_005571	PNNL	CDS	5562	5861	.	-	0	ID=CA_scaffold_005571_000005;bin=HLMG_061
CA_scaffold_005571	PNNL	CDS	5828	6070	.	-	0	ID=CA_scaffold_005571_000006;bin=HLMG_061
CA_scaffold_005571	PNNL	CDS	6231	7331	.	+	0	ID=CA_scaffold_005571_000007;bin=HLMG_061;gene=aroC;product=chorismate synthase;EC_number=4.2.3.5
CA_scaffold_005591	PNNL	CDS	166	900	.	-	0	ID=CA_scaffold_005591_000001;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	869	1312	.	-	0	ID=CA_scaffold_005591_000002;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	1914	3059	.	-	0	ID=CA_scaffold_005591_000003;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	3898	4239	.	+	0	ID=CA_scaffold_005591_000004;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	4414	5667	.	+	0	ID=CA_scaffold_005591_000005;bin=HLMG_061;gene=aspG;product=N4-(beta-N-acetylglucosaminyl)-L-asparaginase;EC_number=3.5.1.26
CA_scaffold_005591	PNNL	CDS	5767	7101	.	-	0	ID=CA_scaffold_005591_000006;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	7219	8073	.	-	0	ID=CA_scaffold_005591_000007;bin=HLMG_061
CA_scaffold_005591	PNNL	CDS	8254	12228	.	-	0	ID=CA_scaffold_005591_000008;bin=HLMG_061;gene=hrpA;product=ATP-dependent helicase HrpA;EC_number=3.6.4.13
CA_scaffold_005591	PNNL	CDS	12268	13566	.	-	0	ID=CA_scaffold_005591_000009;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	64	408	.	-	0	ID=CA_scaffold_005758_000001;bin=HLMG_061;product=putative ABC transport system permease protein
CA_scaffold_005758	PNNL	CDS	528	1196	.	-	0	ID=CA_scaffold_005758_000002;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	1233	1484	.	-	0	ID=CA_scaffold_005758_000003;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	1492	2265	.	-	0	ID=CA_scaffold_005758_000004;bin=HLMG_061;gene=liuC;product=methylglutaconyl-CoA hydratase;EC_number=4.2.1.18
CA_scaffold_005758	PNNL	CDS	2424	3002	.	-	0	ID=CA_scaffold_005758_000005;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	3138	4088	.	-	0	ID=CA_scaffold_005758_000006;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	4521	5276	.	+	0	ID=CA_scaffold_005758_000007;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	5301	5999	.	+	0	ID=CA_scaffold_005758_000008;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	6286	6438	.	+	0	ID=CA_scaffold_005758_000009;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	6451	6561	.	+	0	ID=CA_scaffold_005758_000010;bin=HLMG_061
CA_scaffold_005758	PNNL	CDS	6663	7049	.	+	0	ID=CA_scaffold_005758_000011;bin=HLMG_061;gene=panD;product=aspartate 1-decarboxylase;EC_number=4.1.1.11
CA_scaffold_005758	PNNL	CDS	7046	7198	.	+	0	ID=CA_scaffold_005758_000012;bin=HLMG_061;gene=ilvA;product=threonine dehydratase;EC_number=4.3.1.19
CA_scaffold_005871	PNNL	CDS	3	455	.	+	0	ID=CA_scaffold_005871_000001;bin=HLMG_061
CA_scaffold_005871	PNNL	CDS	541	2067	.	-	0	ID=CA_scaffold_005871_000002;bin=HLMG_061
CA_scaffold_005871	PNNL	CDS	2193	2939	.	-	0	ID=CA_scaffold_005871_000003;bin=HLMG_061
CA_scaffold_005871	PNNL	CDS	3086	5491	.	-	0	ID=CA_scaffold_005871_000004;bin=HLMG_061;product=putative ABC transport system permease protein
CA_scaffold_005871	PNNL	CDS	5648	7102	.	-	0	ID=CA_scaffold_005871_000005;bin=HLMG_061
CA_scaffold_005899	PNNL	CDS	3	1586	.	+	0	ID=CA_scaffold_005899_000001;bin=HLMG_061;gene=treX;product=glycogen operon protein;EC_number=3.2.1.-
CA_scaffold_005899	PNNL	CDS	1587	2984	.	-	0	ID=CA_scaffold_005899_000002;bin=HLMG_061
CA_scaffold_005899	PNNL	CDS	3113	3733	.	+	0	ID=CA_scaffold_005899_000003;bin=HLMG_061;gene=pcm;product=protein-L-isoaspartate(D-aspartate) O-methyltransferase;EC_number=2.1.1.77
CA_scaffold_005899	PNNL	CDS	3806	4354	.	+	0	ID=CA_scaffold_005899_000004;bin=HLMG_061;gene=cobO;product=cob(I)alamin adenosyltransferase;EC_number=2.5.1.17
CA_scaffold_005899	PNNL	CDS	4411	6483	.	+	0	ID=CA_scaffold_005899_000005;bin=HLMG_061
CA_scaffold_005899	PNNL	CDS	6706	7080	.	+	0	ID=CA_scaffold_005899_000006;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	2	709	.	-	0	ID=CA_scaffold_005936_000001;bin=HLMG_061;gene=glxK;product=glycerate kinase;EC_number=2.7.1.31
CA_scaffold_005936	PNNL	CDS	706	1191	.	-	0	ID=CA_scaffold_005936_000002;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	1317	3722	.	+	0	ID=CA_scaffold_005936_000003;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	3796	4680	.	+	0	ID=CA_scaffold_005936_000004;bin=HLMG_061;gene=cysM;product=cysteine synthase B;EC_number=2.5.1.47
CA_scaffold_005936	PNNL	CDS	5182	5475	.	+	0	ID=CA_scaffold_005936_000005;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	5518	6114	.	+	0	ID=CA_scaffold_005936_000006;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	6118	6327	.	-	0	ID=CA_scaffold_005936_000007;bin=HLMG_061
CA_scaffold_005936	PNNL	CDS	6786	7052	.	+	0	ID=CA_scaffold_005936_000008;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	156	542	.	+	0	ID=CA_scaffold_006311_000001;bin=HLMG_061;gene=mscL;product=large conductance mechanosensitive channel
CA_scaffold_006311	PNNL	CDS	388	897	.	-	0	ID=CA_scaffold_006311_000002;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	985	1110	.	+	0	ID=CA_scaffold_006311_000003;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	1183	1827	.	+	0	ID=CA_scaffold_006311_000004;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	1901	2440	.	+	0	ID=CA_scaffold_006311_000005;bin=HLMG_061;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_006311	PNNL	CDS	2449	3132	.	+	0	ID=CA_scaffold_006311_000006;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	3146	4060	.	+	0	ID=CA_scaffold_006311_000007;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	4074	4535	.	-	0	ID=CA_scaffold_006311_000008;bin=HLMG_061
CA_scaffold_006311	PNNL	CDS	4600	6741	.	-	0	ID=CA_scaffold_006311_000009;bin=HLMG_061
CA_scaffold_006329	PNNL	CDS	2	565	.	+	0	ID=CA_scaffold_006329_000001;bin=HLMG_061
CA_scaffold_006329	PNNL	CDS	890	1351	.	+	0	ID=CA_scaffold_006329_000002;bin=HLMG_061
CA_scaffold_006329	PNNL	CDS	1348	4725	.	+	0	ID=CA_scaffold_006329_000003;bin=HLMG_061
CA_scaffold_006329	PNNL	CDS	5265	6353	.	+	0	ID=CA_scaffold_006329_000004;bin=HLMG_061
CA_scaffold_006329	PNNL	CDS	6491	6727	.	+	0	ID=CA_scaffold_006329_000005;bin=HLMG_061
CA_scaffold_006361	PNNL	CDS	3	797	.	+	0	ID=CA_scaffold_006361_000001;bin=HLMG_061
CA_scaffold_006361	PNNL	CDS	900	2063	.	+	0	ID=CA_scaffold_006361_000002;bin=HLMG_061
CA_scaffold_006361	PNNL	CDS	2121	5537	.	+	0	ID=CA_scaffold_006361_000003;bin=HLMG_061
CA_scaffold_006361	PNNL	CDS	5907	6341	.	-	0	ID=CA_scaffold_006361_000004;bin=HLMG_061
CA_scaffold_006361	PNNL	CDS	6441	6701	.	-	0	ID=CA_scaffold_006361_000005;bin=HLMG_061
CA_scaffold_006483	PNNL	CDS	3	1025	.	-	0	ID=CA_scaffold_006483_000001;bin=HLMG_061
CA_scaffold_006483	PNNL	CDS	1154	2071	.	+	0	ID=CA_scaffold_006483_000002;bin=HLMG_061;product=bile acid:Na+ symporter, BASS family
CA_scaffold_006483	PNNL	CDS	2364	7340	.	+	0	ID=CA_scaffold_006483_000003;bin=HLMG_061
CA_scaffold_006483	PNNL	CDS	7369	7791	.	-	0	ID=CA_scaffold_006483_000004;bin=HLMG_061
CA_scaffold_006483	PNNL	CDS	7947	8996	.	+	0	ID=CA_scaffold_006483_000005;bin=HLMG_061
CA_scaffold_006483	PNNL	CDS	9000	9152	.	+	0	ID=CA_scaffold_006483_000006;bin=HLMG_061
CA_scaffold_006536	PNNL	CDS	3	725	.	-	0	ID=CA_scaffold_006536_000001;bin=HLMG_061;gene=kdgK;product=2-dehydro-3-deoxygluconokinase;EC_number=2.7.1.45
CA_scaffold_006536	PNNL	CDS	759	2186	.	-	0	ID=CA_scaffold_006536_000002;bin=HLMG_061;gene=uxaC;product=glucuronate isomerase;EC_number=5.3.1.12
CA_scaffold_006536	PNNL	CDS	2243	3664	.	-	0	ID=CA_scaffold_006536_000003;bin=HLMG_061
CA_scaffold_006536	PNNL	CDS	4142	6586	.	+	0	ID=CA_scaffold_006536_000004;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	3	845	.	+	0	ID=CA_scaffold_000655_000001;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	910	1875	.	+	0	ID=CA_scaffold_000655_000002;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	1891	3909	.	+	0	ID=CA_scaffold_000655_000003;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	3915	4940	.	+	0	ID=CA_scaffold_000655_000004;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	5513	6454	.	+	0	ID=CA_scaffold_000655_000005;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	6506	7588	.	-	0	ID=CA_scaffold_000655_000006;bin=HLMG_061;gene=prfA;product=peptide chain release factor 1
CA_scaffold_000655	PNNL	CDS	7757	9154	.	-	0	ID=CA_scaffold_000655_000007;bin=HLMG_061;product=carboxypeptidase PM20D1;EC_number=3.4.17.-
CA_scaffold_000655	PNNL	CDS	9275	10159	.	-	0	ID=CA_scaffold_000655_000008;bin=HLMG_061;gene=rfbA;product=glucose-1-phosphate thymidylyltransferase;EC_number=2.7.7.24
CA_scaffold_000655	PNNL	CDS	10475	12340	.	+	0	ID=CA_scaffold_000655_000009;bin=HLMG_061;gene=gidA;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme
CA_scaffold_000655	PNNL	CDS	12569	13891	.	+	0	ID=CA_scaffold_000655_000010;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	14102	15217	.	+	0	ID=CA_scaffold_000655_000011;bin=HLMG_061;gene=dnaN;product=DNA polymerase III subunit beta;EC_number=2.7.7.7
CA_scaffold_000655	PNNL	CDS	15334	15777	.	+	0	ID=CA_scaffold_000655_000012;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	15782	16378	.	+	0	ID=CA_scaffold_000655_000013;bin=HLMG_061;gene=nadD;product=nicotinate-nucleotide adenylyltransferase;EC_number=2.7.7.18
CA_scaffold_000655	PNNL	CDS	16469	18811	.	+	0	ID=CA_scaffold_000655_000014;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	18835	18948	.	+	0	ID=CA_scaffold_000655_000015;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	19136	21424	.	-	0	ID=CA_scaffold_000655_000016;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	21480	22562	.	-	0	ID=CA_scaffold_000655_000017;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	22559	23233	.	-	0	ID=CA_scaffold_000655_000018;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	23533	25047	.	+	0	ID=CA_scaffold_000655_000019;bin=HLMG_061;gene=atpD;product=F-type H+-transporting ATPase subunit beta;EC_number=3.6.3.14
CA_scaffold_000655	PNNL	CDS	25079	25390	.	+	0	ID=CA_scaffold_000655_000020;bin=HLMG_061;gene=atpC;product=F-type H+-transporting ATPase subunit epsilon
CA_scaffold_000655	PNNL	CDS	25502	25930	.	-	0	ID=CA_scaffold_000655_000021;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	25958	26356	.	-	0	ID=CA_scaffold_000655_000022;bin=HLMG_061;gene=ybaZ;product=methylated-DNA-protein-cysteine methyltransferase related protein
CA_scaffold_000655	PNNL	CDS	26399	27055	.	+	0	ID=CA_scaffold_000655_000023;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	27194	27565	.	+	0	ID=CA_scaffold_000655_000024;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	27799	28110	.	+	0	ID=CA_scaffold_000655_000025;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	28284	30731	.	-	0	ID=CA_scaffold_000655_000026;bin=HLMG_061
CA_scaffold_000655	PNNL	CDS	30974	33058	.	+	0	ID=CA_scaffold_000655_000027;bin=HLMG_061
CA_scaffold_006575	PNNL	CDS	3	107	.	+	0	ID=CA_scaffold_006575_000001;bin=HLMG_061
CA_scaffold_006575	PNNL	CDS	601	2124	.	-	0	ID=CA_scaffold_006575_000002;bin=HLMG_061
CA_scaffold_006575	PNNL	CDS	2196	4358	.	-	0	ID=CA_scaffold_006575_000003;bin=HLMG_061;gene=ppk;product=polyphosphate kinase;EC_number=2.7.4.1
CA_scaffold_006575	PNNL	CDS	4380	5306	.	-	0	ID=CA_scaffold_006575_000004;bin=HLMG_061
CA_scaffold_006575	PNNL	CDS	5306	6559	.	-	0	ID=CA_scaffold_006575_000005;bin=HLMG_061;product=alanine or glycine:cation symporter, AGCS family
CA_scaffold_006589	PNNL	CDS	1	1344	.	+	0	ID=CA_scaffold_006589_000001;bin=HLMG_061;gene=katG;product=catalase-peroxidase;EC_number=1.11.1.21
CA_scaffold_006589	PNNL	CDS	1484	2050	.	-	0	ID=CA_scaffold_006589_000002;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	2163	2456	.	+	0	ID=CA_scaffold_006589_000003;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	2453	3682	.	+	0	ID=CA_scaffold_006589_000004;bin=HLMG_061;gene=hipA;product=serine/threonine-protein kinase HipA;EC_number=2.7.11.1
CA_scaffold_006589	PNNL	CDS	3734	4243	.	-	0	ID=CA_scaffold_006589_000005;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	4247	5497	.	-	0	ID=CA_scaffold_006589_000006;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	5628	5990	.	-	0	ID=CA_scaffold_006589_000007;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	6044	6505	.	-	0	ID=CA_scaffold_006589_000008;bin=HLMG_061
CA_scaffold_006589	PNNL	CDS	6509	7324	.	-	0	ID=CA_scaffold_006589_000009;bin=HLMG_061;gene=rseB;product=sigma-E factor negative regulatory protein RseB
CA_scaffold_006600	PNNL	CDS	1	750	.	+	0	ID=CA_scaffold_006600_000001;bin=HLMG_061
CA_scaffold_006600	PNNL	CDS	826	2040	.	+	0	ID=CA_scaffold_006600_000002;bin=HLMG_061;gene=hflX;product=GTP-binding protein HflX
CA_scaffold_006600	PNNL	CDS	2077	3168	.	+	0	ID=CA_scaffold_006600_000003;bin=HLMG_061
CA_scaffold_006600	PNNL	CDS	3175	3399	.	-	0	ID=CA_scaffold_006600_000004;bin=HLMG_061
CA_scaffold_006600	PNNL	CDS	3456	4187	.	+	0	ID=CA_scaffold_006600_000005;bin=HLMG_061
CA_scaffold_006600	PNNL	CDS	4202	5605	.	-	0	ID=CA_scaffold_006600_000006;bin=HLMG_061;product=metallo-beta-lactamase family protein
CA_scaffold_006600	PNNL	CDS	5656	6540	.	-	0	ID=CA_scaffold_006600_000007;bin=HLMG_061
CA_scaffold_006615	PNNL	CDS	3	557	.	+	0	ID=CA_scaffold_006615_000001;bin=HLMG_061;gene=tri;product=tricorn protease;EC_number=3.4.21.-
CA_scaffold_006615	PNNL	CDS	1152	1520	.	+	0	ID=CA_scaffold_006615_000002;bin=HLMG_061
CA_scaffold_006615	PNNL	CDS	2071	2340	.	+	0	ID=CA_scaffold_006615_000003;bin=HLMG_061
CA_scaffold_006615	PNNL	CDS	2330	2533	.	+	0	ID=CA_scaffold_006615_000004;bin=HLMG_061
CA_scaffold_006615	PNNL	CDS	2772	6530	.	-	0	ID=CA_scaffold_006615_000005;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	3	1850	.	-	0	ID=CA_scaffold_006783_000001;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	2021	2614	.	-	0	ID=CA_scaffold_006783_000002;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	2807	3850	.	+	0	ID=CA_scaffold_006783_000003;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	3960	5204	.	+	0	ID=CA_scaffold_006783_000004;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	5451	6446	.	+	0	ID=CA_scaffold_006783_000005;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	6665	7552	.	+	0	ID=CA_scaffold_006783_000006;bin=HLMG_061
CA_scaffold_006783	PNNL	CDS	7555	8910	.	-	0	ID=CA_scaffold_006783_000007;bin=HLMG_061
CA_scaffold_006843	PNNL	CDS	3	350	.	-	0	ID=CA_scaffold_006843_000001;bin=HLMG_061
CA_scaffold_006843	PNNL	CDS	301	1341	.	-	0	ID=CA_scaffold_006843_000002;bin=HLMG_061;gene=nrdB;product=ribonucleoside-diphosphate reductase beta chain;EC_number=1.17.4.1
CA_scaffold_006843	PNNL	CDS	1443	3275	.	-	0	ID=CA_scaffold_006843_000003;bin=HLMG_061;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_006843	PNNL	CDS	3393	4103	.	+	0	ID=CA_scaffold_006843_000004;bin=HLMG_061;gene=rph;product=ribonuclease PH;EC_number=2.7.7.56
CA_scaffold_006843	PNNL	CDS	4100	4711	.	+	0	ID=CA_scaffold_006843_000005;bin=HLMG_061;gene=rdgB;product=XTP/dITP diphosphohydrolase;EC_number=3.6.1.66
CA_scaffold_006843	PNNL	CDS	4674	5852	.	+	0	ID=CA_scaffold_006843_000006;bin=HLMG_061;gene=hemN;product=oxygen-independent coproporphyrinogen III oxidase;EC_number=1.3.99.22
CA_scaffold_006843	PNNL	CDS	5849	6379	.	-	0	ID=CA_scaffold_006843_000007;bin=HLMG_061;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_006945	PNNL	CDS	1	183	.	+	0	ID=CA_scaffold_006945_000001;bin=HLMG_061
CA_scaffold_006945	PNNL	CDS	442	1245	.	+	0	ID=CA_scaffold_006945_000002;bin=HLMG_061
CA_scaffold_006945	PNNL	CDS	1248	2624	.	+	0	ID=CA_scaffold_006945_000003;bin=HLMG_061;gene=impJ;product=type VI secretion system protein ImpJ
CA_scaffold_006945	PNNL	CDS	2640	3380	.	+	0	ID=CA_scaffold_006945_000004;bin=HLMG_061;gene=impK;product=type VI secretion system protein ImpK
CA_scaffold_006945	PNNL	CDS	3390	6311	.	+	0	ID=CA_scaffold_006945_000005;bin=HLMG_061;gene=impL;product=type VI secretion system protein ImpL
CA_scaffold_006970	PNNL	CDS	1	642	.	-	0	ID=CA_scaffold_006970_000001;bin=HLMG_061;gene=phnW;product=2-aminoethylphosphonate-pyruvate transaminase;EC_number=2.6.1.37
CA_scaffold_006970	PNNL	CDS	690	1526	.	-	0	ID=CA_scaffold_006970_000002;bin=HLMG_061;gene=phnX;product=phosphonoacetaldehyde hydrolase;EC_number=3.11.1.1
CA_scaffold_006970	PNNL	CDS	1875	5672	.	-	0	ID=CA_scaffold_006970_000003;bin=HLMG_061
CA_scaffold_006970	PNNL	CDS	5744	6298	.	-	0	ID=CA_scaffold_006970_000004;bin=HLMG_061
CA_scaffold_006975	PNNL	CDS	3	317	.	-	0	ID=CA_scaffold_006975_000001;bin=HLMG_061
CA_scaffold_006975	PNNL	CDS	397	1182	.	+	0	ID=CA_scaffold_006975_000002;bin=HLMG_061;gene=galU;product=UTP--glucose-1-phosphate uridylyltransferase;EC_number=2.7.7.9
CA_scaffold_006975	PNNL	CDS	1176	1511	.	-	0	ID=CA_scaffold_006975_000003;bin=HLMG_061
CA_scaffold_006975	PNNL	CDS	1764	3236	.	-	0	ID=CA_scaffold_006975_000004;bin=HLMG_061
CA_scaffold_006975	PNNL	CDS	3230	4879	.	-	0	ID=CA_scaffold_006975_000005;bin=HLMG_061
CA_scaffold_006975	PNNL	CDS	5572	6297	.	+	0	ID=CA_scaffold_006975_000006;bin=HLMG_061
CA_scaffold_007113	PNNL	CDS	1	2895	.	-	0	ID=CA_scaffold_007113_000001;bin=HLMG_061;product=prokaryotic molybdopterin-containing oxidoreductase family, iron-sulfur binding subunit
CA_scaffold_007113	PNNL	CDS	2883	3569	.	-	0	ID=CA_scaffold_007113_000002;bin=HLMG_061
CA_scaffold_007113	PNNL	CDS	3805	4338	.	-	0	ID=CA_scaffold_007113_000003;bin=HLMG_061;gene=regA;product=two-component system, response regulator RegA
CA_scaffold_007113	PNNL	CDS	4331	5791	.	-	0	ID=CA_scaffold_007113_000004;bin=HLMG_061;gene=regB;product=two-component system, sensor histidine kinase RegB;EC_number=2.7.13.3
CA_scaffold_007113	PNNL	CDS	5808	6146	.	-	0	ID=CA_scaffold_007113_000005;bin=HLMG_061
CA_scaffold_007113	PNNL	CDS	6104	6538	.	-	0	ID=CA_scaffold_007113_000006;bin=HLMG_061
CA_scaffold_007220	PNNL	CDS	149	484	.	-	0	ID=CA_scaffold_007220_000001;bin=HLMG_061
CA_scaffold_007220	PNNL	CDS	456	755	.	-	0	ID=CA_scaffold_007220_000002;bin=HLMG_061
CA_scaffold_007220	PNNL	CDS	1132	3918	.	+	0	ID=CA_scaffold_007220_000003;bin=HLMG_061
CA_scaffold_007220	PNNL	CDS	3922	5160	.	+	0	ID=CA_scaffold_007220_000004;bin=HLMG_061;gene=xylA;product=xylose isomerase;EC_number=5.3.1.5
CA_scaffold_007220	PNNL	CDS	5262	6152	.	+	0	ID=CA_scaffold_007220_000005;bin=HLMG_061
CA_scaffold_007265	PNNL	CDS	1	630	.	-	0	ID=CA_scaffold_007265_000001;bin=HLMG_061;gene=murC;product=UDP-N-acetylmuramate--alanine ligase;EC_number=6.3.2.8
CA_scaffold_007265	PNNL	CDS	621	1664	.	-	0	ID=CA_scaffold_007265_000002;bin=HLMG_061;gene=murG;product=UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosam;EC_number=2.4.1.227
CA_scaffold_007265	PNNL	CDS	1798	2934	.	-	0	ID=CA_scaffold_007265_000003;bin=HLMG_061;gene=ftsW;product=cell division protein FtsW
CA_scaffold_007265	PNNL	CDS	2958	4265	.	-	0	ID=CA_scaffold_007265_000004;bin=HLMG_061;gene=murD;product=UDP-N-acetylmuramoylalanine--D-glutamate ligase;EC_number=6.3.2.9
CA_scaffold_007265	PNNL	CDS	4271	5539	.	-	0	ID=CA_scaffold_007265_000005;bin=HLMG_061;gene=mraY;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;EC_number=2.7.8.13
CA_scaffold_007265	PNNL	CDS	5574	6128	.	-	0	ID=CA_scaffold_007265_000006;bin=HLMG_061;gene=murE;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase;EC_number=6.3.2.13
CA_scaffold_007422	PNNL	CDS	3	224	.	+	0	ID=CA_scaffold_007422_000001;bin=HLMG_061;gene=desA;product=omega-6 fatty acid desaturase (delta-12 desaturase);EC_number=1.14.19.-
CA_scaffold_007422	PNNL	CDS	266	1339	.	-	0	ID=CA_scaffold_007422_000002;bin=HLMG_061;gene=hypE;product=hydrogenase expression/formation protein HypE
CA_scaffold_007422	PNNL	CDS	1360	2472	.	-	0	ID=CA_scaffold_007422_000003;bin=HLMG_061;gene=hypD;product=hydrogenase expression/formation protein HypD
CA_scaffold_007422	PNNL	CDS	2485	2769	.	-	0	ID=CA_scaffold_007422_000004;bin=HLMG_061;gene=hypC;product=hydrogenase expression/formation protein HypC
CA_scaffold_007422	PNNL	CDS	2747	5056	.	-	0	ID=CA_scaffold_007422_000005;bin=HLMG_061;gene=hypF;product=hydrogenase maturation protein HypF
CA_scaffold_007422	PNNL	CDS	5092	5811	.	-	0	ID=CA_scaffold_007422_000006;bin=HLMG_061;gene=hypB;product=hydrogenase nickel incorporation protein HypB
CA_scaffold_007422	PNNL	CDS	5816	6037	.	-	0	ID=CA_scaffold_007422_000007;bin=HLMG_061
CA_scaffold_007467	PNNL	CDS	2	427	.	+	0	ID=CA_scaffold_007467_000001;bin=HLMG_061
CA_scaffold_007467	PNNL	CDS	1005	2810	.	-	0	ID=CA_scaffold_007467_000002;bin=HLMG_061;gene=typA;product=GTP-binding protein
CA_scaffold_007467	PNNL	CDS	3148	3498	.	+	0	ID=CA_scaffold_007467_000003;bin=HLMG_061
CA_scaffold_007467	PNNL	CDS	3591	4682	.	+	0	ID=CA_scaffold_007467_000004;bin=HLMG_061
CA_scaffold_007467	PNNL	CDS	4679	5434	.	-	0	ID=CA_scaffold_007467_000005;bin=HLMG_061;gene=rlmB;product=23S rRNA (guanosine2251-2'-O)-methyltransferase;EC_number=2.1.1.185
CA_scaffold_007467	PNNL	CDS	5650	6009	.	+	0	ID=CA_scaffold_007467_000006;bin=HLMG_061
CA_scaffold_007582	PNNL	CDS	1	849	.	+	0	ID=CA_scaffold_007582_000001;bin=HLMG_061
CA_scaffold_007582	PNNL	CDS	938	2215	.	+	0	ID=CA_scaffold_007582_000002;bin=HLMG_061
CA_scaffold_007582	PNNL	CDS	2205	4685	.	+	0	ID=CA_scaffold_007582_000003;bin=HLMG_061
CA_scaffold_007582	PNNL	CDS	4682	5644	.	+	0	ID=CA_scaffold_007582_000004;bin=HLMG_061;gene=moxR;product=MoxR-like ATPase;EC_number=3.6.3.-
CA_scaffold_007582	PNNL	CDS	5673	5948	.	+	0	ID=CA_scaffold_007582_000005;bin=HLMG_061
CA_scaffold_007693	PNNL	CDS	73	507	.	+	0	ID=CA_scaffold_007693_000001;bin=HLMG_061
CA_scaffold_007693	PNNL	CDS	753	1988	.	-	0	ID=CA_scaffold_007693_000002;bin=HLMG_061
CA_scaffold_007693	PNNL	CDS	2182	3018	.	-	0	ID=CA_scaffold_007693_000003;bin=HLMG_061
CA_scaffold_007693	PNNL	CDS	3529	4935	.	+	0	ID=CA_scaffold_007693_000004;bin=HLMG_061
CA_scaffold_007693	PNNL	CDS	4922	6160	.	+	0	ID=CA_scaffold_007693_000005;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	3	584	.	-	0	ID=CA_scaffold_007735_000001;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	601	1509	.	-	0	ID=CA_scaffold_007735_000002;bin=HLMG_061;product=protein SCO1/2
CA_scaffold_007735	PNNL	CDS	1506	1931	.	-	0	ID=CA_scaffold_007735_000003;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	1936	3333	.	-	0	ID=CA_scaffold_007735_000004;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	3330	3962	.	-	0	ID=CA_scaffold_007735_000005;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	3959	4501	.	-	0	ID=CA_scaffold_007735_000006;bin=HLMG_061
CA_scaffold_007735	PNNL	CDS	4523	5860	.	-	0	ID=CA_scaffold_007735_000007;bin=HLMG_061;product=prokaryotic molybdopterin-containing oxidoreductase family, membrane subunit
CA_scaffold_007886	PNNL	CDS	1	276	.	-	0	ID=CA_scaffold_007886_000001;bin=HLMG_061
CA_scaffold_007886	PNNL	CDS	931	3849	.	+	0	ID=CA_scaffold_007886_000002;bin=HLMG_061
CA_scaffold_007886	PNNL	CDS	4032	4865	.	-	0	ID=CA_scaffold_007886_000003;bin=HLMG_061
CA_scaffold_007886	PNNL	CDS	5399	5776	.	-	0	ID=CA_scaffold_007886_000004;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	446	997	.	+	0	ID=CA_scaffold_007936_000001;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	1109	2062	.	+	0	ID=CA_scaffold_007936_000002;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	2050	2856	.	+	0	ID=CA_scaffold_007936_000003;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	3010	3789	.	+	0	ID=CA_scaffold_007936_000004;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	3806	4225	.	-	0	ID=CA_scaffold_007936_000005;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	4343	5026	.	-	0	ID=CA_scaffold_007936_000006;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	5050	5697	.	-	0	ID=CA_scaffold_007936_000007;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	5636	6148	.	-	0	ID=CA_scaffold_007936_000008;bin=HLMG_061
CA_scaffold_007936	PNNL	CDS	6148	7512	.	-	0	ID=CA_scaffold_007936_000009;bin=HLMG_061;gene=hemL;product=glutamate-1-semialdehyde 2,1-aminomutase;EC_number=5.4.3.8
CA_scaffold_007936	PNNL	CDS	7550	7804	.	-	0	ID=CA_scaffold_007936_000010;bin=HLMG_061;gene=tilS;product=tRNA(Ile)-lysidine synthase;EC_number=6.3.4.19
CA_scaffold_007991	PNNL	CDS	3	5720	.	-	0	ID=CA_scaffold_007991_000001;bin=HLMG_061
CA_scaffold_008050	PNNL	CDS	174	1259	.	+	0	ID=CA_scaffold_008050_000001;bin=HLMG_061
CA_scaffold_008050	PNNL	CDS	1370	3415	.	+	0	ID=CA_scaffold_008050_000002;bin=HLMG_061;gene=paaZ;product=oxepin-CoA hydrolase / 3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase;EC_number=3.3.2.12 1.17.1
CA_scaffold_008050	PNNL	CDS	3416	3925	.	+	0	ID=CA_scaffold_008050_000003;bin=HLMG_061
CA_scaffold_008050	PNNL	CDS	4139	4591	.	-	0	ID=CA_scaffold_008050_000004;bin=HLMG_061
CA_scaffold_008050	PNNL	CDS	4680	5213	.	-	0	ID=CA_scaffold_008050_000005;bin=HLMG_061
CA_scaffold_008050	PNNL	CDS	5578	5694	.	+	0	ID=CA_scaffold_008050_000006;bin=HLMG_061
CA_scaffold_008062	PNNL	CDS	598	1257	.	-	0	ID=CA_scaffold_008062_000001;bin=HLMG_061
CA_scaffold_008062	PNNL	CDS	1257	2018	.	-	0	ID=CA_scaffold_008062_000002;bin=HLMG_061
CA_scaffold_008062	PNNL	CDS	2185	3336	.	+	0	ID=CA_scaffold_008062_000003;bin=HLMG_061
CA_scaffold_008062	PNNL	CDS	4155	5249	.	+	0	ID=CA_scaffold_008062_000004;bin=HLMG_061
CA_scaffold_008067	PNNL	CDS	3	1571	.	-	0	ID=CA_scaffold_008067_000001;bin=HLMG_061
CA_scaffold_008067	PNNL	CDS	1843	3018	.	-	0	ID=CA_scaffold_008067_000002;bin=HLMG_061
CA_scaffold_008067	PNNL	CDS	3264	5753	.	-	0	ID=CA_scaffold_008067_000003;bin=HLMG_061
CA_scaffold_008067	PNNL	CDS	5806	6252	.	+	0	ID=CA_scaffold_008067_000004;bin=HLMG_061
CA_scaffold_008067	PNNL	CDS	6409	6849	.	+	0	ID=CA_scaffold_008067_000005;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	2	1450	.	-	0	ID=CA_scaffold_008103_000001;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	1485	2222	.	-	0	ID=CA_scaffold_008103_000002;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	2248	3420	.	-	0	ID=CA_scaffold_008103_000003;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	3707	4087	.	+	0	ID=CA_scaffold_008103_000004;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	4278	5105	.	+	0	ID=CA_scaffold_008103_000005;bin=HLMG_061
CA_scaffold_008103	PNNL	CDS	5165	5671	.	+	0	ID=CA_scaffold_008103_000006;bin=HLMG_061
CA_scaffold_008148	PNNL	CDS	3	380	.	-	0	ID=CA_scaffold_008148_000001;bin=HLMG_061
CA_scaffold_008148	PNNL	CDS	662	766	.	+	0	ID=CA_scaffold_008148_000002;bin=HLMG_061
CA_scaffold_008148	PNNL	CDS	938	3481	.	-	0	ID=CA_scaffold_008148_000003;bin=HLMG_061;gene=fliC;product=flagellin
CA_scaffold_008148	PNNL	CDS	4119	5654	.	-	0	ID=CA_scaffold_008148_000004;bin=HLMG_061;gene=fliC;product=flagellin
CA_scaffold_008262	PNNL	CDS	1	291	.	-	0	ID=CA_scaffold_008262_000001;bin=HLMG_061
CA_scaffold_008262	PNNL	CDS	325	1614	.	-	0	ID=CA_scaffold_008262_000002;bin=HLMG_061;gene=lnt;product=apolipoprotein N-acyltransferase;EC_number=2.3.1.-
CA_scaffold_008262	PNNL	CDS	1637	2662	.	-	0	ID=CA_scaffold_008262_000003;bin=HLMG_061;gene=corC;product=magnesium and cobalt transporter
CA_scaffold_008262	PNNL	CDS	2655	2957	.	-	0	ID=CA_scaffold_008262_000004;bin=HLMG_061;gene=ybeY;product=probable rRNA maturation factor
CA_scaffold_008262	PNNL	CDS	3414	4763	.	-	0	ID=CA_scaffold_008262_000005;bin=HLMG_061
CA_scaffold_008262	PNNL	CDS	4760	5497	.	-	0	ID=CA_scaffold_008262_000006;bin=HLMG_061
CA_scaffold_008262	PNNL	CDS	5457	6443	.	-	0	ID=CA_scaffold_008262_000007;bin=HLMG_061
CA_scaffold_008275	PNNL	CDS	1	1959	.	+	0	ID=CA_scaffold_008275_000001;bin=HLMG_061;gene=alaS;product=alanyl-tRNA synthetase;EC_number=6.1.1.7
CA_scaffold_008275	PNNL	CDS	2110	4083	.	-	0	ID=CA_scaffold_008275_000002;bin=HLMG_061
CA_scaffold_008275	PNNL	CDS	4308	5588	.	-	0	ID=CA_scaffold_008275_000003;bin=HLMG_061
CA_scaffold_008299	PNNL	CDS	1	4515	.	-	0	ID=CA_scaffold_008299_000001;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	2	169	.	-	0	ID=CA_scaffold_008314_000001;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	248	466	.	-	0	ID=CA_scaffold_008314_000002;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	610	1092	.	-	0	ID=CA_scaffold_008314_000003;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	1347	1802	.	-	0	ID=CA_scaffold_008314_000004;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	1809	2117	.	-	0	ID=CA_scaffold_008314_000005;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	2317	2742	.	-	0	ID=CA_scaffold_008314_000006;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	3229	4509	.	+	0	ID=CA_scaffold_008314_000007;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	5022	5207	.	+	0	ID=CA_scaffold_008314_000008;bin=HLMG_061
CA_scaffold_008314	PNNL	CDS	5222	5572	.	+	0	ID=CA_scaffold_008314_000009;bin=HLMG_061
CA_scaffold_008492	PNNL	CDS	3	1856	.	+	0	ID=CA_scaffold_008492_000001;bin=HLMG_061
CA_scaffold_008492	PNNL	CDS	2461	3414	.	+	0	ID=CA_scaffold_008492_000002;bin=HLMG_061
CA_scaffold_008492	PNNL	CDS	4050	5069	.	-	0	ID=CA_scaffold_008492_000003;bin=HLMG_061
CA_scaffold_008555	PNNL	CDS	1	1257	.	+	0	ID=CA_scaffold_008555_000001;bin=HLMG_061;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_008555	PNNL	CDS	1333	1575	.	+	0	ID=CA_scaffold_008555_000002;bin=HLMG_061
CA_scaffold_008555	PNNL	CDS	1596	2660	.	-	0	ID=CA_scaffold_008555_000003;bin=HLMG_061
CA_scaffold_008555	PNNL	CDS	2715	2975	.	-	0	ID=CA_scaffold_008555_000004;bin=HLMG_061
CA_scaffold_008555	PNNL	CDS	3094	3951	.	+	0	ID=CA_scaffold_008555_000005;bin=HLMG_061
CA_scaffold_008555	PNNL	CDS	4104	5468	.	+	0	ID=CA_scaffold_008555_000006;bin=HLMG_061
CA_scaffold_008559	PNNL	CDS	2	1699	.	+	0	ID=CA_scaffold_008559_000001;bin=HLMG_061
CA_scaffold_008559	PNNL	CDS	1792	2373	.	-	0	ID=CA_scaffold_008559_000002;bin=HLMG_061
CA_scaffold_008559	PNNL	CDS	2582	2824	.	+	0	ID=CA_scaffold_008559_000003;bin=HLMG_061
CA_scaffold_008559	PNNL	CDS	3264	5357	.	+	0	ID=CA_scaffold_008559_000004;bin=HLMG_061
CA_scaffold_008573	PNNL	CDS	3	77	.	-	0	ID=CA_scaffold_008573_000001;bin=HLMG_061;gene=pnp;product=polyribonucleotide nucleotidyltransferase;EC_number=2.7.7.8
CA_scaffold_008573	PNNL	CDS	301	666	.	-	0	ID=CA_scaffold_008573_000002;bin=HLMG_061;gene=rpsO;product=small subunit ribosomal protein S15
CA_scaffold_008573	PNNL	CDS	773	2065	.	+	0	ID=CA_scaffold_008573_000003;bin=HLMG_061;gene=aspB;product=aspartate aminotransferase;EC_number=2.6.1.1
CA_scaffold_008573	PNNL	CDS	2054	2536	.	-	0	ID=CA_scaffold_008573_000004;bin=HLMG_061
CA_scaffold_008573	PNNL	CDS	2659	3024	.	+	0	ID=CA_scaffold_008573_000005;bin=HLMG_061
CA_scaffold_008573	PNNL	CDS	3143	4402	.	-	0	ID=CA_scaffold_008573_000006;bin=HLMG_061
CA_scaffold_008573	PNNL	CDS	4651	5460	.	+	0	ID=CA_scaffold_008573_000007;bin=HLMG_061;gene=prfB;product=peptide chain release factor 2
CA_scaffold_008591	PNNL	CDS	3	542	.	+	0	ID=CA_scaffold_008591_000001;bin=HLMG_061;gene=dnaQ;product=DNA polymerase III subunit epsilon;EC_number=2.7.7.7
CA_scaffold_008591	PNNL	CDS	710	1177	.	+	0	ID=CA_scaffold_008591_000002;bin=HLMG_061
CA_scaffold_008591	PNNL	CDS	1314	3551	.	-	0	ID=CA_scaffold_008591_000003;bin=HLMG_061
CA_scaffold_008591	PNNL	CDS	3604	4443	.	-	0	ID=CA_scaffold_008591_000004;bin=HLMG_061
CA_scaffold_008591	PNNL	CDS	4968	5453	.	+	0	ID=CA_scaffold_008591_000005;bin=HLMG_061
CA_scaffold_008751	PNNL	CDS	3	179	.	+	0	ID=CA_scaffold_008751_000001;bin=HLMG_061
CA_scaffold_008751	PNNL	CDS	640	1839	.	+	0	ID=CA_scaffold_008751_000002;bin=HLMG_061
CA_scaffold_008751	PNNL	CDS	2579	3784	.	-	0	ID=CA_scaffold_008751_000003;bin=HLMG_061
CA_scaffold_008751	PNNL	CDS	4261	4863	.	+	0	ID=CA_scaffold_008751_000004;bin=HLMG_061
CA_scaffold_008751	PNNL	CDS	4999	5385	.	+	0	ID=CA_scaffold_008751_000005;bin=HLMG_061
CA_scaffold_008799	PNNL	CDS	2	412	.	-	0	ID=CA_scaffold_008799_000001;bin=HLMG_061
CA_scaffold_008799	PNNL	CDS	626	3136	.	-	0	ID=CA_scaffold_008799_000002;bin=HLMG_061
CA_scaffold_008799	PNNL	CDS	3202	4044	.	-	0	ID=CA_scaffold_008799_000003;bin=HLMG_061
CA_scaffold_008799	PNNL	CDS	4122	4937	.	-	0	ID=CA_scaffold_008799_000004;bin=HLMG_061
CA_scaffold_008799	PNNL	CDS	4983	5369	.	-	0	ID=CA_scaffold_008799_000005;bin=HLMG_061
CA_scaffold_008805	PNNL	CDS	1	684	.	+	0	ID=CA_scaffold_008805_000001;bin=HLMG_061
CA_scaffold_008805	PNNL	CDS	918	1034	.	+	0	ID=CA_scaffold_008805_000002;bin=HLMG_061
CA_scaffold_008805	PNNL	CDS	1263	2057	.	+	0	ID=CA_scaffold_008805_000003;bin=HLMG_061;product=iron complex outermembrane recepter protein
CA_scaffold_008805	PNNL	CDS	2337	2645	.	+	0	ID=CA_scaffold_008805_000004;bin=HLMG_061
CA_scaffold_008805	PNNL	CDS	2655	3536	.	+	0	ID=CA_scaffold_008805_000005;bin=HLMG_061
CA_scaffold_008805	PNNL	CDS	3730	5367	.	+	0	ID=CA_scaffold_008805_000006;bin=HLMG_061;product=monovalent cation:H+ antiporter-2, CPA2 family
CA_scaffold_008815	PNNL	CDS	3	422	.	+	0	ID=CA_scaffold_008815_000001;bin=HLMG_061;product=poly(U)-specific endoribonuclease;EC_number=3.1.-.-
CA_scaffold_008815	PNNL	CDS	539	1972	.	-	0	ID=CA_scaffold_008815_000002;bin=HLMG_061;product=serpin B
CA_scaffold_008815	PNNL	CDS	2344	3231	.	+	0	ID=CA_scaffold_008815_000003;bin=HLMG_061
CA_scaffold_008815	PNNL	CDS	3238	4398	.	-	0	ID=CA_scaffold_008815_000004;bin=HLMG_061
CA_scaffold_008815	PNNL	CDS	4620	5363	.	-	0	ID=CA_scaffold_008815_000005;bin=HLMG_061
CA_scaffold_009020	PNNL	CDS	89	751	.	-	0	ID=CA_scaffold_009020_000001;bin=HLMG_061
CA_scaffold_009020	PNNL	CDS	866	2341	.	-	0	ID=CA_scaffold_009020_000002;bin=HLMG_061
CA_scaffold_009020	PNNL	CDS	2325	3248	.	-	0	ID=CA_scaffold_009020_000003;bin=HLMG_061
CA_scaffold_009020	PNNL	CDS	3397	4863	.	+	0	ID=CA_scaffold_009020_000004;bin=HLMG_061;gene=xynA;product=endo-1,4-beta-xylanase;EC_number=3.2.1.8
CA_scaffold_009020	PNNL	CDS	5007	5183	.	-	0	ID=CA_scaffold_009020_000005;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	269	592	.	-	0	ID=CA_scaffold_009057_000001;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	1252	1416	.	-	0	ID=CA_scaffold_009057_000002;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	2322	3758	.	+	0	ID=CA_scaffold_009057_000003;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	3807	4454	.	+	0	ID=CA_scaffold_009057_000004;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	4467	4880	.	+	0	ID=CA_scaffold_009057_000005;bin=HLMG_061
CA_scaffold_009057	PNNL	CDS	4895	5272	.	+	0	ID=CA_scaffold_009057_000006;bin=HLMG_061
CA_scaffold_009066	PNNL	CDS	1	786	.	-	0	ID=CA_scaffold_009066_000001;bin=HLMG_061
CA_scaffold_009066	PNNL	CDS	1453	2064	.	+	0	ID=CA_scaffold_009066_000002;bin=HLMG_061;gene=rpoE;product=RNA polymerase sigma-70 factor, ECF subfamily
CA_scaffold_009066	PNNL	CDS	2061	5270	.	+	0	ID=CA_scaffold_009066_000003;bin=HLMG_061;product=serine/threonine protein kinase, bacterial;EC_number=2.7.11.1
CA_scaffold_009123	PNNL	CDS	1	405	.	+	0	ID=CA_scaffold_009123_000001;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	435	863	.	+	0	ID=CA_scaffold_009123_000002;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	874	1614	.	-	0	ID=CA_scaffold_009123_000003;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	1673	2209	.	-	0	ID=CA_scaffold_009123_000004;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	2206	2451	.	-	0	ID=CA_scaffold_009123_000005;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	2448	3212	.	-	0	ID=CA_scaffold_009123_000006;bin=HLMG_061;gene=kdsB;product=3-deoxy-manno-octulosonate cytidylyltransferase (CMP-KDO synthetase);EC_number=2.7.7.38
CA_scaffold_009123	PNNL	CDS	3280	4128	.	+	0	ID=CA_scaffold_009123_000007;bin=HLMG_061
CA_scaffold_009123	PNNL	CDS	4190	5254	.	+	0	ID=CA_scaffold_009123_000008;bin=HLMG_061;product=cystathionine beta-synthase;EC_number=4.2.1.22
CA_scaffold_009127	PNNL	CDS	2	490	.	-	0	ID=CA_scaffold_009127_000001;bin=HLMG_061
CA_scaffold_009127	PNNL	CDS	732	1853	.	+	0	ID=CA_scaffold_009127_000002;bin=HLMG_061
CA_scaffold_009127	PNNL	CDS	1857	2615	.	-	0	ID=CA_scaffold_009127_000003;bin=HLMG_061;gene=spoU;product=RNA methyltransferase, TrmH family
CA_scaffold_009127	PNNL	CDS	2655	5192	.	+	0	ID=CA_scaffold_009127_000004;bin=HLMG_061
CA_scaffold_009177	PNNL	CDS	44	601	.	-	0	ID=CA_scaffold_009177_000001;bin=HLMG_061
CA_scaffold_009177	PNNL	CDS	1165	2406	.	+	0	ID=CA_scaffold_009177_000002;bin=HLMG_061;gene=fabF;product=3-oxoacyl-[acyl-carrier-protein] synthase II;EC_number=2.3.1.179
CA_scaffold_009177	PNNL	CDS	2444	3385	.	-	0	ID=CA_scaffold_009177_000003;bin=HLMG_061
CA_scaffold_009177	PNNL	CDS	3816	5198	.	+	0	ID=CA_scaffold_009177_000004;bin=HLMG_061;gene=pgm;product=phosphoglucomutase;EC_number=5.4.2.2
CA_scaffold_009347	PNNL	CDS	1	1740	.	-	0	ID=CA_scaffold_009347_000001;bin=HLMG_061;gene=cheBR;product=two-component system, chemotaxis family, CheB/CheR fusion protein;EC_number=2.1.1.80 3.1.1.
CA_scaffold_009347	PNNL	CDS	1806	1901	.	-	0	ID=CA_scaffold_009347_000002;bin=HLMG_061
CA_scaffold_009347	PNNL	CDS	1898	4642	.	-	0	ID=CA_scaffold_009347_000003;bin=HLMG_061;gene=cheBR;product=two-component system, chemotaxis family, CheB/CheR fusion protein;EC_number=2.1.1.80 3.1.1.
CA_scaffold_009347	PNNL	CDS	4680	5165	.	+	0	ID=CA_scaffold_009347_000004;bin=HLMG_061;gene=plsB;product=glycerol-3-phosphate O-acyltransferase;EC_number=2.3.1.15
CA_scaffold_009440	PNNL	CDS	3	101	.	-	0	ID=CA_scaffold_009440_000001;bin=HLMG_061
CA_scaffold_009440	PNNL	CDS	142	1143	.	+	0	ID=CA_scaffold_009440_000002;bin=HLMG_061
CA_scaffold_009440	PNNL	CDS	1197	1658	.	+	0	ID=CA_scaffold_009440_000003;bin=HLMG_061
CA_scaffold_009440	PNNL	CDS	1678	2370	.	-	0	ID=CA_scaffold_009440_000004;bin=HLMG_061;gene=lolD;product=lipoprotein-releasing system ATP-binding protein;EC_number=3.6.3.-
CA_scaffold_009440	PNNL	CDS	2484	3014	.	-	0	ID=CA_scaffold_009440_000005;bin=HLMG_061
CA_scaffold_009440	PNNL	CDS	3346	3588	.	-	0	ID=CA_scaffold_009440_000006;bin=HLMG_061;gene=rpsR;product=small subunit ribosomal protein S18
CA_scaffold_009440	PNNL	CDS	3758	4447	.	-	0	ID=CA_scaffold_009440_000007;bin=HLMG_061
CA_scaffold_009440	PNNL	CDS	4997	5137	.	-	0	ID=CA_scaffold_009440_000008;bin=HLMG_061
CA_scaffold_009500	PNNL	CDS	3	857	.	-	0	ID=CA_scaffold_009500_000001;bin=HLMG_061
CA_scaffold_009500	PNNL	CDS	965	1579	.	+	0	ID=CA_scaffold_009500_000002;bin=HLMG_061;gene=leuD;product=3-isopropylmalate/(R)-2-methylmalate dehydratase small subunit;EC_number=4.2.1.33 4.2.1.
CA_scaffold_009500	PNNL	CDS	1561	2712	.	+	0	ID=CA_scaffold_009500_000003;bin=HLMG_061
CA_scaffold_009500	PNNL	CDS	2770	3261	.	-	0	ID=CA_scaffold_009500_000004;bin=HLMG_061;gene=atpF;product=F-type H+-transporting ATPase subunit b
CA_scaffold_009500	PNNL	CDS	3275	3808	.	-	0	ID=CA_scaffold_009500_000005;bin=HLMG_061;gene=atpF;product=F-type H+-transporting ATPase subunit b
CA_scaffold_009500	PNNL	CDS	3916	4155	.	-	0	ID=CA_scaffold_009500_000006;bin=HLMG_061;gene=atpE;product=F-type H+-transporting ATPase subunit c
CA_scaffold_009500	PNNL	CDS	4208	4951	.	-	0	ID=CA_scaffold_009500_000007;bin=HLMG_061;gene=atpB;product=F-type H+-transporting ATPase subunit a
CA_scaffold_009500	PNNL	CDS	5406	5756	.	-	0	ID=CA_scaffold_009500_000008;bin=HLMG_061
CA_scaffold_009534	PNNL	CDS	148	1158	.	+	0	ID=CA_scaffold_009534_000001;bin=HLMG_061;gene=moxR;product=MoxR-like ATPase;EC_number=3.6.3.-
CA_scaffold_009534	PNNL	CDS	1331	2221	.	+	0	ID=CA_scaffold_009534_000002;bin=HLMG_061
CA_scaffold_009534	PNNL	CDS	2239	4266	.	+	0	ID=CA_scaffold_009534_000003;bin=HLMG_061
CA_scaffold_009534	PNNL	CDS	4577	5110	.	+	0	ID=CA_scaffold_009534_000004;bin=HLMG_061;gene=tolB;product=TolB protein
CA_scaffold_009537	PNNL	CDS	1	1116	.	-	0	ID=CA_scaffold_009537_000001;bin=HLMG_061
CA_scaffold_009537	PNNL	CDS	1364	1606	.	-	0	ID=CA_scaffold_009537_000002;bin=HLMG_061;gene=cinA;product=competence/damage-inducible protein CinA
CA_scaffold_009537	PNNL	CDS	1866	2540	.	+	0	ID=CA_scaffold_009537_000003;bin=HLMG_061
CA_scaffold_009537	PNNL	CDS	2705	5107	.	+	0	ID=CA_scaffold_009537_000004;bin=HLMG_061
CA_scaffold_009632	PNNL	CDS	189	929	.	-	0	ID=CA_scaffold_009632_000001;bin=HLMG_061
CA_scaffold_009632	PNNL	CDS	1065	2243	.	+	0	ID=CA_scaffold_009632_000002;bin=HLMG_061
CA_scaffold_009632	PNNL	CDS	2249	3280	.	-	0	ID=CA_scaffold_009632_000003;bin=HLMG_061
CA_scaffold_009632	PNNL	CDS	3761	4066	.	+	0	ID=CA_scaffold_009632_000004;bin=HLMG_061
CA_scaffold_009632	PNNL	CDS	4146	5072	.	+	0	ID=CA_scaffold_009632_000005;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	1	147	.	+	0	ID=CA_scaffold_009635_000001;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	220	633	.	-	0	ID=CA_scaffold_009635_000002;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	1231	2571	.	+	0	ID=CA_scaffold_009635_000003;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	2583	2954	.	+	0	ID=CA_scaffold_009635_000004;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	2988	3260	.	-	0	ID=CA_scaffold_009635_000005;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	3457	4191	.	+	0	ID=CA_scaffold_009635_000006;bin=HLMG_061
CA_scaffold_009635	PNNL	CDS	4737	5072	.	-	0	ID=CA_scaffold_009635_000007;bin=HLMG_061
CA_scaffold_009687	PNNL	CDS	2	163	.	+	0	ID=CA_scaffold_009687_000001;bin=HLMG_061
CA_scaffold_009687	PNNL	CDS	160	2847	.	-	0	ID=CA_scaffold_009687_000002;bin=HLMG_061;gene=valS;product=valyl-tRNA synthetase;EC_number=6.1.1.9
CA_scaffold_009687	PNNL	CDS	3369	3992	.	-	0	ID=CA_scaffold_009687_000003;bin=HLMG_061
CA_scaffold_009687	PNNL	CDS	4064	5050	.	-	0	ID=CA_scaffold_009687_000004;bin=HLMG_061;gene=lysA;product=diaminopimelate decarboxylase;EC_number=4.1.1.20
CA_scaffold_009771	PNNL	CDS	36	1751	.	-	0	ID=CA_scaffold_009771_000001;bin=HLMG_061
CA_scaffold_009771	PNNL	CDS	2039	2983	.	-	0	ID=CA_scaffold_009771_000002;bin=HLMG_061
CA_scaffold_009771	PNNL	CDS	3482	4540	.	+	0	ID=CA_scaffold_009771_000003;bin=HLMG_061
CA_scaffold_009771	PNNL	CDS	4765	5022	.	+	0	ID=CA_scaffold_009771_000004;bin=HLMG_061
CA_scaffold_009812	PNNL	CDS	50	391	.	-	0	ID=CA_scaffold_009812_000001;bin=HLMG_061;gene=lapC;product=membrane fusion protein LapC
CA_scaffold_009812	PNNL	CDS	442	1557	.	+	0	ID=CA_scaffold_009812_000002;bin=HLMG_061
CA_scaffold_009812	PNNL	CDS	2001	4262	.	-	0	ID=CA_scaffold_009812_000003;bin=HLMG_061
CA_scaffold_009812	PNNL	CDS	4406	5008	.	+	0	ID=CA_scaffold_009812_000004;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	248	1105	.	+	0	ID=CA_scaffold_009933_000001;bin=HLMG_061;gene=ilvE;product=branched-chain amino acid aminotransferase;EC_number=2.6.1.42
CA_scaffold_009933	PNNL	CDS	1102	1884	.	-	0	ID=CA_scaffold_009933_000002;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	2012	2716	.	-	0	ID=CA_scaffold_009933_000003;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	3017	3178	.	-	0	ID=CA_scaffold_009933_000004;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	3206	4951	.	-	0	ID=CA_scaffold_009933_000005;bin=HLMG_061;gene=recJ;product=single-stranded-DNA-specific exonuclease;EC_number=3.1.-.-
CA_scaffold_009933	PNNL	CDS	5250	5426	.	-	0	ID=CA_scaffold_009933_000006;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	5459	5725	.	+	0	ID=CA_scaffold_009933_000007;bin=HLMG_061
CA_scaffold_009933	PNNL	CDS	5664	6059	.	+	0	ID=CA_scaffold_009933_000008;bin=HLMG_061
