CA_scaffold_010215	PNNL	CDS	2	196	.	-	0	ID=CA_scaffold_010215_000001;bin=HLMG_107
CA_scaffold_010215	PNNL	CDS	251	358	.	-	0	ID=CA_scaffold_010215_000002;bin=HLMG_107
CA_scaffold_010215	PNNL	CDS	596	748	.	-	0	ID=CA_scaffold_010215_000003;bin=HLMG_107
CA_scaffold_010215	PNNL	CDS	985	1959	.	+	0	ID=CA_scaffold_010215_000004;bin=HLMG_107
CA_scaffold_010215	PNNL	CDS	2427	5132	.	-	0	ID=CA_scaffold_010215_000005;bin=HLMG_107
CA_scaffold_010215	PNNL	CDS	5333	5716	.	-	0	ID=CA_scaffold_010215_000006;bin=HLMG_107
CA_scaffold_010307	PNNL	CDS	1	585	.	-	0	ID=CA_scaffold_010307_000001;bin=HLMG_107;gene=rplD;product=large subunit ribosomal protein L4
CA_scaffold_010307	PNNL	CDS	582	1460	.	-	0	ID=CA_scaffold_010307_000002;bin=HLMG_107;gene=rplC;product=large subunit ribosomal protein L3
CA_scaffold_010307	PNNL	CDS	1474	1788	.	-	0	ID=CA_scaffold_010307_000003;bin=HLMG_107;gene=rpsJ;product=small subunit ribosomal protein S10
CA_scaffold_010307	PNNL	CDS	1892	3055	.	-	0	ID=CA_scaffold_010307_000004;bin=HLMG_107;gene=tuf;product=elongation factor Tu
CA_scaffold_010307	PNNL	CDS	3166	3804	.	-	0	ID=CA_scaffold_010307_000005;bin=HLMG_107
CA_scaffold_010307	PNNL	CDS	3864	6182	.	-	0	ID=CA_scaffold_010307_000006;bin=HLMG_107;gene=parC;product=topoisomerase IV subunit A;EC_number=5.99.1.-
CA_scaffold_010307	PNNL	CDS	6351	6758	.	+	0	ID=CA_scaffold_010307_000007;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	2	487	.	-	0	ID=CA_scaffold_010615_000001;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	671	814	.	+	0	ID=CA_scaffold_010615_000002;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	900	1439	.	+	0	ID=CA_scaffold_010615_000003;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	1436	2407	.	+	0	ID=CA_scaffold_010615_000004;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	2832	3044	.	-	0	ID=CA_scaffold_010615_000005;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	3141	4892	.	-	0	ID=CA_scaffold_010615_000006;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	4961	5317	.	-	0	ID=CA_scaffold_010615_000007;bin=HLMG_107
CA_scaffold_010615	PNNL	CDS	5314	6063	.	-	0	ID=CA_scaffold_010615_000008;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	321	1733	.	+	0	ID=CA_scaffold_001087_000001;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	1781	2074	.	+	0	ID=CA_scaffold_001087_000002;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	2676	5573	.	-	0	ID=CA_scaffold_001087_000003;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	5636	7606	.	-	0	ID=CA_scaffold_001087_000004;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	7663	8352	.	-	0	ID=CA_scaffold_001087_000005;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	8522	9031	.	-	0	ID=CA_scaffold_001087_000006;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	9031	10869	.	-	0	ID=CA_scaffold_001087_000007;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	10866	12104	.	-	0	ID=CA_scaffold_001087_000008;bin=HLMG_107;product=ATP-binding cassette, subfamily B, bacterial
CA_scaffold_001087	PNNL	CDS	12120	12563	.	-	0	ID=CA_scaffold_001087_000009;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	12648	13418	.	-	0	ID=CA_scaffold_001087_000010;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	13478	13816	.	-	0	ID=CA_scaffold_001087_000011;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	13877	14548	.	-	0	ID=CA_scaffold_001087_000012;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	14586	15059	.	-	0	ID=CA_scaffold_001087_000013;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	15821	16267	.	-	0	ID=CA_scaffold_001087_000014;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	16264	16650	.	-	0	ID=CA_scaffold_001087_000015;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	16672	17505	.	-	0	ID=CA_scaffold_001087_000016;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	17693	18526	.	-	0	ID=CA_scaffold_001087_000017;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	18631	19008	.	-	0	ID=CA_scaffold_001087_000018;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	19010	19510	.	-	0	ID=CA_scaffold_001087_000019;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	19691	19831	.	-	0	ID=CA_scaffold_001087_000020;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	19889	20257	.	-	0	ID=CA_scaffold_001087_000021;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	20254	20562	.	-	0	ID=CA_scaffold_001087_000022;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	20813	21298	.	-	0	ID=CA_scaffold_001087_000023;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	21317	21718	.	-	0	ID=CA_scaffold_001087_000024;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	22051	22800	.	+	0	ID=CA_scaffold_001087_000025;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	22858	23307	.	-	0	ID=CA_scaffold_001087_000026;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	23535	24659	.	+	0	ID=CA_scaffold_001087_000027;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	24705	25076	.	-	0	ID=CA_scaffold_001087_000028;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	25073	25459	.	-	0	ID=CA_scaffold_001087_000029;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	25622	26341	.	+	0	ID=CA_scaffold_001087_000030;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	26336	26674	.	-	0	ID=CA_scaffold_001087_000031;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	26943	27653	.	-	0	ID=CA_scaffold_001087_000032;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	27717	28187	.	-	0	ID=CA_scaffold_001087_000033;bin=HLMG_107;gene=hns;product=DNA-binding protein H-NS
CA_scaffold_001087	PNNL	CDS	28218	28733	.	-	0	ID=CA_scaffold_001087_000034;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	28730	29308	.	-	0	ID=CA_scaffold_001087_000035;bin=HLMG_107;gene=parA;product=chromosome partitioning protein
CA_scaffold_001087	PNNL	CDS	29305	29589	.	-	0	ID=CA_scaffold_001087_000036;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	29586	29675	.	-	0	ID=CA_scaffold_001087_000037;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	29675	30115	.	-	0	ID=CA_scaffold_001087_000038;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	30112	30294	.	-	0	ID=CA_scaffold_001087_000039;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	30493	32094	.	+	0	ID=CA_scaffold_001087_000040;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	32219	33988	.	+	0	ID=CA_scaffold_001087_000041;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	34116	34622	.	+	0	ID=CA_scaffold_001087_000042;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	34651	35319	.	+	0	ID=CA_scaffold_001087_000043;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	35348	35590	.	-	0	ID=CA_scaffold_001087_000044;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	35714	36187	.	-	0	ID=CA_scaffold_001087_000045;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	36290	37276	.	-	0	ID=CA_scaffold_001087_000046;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	37273	37533	.	-	0	ID=CA_scaffold_001087_000047;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	37673	39313	.	-	0	ID=CA_scaffold_001087_000048;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	39374	39532	.	-	0	ID=CA_scaffold_001087_000049;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	40091	40552	.	-	0	ID=CA_scaffold_001087_000050;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	40682	42331	.	-	0	ID=CA_scaffold_001087_000051;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	42352	42879	.	-	0	ID=CA_scaffold_001087_000052;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	42879	43811	.	-	0	ID=CA_scaffold_001087_000053;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	44152	44940	.	+	0	ID=CA_scaffold_001087_000054;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	45153	46352	.	+	0	ID=CA_scaffold_001087_000055;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	46441	46983	.	-	0	ID=CA_scaffold_001087_000056;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	47287	47529	.	-	0	ID=CA_scaffold_001087_000057;bin=HLMG_107
CA_scaffold_001087	PNNL	CDS	47582	48328	.	-	0	ID=CA_scaffold_001087_000058;bin=HLMG_107;gene=ldhA;product=D-lactate dehydrogenase;EC_number=1.1.1.28
CA_scaffold_011227	PNNL	CDS	2	994	.	+	0	ID=CA_scaffold_011227_000001;bin=HLMG_107;gene=iscS;product=cysteine desulfurase;EC_number=2.8.1.7
CA_scaffold_011227	PNNL	CDS	1213	1548	.	+	0	ID=CA_scaffold_011227_000002;bin=HLMG_107;gene=iscA;product=iron-sulfur cluster assembly protein
CA_scaffold_011227	PNNL	CDS	1697	1969	.	+	0	ID=CA_scaffold_011227_000003;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	2129	2389	.	+	0	ID=CA_scaffold_011227_000004;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	2437	3753	.	+	0	ID=CA_scaffold_011227_000005;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	3757	4455	.	+	0	ID=CA_scaffold_011227_000006;bin=HLMG_107;gene=surE;product=5'-nucleotidase;EC_number=3.1.3.5
CA_scaffold_011227	PNNL	CDS	4484	4726	.	-	0	ID=CA_scaffold_011227_000007;bin=HLMG_107;gene=csrA;product=carbon storage regulator
CA_scaffold_011227	PNNL	CDS	5124	6182	.	-	0	ID=CA_scaffold_011227_000008;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	6568	7905	.	+	0	ID=CA_scaffold_011227_000009;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	8091	9014	.	+	0	ID=CA_scaffold_011227_000010;bin=HLMG_107;gene=proA;product=glutamate-5-semialdehyde dehydrogenase;EC_number=1.2.1.41
CA_scaffold_011227	PNNL	CDS	9011	9244	.	+	0	ID=CA_scaffold_011227_000011;bin=HLMG_107;gene=proA;product=glutamate-5-semialdehyde dehydrogenase;EC_number=1.2.1.41
CA_scaffold_011227	PNNL	CDS	9331	10731	.	+	0	ID=CA_scaffold_011227_000012;bin=HLMG_107;gene=ybdK;product=carboxylate-amine ligase;EC_number=6.3.-.-
CA_scaffold_011227	PNNL	CDS	10853	11590	.	+	0	ID=CA_scaffold_011227_000013;bin=HLMG_107
CA_scaffold_011227	PNNL	CDS	11737	12960	.	+	0	ID=CA_scaffold_011227_000014;bin=HLMG_107;gene=pimB;product=phosphatidylinositol alpha-1,6-mannosyltransferase;EC_number=2.4.1.-
CA_scaffold_011227	PNNL	CDS	12833	13510	.	-	0	ID=CA_scaffold_011227_000015;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	184	879	.	+	0	ID=CA_scaffold_011380_000001;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	898	1794	.	-	0	ID=CA_scaffold_011380_000002;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	1885	2316	.	+	0	ID=CA_scaffold_011380_000003;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	2324	2809	.	+	0	ID=CA_scaffold_011380_000004;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	2820	3239	.	-	0	ID=CA_scaffold_011380_000005;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	3236	3988	.	-	0	ID=CA_scaffold_011380_000006;bin=HLMG_107;gene=cysH;product=phosphoadenosine phosphosulfate reductase;EC_number=1.8.4.8
CA_scaffold_011380	PNNL	CDS	3978	5642	.	-	0	ID=CA_scaffold_011380_000007;bin=HLMG_107;gene=cysI;product=sulfite reductase (NADPH) hemoprotein beta-component;EC_number=1.8.1.2
CA_scaffold_011380	PNNL	CDS	5645	5944	.	-	0	ID=CA_scaffold_011380_000008;bin=HLMG_107
CA_scaffold_011380	PNNL	CDS	5944	6078	.	-	0	ID=CA_scaffold_011380_000009;bin=HLMG_107
CA_scaffold_011769	PNNL	CDS	2	490	.	+	0	ID=CA_scaffold_011769_000001;bin=HLMG_107;gene=rne;product=ribonuclease E;EC_number=3.1.26.12
CA_scaffold_011769	PNNL	CDS	860	1495	.	+	0	ID=CA_scaffold_011769_000002;bin=HLMG_107
CA_scaffold_011769	PNNL	CDS	1559	4501	.	-	0	ID=CA_scaffold_011769_000003;bin=HLMG_107
CA_scaffold_011769	PNNL	CDS	5001	5864	.	-	0	ID=CA_scaffold_011769_000004;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	3	1832	.	+	0	ID=CA_scaffold_011944_000001;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	1987	2226	.	-	0	ID=CA_scaffold_011944_000002;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	2827	3714	.	+	0	ID=CA_scaffold_011944_000003;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	3750	5711	.	+	0	ID=CA_scaffold_011944_000004;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	5725	6693	.	+	0	ID=CA_scaffold_011944_000005;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	7106	7432	.	+	0	ID=CA_scaffold_011944_000006;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	7416	7556	.	+	0	ID=CA_scaffold_011944_000007;bin=HLMG_107
CA_scaffold_011944	PNNL	CDS	7529	8050	.	-	0	ID=CA_scaffold_011944_000008;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	3	248	.	-	0	ID=CA_scaffold_012113_000001;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	523	1032	.	+	0	ID=CA_scaffold_012113_000002;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	1041	1442	.	+	0	ID=CA_scaffold_012113_000003;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	1489	2070	.	+	0	ID=CA_scaffold_012113_000004;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	2300	4180	.	-	0	ID=CA_scaffold_012113_000005;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	4129	4584	.	-	0	ID=CA_scaffold_012113_000006;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	4810	5736	.	-	0	ID=CA_scaffold_012113_000007;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	6273	6461	.	+	0	ID=CA_scaffold_012113_000008;bin=HLMG_107;gene=csrA;product=carbon storage regulator
CA_scaffold_012113	PNNL	CDS	6466	6561	.	-	0	ID=CA_scaffold_012113_000009;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	6589	6810	.	+	0	ID=CA_scaffold_012113_000010;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	6807	7310	.	+	0	ID=CA_scaffold_012113_000011;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	7307	7714	.	+	0	ID=CA_scaffold_012113_000012;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	7701	8027	.	+	0	ID=CA_scaffold_012113_000013;bin=HLMG_107
CA_scaffold_012113	PNNL	CDS	8024	8257	.	+	0	ID=CA_scaffold_012113_000014;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	1	918	.	-	0	ID=CA_scaffold_012683_000001;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	964	3039	.	-	0	ID=CA_scaffold_012683_000002;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	3644	4060	.	-	0	ID=CA_scaffold_012683_000003;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	4689	4904	.	+	0	ID=CA_scaffold_012683_000004;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	5026	5250	.	+	0	ID=CA_scaffold_012683_000005;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	5316	5873	.	+	0	ID=CA_scaffold_012683_000006;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	5809	6072	.	-	0	ID=CA_scaffold_012683_000007;bin=HLMG_107
CA_scaffold_012683	PNNL	CDS	6141	6308	.	+	0	ID=CA_scaffold_012683_000008;bin=HLMG_107
CA_scaffold_012850	PNNL	CDS	3	143	.	+	0	ID=CA_scaffold_012850_000001;bin=HLMG_107;gene=ntrX;product=two-component system, NtrC family, nitrogen regulation response regulator NtrX
CA_scaffold_012850	PNNL	CDS	329	2437	.	+	0	ID=CA_scaffold_012850_000002;bin=HLMG_107
CA_scaffold_012850	PNNL	CDS	2599	3975	.	+	0	ID=CA_scaffold_012850_000003;bin=HLMG_107;gene=trkA;product=trk system potassium uptake protein TrkA
CA_scaffold_012850	PNNL	CDS	3977	5554	.	+	0	ID=CA_scaffold_012850_000004;bin=HLMG_107;gene=trkH;product=trk system potassium uptake protein TrkH
CA_scaffold_012850	PNNL	CDS	5780	6016	.	+	0	ID=CA_scaffold_012850_000005;bin=HLMG_107;gene=hfq;product=host factor-I protein
CA_scaffold_012850	PNNL	CDS	6055	6384	.	+	0	ID=CA_scaffold_012850_000006;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	1	1812	.	+	0	ID=CA_scaffold_013484_000001;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	1831	2607	.	-	0	ID=CA_scaffold_013484_000002;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	2604	3194	.	-	0	ID=CA_scaffold_013484_000003;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	3450	3797	.	+	0	ID=CA_scaffold_013484_000004;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	3830	6010	.	+	0	ID=CA_scaffold_013484_000005;bin=HLMG_107
CA_scaffold_013484	PNNL	CDS	6318	7817	.	+	0	ID=CA_scaffold_013484_000006;bin=HLMG_107
CA_scaffold_014709	PNNL	CDS	1	387	.	-	0	ID=CA_scaffold_014709_000001;bin=HLMG_107
CA_scaffold_014709	PNNL	CDS	456	761	.	-	0	ID=CA_scaffold_014709_000002;bin=HLMG_107;gene=ureB;product=urease subunit beta;EC_number=3.5.1.5
CA_scaffold_014709	PNNL	CDS	758	1237	.	-	0	ID=CA_scaffold_014709_000003;bin=HLMG_107
CA_scaffold_014709	PNNL	CDS	1228	1791	.	-	0	ID=CA_scaffold_014709_000004;bin=HLMG_107;gene=spoT;product=guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase;EC_number=3.1.7.2
CA_scaffold_014709	PNNL	CDS	1788	2090	.	-	0	ID=CA_scaffold_014709_000005;bin=HLMG_107;gene=ureA;product=urease subunit gamma;EC_number=3.5.1.5
CA_scaffold_014709	PNNL	CDS	2100	2993	.	-	0	ID=CA_scaffold_014709_000006;bin=HLMG_107;gene=ureD;product=urease accessory protein
CA_scaffold_014709	PNNL	CDS	3009	3257	.	+	0	ID=CA_scaffold_014709_000007;bin=HLMG_107;gene=pyrC;product=dihydroorotase;EC_number=3.5.2.3
CA_scaffold_014709	PNNL	CDS	3242	4153	.	+	0	ID=CA_scaffold_014709_000008;bin=HLMG_107;gene=pyrC;product=dihydroorotase;EC_number=3.5.2.3
CA_scaffold_014709	PNNL	CDS	4447	6030	.	+	0	ID=CA_scaffold_014709_000009;bin=HLMG_107;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_014709	PNNL	CDS	6246	6956	.	+	0	ID=CA_scaffold_014709_000010;bin=HLMG_107
CA_scaffold_016241	PNNL	CDS	2	706	.	+	0	ID=CA_scaffold_016241_000001;bin=HLMG_107;gene=gcdH;product=glutaryl-CoA dehydrogenase;EC_number=1.3.8.6
CA_scaffold_016241	PNNL	CDS	793	1752	.	+	0	ID=CA_scaffold_016241_000002;bin=HLMG_107
CA_scaffold_016241	PNNL	CDS	1775	2023	.	-	0	ID=CA_scaffold_016241_000003;bin=HLMG_107
CA_scaffold_016241	PNNL	CDS	2127	2402	.	-	0	ID=CA_scaffold_016241_000004;bin=HLMG_107
CA_scaffold_016241	PNNL	CDS	2517	3563	.	+	0	ID=CA_scaffold_016241_000005;bin=HLMG_107;gene=pyrC;product=dihydroorotase;EC_number=3.5.2.3
CA_scaffold_016241	PNNL	CDS	3701	4078	.	+	0	ID=CA_scaffold_016241_000006;bin=HLMG_107;gene=pyrE;product=orotate phosphoribosyltransferase;EC_number=2.4.2.10
CA_scaffold_016241	PNNL	CDS	4153	4347	.	+	0	ID=CA_scaffold_016241_000007;bin=HLMG_107;gene=pyrE;product=orotate phosphoribosyltransferase;EC_number=2.4.2.10
CA_scaffold_016241	PNNL	CDS	4592	6088	.	+	0	ID=CA_scaffold_016241_000008;bin=HLMG_107;gene=dnaB;product=replicative DNA helicase;EC_number=3.6.4.12
CA_scaffold_018126	PNNL	CDS	3	1121	.	+	0	ID=CA_scaffold_018126_000001;bin=HLMG_107
CA_scaffold_018126	PNNL	CDS	1258	1935	.	-	0	ID=CA_scaffold_018126_000002;bin=HLMG_107
CA_scaffold_018126	PNNL	CDS	1963	3303	.	-	0	ID=CA_scaffold_018126_000003;bin=HLMG_107;gene=rnj;product=ribonuclease J;EC_number=3.1.-.-
CA_scaffold_018126	PNNL	CDS	3529	3891	.	-	0	ID=CA_scaffold_018126_000004;bin=HLMG_107;gene=coaX;product=type III pantothenate kinase;EC_number=2.7.1.33
CA_scaffold_018126	PNNL	CDS	4671	5228	.	-	0	ID=CA_scaffold_018126_000005;bin=HLMG_107
CA_scaffold_020857	PNNL	CDS	1	801	.	+	0	ID=CA_scaffold_020857_000001;bin=HLMG_107;gene=gyrB;product=DNA gyrase subunit B;EC_number=5.99.1.3
CA_scaffold_020857	PNNL	CDS	1231	2094	.	-	0	ID=CA_scaffold_020857_000002;bin=HLMG_107;gene=celD;product=AraC family transcriptional regulator, cel operon repressor
CA_scaffold_020857	PNNL	CDS	2219	3703	.	+	0	ID=CA_scaffold_020857_000003;bin=HLMG_107
CA_scaffold_020857	PNNL	CDS	3791	5530	.	+	0	ID=CA_scaffold_020857_000004;bin=HLMG_107;product=peptide/nickel transport system substrate-binding protein
CA_scaffold_020857	PNNL	CDS	5676	5978	.	+	0	ID=CA_scaffold_020857_000005;bin=HLMG_107;product=peptide/nickel transport system permease protein
CA_scaffold_020857	PNNL	CDS	5933	6373	.	+	0	ID=CA_scaffold_020857_000006;bin=HLMG_107;product=peptide/nickel transport system permease protein
CA_scaffold_020857	PNNL	CDS	6382	6594	.	+	0	ID=CA_scaffold_020857_000007;bin=HLMG_107;product=peptide/nickel transport system permease protein
CA_scaffold_020857	PNNL	CDS	6591	7541	.	+	0	ID=CA_scaffold_020857_000008;bin=HLMG_107;product=peptide/nickel transport system permease protein
CA_scaffold_002088	PNNL	CDS	1	1293	.	+	0	ID=CA_scaffold_002088_000001;bin=HLMG_107;product=HlyD family secretion protein
CA_scaffold_002088	PNNL	CDS	1338	1838	.	+	0	ID=CA_scaffold_002088_000002;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	2027	2434	.	+	0	ID=CA_scaffold_002088_000003;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	2547	3146	.	+	0	ID=CA_scaffold_002088_000004;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	3188	4633	.	-	0	ID=CA_scaffold_002088_000005;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	4750	4986	.	+	0	ID=CA_scaffold_002088_000006;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	5432	6466	.	+	0	ID=CA_scaffold_002088_000007;bin=HLMG_107;gene=bioB;product=biotin synthase;EC_number=2.8.1.6
CA_scaffold_002088	PNNL	CDS	6459	6803	.	+	0	ID=CA_scaffold_002088_000008;bin=HLMG_107;product=tRNA-binding protein
CA_scaffold_002088	PNNL	CDS	6833	7891	.	+	0	ID=CA_scaffold_002088_000009;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	7919	8923	.	+	0	ID=CA_scaffold_002088_000010;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	9362	10819	.	+	0	ID=CA_scaffold_002088_000011;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	11293	12519	.	+	0	ID=CA_scaffold_002088_000012;bin=HLMG_107;gene=pilT;product=twitching motility protein PilT
CA_scaffold_002088	PNNL	CDS	12516	14033	.	+	0	ID=CA_scaffold_002088_000013;bin=HLMG_107;gene=gspE;product=general secretion pathway protein E
CA_scaffold_002088	PNNL	CDS	14088	14657	.	+	0	ID=CA_scaffold_002088_000014;bin=HLMG_107
CA_scaffold_002088	PNNL	CDS	14750	16843	.	+	0	ID=CA_scaffold_002088_000015;bin=HLMG_107;gene=gspD;product=general secretion pathway protein D
CA_scaffold_002088	PNNL	CDS	16880	17935	.	+	0	ID=CA_scaffold_002088_000016;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	8	589	.	-	0	ID=CA_scaffold_021389_000001;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	586	936	.	-	0	ID=CA_scaffold_021389_000002;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	1021	1386	.	-	0	ID=CA_scaffold_021389_000003;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	1399	1911	.	-	0	ID=CA_scaffold_021389_000004;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	2021	2560	.	-	0	ID=CA_scaffold_021389_000005;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	2936	3274	.	-	0	ID=CA_scaffold_021389_000006;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	3289	3714	.	-	0	ID=CA_scaffold_021389_000007;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	4025	4795	.	-	0	ID=CA_scaffold_021389_000008;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	5568	6020	.	-	0	ID=CA_scaffold_021389_000009;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	6017	6349	.	-	0	ID=CA_scaffold_021389_000010;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	6383	6715	.	-	0	ID=CA_scaffold_021389_000011;bin=HLMG_107
CA_scaffold_021389	PNNL	CDS	6712	7161	.	-	0	ID=CA_scaffold_021389_000012;bin=HLMG_107
CA_scaffold_023644	PNNL	CDS	1	294	.	-	0	ID=CA_scaffold_023644_000001;bin=HLMG_107;gene=ribA;product=GTP cyclohydrolase II;EC_number=3.5.4.25
CA_scaffold_023644	PNNL	CDS	446	1132	.	+	0	ID=CA_scaffold_023644_000002;bin=HLMG_107
CA_scaffold_023644	PNNL	CDS	1325	1870	.	+	0	ID=CA_scaffold_023644_000003;bin=HLMG_107
CA_scaffold_023644	PNNL	CDS	1845	2612	.	+	0	ID=CA_scaffold_023644_000004;bin=HLMG_107;gene=ypsC;product=putative N6-adenine-specific DNA methylase;EC_number=2.1.1.-
CA_scaffold_023644	PNNL	CDS	2572	2874	.	+	0	ID=CA_scaffold_023644_000005;bin=HLMG_107;gene=ypsC;product=putative N6-adenine-specific DNA methylase;EC_number=2.1.1.-
CA_scaffold_023644	PNNL	CDS	2876	3997	.	+	0	ID=CA_scaffold_023644_000006;bin=HLMG_107
CA_scaffold_023644	PNNL	CDS	4058	4846	.	+	0	ID=CA_scaffold_023644_000007;bin=HLMG_107;gene=xthA;product=exodeoxyribonuclease III;EC_number=3.1.11.2
CA_scaffold_023644	PNNL	CDS	4924	5289	.	-	0	ID=CA_scaffold_023644_000008;bin=HLMG_107;gene=phbC;product=polyhydroxyalkanoate synthase;EC_number=2.3.1.-
CA_scaffold_003552	PNNL	CDS	1	759	.	-	0	ID=CA_scaffold_003552_000001;bin=HLMG_107
CA_scaffold_003552	PNNL	CDS	991	1146	.	-	0	ID=CA_scaffold_003552_000002;bin=HLMG_107
CA_scaffold_003552	PNNL	CDS	1484	2878	.	-	0	ID=CA_scaffold_003552_000003;bin=HLMG_107;gene=lpd;product=dihydrolipoamide dehydrogenase;EC_number=1.8.1.4
CA_scaffold_003552	PNNL	CDS	2989	4272	.	-	0	ID=CA_scaffold_003552_000004;bin=HLMG_107;gene=sucB;product=2-oxoglutarate dehydrogenase E2 component (dihydrolipoamide succinyltransferase);EC_number=2.3.1.61
CA_scaffold_003552	PNNL	CDS	4580	7483	.	-	0	ID=CA_scaffold_003552_000005;bin=HLMG_107;gene=sucA;product=2-oxoglutarate dehydrogenase E1 component;EC_number=1.2.4.2
CA_scaffold_003552	PNNL	CDS	8308	9306	.	+	0	ID=CA_scaffold_003552_000006;bin=HLMG_107;product=isocitrate dehydrogenase (NAD+);EC_number=1.1.1.41
CA_scaffold_003552	PNNL	CDS	9700	10140	.	+	0	ID=CA_scaffold_003552_000007;bin=HLMG_107
CA_scaffold_003710	PNNL	CDS	3	3572	.	-	0	ID=CA_scaffold_003710_000001;bin=HLMG_107;gene=gltB;product=glutamate synthase (NADPH/NADH) large chain;EC_number=1.4.1.13 1.4.1.
CA_scaffold_003710	PNNL	CDS	3631	4185	.	-	0	ID=CA_scaffold_003710_000002;bin=HLMG_107
CA_scaffold_003710	PNNL	CDS	4182	4880	.	-	0	ID=CA_scaffold_003710_000003;bin=HLMG_107
CA_scaffold_003710	PNNL	CDS	4877	5563	.	-	0	ID=CA_scaffold_003710_000004;bin=HLMG_107
CA_scaffold_003710	PNNL	CDS	5666	7141	.	-	0	ID=CA_scaffold_003710_000005;bin=HLMG_107;gene=gltD;product=glutamate synthase (NADPH/NADH) small chain;EC_number=1.4.1.13 1.4.1.
CA_scaffold_003710	PNNL	CDS	7365	8168	.	+	0	ID=CA_scaffold_003710_000006;bin=HLMG_107;gene=bacA;product=undecaprenyl-diphosphatase;EC_number=3.6.1.27
CA_scaffold_003710	PNNL	CDS	8165	9142	.	-	0	ID=CA_scaffold_003710_000007;bin=HLMG_107;product=NADH dehydrogenase;EC_number=1.6.99.3
CA_scaffold_003710	PNNL	CDS	9450	9830	.	-	0	ID=CA_scaffold_003710_000008;bin=HLMG_107;product=iron complex transport system substrate-binding protein
CA_scaffold_003835	PNNL	CDS	95	1303	.	+	0	ID=CA_scaffold_003835_000001;bin=HLMG_107
CA_scaffold_003835	PNNL	CDS	1361	4633	.	+	0	ID=CA_scaffold_003835_000002;bin=HLMG_107
CA_scaffold_003835	PNNL	CDS	4888	6891	.	+	0	ID=CA_scaffold_003835_000003;bin=HLMG_107
CA_scaffold_003835	PNNL	CDS	7284	8099	.	-	0	ID=CA_scaffold_003835_000004;bin=HLMG_107
CA_scaffold_003835	PNNL	CDS	8160	9044	.	-	0	ID=CA_scaffold_003835_000005;bin=HLMG_107;product=ABC-2 type transport system ATP-binding protein
CA_scaffold_003835	PNNL	CDS	9175	9600	.	-	0	ID=CA_scaffold_003835_000006;bin=HLMG_107;gene=folP;product=dihydropteroate synthase;EC_number=2.5.1.15
CA_scaffold_004573	PNNL	CDS	53	859	.	-	0	ID=CA_scaffold_004573_000001;bin=HLMG_107;gene=fabI;product=enoyl-[acyl-carrier protein] reductase I;EC_number=1.3.1.9 1.3.1.1
CA_scaffold_004573	PNNL	CDS	1006	1611	.	+	0	ID=CA_scaffold_004573_000002;bin=HLMG_107;gene=pdxH;product=pyridoxamine 5'-phosphate oxidase;EC_number=1.4.3.5
CA_scaffold_004573	PNNL	CDS	1735	2259	.	+	0	ID=CA_scaffold_004573_000003;bin=HLMG_107;gene=cspA;product=cold shock protein (beta-ribbon, CspA family)
CA_scaffold_004573	PNNL	CDS	2238	2723	.	+	0	ID=CA_scaffold_004573_000004;bin=HLMG_107;product=hypothetical protein
CA_scaffold_004573	PNNL	CDS	2861	3313	.	-	0	ID=CA_scaffold_004573_000005;bin=HLMG_107
CA_scaffold_004573	PNNL	CDS	3837	7496	.	+	0	ID=CA_scaffold_004573_000006;bin=HLMG_107;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_004573	PNNL	CDS	7774	8193	.	-	0	ID=CA_scaffold_004573_000007;bin=HLMG_107;product=hypothetical protein
CA_scaffold_004573	PNNL	CDS	8240	8518	.	+	0	ID=CA_scaffold_004573_000008;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	146	445	.	-	0	ID=CA_scaffold_004786_000001;bin=HLMG_107;gene=dinJ;product=DNA-damage-inducible protein J
CA_scaffold_004786	PNNL	CDS	660	1178	.	-	0	ID=CA_scaffold_004786_000002;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	1175	1501	.	-	0	ID=CA_scaffold_004786_000003;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	1625	2278	.	-	0	ID=CA_scaffold_004786_000004;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	2278	2871	.	-	0	ID=CA_scaffold_004786_000005;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	2944	4926	.	-	0	ID=CA_scaffold_004786_000006;bin=HLMG_107;gene=parB;product=chromosome partitioning protein, ParB family
CA_scaffold_004786	PNNL	CDS	5086	5475	.	-	0	ID=CA_scaffold_004786_000007;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	5696	6013	.	+	0	ID=CA_scaffold_004786_000008;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	6300	7238	.	-	0	ID=CA_scaffold_004786_000009;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	7279	7749	.	-	0	ID=CA_scaffold_004786_000010;bin=HLMG_107
CA_scaffold_004786	PNNL	CDS	8102	8221	.	+	0	ID=CA_scaffold_004786_000011;bin=HLMG_107
CA_scaffold_005009	PNNL	CDS	2	1561	.	-	0	ID=CA_scaffold_005009_000001;bin=HLMG_107
CA_scaffold_005009	PNNL	CDS	1837	5112	.	-	0	ID=CA_scaffold_005009_000002;bin=HLMG_107;gene=mfd;product=transcription-repair coupling factor (superfamily II helicase);EC_number=3.6.4.-
CA_scaffold_005009	PNNL	CDS	5661	6338	.	+	0	ID=CA_scaffold_005009_000003;bin=HLMG_107
CA_scaffold_005009	PNNL	CDS	6409	7365	.	+	0	ID=CA_scaffold_005009_000004;bin=HLMG_107;gene=hemC;product=hydroxymethylbilane synthase;EC_number=2.5.1.61
CA_scaffold_005009	PNNL	CDS	7467	7964	.	+	0	ID=CA_scaffold_005009_000005;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	3	77	.	+	0	ID=CA_scaffold_005411_000001;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	401	970	.	+	0	ID=CA_scaffold_005411_000002;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	1083	3230	.	+	0	ID=CA_scaffold_005411_000003;bin=HLMG_107;gene=petB;product=ubiquinol-cytochrome c reductase cytochrome b subunit
CA_scaffold_005411	PNNL	CDS	3362	3985	.	+	0	ID=CA_scaffold_005411_000004;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	4112	5851	.	-	0	ID=CA_scaffold_005411_000005;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	6209	6931	.	+	0	ID=CA_scaffold_005411_000006;bin=HLMG_107
CA_scaffold_005411	PNNL	CDS	6938	7516	.	+	0	ID=CA_scaffold_005411_000007;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	3	146	.	+	0	ID=CA_scaffold_005653_000001;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	224	1939	.	+	0	ID=CA_scaffold_005653_000002;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	2265	2633	.	+	0	ID=CA_scaffold_005653_000003;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	2630	3916	.	+	0	ID=CA_scaffold_005653_000004;bin=HLMG_107;gene=hipA;product=serine/threonine-protein kinase HipA;EC_number=2.7.11.1
CA_scaffold_005653	PNNL	CDS	4293	5270	.	+	0	ID=CA_scaffold_005653_000005;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	5337	6701	.	-	0	ID=CA_scaffold_005653_000006;bin=HLMG_107
CA_scaffold_005653	PNNL	CDS	6698	7285	.	-	0	ID=CA_scaffold_005653_000007;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	3	212	.	-	0	ID=CA_scaffold_005705_000001;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	517	1518	.	-	0	ID=CA_scaffold_005705_000002;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	1524	1703	.	-	0	ID=CA_scaffold_005705_000003;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	1713	5297	.	-	0	ID=CA_scaffold_005705_000004;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	5397	6017	.	-	0	ID=CA_scaffold_005705_000005;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	6540	7094	.	-	0	ID=CA_scaffold_005705_000006;bin=HLMG_107
CA_scaffold_005705	PNNL	CDS	7117	7581	.	+	0	ID=CA_scaffold_005705_000007;bin=HLMG_107
CA_scaffold_005766	PNNL	CDS	1	216	.	+	0	ID=CA_scaffold_005766_000001;bin=HLMG_107;gene=cpaF;product=pilus assembly protein CpaF
CA_scaffold_005766	PNNL	CDS	223	1191	.	+	0	ID=CA_scaffold_005766_000002;bin=HLMG_107;gene=tadB;product=tight adherence protein B
CA_scaffold_005766	PNNL	CDS	1205	2188	.	+	0	ID=CA_scaffold_005766_000003;bin=HLMG_107;gene=tadC;product=tight adherence protein C
CA_scaffold_005766	PNNL	CDS	2321	2896	.	+	0	ID=CA_scaffold_005766_000004;bin=HLMG_107
CA_scaffold_005766	PNNL	CDS	2928	3773	.	+	0	ID=CA_scaffold_005766_000005;bin=HLMG_107
CA_scaffold_005766	PNNL	CDS	3889	4485	.	+	0	ID=CA_scaffold_005766_000006;bin=HLMG_107;gene=cpaA;product=prepilin peptidase CpaA;EC_number=3.4.23.43
CA_scaffold_005766	PNNL	CDS	4493	4681	.	-	0	ID=CA_scaffold_005766_000007;bin=HLMG_107
CA_scaffold_005766	PNNL	CDS	5080	6453	.	-	0	ID=CA_scaffold_005766_000008;bin=HLMG_107;gene=otsA;product=trehalose 6-phosphate synthase;EC_number=2.4.1.15
CA_scaffold_005891	PNNL	CDS	1	525	.	-	0	ID=CA_scaffold_005891_000001;bin=HLMG_107
CA_scaffold_005891	PNNL	CDS	467	754	.	-	0	ID=CA_scaffold_005891_000002;bin=HLMG_107
CA_scaffold_005891	PNNL	CDS	885	1358	.	+	0	ID=CA_scaffold_005891_000003;bin=HLMG_107
CA_scaffold_005891	PNNL	CDS	1545	1691	.	+	0	ID=CA_scaffold_005891_000004;bin=HLMG_107
CA_scaffold_005891	PNNL	CDS	1723	2355	.	+	0	ID=CA_scaffold_005891_000005;bin=HLMG_107;gene=rnhB;product=ribonuclease HII;EC_number=3.1.26.4
CA_scaffold_005891	PNNL	CDS	2445	3539	.	+	0	ID=CA_scaffold_005891_000006;bin=HLMG_107;gene=ccrM;product=modification methylase;EC_number=2.1.1.72
CA_scaffold_005891	PNNL	CDS	3629	4159	.	-	0	ID=CA_scaffold_005891_000007;bin=HLMG_107;gene=hemG;product=menaquinone-dependent protoporphyrinogen oxidase;EC_number=1.3.5.3
CA_scaffold_005891	PNNL	CDS	4333	5343	.	+	0	ID=CA_scaffold_005891_000008;bin=HLMG_107;gene=galE;product=UDP-glucose 4-epimerase;EC_number=5.1.3.2
CA_scaffold_005891	PNNL	CDS	5347	6504	.	-	0	ID=CA_scaffold_005891_000009;bin=HLMG_107;gene=alkB1_2;product=alkane 1-monooxygenase;EC_number=1.14.15.3
CA_scaffold_005891	PNNL	CDS	6556	7086	.	-	0	ID=CA_scaffold_005891_000010;bin=HLMG_107
CA_scaffold_005929	PNNL	CDS	2	220	.	+	0	ID=CA_scaffold_005929_000001;bin=HLMG_107;gene=proS;product=prolyl-tRNA synthetase;EC_number=6.1.1.15
CA_scaffold_005929	PNNL	CDS	242	1105	.	+	0	ID=CA_scaffold_005929_000002;bin=HLMG_107
CA_scaffold_005929	PNNL	CDS	1102	1584	.	+	0	ID=CA_scaffold_005929_000003;bin=HLMG_107
CA_scaffold_005929	PNNL	CDS	1702	1887	.	-	0	ID=CA_scaffold_005929_000004;bin=HLMG_107
CA_scaffold_005929	PNNL	CDS	2102	3238	.	+	0	ID=CA_scaffold_005929_000005;bin=HLMG_107
CA_scaffold_005929	PNNL	CDS	3350	6388	.	-	0	ID=CA_scaffold_005929_000006;bin=HLMG_107
CA_scaffold_006072	PNNL	CDS	2	640	.	+	0	ID=CA_scaffold_006072_000001;bin=HLMG_107;gene=groEL;product=chaperonin GroEL
CA_scaffold_006072	PNNL	CDS	843	1130	.	+	0	ID=CA_scaffold_006072_000002;bin=HLMG_107;gene=groES;product=chaperonin GroES
CA_scaffold_006072	PNNL	CDS	1302	2933	.	+	0	ID=CA_scaffold_006072_000003;bin=HLMG_107;gene=groEL;product=chaperonin GroEL
CA_scaffold_006072	PNNL	CDS	3281	4432	.	+	0	ID=CA_scaffold_006072_000004;bin=HLMG_107;gene=dnaJ;product=molecular chaperone DnaJ
CA_scaffold_006072	PNNL	CDS	4441	5223	.	+	0	ID=CA_scaffold_006072_000005;bin=HLMG_107;product=molecular chaperone GrpE
CA_scaffold_006072	PNNL	CDS	5346	5660	.	+	0	ID=CA_scaffold_006072_000006;bin=HLMG_107
CA_scaffold_006072	PNNL	CDS	5696	5917	.	+	0	ID=CA_scaffold_006072_000007;bin=HLMG_107;product=hypothetical protein
CA_scaffold_006072	PNNL	CDS	6037	6948	.	+	0	ID=CA_scaffold_006072_000008;bin=HLMG_107
CA_scaffold_006099	PNNL	CDS	112	717	.	+	0	ID=CA_scaffold_006099_000001;bin=HLMG_107
CA_scaffold_006099	PNNL	CDS	714	1829	.	+	0	ID=CA_scaffold_006099_000002;bin=HLMG_107;product=uncharacterized protein
CA_scaffold_006099	PNNL	CDS	2637	3425	.	-	0	ID=CA_scaffold_006099_000003;bin=HLMG_107;gene=suhB;product=myo-inositol-1(or 4)-monophosphatase;EC_number=3.1.3.25
CA_scaffold_006099	PNNL	CDS	3437	4474	.	-	0	ID=CA_scaffold_006099_000004;bin=HLMG_107;gene=afuC;product=iron(III) transport system ATP-binding protein;EC_number=3.6.3.30
CA_scaffold_006099	PNNL	CDS	4479	6647	.	-	0	ID=CA_scaffold_006099_000005;bin=HLMG_107;gene=afuB;product=iron(III) transport system permease protein
CA_scaffold_006099	PNNL	CDS	6644	6931	.	-	0	ID=CA_scaffold_006099_000006;bin=HLMG_107;gene=afuA;product=iron(III) transport system substrate-binding protein
CA_scaffold_006271	PNNL	CDS	3	605	.	+	0	ID=CA_scaffold_006271_000001;bin=HLMG_107;gene=raxST;product=sulfotransferase
CA_scaffold_006271	PNNL	CDS	891	2453	.	+	0	ID=CA_scaffold_006271_000002;bin=HLMG_107
CA_scaffold_006271	PNNL	CDS	2654	3019	.	+	0	ID=CA_scaffold_006271_000003;bin=HLMG_107;gene=nuoA;product=NADH-quinone oxidoreductase subunit A;EC_number=1.6.5.3
CA_scaffold_006271	PNNL	CDS	3019	3543	.	+	0	ID=CA_scaffold_006271_000004;bin=HLMG_107;gene=nuoB;product=NADH-quinone oxidoreductase subunit B;EC_number=1.6.5.3
CA_scaffold_006271	PNNL	CDS	3579	4199	.	+	0	ID=CA_scaffold_006271_000005;bin=HLMG_107;gene=nuoC;product=NADH-quinone oxidoreductase subunit C;EC_number=1.6.5.3
CA_scaffold_006271	PNNL	CDS	4196	5098	.	+	0	ID=CA_scaffold_006271_000006;bin=HLMG_107
CA_scaffold_006271	PNNL	CDS	5095	6315	.	+	0	ID=CA_scaffold_006271_000007;bin=HLMG_107;gene=nuoD;product=NADH-quinone oxidoreductase subunit D;EC_number=1.6.5.3
CA_scaffold_006271	PNNL	CDS	6417	6782	.	+	0	ID=CA_scaffold_006271_000008;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	22	903	.	-	0	ID=CA_scaffold_006394_000001;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	915	2273	.	-	0	ID=CA_scaffold_006394_000002;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	2277	3155	.	-	0	ID=CA_scaffold_006394_000003;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	3152	3679	.	-	0	ID=CA_scaffold_006394_000004;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	3683	4597	.	-	0	ID=CA_scaffold_006394_000005;bin=HLMG_107;gene=iolE;product=inosose dehydratase;EC_number=4.2.1.44
CA_scaffold_006394	PNNL	CDS	4629	5102	.	-	0	ID=CA_scaffold_006394_000006;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	5102	6169	.	-	0	ID=CA_scaffold_006394_000007;bin=HLMG_107
CA_scaffold_006394	PNNL	CDS	6166	6681	.	-	0	ID=CA_scaffold_006394_000008;bin=HLMG_107
CA_scaffold_006467	PNNL	CDS	2	1840	.	-	0	ID=CA_scaffold_006467_000001;bin=HLMG_107;gene=dxs;product=1-deoxy-D-xylulose-5-phosphate synthase;EC_number=2.2.1.7
CA_scaffold_006467	PNNL	CDS	2009	3109	.	-	0	ID=CA_scaffold_006467_000002;bin=HLMG_107;gene=pufC;product=photosynthetic reaction center cytochrome c subunit
CA_scaffold_006467	PNNL	CDS	3113	4120	.	-	0	ID=CA_scaffold_006467_000003;bin=HLMG_107;gene=pufM;product=photosynthetic reaction center M subunit
CA_scaffold_006467	PNNL	CDS	4124	5023	.	-	0	ID=CA_scaffold_006467_000004;bin=HLMG_107;gene=pufL;product=photosynthetic reaction center L subunit
CA_scaffold_006467	PNNL	CDS	5165	5329	.	-	0	ID=CA_scaffold_006467_000005;bin=HLMG_107;gene=pufA;product=light-harvesting complex 1 alpha chain
CA_scaffold_006467	PNNL	CDS	5344	5493	.	-	0	ID=CA_scaffold_006467_000006;bin=HLMG_107
CA_scaffold_006467	PNNL	CDS	5709	5927	.	-	0	ID=CA_scaffold_006467_000007;bin=HLMG_107
CA_scaffold_006467	PNNL	CDS	5924	6628	.	-	0	ID=CA_scaffold_006467_000008;bin=HLMG_107;gene=bchZ;product=chlorophyllide a reductase subunit Z;EC_number=1.3.99.35
CA_scaffold_006478	PNNL	CDS	2	1723	.	+	0	ID=CA_scaffold_006478_000001;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	2189	3121	.	-	0	ID=CA_scaffold_006478_000002;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	3108	3533	.	-	0	ID=CA_scaffold_006478_000003;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	3646	4602	.	-	0	ID=CA_scaffold_006478_000004;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	4636	5451	.	-	0	ID=CA_scaffold_006478_000005;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	5607	6017	.	-	0	ID=CA_scaffold_006478_000006;bin=HLMG_107
CA_scaffold_006478	PNNL	CDS	6017	6343	.	-	0	ID=CA_scaffold_006478_000007;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	1406	2140	.	-	0	ID=CA_scaffold_006499_000001;bin=HLMG_107;product=NADH dehydrogenase (ubiquinone) Fe-S protein 1;EC_number=1.6.5.3 1.6.99.
CA_scaffold_006499	PNNL	CDS	2293	2526	.	-	0	ID=CA_scaffold_006499_000002;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	4816	5241	.	+	0	ID=CA_scaffold_006499_000003;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	5518	5709	.	+	0	ID=CA_scaffold_006499_000004;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	5818	5964	.	+	0	ID=CA_scaffold_006499_000005;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	6034	6558	.	+	0	ID=CA_scaffold_006499_000006;bin=HLMG_107
CA_scaffold_006499	PNNL	CDS	6543	6608	.	+	0	ID=CA_scaffold_006499_000007;bin=HLMG_107
CA_scaffold_006679	PNNL	CDS	3	1073	.	+	0	ID=CA_scaffold_006679_000001;bin=HLMG_107;gene=ntpI;product=V/A-type H+-transporting ATPase subunit I
CA_scaffold_006679	PNNL	CDS	1039	1629	.	+	0	ID=CA_scaffold_006679_000002;bin=HLMG_107;gene=ntpK;product=V/A-type H+-transporting ATPase subunit K
CA_scaffold_006679	PNNL	CDS	1654	2373	.	+	0	ID=CA_scaffold_006679_000003;bin=HLMG_107
CA_scaffold_006679	PNNL	CDS	2626	3111	.	-	0	ID=CA_scaffold_006679_000004;bin=HLMG_107;product=HSP20 family protein
CA_scaffold_006679	PNNL	CDS	3212	3604	.	-	0	ID=CA_scaffold_006679_000005;bin=HLMG_107
CA_scaffold_006679	PNNL	CDS	3685	3795	.	-	0	ID=CA_scaffold_006679_000006;bin=HLMG_107
CA_scaffold_006679	PNNL	CDS	3795	4253	.	-	0	ID=CA_scaffold_006679_000007;bin=HLMG_107;product=HSP20 family protein
CA_scaffold_006679	PNNL	CDS	5152	5640	.	+	0	ID=CA_scaffold_006679_000008;bin=HLMG_107
CA_scaffold_006679	PNNL	CDS	5761	6270	.	+	0	ID=CA_scaffold_006679_000009;bin=HLMG_107
CA_scaffold_007013	PNNL	CDS	3	1103	.	-	0	ID=CA_scaffold_007013_000001;bin=HLMG_107
CA_scaffold_007013	PNNL	CDS	1390	2835	.	+	0	ID=CA_scaffold_007013_000002;bin=HLMG_107
CA_scaffold_007013	PNNL	CDS	2865	3212	.	+	0	ID=CA_scaffold_007013_000003;bin=HLMG_107
CA_scaffold_007013	PNNL	CDS	3324	5360	.	+	0	ID=CA_scaffold_007013_000004;bin=HLMG_107;gene=ligA;product=DNA ligase (NAD+);EC_number=6.5.1.2
CA_scaffold_007013	PNNL	CDS	5378	6274	.	-	0	ID=CA_scaffold_007013_000005;bin=HLMG_107
CA_scaffold_007049	PNNL	CDS	1	3549	.	+	0	ID=CA_scaffold_007049_000001;bin=HLMG_107
CA_scaffold_007049	PNNL	CDS	3546	4256	.	+	0	ID=CA_scaffold_007049_000002;bin=HLMG_107
CA_scaffold_007049	PNNL	CDS	4727	5332	.	+	0	ID=CA_scaffold_007049_000003;bin=HLMG_107
CA_scaffold_007049	PNNL	CDS	5411	5893	.	-	0	ID=CA_scaffold_007049_000004;bin=HLMG_107
CA_scaffold_007139	PNNL	CDS	124	702	.	+	0	ID=CA_scaffold_007139_000001;bin=HLMG_107;gene=rplE;product=large subunit ribosomal protein L5
CA_scaffold_007139	PNNL	CDS	1073	1468	.	+	0	ID=CA_scaffold_007139_000002;bin=HLMG_107;gene=rpsH;product=small subunit ribosomal protein S8
CA_scaffold_007139	PNNL	CDS	1688	2233	.	+	0	ID=CA_scaffold_007139_000003;bin=HLMG_107;gene=rplF;product=large subunit ribosomal protein L6
CA_scaffold_007139	PNNL	CDS	2282	2650	.	+	0	ID=CA_scaffold_007139_000004;bin=HLMG_107;gene=rplR;product=large subunit ribosomal protein L18
CA_scaffold_007139	PNNL	CDS	2704	3243	.	+	0	ID=CA_scaffold_007139_000005;bin=HLMG_107;gene=rpsE;product=small subunit ribosomal protein S5
CA_scaffold_007139	PNNL	CDS	3364	3864	.	+	0	ID=CA_scaffold_007139_000006;bin=HLMG_107;gene=rplO;product=large subunit ribosomal protein L15
CA_scaffold_007139	PNNL	CDS	4186	5580	.	+	0	ID=CA_scaffold_007139_000007;bin=HLMG_107;gene=secY;product=preprotein translocase subunit SecY
CA_scaffold_007139	PNNL	CDS	5747	6199	.	-	0	ID=CA_scaffold_007139_000008;bin=HLMG_107;product=peptide/nickel transport system ATP-binding protein
CA_scaffold_007191	PNNL	CDS	2	4558	.	-	0	ID=CA_scaffold_007191_000001;bin=HLMG_107;product=myosin heavy chain
CA_scaffold_007191	PNNL	CDS	4570	4887	.	-	0	ID=CA_scaffold_007191_000002;bin=HLMG_107
CA_scaffold_007191	PNNL	CDS	4969	5295	.	-	0	ID=CA_scaffold_007191_000003;bin=HLMG_107
CA_scaffold_007191	PNNL	CDS	5295	5516	.	-	0	ID=CA_scaffold_007191_000004;bin=HLMG_107
CA_scaffold_007191	PNNL	CDS	5591	5818	.	-	0	ID=CA_scaffold_007191_000005;bin=HLMG_107
CA_scaffold_007191	PNNL	CDS	5826	6167	.	-	0	ID=CA_scaffold_007191_000006;bin=HLMG_107
CA_scaffold_007348	PNNL	CDS	3	569	.	-	0	ID=CA_scaffold_007348_000001;bin=HLMG_107;product=protein-tyrosine sulfotransferase;EC_number=2.8.2.20
CA_scaffold_007348	PNNL	CDS	523	1080	.	-	0	ID=CA_scaffold_007348_000002;bin=HLMG_107;gene=wcaF;product=putative colanic acid biosynthesis acetyltransferase WcaF;EC_number=2.3.1.-
CA_scaffold_007348	PNNL	CDS	1077	1493	.	-	0	ID=CA_scaffold_007348_000003;bin=HLMG_107
CA_scaffold_007348	PNNL	CDS	1593	2750	.	-	0	ID=CA_scaffold_007348_000004;bin=HLMG_107
CA_scaffold_007348	PNNL	CDS	3556	4959	.	-	0	ID=CA_scaffold_007348_000005;bin=HLMG_107
CA_scaffold_007348	PNNL	CDS	4956	5711	.	-	0	ID=CA_scaffold_007348_000006;bin=HLMG_107
CA_scaffold_007348	PNNL	CDS	5757	5966	.	+	0	ID=CA_scaffold_007348_000007;bin=HLMG_107;gene=pdhA;product=pyruvate dehydrogenase E1 component subunit alpha;EC_number=1.2.4.1
CA_scaffold_007437	PNNL	CDS	2	670	.	+	0	ID=CA_scaffold_007437_000001;bin=HLMG_107
CA_scaffold_007437	PNNL	CDS	1052	1939	.	+	0	ID=CA_scaffold_007437_000002;bin=HLMG_107
CA_scaffold_007437	PNNL	CDS	1952	2449	.	+	0	ID=CA_scaffold_007437_000003;bin=HLMG_107
CA_scaffold_007437	PNNL	CDS	2472	4349	.	+	0	ID=CA_scaffold_007437_000004;bin=HLMG_107
CA_scaffold_007437	PNNL	CDS	4343	5380	.	+	0	ID=CA_scaffold_007437_000005;bin=HLMG_107
CA_scaffold_007437	PNNL	CDS	5698	6024	.	+	0	ID=CA_scaffold_007437_000006;bin=HLMG_107
CA_scaffold_007615	PNNL	CDS	3	458	.	+	0	ID=CA_scaffold_007615_000001;bin=HLMG_107;product=HlyD family secretion protein
CA_scaffold_007615	PNNL	CDS	462	3380	.	+	0	ID=CA_scaffold_007615_000002;bin=HLMG_107;gene=rbbA;product=ribosome-dependent ATPase
CA_scaffold_007615	PNNL	CDS	3377	4495	.	+	0	ID=CA_scaffold_007615_000003;bin=HLMG_107;product=ABC-2 type transport system permease protein
CA_scaffold_007615	PNNL	CDS	4519	5430	.	+	0	ID=CA_scaffold_007615_000004;bin=HLMG_107
CA_scaffold_007615	PNNL	CDS	5447	5923	.	-	0	ID=CA_scaffold_007615_000005;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	3	677	.	-	0	ID=CA_scaffold_007710_000001;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	768	1463	.	-	0	ID=CA_scaffold_007710_000002;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	1823	2374	.	-	0	ID=CA_scaffold_007710_000003;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	3099	4385	.	-	0	ID=CA_scaffold_007710_000004;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	4536	5549	.	-	0	ID=CA_scaffold_007710_000005;bin=HLMG_107;gene=moaA;product=molybdenum cofactor biosynthesis protein
CA_scaffold_007710	PNNL	CDS	5626	6051	.	-	0	ID=CA_scaffold_007710_000006;bin=HLMG_107;gene=moaE;product=molybdopterin synthase catalytic subunit;EC_number=2.-.-.-
CA_scaffold_007710	PNNL	CDS	6093	6338	.	-	0	ID=CA_scaffold_007710_000007;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	6335	6766	.	-	0	ID=CA_scaffold_007710_000008;bin=HLMG_107
CA_scaffold_007710	PNNL	CDS	6880	7395	.	-	0	ID=CA_scaffold_007710_000009;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	3	2462	.	-	0	ID=CA_scaffold_007791_000001;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	2576	2899	.	-	0	ID=CA_scaffold_007791_000002;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	3010	3507	.	+	0	ID=CA_scaffold_007791_000003;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	4241	5092	.	+	0	ID=CA_scaffold_007791_000004;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	5178	5333	.	+	0	ID=CA_scaffold_007791_000005;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	5430	6665	.	+	0	ID=CA_scaffold_007791_000006;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	6779	7975	.	+	0	ID=CA_scaffold_007791_000007;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	8163	9131	.	-	0	ID=CA_scaffold_007791_000008;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	9460	9897	.	+	0	ID=CA_scaffold_007791_000009;bin=HLMG_107
CA_scaffold_007791	PNNL	CDS	9902	10822	.	-	0	ID=CA_scaffold_007791_000010;bin=HLMG_107;gene=rbsK;product=ribokinase;EC_number=2.7.1.15
CA_scaffold_007958	PNNL	CDS	2	175	.	-	0	ID=CA_scaffold_007958_000001;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	172	3360	.	-	0	ID=CA_scaffold_007958_000002;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	3400	3696	.	+	0	ID=CA_scaffold_007958_000003;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	3547	4992	.	-	0	ID=CA_scaffold_007958_000004;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	5329	6804	.	+	0	ID=CA_scaffold_007958_000005;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	6934	7725	.	-	0	ID=CA_scaffold_007958_000006;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	7716	8537	.	-	0	ID=CA_scaffold_007958_000007;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	8534	8770	.	-	0	ID=CA_scaffold_007958_000008;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	8829	9632	.	+	0	ID=CA_scaffold_007958_000009;bin=HLMG_107;gene=dam;product=DNA adenine methylase;EC_number=2.1.1.72
CA_scaffold_007958	PNNL	CDS	9652	9813	.	-	0	ID=CA_scaffold_007958_000010;bin=HLMG_107
CA_scaffold_007958	PNNL	CDS	9810	10514	.	-	0	ID=CA_scaffold_007958_000011;bin=HLMG_107;product=putative transposase
CA_scaffold_007958	PNNL	CDS	10589	11008	.	-	0	ID=CA_scaffold_007958_000012;bin=HLMG_107
CA_scaffold_008117	PNNL	CDS	2	853	.	-	0	ID=CA_scaffold_008117_000001;bin=HLMG_107
CA_scaffold_008117	PNNL	CDS	1042	3021	.	+	0	ID=CA_scaffold_008117_000002;bin=HLMG_107
CA_scaffold_008117	PNNL	CDS	3022	4179	.	-	0	ID=CA_scaffold_008117_000003;bin=HLMG_107;gene=ackA;product=acetate kinase;EC_number=2.7.2.1
CA_scaffold_008117	PNNL	CDS	4179	5573	.	-	0	ID=CA_scaffold_008117_000004;bin=HLMG_107
CA_scaffold_008126	PNNL	CDS	1	1068	.	-	0	ID=CA_scaffold_008126_000001;bin=HLMG_107;gene=pucC;product=MFS transporter, BCD family, chlorophyll transporter
CA_scaffold_008126	PNNL	CDS	1073	1984	.	-	0	ID=CA_scaffold_008126_000002;bin=HLMG_107;gene=chlG;product=chlorophyll synthase;EC_number=2.5.1.62
CA_scaffold_008126	PNNL	CDS	2059	3483	.	-	0	ID=CA_scaffold_008126_000003;bin=HLMG_107
CA_scaffold_008126	PNNL	CDS	3534	4328	.	-	0	ID=CA_scaffold_008126_000004;bin=HLMG_107
CA_scaffold_008126	PNNL	CDS	4611	5108	.	+	0	ID=CA_scaffold_008126_000005;bin=HLMG_107;gene=bchF;product=3-vinyl bacteriochlorophyllide hydratase;EC_number=4.2.1.-
CA_scaffold_008126	PNNL	CDS	5105	5662	.	+	0	ID=CA_scaffold_008126_000006;bin=HLMG_107;gene=chlN;product=light-independent protochlorophyllide reductase subunit N;EC_number=1.3.7.7
CA_scaffold_008316	PNNL	CDS	2	748	.	+	0	ID=CA_scaffold_008316_000001;bin=HLMG_107;product=aldehyde dehydrogenase (NAD+);EC_number=1.2.1.3
CA_scaffold_008316	PNNL	CDS	812	1600	.	+	0	ID=CA_scaffold_008316_000002;bin=HLMG_107
CA_scaffold_008316	PNNL	CDS	1723	2466	.	+	0	ID=CA_scaffold_008316_000003;bin=HLMG_107
CA_scaffold_008316	PNNL	CDS	2636	3772	.	+	0	ID=CA_scaffold_008316_000004;bin=HLMG_107;product=putative ABC transport system permease protein
CA_scaffold_008316	PNNL	CDS	3769	4560	.	+	0	ID=CA_scaffold_008316_000005;bin=HLMG_107;product=putative ABC transport system ATP-binding protein
CA_scaffold_008316	PNNL	CDS	4570	5574	.	+	0	ID=CA_scaffold_008316_000006;bin=HLMG_107;product=putative ABC transport system substrate-binding protein
CA_scaffold_008515	PNNL	CDS	58	1182	.	+	0	ID=CA_scaffold_008515_000001;bin=HLMG_107
CA_scaffold_008515	PNNL	CDS	1271	1642	.	-	0	ID=CA_scaffold_008515_000002;bin=HLMG_107
CA_scaffold_008515	PNNL	CDS	1749	2876	.	+	0	ID=CA_scaffold_008515_000003;bin=HLMG_107
CA_scaffold_008515	PNNL	CDS	3030	3944	.	+	0	ID=CA_scaffold_008515_000004;bin=HLMG_107;gene=scrK;product=fructokinase;EC_number=2.7.1.4
CA_scaffold_008515	PNNL	CDS	3941	4384	.	+	0	ID=CA_scaffold_008515_000005;bin=HLMG_107;gene=dtd;product=D-tyrosyl-tRNA(Tyr) deacylase;EC_number=3.1.-.-
CA_scaffold_008515	PNNL	CDS	4428	4901	.	-	0	ID=CA_scaffold_008515_000006;bin=HLMG_107
CA_scaffold_008515	PNNL	CDS	5105	5485	.	+	0	ID=CA_scaffold_008515_000007;bin=HLMG_107
CA_scaffold_008526	PNNL	CDS	2	598	.	-	0	ID=CA_scaffold_008526_000001;bin=HLMG_107
CA_scaffold_008526	PNNL	CDS	598	1512	.	-	0	ID=CA_scaffold_008526_000002;bin=HLMG_107
CA_scaffold_008526	PNNL	CDS	1682	2617	.	+	0	ID=CA_scaffold_008526_000003;bin=HLMG_107;gene=xdhC;product=xanthine dehydrogenase accessory factor
CA_scaffold_008526	PNNL	CDS	2614	3177	.	+	0	ID=CA_scaffold_008526_000004;bin=HLMG_107;gene=mocA;product=molybdenum cofactor cytidylyltransferase;EC_number=2.7.7.76
CA_scaffold_008526	PNNL	CDS	3298	3978	.	+	0	ID=CA_scaffold_008526_000005;bin=HLMG_107
CA_scaffold_008526	PNNL	CDS	4216	5166	.	+	0	ID=CA_scaffold_008526_000006;bin=HLMG_107;gene=troA;product=manganese/zinc/iron transport system substrate-binding protein
CA_scaffold_008526	PNNL	CDS	5181	5483	.	+	0	ID=CA_scaffold_008526_000007;bin=HLMG_107;gene=troB;product=manganese/zinc/iron transport system ATP- binding protein
CA_scaffold_008659	PNNL	CDS	2	682	.	-	0	ID=CA_scaffold_008659_000001;bin=HLMG_107;gene=cpaB;product=pilus assembly protein CpaB
CA_scaffold_008659	PNNL	CDS	1157	1684	.	-	0	ID=CA_scaffold_008659_000002;bin=HLMG_107
CA_scaffold_008659	PNNL	CDS	2042	2380	.	-	0	ID=CA_scaffold_008659_000003;bin=HLMG_107
CA_scaffold_008659	PNNL	CDS	2483	2920	.	-	0	ID=CA_scaffold_008659_000004;bin=HLMG_107
CA_scaffold_008659	PNNL	CDS	3542	4729	.	-	0	ID=CA_scaffold_008659_000005;bin=HLMG_107
CA_scaffold_008659	PNNL	CDS	4710	5984	.	-	0	ID=CA_scaffold_008659_000006;bin=HLMG_107
CA_scaffold_008745	PNNL	CDS	3	689	.	-	0	ID=CA_scaffold_008745_000001;bin=HLMG_107
CA_scaffold_008745	PNNL	CDS	854	2872	.	-	0	ID=CA_scaffold_008745_000002;bin=HLMG_107
CA_scaffold_008745	PNNL	CDS	3352	4401	.	+	0	ID=CA_scaffold_008745_000003;bin=HLMG_107
CA_scaffold_008745	PNNL	CDS	4634	5389	.	+	0	ID=CA_scaffold_008745_000004;bin=HLMG_107;gene=moxR;product=MoxR-like ATPase;EC_number=3.6.3.-
CA_scaffold_008798	PNNL	CDS	2	2380	.	+	0	ID=CA_scaffold_008798_000001;bin=HLMG_107
CA_scaffold_008798	PNNL	CDS	2583	3347	.	-	0	ID=CA_scaffold_008798_000002;bin=HLMG_107
CA_scaffold_008798	PNNL	CDS	3359	4363	.	-	0	ID=CA_scaffold_008798_000003;bin=HLMG_107
CA_scaffold_008798	PNNL	CDS	4643	5371	.	-	0	ID=CA_scaffold_008798_000004;bin=HLMG_107
CA_scaffold_008830	PNNL	CDS	1	168	.	+	0	ID=CA_scaffold_008830_000001;bin=HLMG_107
CA_scaffold_008830	PNNL	CDS	203	832	.	+	0	ID=CA_scaffold_008830_000002;bin=HLMG_107
CA_scaffold_008830	PNNL	CDS	863	1780	.	-	0	ID=CA_scaffold_008830_000003;bin=HLMG_107;gene=dpo;product=DNA polymerase bacteriophage-type;EC_number=2.7.7.7
CA_scaffold_008830	PNNL	CDS	1842	2402	.	-	0	ID=CA_scaffold_008830_000004;bin=HLMG_107
CA_scaffold_008830	PNNL	CDS	2664	4088	.	+	0	ID=CA_scaffold_008830_000005;bin=HLMG_107
CA_scaffold_008830	PNNL	CDS	4120	5076	.	+	0	ID=CA_scaffold_008830_000006;bin=HLMG_107;product=serine/threonine protein kinase, bacterial;EC_number=2.7.11.1
CA_scaffold_008830	PNNL	CDS	5123	5359	.	+	0	ID=CA_scaffold_008830_000007;bin=HLMG_107
CA_scaffold_008876	PNNL	CDS	3	1553	.	+	0	ID=CA_scaffold_008876_000001;bin=HLMG_107;gene=thiP;product=thiamine transport system permease protein
CA_scaffold_008876	PNNL	CDS	1547	2248	.	+	0	ID=CA_scaffold_008876_000002;bin=HLMG_107;gene=thiQ;product=thiamine transport system ATP-binding protein
CA_scaffold_008876	PNNL	CDS	2377	3288	.	-	0	ID=CA_scaffold_008876_000003;bin=HLMG_107;gene=petC;product=ubiquinol-cytochrome c reductase cytochrome c1 subunit
CA_scaffold_008876	PNNL	CDS	3306	4655	.	-	0	ID=CA_scaffold_008876_000004;bin=HLMG_107;gene=petB;product=ubiquinol-cytochrome c reductase cytochrome b subunit
CA_scaffold_008876	PNNL	CDS	4655	5257	.	-	0	ID=CA_scaffold_008876_000005;bin=HLMG_107;gene=petA;product=ubiquinol-cytochrome c reductase iron-sulfur subunit;EC_number=1.10.2.2
CA_scaffold_009292	PNNL	CDS	79	1011	.	+	0	ID=CA_scaffold_009292_000001;bin=HLMG_107;gene=idi;product=isopentenyl-diphosphate delta-isomerase;EC_number=5.3.3.2
CA_scaffold_009292	PNNL	CDS	1307	1690	.	+	0	ID=CA_scaffold_009292_000002;bin=HLMG_107
CA_scaffold_009292	PNNL	CDS	1762	2619	.	+	0	ID=CA_scaffold_009292_000003;bin=HLMG_107
CA_scaffold_009292	PNNL	CDS	2786	3601	.	-	0	ID=CA_scaffold_009292_000004;bin=HLMG_107
CA_scaffold_009292	PNNL	CDS	3860	5188	.	+	0	ID=CA_scaffold_009292_000005;bin=HLMG_107
CA_scaffold_009445	PNNL	CDS	3	698	.	-	0	ID=CA_scaffold_009445_000001;bin=HLMG_107
CA_scaffold_009445	PNNL	CDS	887	2584	.	+	0	ID=CA_scaffold_009445_000002;bin=HLMG_107
CA_scaffold_009445	PNNL	CDS	2581	3750	.	-	0	ID=CA_scaffold_009445_000003;bin=HLMG_107;gene=citB;product=citrate/tricarballylate utilization protein
CA_scaffold_009445	PNNL	CDS	3734	5134	.	-	0	ID=CA_scaffold_009445_000004;bin=HLMG_107;gene=cobZ;product=tricarballylate dehydrogenase
CA_scaffold_009528	PNNL	CDS	3	764	.	-	0	ID=CA_scaffold_009528_000001;bin=HLMG_107
CA_scaffold_009528	PNNL	CDS	1115	3739	.	+	0	ID=CA_scaffold_009528_000002;bin=HLMG_107
CA_scaffold_009528	PNNL	CDS	3715	3912	.	-	0	ID=CA_scaffold_009528_000003;bin=HLMG_107
CA_scaffold_009528	PNNL	CDS	4071	5111	.	-	0	ID=CA_scaffold_009528_000004;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	2	610	.	-	0	ID=CA_scaffold_009576_000001;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	607	852	.	-	0	ID=CA_scaffold_009576_000002;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	989	1852	.	+	0	ID=CA_scaffold_009576_000003;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	1876	3153	.	-	0	ID=CA_scaffold_009576_000004;bin=HLMG_107;gene=tlyC;product=putative hemolysin
CA_scaffold_009576	PNNL	CDS	3492	4478	.	+	0	ID=CA_scaffold_009576_000005;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	4475	4936	.	+	0	ID=CA_scaffold_009576_000006;bin=HLMG_107
CA_scaffold_009576	PNNL	CDS	4941	5093	.	+	0	ID=CA_scaffold_009576_000007;bin=HLMG_107
CA_scaffold_009729	PNNL	CDS	3	803	.	-	0	ID=CA_scaffold_009729_000001;bin=HLMG_107
CA_scaffold_009729	PNNL	CDS	901	1515	.	-	0	ID=CA_scaffold_009729_000002;bin=HLMG_107
CA_scaffold_009729	PNNL	CDS	1610	2140	.	+	0	ID=CA_scaffold_009729_000003;bin=HLMG_107;gene=ectA;product=L-2,4-diaminobutyric acid acetyltransferase;EC_number=2.3.1.178
CA_scaffold_009729	PNNL	CDS	2209	3501	.	+	0	ID=CA_scaffold_009729_000004;bin=HLMG_107;gene=ectB;product=diaminobutyrate-2-oxoglutarate transaminase;EC_number=2.6.1.76
CA_scaffold_009729	PNNL	CDS	3506	3892	.	+	0	ID=CA_scaffold_009729_000005;bin=HLMG_107;gene=ectC;product=L-ectoine synthase;EC_number=4.2.1.108
CA_scaffold_009729	PNNL	CDS	3927	4853	.	+	0	ID=CA_scaffold_009729_000006;bin=HLMG_107;gene=lysC;product=aspartate kinase;EC_number=2.7.2.4
CA_scaffold_009772	PNNL	CDS	1	5022	.	+	0	ID=CA_scaffold_009772_000001;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	3	860	.	-	0	ID=CA_scaffold_009920_000001;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	867	2645	.	-	0	ID=CA_scaffold_009920_000002;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	3096	4163	.	-	0	ID=CA_scaffold_009920_000003;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	4160	4456	.	-	0	ID=CA_scaffold_009920_000004;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	4825	6051	.	+	0	ID=CA_scaffold_009920_000005;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	6157	6705	.	+	0	ID=CA_scaffold_009920_000006;bin=HLMG_107
CA_scaffold_009920	PNNL	CDS	7466	7573	.	+	0	ID=CA_scaffold_009920_000007;bin=HLMG_107
