CA_scaffold_001406	PNNL	CDS	63	434	.	+	0	ID=CA_scaffold_001406_000001;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	431	2767	.	-	0	ID=CA_scaffold_001406_000002;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	2826	3146	.	-	0	ID=CA_scaffold_001406_000003;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	3173	5026	.	-	0	ID=CA_scaffold_001406_000004;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	5343	6239	.	-	0	ID=CA_scaffold_001406_000005;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	6249	6962	.	-	0	ID=CA_scaffold_001406_000006;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	6978	8798	.	-	0	ID=CA_scaffold_001406_000007;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	8808	12983	.	-	0	ID=CA_scaffold_001406_000008;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	12985	15453	.	-	0	ID=CA_scaffold_001406_000009;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	15660	16091	.	+	0	ID=CA_scaffold_001406_000010;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	16088	16993	.	+	0	ID=CA_scaffold_001406_000011;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	16990	18006	.	+	0	ID=CA_scaffold_001406_000012;bin=HLMG_124;gene=topA;product=DNA topoisomerase I;EC_number=5.99.1.2
CA_scaffold_001406	PNNL	CDS	18039	22304	.	+	0	ID=CA_scaffold_001406_000013;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	22273	22878	.	+	0	ID=CA_scaffold_001406_000014;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	22968	23435	.	+	0	ID=CA_scaffold_001406_000015;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	23505	23822	.	+	0	ID=CA_scaffold_001406_000016;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	24146	24559	.	+	0	ID=CA_scaffold_001406_000017;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	25041	25466	.	+	0	ID=CA_scaffold_001406_000018;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	25463	25852	.	+	0	ID=CA_scaffold_001406_000019;bin=HLMG_124
CA_scaffold_001406	PNNL	CDS	26135	26332	.	-	0	ID=CA_scaffold_001406_000020;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	3	629	.	-	0	ID=CA_scaffold_000144_000001;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	658	1344	.	-	0	ID=CA_scaffold_000144_000002;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	1462	2190	.	-	0	ID=CA_scaffold_000144_000003;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	2183	2971	.	-	0	ID=CA_scaffold_000144_000004;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	3125	6949	.	-	0	ID=CA_scaffold_000144_000005;bin=HLMG_124;gene=nrdA;product=ribonucleoside-diphosphate reductase alpha chain;EC_number=1.17.4.1
CA_scaffold_000144	PNNL	CDS	6973	8367	.	-	0	ID=CA_scaffold_000144_000006;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	8590	9138	.	+	0	ID=CA_scaffold_000144_000007;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	9122	10186	.	-	0	ID=CA_scaffold_000144_000008;bin=HLMG_124;gene=polA;product=DNA polymerase I;EC_number=2.7.7.7
CA_scaffold_000144	PNNL	CDS	10141	10686	.	-	0	ID=CA_scaffold_000144_000009;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	10748	11275	.	-	0	ID=CA_scaffold_000144_000010;bin=HLMG_124;gene=dut;product=dUTP pyrophosphatase;EC_number=3.6.1.23
CA_scaffold_000144	PNNL	CDS	11286	11618	.	-	0	ID=CA_scaffold_000144_000011;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	11618	11845	.	-	0	ID=CA_scaffold_000144_000012;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	11858	13066	.	-	0	ID=CA_scaffold_000144_000013;bin=HLMG_124;gene=recA;product=recombination protein RecA
CA_scaffold_000144	PNNL	CDS	13180	14055	.	-	0	ID=CA_scaffold_000144_000014;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	14230	14358	.	+	0	ID=CA_scaffold_000144_000015;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	14452	15069	.	-	0	ID=CA_scaffold_000144_000016;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	15115	15450	.	-	0	ID=CA_scaffold_000144_000017;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	15459	16148	.	-	0	ID=CA_scaffold_000144_000018;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	16111	16593	.	-	0	ID=CA_scaffold_000144_000019;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	16580	16924	.	-	0	ID=CA_scaffold_000144_000020;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	16914	17207	.	-	0	ID=CA_scaffold_000144_000021;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	17208	17891	.	-	0	ID=CA_scaffold_000144_000022;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	17888	18820	.	-	0	ID=CA_scaffold_000144_000023;bin=HLMG_124;product=superoxide dismutase, Fe-Mn family;EC_number=1.15.1.1
CA_scaffold_000144	PNNL	CDS	18867	20054	.	-	0	ID=CA_scaffold_000144_000024;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	20051	21235	.	-	0	ID=CA_scaffold_000144_000025;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	21248	23572	.	-	0	ID=CA_scaffold_000144_000026;bin=HLMG_124;gene=dnaE;product=DNA polymerase III subunit alpha;EC_number=2.7.7.7
CA_scaffold_000144	PNNL	CDS	23556	24359	.	-	0	ID=CA_scaffold_000144_000027;bin=HLMG_124;product=translation initiation factor 3 subunit C
CA_scaffold_000144	PNNL	CDS	24588	26336	.	-	0	ID=CA_scaffold_000144_000028;bin=HLMG_124;gene=dnaE;product=DNA polymerase III subunit alpha;EC_number=2.7.7.7
CA_scaffold_000144	PNNL	CDS	26465	27373	.	-	0	ID=CA_scaffold_000144_000029;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	27390	27917	.	-	0	ID=CA_scaffold_000144_000030;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	27928	28176	.	-	0	ID=CA_scaffold_000144_000031;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	28222	29001	.	-	0	ID=CA_scaffold_000144_000032;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	29119	29868	.	-	0	ID=CA_scaffold_000144_000033;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	29878	30885	.	-	0	ID=CA_scaffold_000144_000034;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	31289	32191	.	-	0	ID=CA_scaffold_000144_000035;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	32201	33148	.	-	0	ID=CA_scaffold_000144_000036;bin=HLMG_124;gene=guaB;product=IMP dehydrogenase;EC_number=1.1.1.205
CA_scaffold_000144	PNNL	CDS	33170	33514	.	-	0	ID=CA_scaffold_000144_000037;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	33498	34406	.	-	0	ID=CA_scaffold_000144_000038;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	34418	34639	.	-	0	ID=CA_scaffold_000144_000039;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	35324	35602	.	-	0	ID=CA_scaffold_000144_000040;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	35599	35982	.	-	0	ID=CA_scaffold_000144_000041;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	35966	36259	.	-	0	ID=CA_scaffold_000144_000042;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	36249	36503	.	-	0	ID=CA_scaffold_000144_000043;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	36764	37216	.	-	0	ID=CA_scaffold_000144_000044;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	37290	38174	.	-	0	ID=CA_scaffold_000144_000045;bin=HLMG_124;product=neuropilin 2
CA_scaffold_000144	PNNL	CDS	38695	38949	.	-	0	ID=CA_scaffold_000144_000046;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	38958	39632	.	-	0	ID=CA_scaffold_000144_000047;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	39987	41621	.	-	0	ID=CA_scaffold_000144_000048;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	41707	42486	.	-	0	ID=CA_scaffold_000144_000049;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	42498	42896	.	-	0	ID=CA_scaffold_000144_000050;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	42948	43259	.	-	0	ID=CA_scaffold_000144_000051;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	43295	44236	.	+	0	ID=CA_scaffold_000144_000052;bin=HLMG_124;gene=pcnB;product=poly(A) polymerase;EC_number=2.7.7.19
CA_scaffold_000144	PNNL	CDS	44229	44876	.	+	0	ID=CA_scaffold_000144_000053;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	44857	46038	.	+	0	ID=CA_scaffold_000144_000054;bin=HLMG_124;gene=pcnB;product=poly(A) polymerase;EC_number=2.7.7.19
CA_scaffold_000144	PNNL	CDS	46052	46252	.	+	0	ID=CA_scaffold_000144_000055;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	46252	46527	.	+	0	ID=CA_scaffold_000144_000056;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	46543	46950	.	+	0	ID=CA_scaffold_000144_000057;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	47221	47886	.	+	0	ID=CA_scaffold_000144_000058;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	48352	49032	.	+	0	ID=CA_scaffold_000144_000059;bin=HLMG_124;gene=prfA;product=peptide chain release factor 1
CA_scaffold_000144	PNNL	CDS	49560	49835	.	+	0	ID=CA_scaffold_000144_000060;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	49841	50590	.	+	0	ID=CA_scaffold_000144_000061;bin=HLMG_124;gene=tesA;product=acyl-CoA thioesterase I;EC_number=3.1.2.- 3.1.1.5
CA_scaffold_000144	PNNL	CDS	50594	51340	.	+	0	ID=CA_scaffold_000144_000062;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	51434	52108	.	+	0	ID=CA_scaffold_000144_000063;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	52170	52454	.	+	0	ID=CA_scaffold_000144_000064;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	52544	53410	.	+	0	ID=CA_scaffold_000144_000065;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	53565	53690	.	+	0	ID=CA_scaffold_000144_000066;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	53709	54272	.	+	0	ID=CA_scaffold_000144_000067;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	54305	54832	.	+	0	ID=CA_scaffold_000144_000068;bin=HLMG_124;product=E3 ubiquitin-protein ligase UBR4;EC_number=6.3.2.19
CA_scaffold_000144	PNNL	CDS	55038	55229	.	+	0	ID=CA_scaffold_000144_000069;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	55307	55621	.	+	0	ID=CA_scaffold_000144_000070;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	57379	57927	.	+	0	ID=CA_scaffold_000144_000071;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	58047	58337	.	+	0	ID=CA_scaffold_000144_000072;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	58415	58636	.	+	0	ID=CA_scaffold_000144_000073;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	58935	59210	.	+	0	ID=CA_scaffold_000144_000074;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	59717	60130	.	+	0	ID=CA_scaffold_000144_000075;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	60939	61295	.	+	0	ID=CA_scaffold_000144_000076;bin=HLMG_124;gene=nuc;product=micrococcal nuclease;EC_number=3.1.31.1
CA_scaffold_000144	PNNL	CDS	62624	63091	.	+	0	ID=CA_scaffold_000144_000077;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	63335	63499	.	+	0	ID=CA_scaffold_000144_000078;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	64240	64539	.	+	0	ID=CA_scaffold_000144_000079;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	65082	65309	.	+	0	ID=CA_scaffold_000144_000080;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	65278	65511	.	+	0	ID=CA_scaffold_000144_000081;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	66218	66535	.	+	0	ID=CA_scaffold_000144_000082;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	67367	67816	.	+	0	ID=CA_scaffold_000144_000083;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	67800	68207	.	+	0	ID=CA_scaffold_000144_000084;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	68470	68709	.	+	0	ID=CA_scaffold_000144_000085;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	68736	69167	.	+	0	ID=CA_scaffold_000144_000086;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	69191	69472	.	+	0	ID=CA_scaffold_000144_000087;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	69687	69977	.	+	0	ID=CA_scaffold_000144_000088;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	69940	70248	.	+	0	ID=CA_scaffold_000144_000089;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	70334	70726	.	+	0	ID=CA_scaffold_000144_000090;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	70771	71262	.	+	0	ID=CA_scaffold_000144_000091;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	71264	71770	.	+	0	ID=CA_scaffold_000144_000092;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	71772	72212	.	+	0	ID=CA_scaffold_000144_000093;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	72190	73020	.	+	0	ID=CA_scaffold_000144_000094;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	73144	74112	.	+	0	ID=CA_scaffold_000144_000095;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	74167	74439	.	+	0	ID=CA_scaffold_000144_000096;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	74390	74728	.	+	0	ID=CA_scaffold_000144_000097;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	74973	75083	.	+	0	ID=CA_scaffold_000144_000098;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	75637	75771	.	+	0	ID=CA_scaffold_000144_000099;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	76048	77631	.	+	0	ID=CA_scaffold_000144_000100;bin=HLMG_124;gene=asnB;product=asparagine synthase (glutamine-hydrolysing);EC_number=6.3.5.4
CA_scaffold_000144	PNNL	CDS	77720	80041	.	+	0	ID=CA_scaffold_000144_000101;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	80296	80616	.	+	0	ID=CA_scaffold_000144_000102;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	80726	80953	.	+	0	ID=CA_scaffold_000144_000103;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	81073	81300	.	+	0	ID=CA_scaffold_000144_000104;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	81281	81679	.	+	0	ID=CA_scaffold_000144_000105;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	81676	82560	.	+	0	ID=CA_scaffold_000144_000106;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	82653	83561	.	+	0	ID=CA_scaffold_000144_000107;bin=HLMG_124;gene=ppnK;product=NAD+ kinase;EC_number=2.7.1.23
CA_scaffold_000144	PNNL	CDS	83907	85157	.	+	0	ID=CA_scaffold_000144_000108;bin=HLMG_124;gene=asnS;product=asparaginyl-tRNA synthetase;EC_number=6.1.1.22
CA_scaffold_000144	PNNL	CDS	85237	85530	.	+	0	ID=CA_scaffold_000144_000109;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	85523	86104	.	+	0	ID=CA_scaffold_000144_000110;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	86091	86429	.	+	0	ID=CA_scaffold_000144_000111;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	86408	86713	.	+	0	ID=CA_scaffold_000144_000112;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	86795	87196	.	+	0	ID=CA_scaffold_000144_000113;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	87213	87623	.	+	0	ID=CA_scaffold_000144_000114;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	88448	88765	.	+	0	ID=CA_scaffold_000144_000115;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	88966	89283	.	+	0	ID=CA_scaffold_000144_000116;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	89258	89473	.	+	0	ID=CA_scaffold_000144_000117;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	89730	90518	.	+	0	ID=CA_scaffold_000144_000118;bin=HLMG_124;gene=map;product=methionyl aminopeptidase;EC_number=3.4.11.18
CA_scaffold_000144	PNNL	CDS	90590	91996	.	+	0	ID=CA_scaffold_000144_000119;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	92283	92528	.	+	0	ID=CA_scaffold_000144_000120;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	92545	92835	.	+	0	ID=CA_scaffold_000144_000121;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	92832	93272	.	+	0	ID=CA_scaffold_000144_000122;bin=HLMG_124;product=hypothetical protein
CA_scaffold_000144	PNNL	CDS	93309	94061	.	+	0	ID=CA_scaffold_000144_000123;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	94030	94299	.	+	0	ID=CA_scaffold_000144_000124;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	94299	94655	.	+	0	ID=CA_scaffold_000144_000125;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	94618	94842	.	+	0	ID=CA_scaffold_000144_000126;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	94846	96753	.	+	0	ID=CA_scaffold_000144_000127;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	96987	97232	.	+	0	ID=CA_scaffold_000144_000128;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	97291	97716	.	+	0	ID=CA_scaffold_000144_000129;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	97903	98160	.	+	0	ID=CA_scaffold_000144_000130;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	98150	98470	.	+	0	ID=CA_scaffold_000144_000131;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	98792	99172	.	+	0	ID=CA_scaffold_000144_000132;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	99279	99653	.	+	0	ID=CA_scaffold_000144_000133;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	99724	100050	.	+	0	ID=CA_scaffold_000144_000134;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	100047	100832	.	+	0	ID=CA_scaffold_000144_000135;bin=HLMG_124;gene=rpoD;product=RNA polymerase primary sigma factor
CA_scaffold_000144	PNNL	CDS	100813	101166	.	+	0	ID=CA_scaffold_000144_000136;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	101173	101451	.	+	0	ID=CA_scaffold_000144_000137;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	101441	101845	.	+	0	ID=CA_scaffold_000144_000138;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	101945	102331	.	+	0	ID=CA_scaffold_000144_000139;bin=HLMG_124;product=histone H2A
CA_scaffold_000144	PNNL	CDS	102300	102767	.	+	0	ID=CA_scaffold_000144_000140;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	102767	103123	.	+	0	ID=CA_scaffold_000144_000141;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	103120	103533	.	+	0	ID=CA_scaffold_000144_000142;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	103547	103870	.	+	0	ID=CA_scaffold_000144_000143;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	103871	104245	.	+	0	ID=CA_scaffold_000144_000144;bin=HLMG_124;product=poly(rC)-binding protein 2/3/4
CA_scaffold_000144	PNNL	CDS	104235	104501	.	+	0	ID=CA_scaffold_000144_000145;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	104494	104946	.	+	0	ID=CA_scaffold_000144_000146;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	104887	105723	.	-	0	ID=CA_scaffold_000144_000147;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	105953	106189	.	+	0	ID=CA_scaffold_000144_000148;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	106168	106485	.	+	0	ID=CA_scaffold_000144_000149;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	106482	106841	.	+	0	ID=CA_scaffold_000144_000150;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	106838	107641	.	+	0	ID=CA_scaffold_000144_000151;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	108149	108439	.	+	0	ID=CA_scaffold_000144_000152;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	108436	109215	.	+	0	ID=CA_scaffold_000144_000153;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	109227	110024	.	+	0	ID=CA_scaffold_000144_000154;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	110086	110256	.	+	0	ID=CA_scaffold_000144_000155;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	110307	110540	.	+	0	ID=CA_scaffold_000144_000156;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	110503	111117	.	+	0	ID=CA_scaffold_000144_000157;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	111147	111503	.	+	0	ID=CA_scaffold_000144_000158;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	111909	112301	.	+	0	ID=CA_scaffold_000144_000159;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	112472	112933	.	+	0	ID=CA_scaffold_000144_000160;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	112930	113286	.	+	0	ID=CA_scaffold_000144_000161;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	113654	114157	.	+	0	ID=CA_scaffold_000144_000162;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	114123	114512	.	+	0	ID=CA_scaffold_000144_000163;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	114643	114909	.	+	0	ID=CA_scaffold_000144_000164;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	114906	115796	.	+	0	ID=CA_scaffold_000144_000165;bin=HLMG_124;gene=gltX;product=glutamyl-tRNA synthetase;EC_number=6.1.1.17
CA_scaffold_000144	PNNL	CDS	116360	116896	.	+	0	ID=CA_scaffold_000144_000166;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	117011	117415	.	-	0	ID=CA_scaffold_000144_000167;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	117495	117956	.	+	0	ID=CA_scaffold_000144_000168;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	118068	118844	.	+	0	ID=CA_scaffold_000144_000169;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	118795	119598	.	+	0	ID=CA_scaffold_000144_000170;bin=HLMG_124;product=site-specific DNA-methyltransferase (adenine-specific);EC_number=2.1.1.72
CA_scaffold_000144	PNNL	CDS	119558	119905	.	+	0	ID=CA_scaffold_000144_000171;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	119898	120452	.	+	0	ID=CA_scaffold_000144_000172;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	120521	121768	.	+	0	ID=CA_scaffold_000144_000173;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	121789	122367	.	+	0	ID=CA_scaffold_000144_000174;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	122742	123317	.	+	0	ID=CA_scaffold_000144_000175;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	123352	123573	.	+	0	ID=CA_scaffold_000144_000176;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	123599	124036	.	+	0	ID=CA_scaffold_000144_000177;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	124030	124356	.	+	0	ID=CA_scaffold_000144_000178;bin=HLMG_124;gene=iscA;product=iron-sulfur cluster assembly protein
CA_scaffold_000144	PNNL	CDS	124513	126054	.	+	0	ID=CA_scaffold_000144_000179;bin=HLMG_124;product=nicotinamide phosphoribosyltransferase;EC_number=2.4.2.12
CA_scaffold_000144	PNNL	CDS	126056	126658	.	+	0	ID=CA_scaffold_000144_000180;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	126753	127214	.	+	0	ID=CA_scaffold_000144_000181;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	127272	127427	.	+	0	ID=CA_scaffold_000144_000182;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	127428	128168	.	+	0	ID=CA_scaffold_000144_000183;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	128152	128703	.	+	0	ID=CA_scaffold_000144_000184;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	128700	129302	.	+	0	ID=CA_scaffold_000144_000185;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	129336	129608	.	+	0	ID=CA_scaffold_000144_000186;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	129860	130069	.	+	0	ID=CA_scaffold_000144_000187;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	130085	131062	.	+	0	ID=CA_scaffold_000144_000188;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	131170	131970	.	+	0	ID=CA_scaffold_000144_000189;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	132018	132698	.	+	0	ID=CA_scaffold_000144_000190;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	132728	132934	.	+	0	ID=CA_scaffold_000144_000191;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	132927	133235	.	+	0	ID=CA_scaffold_000144_000192;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	133232	133528	.	+	0	ID=CA_scaffold_000144_000193;bin=HLMG_124;gene=groES;product=chaperonin GroES
CA_scaffold_000144	PNNL	CDS	133525	133812	.	+	0	ID=CA_scaffold_000144_000194;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	133847	134179	.	+	0	ID=CA_scaffold_000144_000195;bin=HLMG_124;gene=tsf;product=elongation factor Ts
CA_scaffold_000144	PNNL	CDS	134197	134523	.	+	0	ID=CA_scaffold_000144_000196;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	134576	134794	.	+	0	ID=CA_scaffold_000144_000197;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	134947	135384	.	+	0	ID=CA_scaffold_000144_000198;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	135422	135754	.	+	0	ID=CA_scaffold_000144_000199;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	135864	136151	.	+	0	ID=CA_scaffold_000144_000200;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	136138	136320	.	+	0	ID=CA_scaffold_000144_000201;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	136295	136657	.	+	0	ID=CA_scaffold_000144_000202;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	136647	136820	.	+	0	ID=CA_scaffold_000144_000203;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	136820	137086	.	+	0	ID=CA_scaffold_000144_000204;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	137086	137415	.	+	0	ID=CA_scaffold_000144_000205;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	137418	137648	.	+	0	ID=CA_scaffold_000144_000206;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	137648	137995	.	+	0	ID=CA_scaffold_000144_000207;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	137964	138170	.	+	0	ID=CA_scaffold_000144_000208;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	138193	139101	.	+	0	ID=CA_scaffold_000144_000209;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	139098	139496	.	+	0	ID=CA_scaffold_000144_000210;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	139496	139852	.	+	0	ID=CA_scaffold_000144_000211;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	139855	140160	.	+	0	ID=CA_scaffold_000144_000212;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	140200	140376	.	+	0	ID=CA_scaffold_000144_000213;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	140499	140726	.	+	0	ID=CA_scaffold_000144_000214;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	140754	140960	.	+	0	ID=CA_scaffold_000144_000215;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	140998	141792	.	+	0	ID=CA_scaffold_000144_000216;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	141996	142724	.	+	0	ID=CA_scaffold_000144_000217;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	143035	143772	.	+	0	ID=CA_scaffold_000144_000218;bin=HLMG_124;gene=glyS1;product=glycyl-tRNA synthetase;EC_number=6.1.1.14
CA_scaffold_000144	PNNL	CDS	143805	144110	.	+	0	ID=CA_scaffold_000144_000219;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	144112	145038	.	+	0	ID=CA_scaffold_000144_000220;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	145049	145429	.	+	0	ID=CA_scaffold_000144_000221;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	145407	145754	.	+	0	ID=CA_scaffold_000144_000222;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	145822	146130	.	+	0	ID=CA_scaffold_000144_000223;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	146510	146941	.	+	0	ID=CA_scaffold_000144_000224;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	146941	147429	.	+	0	ID=CA_scaffold_000144_000225;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	147429	147875	.	+	0	ID=CA_scaffold_000144_000226;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	147949	149364	.	+	0	ID=CA_scaffold_000144_000227;bin=HLMG_124;gene=lysS;product=lysyl-tRNA synthetase, class II;EC_number=6.1.1.6
CA_scaffold_000144	PNNL	CDS	149372	149878	.	+	0	ID=CA_scaffold_000144_000228;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	149915	150547	.	+	0	ID=CA_scaffold_000144_000229;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	150919	151116	.	+	0	ID=CA_scaffold_000144_000230;bin=HLMG_124;product=filamin
CA_scaffold_000144	PNNL	CDS	151113	151427	.	+	0	ID=CA_scaffold_000144_000231;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	151433	151942	.	+	0	ID=CA_scaffold_000144_000232;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	151932	152258	.	+	0	ID=CA_scaffold_000144_000233;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	152255	152566	.	+	0	ID=CA_scaffold_000144_000234;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	152596	153030	.	+	0	ID=CA_scaffold_000144_000235;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	153027	153617	.	+	0	ID=CA_scaffold_000144_000236;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	153733	154143	.	+	0	ID=CA_scaffold_000144_000237;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	154136	154456	.	+	0	ID=CA_scaffold_000144_000238;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	154457	154747	.	+	0	ID=CA_scaffold_000144_000239;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	154802	155356	.	+	0	ID=CA_scaffold_000144_000240;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	155353	156327	.	+	0	ID=CA_scaffold_000144_000241;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	156340	156567	.	+	0	ID=CA_scaffold_000144_000242;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	156587	157030	.	+	0	ID=CA_scaffold_000144_000243;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	157149	157997	.	+	0	ID=CA_scaffold_000144_000244;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	158308	158511	.	+	0	ID=CA_scaffold_000144_000245;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	158597	159820	.	+	0	ID=CA_scaffold_000144_000246;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	160097	160384	.	+	0	ID=CA_scaffold_000144_000247;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	160377	160760	.	+	0	ID=CA_scaffold_000144_000248;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	160757	161137	.	+	0	ID=CA_scaffold_000144_000249;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	161232	162287	.	+	0	ID=CA_scaffold_000144_000250;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	162358	162780	.	+	0	ID=CA_scaffold_000144_000251;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	162773	163075	.	+	0	ID=CA_scaffold_000144_000252;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	163056	163367	.	+	0	ID=CA_scaffold_000144_000253;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	163375	163686	.	+	0	ID=CA_scaffold_000144_000254;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	163694	164326	.	+	0	ID=CA_scaffold_000144_000255;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	164334	164924	.	+	0	ID=CA_scaffold_000144_000256;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	164943	165572	.	+	0	ID=CA_scaffold_000144_000257;bin=HLMG_124;gene=clpP;product=ATP-dependent Clp protease, protease subunit;EC_number=3.4.21.92
CA_scaffold_000144	PNNL	CDS	165641	166156	.	-	0	ID=CA_scaffold_000144_000258;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	166395	167171	.	+	0	ID=CA_scaffold_000144_000259;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	167161	167472	.	+	0	ID=CA_scaffold_000144_000260;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	167436	167732	.	+	0	ID=CA_scaffold_000144_000261;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	167713	168237	.	+	0	ID=CA_scaffold_000144_000262;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	168227	168538	.	+	0	ID=CA_scaffold_000144_000263;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	168501	168875	.	+	0	ID=CA_scaffold_000144_000264;bin=HLMG_124;product=TATA-binding protein-associated factor;EC_number=3.6.4.-
CA_scaffold_000144	PNNL	CDS	168868	169230	.	+	0	ID=CA_scaffold_000144_000265;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	169824	170384	.	+	0	ID=CA_scaffold_000144_000266;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	170477	171130	.	+	0	ID=CA_scaffold_000144_000267;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	171103	171504	.	+	0	ID=CA_scaffold_000144_000268;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	171564	171812	.	+	0	ID=CA_scaffold_000144_000269;bin=HLMG_124
CA_scaffold_000144	PNNL	CDS	171937	172413	.	+	0	ID=CA_scaffold_000144_000270;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	2	895	.	+	0	ID=CA_scaffold_002220_000001;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	961	1266	.	+	0	ID=CA_scaffold_002220_000002;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	1259	1441	.	+	0	ID=CA_scaffold_002220_000003;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	1431	1922	.	+	0	ID=CA_scaffold_002220_000004;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	2061	2939	.	+	0	ID=CA_scaffold_002220_000005;bin=HLMG_124;gene=uvsE;product=UV DNA damage endonuclease;EC_number=3.-.-.-
CA_scaffold_002220	PNNL	CDS	2878	3309	.	+	0	ID=CA_scaffold_002220_000006;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	3447	3638	.	+	0	ID=CA_scaffold_002220_000007;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	3734	4039	.	+	0	ID=CA_scaffold_002220_000008;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	4045	4581	.	+	0	ID=CA_scaffold_002220_000009;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	4583	4813	.	+	0	ID=CA_scaffold_002220_000010;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	4806	5093	.	+	0	ID=CA_scaffold_002220_000011;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	5237	5692	.	+	0	ID=CA_scaffold_002220_000012;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	5680	5955	.	+	0	ID=CA_scaffold_002220_000013;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	6163	6657	.	+	0	ID=CA_scaffold_002220_000014;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	6879	7472	.	+	0	ID=CA_scaffold_002220_000015;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	7546	8166	.	+	0	ID=CA_scaffold_002220_000016;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	8192	8548	.	+	0	ID=CA_scaffold_002220_000017;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	8530	8736	.	+	0	ID=CA_scaffold_002220_000018;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	8714	9034	.	+	0	ID=CA_scaffold_002220_000019;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	9027	9293	.	+	0	ID=CA_scaffold_002220_000020;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	9298	9684	.	+	0	ID=CA_scaffold_002220_000021;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	9776	9976	.	+	0	ID=CA_scaffold_002220_000022;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	9989	10339	.	+	0	ID=CA_scaffold_002220_000023;bin=HLMG_124;product=large subunit ribosomal protein L22e
CA_scaffold_002220	PNNL	CDS	10370	10714	.	-	0	ID=CA_scaffold_002220_000024;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	10674	10961	.	-	0	ID=CA_scaffold_002220_000025;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	10958	11341	.	-	0	ID=CA_scaffold_002220_000026;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	11325	11648	.	-	0	ID=CA_scaffold_002220_000027;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	12045	12260	.	-	0	ID=CA_scaffold_002220_000028;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	12287	12559	.	-	0	ID=CA_scaffold_002220_000029;bin=HLMG_124;product=transmembrane 9 superfamily member 2/4
CA_scaffold_002220	PNNL	CDS	12538	13041	.	-	0	ID=CA_scaffold_002220_000030;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	13034	13255	.	-	0	ID=CA_scaffold_002220_000031;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	13258	13482	.	-	0	ID=CA_scaffold_002220_000032;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	13475	13696	.	-	0	ID=CA_scaffold_002220_000033;bin=HLMG_124
CA_scaffold_002220	PNNL	CDS	13849	14304	.	-	0	ID=CA_scaffold_002220_000034;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	2	376	.	+	0	ID=CA_scaffold_000264_000001;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	373	1041	.	+	0	ID=CA_scaffold_000264_000002;bin=HLMG_124;product=5'-nucleotidase;EC_number=3.1.3.5
CA_scaffold_000264	PNNL	CDS	1062	2918	.	+	0	ID=CA_scaffold_000264_000003;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	3133	4941	.	+	0	ID=CA_scaffold_000264_000004;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	4928	5629	.	-	0	ID=CA_scaffold_000264_000005;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	5676	6023	.	+	0	ID=CA_scaffold_000264_000006;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	6013	6744	.	+	0	ID=CA_scaffold_000264_000007;bin=HLMG_124;gene=thyX;product=thymidylate synthase (FAD);EC_number=2.1.1.148
CA_scaffold_000264	PNNL	CDS	6744	6974	.	+	0	ID=CA_scaffold_000264_000008;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	6974	7393	.	+	0	ID=CA_scaffold_000264_000009;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	7390	7671	.	+	0	ID=CA_scaffold_000264_000010;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	7672	8544	.	+	0	ID=CA_scaffold_000264_000011;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	8647	9354	.	+	0	ID=CA_scaffold_000264_000012;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	9366	9998	.	+	0	ID=CA_scaffold_000264_000013;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	10231	11127	.	+	0	ID=CA_scaffold_000264_000014;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	11177	11392	.	+	0	ID=CA_scaffold_000264_000015;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	11749	12042	.	+	0	ID=CA_scaffold_000264_000016;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	12026	12286	.	-	0	ID=CA_scaffold_000264_000017;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	12283	12837	.	-	0	ID=CA_scaffold_000264_000018;bin=HLMG_124;gene=nudF;product=ADP-ribose pyrophosphatase;EC_number=3.6.1.13
CA_scaffold_000264	PNNL	CDS	12897	13310	.	+	0	ID=CA_scaffold_000264_000019;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	13380	15380	.	+	0	ID=CA_scaffold_000264_000020;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	15447	16115	.	+	0	ID=CA_scaffold_000264_000021;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	16125	16847	.	-	0	ID=CA_scaffold_000264_000022;bin=HLMG_124;product=structural maintenance of chromosome 3 (chondroitin sulfate proteoglycan 6)
CA_scaffold_000264	PNNL	CDS	17164	17763	.	+	0	ID=CA_scaffold_000264_000023;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	17764	18504	.	-	0	ID=CA_scaffold_000264_000024;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	18528	19406	.	-	0	ID=CA_scaffold_000264_000025;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	19426	20316	.	-	0	ID=CA_scaffold_000264_000026;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	20353	20709	.	-	0	ID=CA_scaffold_000264_000027;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	20774	25378	.	+	0	ID=CA_scaffold_000264_000028;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	25390	25557	.	+	0	ID=CA_scaffold_000264_000029;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	25571	28879	.	+	0	ID=CA_scaffold_000264_000030;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	28884	29177	.	+	0	ID=CA_scaffold_000264_000031;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	29326	32568	.	+	0	ID=CA_scaffold_000264_000032;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	32619	33518	.	+	0	ID=CA_scaffold_000264_000033;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	33556	34368	.	+	0	ID=CA_scaffold_000264_000034;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	34399	35271	.	+	0	ID=CA_scaffold_000264_000035;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	35261	36253	.	+	0	ID=CA_scaffold_000264_000036;bin=HLMG_124;gene=galE;product=UDP-glucose 4-epimerase;EC_number=5.1.3.2
CA_scaffold_000264	PNNL	CDS	36255	37124	.	+	0	ID=CA_scaffold_000264_000037;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	37128	37727	.	+	0	ID=CA_scaffold_000264_000038;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	37728	38465	.	+	0	ID=CA_scaffold_000264_000039;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	38462	39400	.	+	0	ID=CA_scaffold_000264_000040;bin=HLMG_124;gene=hddA;product=D-glycero-alpha-D-manno-heptose-7-phosphate kinase;EC_number=2.7.1.168
CA_scaffold_000264	PNNL	CDS	39400	39909	.	+	0	ID=CA_scaffold_000264_000041;bin=HLMG_124;gene=gmhA;product=D-sedoheptulose 7-phosphate isomerase;EC_number=5.3.1.28
CA_scaffold_000264	PNNL	CDS	39909	40616	.	+	0	ID=CA_scaffold_000264_000042;bin=HLMG_124;gene=gmhC;product=D-beta-D-heptose 7-phosphate kinase / D-beta-D-heptose 1-phosphate adenosyltransferase;EC_number=2.7.1.167 2.7.7
CA_scaffold_000264	PNNL	CDS	40656	41564	.	+	0	ID=CA_scaffold_000264_000043;bin=HLMG_124;gene=galE;product=UDP-glucose 4-epimerase;EC_number=5.1.3.2
CA_scaffold_000264	PNNL	CDS	41749	42117	.	+	0	ID=CA_scaffold_000264_000044;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	42132	42296	.	+	0	ID=CA_scaffold_000264_000045;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	42296	43456	.	+	0	ID=CA_scaffold_000264_000046;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	43500	44330	.	+	0	ID=CA_scaffold_000264_000047;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	44323	45261	.	+	0	ID=CA_scaffold_000264_000048;bin=HLMG_124;gene=fcl;product=GDP-L-fucose synthase;EC_number=1.1.1.271
CA_scaffold_000264	PNNL	CDS	45295	46284	.	+	0	ID=CA_scaffold_000264_000049;bin=HLMG_124;gene=gmd;product=GDPmannose 4,6-dehydratase;EC_number=4.2.1.47
CA_scaffold_000264	PNNL	CDS	46353	47930	.	+	0	ID=CA_scaffold_000264_000050;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	47932	49230	.	+	0	ID=CA_scaffold_000264_000051;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	49230	49679	.	+	0	ID=CA_scaffold_000264_000052;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	49654	50457	.	+	0	ID=CA_scaffold_000264_000053;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	50502	51488	.	-	0	ID=CA_scaffold_000264_000054;bin=HLMG_124
CA_scaffold_000264	PNNL	CDS	51548	52327	.	-	0	ID=CA_scaffold_000264_000055;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	3	134	.	+	0	ID=CA_scaffold_000033_000001;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	210	473	.	+	0	ID=CA_scaffold_000033_000002;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	524	841	.	+	0	ID=CA_scaffold_000033_000003;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	859	1143	.	+	0	ID=CA_scaffold_000033_000004;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	1237	1611	.	+	0	ID=CA_scaffold_000033_000005;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	1790	2077	.	+	0	ID=CA_scaffold_000033_000006;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	2081	2191	.	+	0	ID=CA_scaffold_000033_000007;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	2188	2469	.	+	0	ID=CA_scaffold_000033_000008;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	3029	3553	.	-	0	ID=CA_scaffold_000033_000009;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	3642	4214	.	+	0	ID=CA_scaffold_000033_000010;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	4260	5171	.	+	0	ID=CA_scaffold_000033_000011;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	5609	5929	.	+	0	ID=CA_scaffold_000033_000012;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	5899	6150	.	-	0	ID=CA_scaffold_000033_000013;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	6233	7123	.	+	0	ID=CA_scaffold_000033_000014;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	7331	7531	.	-	0	ID=CA_scaffold_000033_000015;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	7690	8406	.	+	0	ID=CA_scaffold_000033_000016;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	8278	8748	.	-	0	ID=CA_scaffold_000033_000017;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	9008	9502	.	-	0	ID=CA_scaffold_000033_000018;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	9570	9803	.	-	0	ID=CA_scaffold_000033_000019;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	9940	10737	.	-	0	ID=CA_scaffold_000033_000020;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	10762	10989	.	-	0	ID=CA_scaffold_000033_000021;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	11392	11793	.	+	0	ID=CA_scaffold_000033_000022;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	11857	12480	.	+	0	ID=CA_scaffold_000033_000023;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	12524	13357	.	+	0	ID=CA_scaffold_000033_000024;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	13486	14154	.	+	0	ID=CA_scaffold_000033_000025;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	14171	14920	.	+	0	ID=CA_scaffold_000033_000026;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	14925	15407	.	+	0	ID=CA_scaffold_000033_000027;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	15604	16032	.	+	0	ID=CA_scaffold_000033_000028;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	16059	16556	.	+	0	ID=CA_scaffold_000033_000029;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	16593	17237	.	+	0	ID=CA_scaffold_000033_000030;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	17288	17656	.	+	0	ID=CA_scaffold_000033_000031;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	17643	18086	.	+	0	ID=CA_scaffold_000033_000032;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	18089	18424	.	+	0	ID=CA_scaffold_000033_000033;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	18647	19027	.	+	0	ID=CA_scaffold_000033_000034;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	19024	19623	.	+	0	ID=CA_scaffold_000033_000035;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	19720	20145	.	+	0	ID=CA_scaffold_000033_000036;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	20159	20698	.	+	0	ID=CA_scaffold_000033_000037;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	20695	21129	.	+	0	ID=CA_scaffold_000033_000038;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	21092	21487	.	+	0	ID=CA_scaffold_000033_000039;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	21627	21920	.	+	0	ID=CA_scaffold_000033_000040;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	21907	22221	.	+	0	ID=CA_scaffold_000033_000041;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	22273	22665	.	+	0	ID=CA_scaffold_000033_000042;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	22758	23594	.	+	0	ID=CA_scaffold_000033_000043;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	23596	23886	.	+	0	ID=CA_scaffold_000033_000044;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	23883	25052	.	-	0	ID=CA_scaffold_000033_000045;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	25058	25765	.	-	0	ID=CA_scaffold_000033_000046;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	25817	26638	.	+	0	ID=CA_scaffold_000033_000047;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	26625	29852	.	+	0	ID=CA_scaffold_000033_000048;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	29929	30804	.	+	0	ID=CA_scaffold_000033_000049;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	30836	31456	.	+	0	ID=CA_scaffold_000033_000050;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	31502	31819	.	+	0	ID=CA_scaffold_000033_000051;bin=HLMG_124;gene=trxA;product=thioredoxin 1
CA_scaffold_000033	PNNL	CDS	31834	32436	.	-	0	ID=CA_scaffold_000033_000052;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	32474	32809	.	+	0	ID=CA_scaffold_000033_000053;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	32769	33920	.	+	0	ID=CA_scaffold_000033_000054;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	33978	34244	.	+	0	ID=CA_scaffold_000033_000055;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	34228	34509	.	+	0	ID=CA_scaffold_000033_000056;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	34472	34918	.	+	0	ID=CA_scaffold_000033_000057;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	34920	35117	.	+	0	ID=CA_scaffold_000033_000058;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	35117	35770	.	+	0	ID=CA_scaffold_000033_000059;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	35774	37441	.	+	0	ID=CA_scaffold_000033_000060;bin=HLMG_124;gene=groEL;product=chaperonin GroEL
CA_scaffold_000033	PNNL	CDS	37443	37856	.	+	0	ID=CA_scaffold_000033_000061;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	37853	38206	.	+	0	ID=CA_scaffold_000033_000062;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	38234	38689	.	+	0	ID=CA_scaffold_000033_000063;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	38739	39584	.	+	0	ID=CA_scaffold_000033_000064;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	39587	41272	.	-	0	ID=CA_scaffold_000033_000065;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	41288	41521	.	-	0	ID=CA_scaffold_000033_000066;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	41518	41736	.	-	0	ID=CA_scaffold_000033_000067;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	41733	42299	.	-	0	ID=CA_scaffold_000033_000068;bin=HLMG_124;gene=def;product=peptide deformylase;EC_number=3.5.1.88
CA_scaffold_000033	PNNL	CDS	42365	42664	.	-	0	ID=CA_scaffold_000033_000069;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	42676	43146	.	+	0	ID=CA_scaffold_000033_000070;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	43100	43513	.	-	0	ID=CA_scaffold_000033_000071;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	43586	44263	.	+	0	ID=CA_scaffold_000033_000072;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	44273	44506	.	-	0	ID=CA_scaffold_000033_000073;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	44551	45213	.	+	0	ID=CA_scaffold_000033_000074;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	45228	45548	.	+	0	ID=CA_scaffold_000033_000075;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	45582	45905	.	+	0	ID=CA_scaffold_000033_000076;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	45981	46181	.	+	0	ID=CA_scaffold_000033_000077;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	46189	48900	.	+	0	ID=CA_scaffold_000033_000078;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	48900	49520	.	+	0	ID=CA_scaffold_000033_000079;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	49522	50742	.	+	0	ID=CA_scaffold_000033_000080;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	50746	50868	.	+	0	ID=CA_scaffold_000033_000081;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	50925	51791	.	+	0	ID=CA_scaffold_000033_000082;bin=HLMG_124;product=NTE family protein
CA_scaffold_000033	PNNL	CDS	51801	52343	.	+	0	ID=CA_scaffold_000033_000083;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	52340	53014	.	+	0	ID=CA_scaffold_000033_000084;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	53487	53792	.	-	0	ID=CA_scaffold_000033_000085;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	53859	54929	.	+	0	ID=CA_scaffold_000033_000086;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	54926	55144	.	+	0	ID=CA_scaffold_000033_000087;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	55121	55603	.	-	0	ID=CA_scaffold_000033_000088;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	55746	56021	.	-	0	ID=CA_scaffold_000033_000089;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	56024	56587	.	-	0	ID=CA_scaffold_000033_000090;bin=HLMG_124;product=hypothetical protein
CA_scaffold_000033	PNNL	CDS	56599	57330	.	-	0	ID=CA_scaffold_000033_000091;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	57429	58724	.	+	0	ID=CA_scaffold_000033_000092;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	58721	59209	.	+	0	ID=CA_scaffold_000033_000093;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	59196	60638	.	-	0	ID=CA_scaffold_000033_000094;bin=HLMG_124;gene=groEL;product=chaperonin GroEL
CA_scaffold_000033	PNNL	CDS	60684	61205	.	+	0	ID=CA_scaffold_000033_000095;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	61271	61483	.	+	0	ID=CA_scaffold_000033_000096;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	61485	61922	.	+	0	ID=CA_scaffold_000033_000097;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	61926	63263	.	+	0	ID=CA_scaffold_000033_000098;bin=HLMG_124;gene=phoH2;product=PhoH-like ATPase
CA_scaffold_000033	PNNL	CDS	63331	63699	.	+	0	ID=CA_scaffold_000033_000099;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	63845	64576	.	+	0	ID=CA_scaffold_000033_000100;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	64609	69000	.	+	0	ID=CA_scaffold_000033_000101;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	69000	70280	.	+	0	ID=CA_scaffold_000033_000102;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	70282	71520	.	+	0	ID=CA_scaffold_000033_000103;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	71520	71774	.	+	0	ID=CA_scaffold_000033_000104;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	71777	73039	.	+	0	ID=CA_scaffold_000033_000105;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	73041	73700	.	-	0	ID=CA_scaffold_000033_000106;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	73727	76270	.	+	0	ID=CA_scaffold_000033_000107;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	76359	76787	.	+	0	ID=CA_scaffold_000033_000108;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	76844	77344	.	-	0	ID=CA_scaffold_000033_000109;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	77365	77739	.	-	0	ID=CA_scaffold_000033_000110;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	77752	78270	.	+	0	ID=CA_scaffold_000033_000111;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	78577	80547	.	+	0	ID=CA_scaffold_000033_000112;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	80564	81628	.	+	0	ID=CA_scaffold_000033_000113;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	81667	82524	.	+	0	ID=CA_scaffold_000033_000114;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	82571	83170	.	-	0	ID=CA_scaffold_000033_000115;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	83198	84481	.	+	0	ID=CA_scaffold_000033_000116;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	84636	85097	.	+	0	ID=CA_scaffold_000033_000117;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	85107	85418	.	+	0	ID=CA_scaffold_000033_000118;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	85512	85694	.	+	0	ID=CA_scaffold_000033_000119;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	85694	86095	.	+	0	ID=CA_scaffold_000033_000120;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	86067	86507	.	-	0	ID=CA_scaffold_000033_000121;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	86622	87263	.	+	0	ID=CA_scaffold_000033_000122;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	87692	88360	.	+	0	ID=CA_scaffold_000033_000123;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	88508	88744	.	+	0	ID=CA_scaffold_000033_000124;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	88741	89388	.	+	0	ID=CA_scaffold_000033_000125;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	89396	90142	.	+	0	ID=CA_scaffold_000033_000126;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	90142	90936	.	+	0	ID=CA_scaffold_000033_000127;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	90961	91245	.	+	0	ID=CA_scaffold_000033_000128;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	91254	91670	.	+	0	ID=CA_scaffold_000033_000129;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	91740	92957	.	+	0	ID=CA_scaffold_000033_000130;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	93039	96098	.	+	0	ID=CA_scaffold_000033_000131;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	96155	99184	.	+	0	ID=CA_scaffold_000033_000132;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	99318	100172	.	+	0	ID=CA_scaffold_000033_000133;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	100174	100731	.	+	0	ID=CA_scaffold_000033_000134;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	100741	101235	.	+	0	ID=CA_scaffold_000033_000135;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	101308	101799	.	+	0	ID=CA_scaffold_000033_000136;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	101854	102384	.	+	0	ID=CA_scaffold_000033_000137;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	102403	104664	.	+	0	ID=CA_scaffold_000033_000138;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	104720	106642	.	+	0	ID=CA_scaffold_000033_000139;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	106827	107720	.	+	0	ID=CA_scaffold_000033_000140;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	107768	108406	.	+	0	ID=CA_scaffold_000033_000141;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	108501	108872	.	+	0	ID=CA_scaffold_000033_000142;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	108877	109701	.	-	0	ID=CA_scaffold_000033_000143;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	109710	109979	.	-	0	ID=CA_scaffold_000033_000144;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	109979	110584	.	-	0	ID=CA_scaffold_000033_000145;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	110633	111877	.	+	0	ID=CA_scaffold_000033_000146;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	111884	112729	.	+	0	ID=CA_scaffold_000033_000147;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	112733	113122	.	-	0	ID=CA_scaffold_000033_000148;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	113238	113729	.	+	0	ID=CA_scaffold_000033_000149;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	113777	114622	.	+	0	ID=CA_scaffold_000033_000150;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	114696	114815	.	+	0	ID=CA_scaffold_000033_000151;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	115019	115390	.	+	0	ID=CA_scaffold_000033_000152;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	115481	115666	.	+	0	ID=CA_scaffold_000033_000153;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	115668	116126	.	+	0	ID=CA_scaffold_000033_000154;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	116071	116589	.	+	0	ID=CA_scaffold_000033_000155;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	116864	117526	.	+	0	ID=CA_scaffold_000033_000156;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	117849	118664	.	+	0	ID=CA_scaffold_000033_000157;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	118779	119504	.	-	0	ID=CA_scaffold_000033_000158;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	119652	120656	.	-	0	ID=CA_scaffold_000033_000159;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	120662	121003	.	-	0	ID=CA_scaffold_000033_000160;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	121121	121849	.	+	0	ID=CA_scaffold_000033_000161;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	121912	122613	.	+	0	ID=CA_scaffold_000033_000162;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	122614	122901	.	-	0	ID=CA_scaffold_000033_000163;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	123119	123652	.	+	0	ID=CA_scaffold_000033_000164;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	123665	124075	.	+	0	ID=CA_scaffold_000033_000165;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	124048	124314	.	+	0	ID=CA_scaffold_000033_000166;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	124311	125123	.	+	0	ID=CA_scaffold_000033_000167;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	125124	127208	.	-	0	ID=CA_scaffold_000033_000168;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	127208	127717	.	-	0	ID=CA_scaffold_000033_000169;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	127754	128347	.	+	0	ID=CA_scaffold_000033_000170;bin=HLMG_124;product=nuclear factor related to kappa-B-binding protein
CA_scaffold_000033	PNNL	CDS	128387	130174	.	+	0	ID=CA_scaffold_000033_000171;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	130334	130645	.	+	0	ID=CA_scaffold_000033_000172;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	130671	131144	.	+	0	ID=CA_scaffold_000033_000173;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	131155	133005	.	+	0	ID=CA_scaffold_000033_000174;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	133284	133550	.	+	0	ID=CA_scaffold_000033_000175;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	133547	133729	.	+	0	ID=CA_scaffold_000033_000176;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	133729	135300	.	+	0	ID=CA_scaffold_000033_000177;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	135300	138767	.	+	0	ID=CA_scaffold_000033_000178;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	138819	139280	.	+	0	ID=CA_scaffold_000033_000179;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	139283	139876	.	+	0	ID=CA_scaffold_000033_000180;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	139889	140749	.	+	0	ID=CA_scaffold_000033_000181;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	140749	141099	.	+	0	ID=CA_scaffold_000033_000182;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	141116	142597	.	+	0	ID=CA_scaffold_000033_000183;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	142597	143856	.	+	0	ID=CA_scaffold_000033_000184;bin=HLMG_124
CA_scaffold_000033	PNNL	CDS	144021	144170	.	+	0	ID=CA_scaffold_000033_000185;bin=HLMG_124
